&НаКлиенте
Перем Saby_Кеш Экспорт;

&НаКлиенте
Перем Saby_ТоварыСоСкидкой;

#Область ПереопределяемыеФункцииФормы

&НаСервере
&Перед("ПриСозданииНаСервере")
Процедура Saby_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
	СоздатьЭлементыУправленияФормы();
	
КонецПроцедуры

&НаКлиенте
&После("ПриОткрытии")
Процедура Saby_ПриОткрытииПосле(Отказ)
	Saby_Кеш = Saby_Сервисы_Клиент.ПодготовитьКэш();
	Saby_Сервисы_Клиент.Авторизоваться(Saby_Кеш);
	Saby_ИнициализацияПеременных();
КонецПроцедуры

&НаКлиенте
&После("ОбновитьФормуНаКлиенте")
Процедура Saby_ОбновитьФормуНаКлиенте()
	
	//Доступность только при продаже
	ЭФ = Элементы.Найти("Saby_ПоискКартыЛояльности");
	Если ЭФ <> Неопределено Тогда
		Элементы.Saby_ПоискКартыЛояльности.Доступность = (Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийЧекККМ.Продажа"));	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область РасчётСкодокЭлементыФормыиКоманды

&НаСервере
Процедура СоздатьЭлементыУправленияФормы()
	
	
	//Декорация картинка
	НовыйЭлемент = Элементы.Вставить("Saby_ПоискКартыЛояльности", Тип("ПолеФормы"), Элементы.ГруппаЧастотныхОпераций, Элементы.КартинкаЧО08ОплатаБонусами); 
	НовыйЭлемент.Вид			= ВидПоляФормы.ПолеКартинки;
	НовыйЭлемент.ПоложениеЗаголовка	= ПоложениеЗаголовкаЭлементаФормы.Нет;
	НовыйЭлемент.Гиперссылка  	= Истина;
	НовыйЭлемент.ПутьКДанным	= "КартинкаШаблон";
	НовыйЭлемент.Ширина			= 20;
	НовыйЭлемент.Высота			= 3;
	НовыйЭлемент.РастягиватьПоВертикали	= Ложь;
	НовыйЭлемент.ВысотаЗаголовка = 3;
	НовыйЭлемент.Заголовок 		= "СБИС лояльность";
	НовыйЭлемент.ТекстНевыбраннойКартинки = "СБИС лояльность";
	НовыйЭлемент.Шрифт			= Новый Шрифт(,,Истина);
	НовыйЭлемент.УстановитьДействие("Нажатие", "Saby_ПоискКартыЛояльностиНажатие_Комманда");
	НовыйЭлемент.ЦветРамки		= Новый Цвет(0,0,0);
	
	НастройкиПодключения	= Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения();
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( НовыйЭлемент, Saby_Сервисы_Сервер.КомандаОткрытьПоискКарты(), НастройкиПодключения );
	
	//Надпись выбранной карты
	Saby_КартаПредставление	= "Карта не выбрана.";
	НадписьКЛ = Элементы.Вставить("Saby_КартаЛояльностиНадпись", Тип("ПолеФормы"), Элементы.ГруппаСумм, Элементы.СуммаСкидки); 
	НадписьКЛ.Заголовок		= "Карта";
	НадписьКЛ.ПутьКДанным	= "Saby_КартаПредставление";
	НадписьКЛ.Вид			= ВидПоляФормы.ПолеНадписи;
	НадписьКЛ.Шрифт			= Новый Шрифт(,,Истина);
	НадписьКЛ.ЦветТекстаЗаголовка	= WebЦвета.ТемноЗеленый;
	НадписьКЛ.ЦветТекста			= WebЦвета.ТемноЗеленый;
	
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПоискКартыЛояльностиНажатие_Комманда( Элемент, СтандартнаяОбработка ) Экспорт
	
	СтандартнаяОбработка = Ложь;
	ДП	= Новый Структура("ЧекККМ, Saby_ЧекККМ_УИд, Организация, Saby_ФИО, Saby_БалловВсего, Saby_БалловДоступно, Saby_БалловСписать, Saby_МаксимумБаллов, Saby_КартаЛояльности, Saby_КартаДанныеПоиска, Saby_БалловНачислено",
		Объект,
		Saby_ЧекККМ_УИд,
		ПолучитьОрганизациюКассы( ),
		Saby_ФИО,
		Saby_БалловВсего,
		Saby_БалловДоступно,
		Saby_БалловСписать,
		Saby_МаксимумБаллов,
		Saby_КартаЛояльности,
		Saby_КартаДанныеПоиска,
		Saby_БалловНачислено,
	);
	
	ОО	= Новый ОписаниеОповещения("ПослеЗакрытияФормыВЫборкаКартыСкидки", ЭтаФорма );
	ОткрытьФорму("ОбщаяФорма.Saby_ПоискДисконтнойКарты",ДП, ЭтаФорма,,,, ОО, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца );
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗакрытияФормыВЫборкаКартыСкидки(РезультатОбработки, ДополнительныеПараметры) Экспорт
	
	Saby_Карта	= РезультатОбработки;
	Если ТипЗнч(РезультатОбработки) = Тип("Структура") Тогда
		
		Модифицированность			= Истина;
		
		Saby_КартаЛояльности		= Saby_Карта.НомерКарты;
		Saby_БалловВсего			= Saby_Карта.БалловВсего;
 		Saby_БалловДоступно			= Saby_Карта.БалловДоступно;
		Saby_БалловСписать			= Saby_Карта.БалловСписать;
		Saby_КартаДанныеПоиска		= Saby_Карта.КартаДанныеПоиска;
		Saby_МаксимумБаллов			= Saby_Карта.МаксимумБаллов;
		Saby_ФИО					= Saby_Карта.ФИО;
		Saby_ТоварыСоСкидкой		= ИнициализироватьМассивСкидок( Saby_Карта.ТоварыСоСкидкой );
		Saby_БалловНачислено		= Saby_Карта.Saby_БалловНачислено;
		                                                  
		Saby_КартаПредставление		= Saby_Карта.ФИО + " (" + 
			Формат(Saby_БалловВсего, "ЧН=0; ЧГ=0") + "/" + 
			Формат(Saby_БалловСписать,	"ЧН=0; ЧГ=0, ") +")";
		//Списываем и баллы и скидки по товарам
		Saby_СуммаСкидки			= РезультатОбработки.СуммаСкидки; // + Saby_БалловСписано - они уже в сумме скидки каждой строки
		//СкидкиПоТоварам;
		Saby_ИзменилсяСостав		= Ложь; //--признак повтороного запроса к серверу Saby
		Saby_НазначитьАвтоматическиеСкидкиКлиент( );
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область РасчётСкодок

&НаСервере
Процедура Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка)
	
	Если ЗначениеЗаполнено(Saby_КартаЛояльности) Тогда
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_КартаЛояльности",	Saby_КартаЛояльности);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СуммаСкидки",		Saby_СуммаСкидки);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_ЧекККМУид",		Saby_ЧекККМ_УИд);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_БалловНачислено",	Saby_БалловНачислено);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Saby_ИнициализацияПеременных()
	Saby_БалловВсего		= 0;
	Saby_БалловДоступно		= 0;
	Saby_БалловСписать		= 0;
	Saby_МаксимумБаллов		= Истина;
	
	Saby_СуммаСкидки		= 0;
	Saby_ФИО				= "";
	Saby_КартаЛояльности	= "";
	Saby_КартаПредставление	= "";
	Saby_КартаДанныеПоиска	= "";
	
	Saby_БалловНачислено	= 0;
	
	Saby_ЧекККМ_УИд			= СокрЛП(Новый УникальныйИдентификатор());
КонецПроцедуры
	

&НаКлиенте
&Перед("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_Перед(ЧекККМСсылка, КассаККМ, МассивСсылокЧеков, НеПечататьБумажныйЧек = Ложь)
	
	//Запишем доп реквизиты в документ чек
	Если ЗначениеЗаполнено(Saby_КартаЛояльности) И (Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийЧекККМ.Продажа")) Тогда
		Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка);
		
		ПараметрыФункции = Новый Структура("ВидОперации, Saby_КартаЛояльности, ЧекККМСсылка", ЭтаФорма.Объект.ВидОперации, ЭтаФорма.Saby_КартаЛояльности, ЧекККМСсылка);
		РезультатЗакрытияЧека = Новый Структура();
		Если Saby_Сервисы_Клиент.Saby_ПоставитьДокументВОчередьИОтправить(Saby_Кеш, ПараметрыФункции, РезультатЗакрытияЧека ) Тогда
			//Отправили один документ на закрытие, и получили 1 строку в ответ
			Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СсылкаНаЧек",	РезультатЗакрытияЧека[0].СсылкаНаЧек);
		Иначе
			//Сообшщить об ошибке и выйти
			Возврат;
		КонецЕсли;
	КонецЕсли;	

	Saby_ИнициализацияПеременных();
	
КонецПроцедуры

&НаКлиенте
&После("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ(ЧекККМСсылка, КассаККМ, МассивСсылокЧеков, НеПечататьБумажныйЧек = Ложь)
КонецПроцедуры

&НаКлиенте
Функция ИнициализироватьМассивСкидок( МассивСкидок )
	НовыйМассивСкидок	= Новый Массив;
	
	ТоварСчет = 0;
	Для Каждого СтрокаТовара Из МассивСкидок Цикл
		Если ТипЗнч(СтрокаТовара.Номенклатура) = Тип("СправочникСсылка.Номенклатура") Тогда
			//Копия таблицы просто перезаполняем
			НовыйМассивСкидок = МассивСкидок;
			Прервать;
		Иначе
			СтрокаТов = 	Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СуммаСкидки", 
				Saby_Сервисы_Сервер.ПолучитьНоменклатуруПоGUID( СтрокаТовара.Номенклатура.ИдИС ),
				Число(СтрЗаменить(СтрокаТовара.Количество, ".", ",")),
				Число(СтрЗаменить(СтрокаТовара.Цена, ".", ",")),
				Число(СтрЗаменить(СтрокаТовара.Сумма, ".", ",")),
				Число(СтрЗаменить(СтрокаТовара.Скидка, ".", ",")),
			);
			НовыйМассивСкидок.Добавить( СтрокаТов );
		КонецЕсли;
		ТоварСчет = ТоварСчет + 1;
	КонецЦикла;
	
	Возврат НовыйМассивСкидок;
	
КонецФункции

&НаКлиенте
Процедура ПересчитатьСкидки()

	Отказ	= Ложь;
	
	//Данные объекта продаж ЧекККМ
	мПараметров = Новый Массив();
	_Покупатель_	= Saby_Сервисы_Клиент.ПолучитьСтруктуруПоискаПокупателя( Saby_КартаДанныеПоиска, Отказ );
	_Покупатель_.Вставить("НомерКарты", Saby_КартаЛояльности);
	
	мТоварыЧека	= Новый Массив;
	Для Каждого ТоварСтрока Из Объект.Товары Цикл
		СтрТовараСтрукт = Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма");
		ЗаполнитьЗначенияСвойств( СтрТовараСтрукт, ТоварСтрока);
		мТоварыЧека.Добавить( СтрТовараСтрукт );
	КонецЦикла;
		
	Парам	= Новый Структура("ДокУИд, ConnectionId, Организация, ЦенаВключаетНДС, Покупатель, СписатьБаллов, Товары",
	    Saby_ЧекККМ_УИд,
		Saby_Кеш.Парам.ConnectionId,
		ПолучитьОрганизациюКассы( ),
		Объект.ЦенаВключаетНДС,
		_Покупатель_,
		?( Saby_МаксимумБаллов, Saby_БалловВсего, Saby_БалловСписать ), //Сколько баллов списываем, всё or колво-введёных
		мТоварыЧека,
	);
	
	мПараметров.Добавить( Парам );
	ПараметрОбъект	= Saby_Сервисы_Сервер.ПолучитьСтруктуруОбъектов( мПараметров );
	
	Saby_ТоварыСоСкидкой	= Новый Массив;
	//При выбранной карте отправим на обсчет скидок ЧекККМ
	Если Не Отказ И Не ПустаяСтрока( Saby_КартаЛояльности ) Тогда
		мРасчитанныхДанных = Saby_Сервисы_Клиент.РассчитатьДокументы( Saby_Кеш, ПараметрОбъект, 1, Отказ );
		
		Если НЕ Отказ И ТипЗнч(мРасчитанныхДанных) = Тип("Массив") Тогда
			Для Каждого ДокОбсчёт Из мРасчитанныхДанных Цикл
				//Приведение результата запроса числу через реквизиты формы.
				ДокументСуммаСкидки		= СтрЗаменить(ДокОбсчёт.Скидка, ".", ",");
				ДокументСуммаСоСкидкой	= СуммаДокументаБезСкидок - ДокументСуммаСкидки; //Сумма скидки включает в себя также баллы
				
				ДокОбсчёт.НачисленныеБонусы	= СтрЗаменить(ДокОбсчёт.НачисленныеБонусы, ".", ",");
				Saby_БалловНачислено	= ДокОбсчёт.НачисленныеБонусы;
				
				Saby_ТоварыСоСкидкой = ИнициализироватьМассивСкидок( ДокОбсчёт.ТаблДок );
				
				Saby_БалловДоступно		= ДокОбсчёт.ДоступныеБонусы;
	
				Если Saby_МаксимумБаллов Тогда
					Saby_БалловСписать	= ДокОбсчёт.ДоступныеБонусы;
				КонецЕсли;
				Прервать;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	Saby_МаксимумБаллов	= ( Saby_БалловДоступно = Saby_БалловСписать );
	Saby_БалловСписатьПред	= Saby_БалловСписать;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСкидки_Сервер( МассивСкидок )

	ОтменитьРучныеСкидки();
	Если ТипЗнч(МассивСкидок) = Тип("Массив") Тогда
		ТоварыСчёт = 0;
		Для Каждого СтрокаТовСкидки Из МассивСкидок Цикл
			//Мы же верим бакенду, что количество строк таблицы товаров соответствует количеству строк в массиве скидок
			//и они соответсвуют друг другу

			//Аварийный выход! - Вырви шнур, выдави стекло
			Если ТоварыСчёт+1 > Объект.Товары.Количество() Тогда Прервать; КонецЕсли;
			СтрокаРасчёта = Объект.Товары[ТоварыСчёт];
			ТоварыСчёт = ТоварыСчёт + 1;

			//Еще раз убедимся, что всё верно
			Если СтрокаТовСкидки.Номенклатура <> СтрокаРасчёта.Номенклатура Тогда Продолжить; КонецЕсли;

			СтрокаРасчёта.СуммаРучнойСкидки	= СтрокаТовСкидки.СуммаСкидки;

			//СтрокаРасчёта.Сумма		= СтрокаРасчёта.КоличествоУпаковок * СтрокаРасчёта.Цена;
			СтруктураДействий	= Новый Структура(
				"ПересчитатьСумму, ПересчитатьСуммуНДС, ПересчитатьСуммуСУчетомРучнойСкидки, ПересчитатьПроцентРучнойСкидки",
				Новый Структура(),
				Новый Структура("ЦенаВключаетНДС", Объект.ЦенаВключаетНДС),
				Новый Структура("Очищать, ПересчитыватьСуммуСкидки", Ложь, Ложь),
				Новый Структура(),
			);
			ОбработкаТабличнойЧастиТоварыКлиент.ПриИзмененииРеквизитовВТЧКлиент(Объект.Товары, СтрокаРасчёта, СтруктураДействий, КэшированныеЗначения);
		КонецЦикла;
	КонецЕсли;

	Объект.СуммаДокумента	= ОбработкаТабличнойЧастиТоварыКлиентСервер.СуммаДокумента(Объект.Товары, Объект.ЦенаВключаетНДС);
	Saby_ИзменилсяСостав	= Ложь;
	Объект.СкидкиРассчитаны	= Истина;
	
КонецПроцедуры

//Автоматический расчёт скидок
&НаКлиенте
&Вместо("НазначитьАвтоматическиеСкидкиКлиент")
Процедура Saby_НазначитьАвтоматическиеСкидкиКлиент(ТолькоСообщенияПослеОформления = Ложь, НеВыводитьСообщения = Ложь, ПараметрыДляОплаты = Неопределено)
	
	Если Saby_ИзменилсяСостав Тогда
		//Сумму получим занова с сервера
		ПересчитатьСкидки();
	КонецЕсли;
	
	//Строка ниже это --- НазначитьРучнуюСкидку( Saby_СуммаСкидки ); С суммой - 0
	ЗаполнитьСкидки_Сервер( Saby_ТоварыСоСкидкой );
	
	ОбработкаТабличнойЧастиТоварыКлиент.ВыделитьАгентскоеВознаграждение(Объект, ЭтотОбъект);
	ОбработкаТабличнойЧастиТоварыКлиентСервер.ЗаполнитьСуммуВсегоВТаблице(Объект.Товары, Объект.ЦенаВключаетНДС);
	ОбновитьФормуНаКлиенте();
	ВывестиИнформациюНаДисплейПокупателя("ОжиданиеОплаты");

КонецПроцедуры

#КонецОбласти

#Область ОплатаЧека

&НаКлиенте
&Вместо("ОплатитьТовары")
Процедура Saby_ОплатитьТовары(ИмяФормыОплаты, ОплатаПлатежнойКартой = Неопределено, Печать = Ложь)
	Если ЗначениеЗаполнено(Saby_КартаЛояльности) И Saby_ИзменилсяСостав Тогда
		ДопПараметры	= Новый Структура( "ИмяФормыОплаты,ОплатаПлатежнойКартой,Печать", ИмяФормыОплаты, ОплатаПлатежнойКартой, Печать );
		Оповещение = Новый ОписаниеОповещения("ОбработатьОтветНаВопроСОПересчётеСкидок", ЭтотОбъект, ДопПараметры );
			ПоказатьВопрос(Оповещение, "Изменился состав товаров, Для перехода необходимо пересчитать скидки. Продолжить с расчётом скидки?",РежимДиалогаВопрос.ДаНет,
			,КодВозвратаДиалога.Да,
			"Рассчитать скидки?"
		);
	Иначе
		ПродолжитьВызов(ИмяФормыОплаты, ОплатаПлатежнойКартой, Печать);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьОтветНаВопроСОПересчётеСкидок(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		Saby_НазначитьАвтоматическиеСкидкиКлиент();
		ОплатитьТовары(Параметры.ИмяФормыОплаты, Параметры.ОплатаПлатежнойКартой, Параметры.Печать);
	Иначе
		ЭтотОбъект.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ТаблицаТоваров_УстановитьПризнакИзмененияТЧТоваров
//Этих процедур форме нет, поэтому мы не можем их переопределить через - &После
&НаКлиенте
Процедура Saby_ТоварыПослеУдаленияПосле(Элемент)
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры
&НаКлиенте
Процедура Saby_ТоварыПриОкончанииРедактированияПосле(Элемент, НоваяСтрока, ОтменаРедактирования)
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры
#КонецОбласти

#Область СервисныеФункции

&НаСервере
Функция ПолучитьОрганизациюКассы( )
	_КассаККМ      = ТаблицаКассККМОрганизаций[0].КассаККМ;
	Возврат _КассаККМ.Владелец;
КонецФункции

#КонецОбласти
