
#Область include_base_SabyСервисыСервер_ИменаПараметров
#КонецОбласти

#Область include_base_SabyСервисыСервер_КомандыИНазначаемыеКлавиши
#КонецОбласти

#Область include_base_SabyСервисыСервер_ПоискКартыЛояльности
#КонецОбласти

#Область include_base_SabyСервисыКлиент_СервисныеФункции
#КонецОбласти

#Область include_base_SabyСервисыСервер_Очередь
#КонецОбласти


#Область include_base_SabyСервисыСервер_ОтправкаДокументаНаСторонуБЛ
#КонецОбласти

#Область include_base_SabyСервисыСервер_СервисныеФункции
#КонецОбласти

#Область include_core_base_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_base_SabyСервисыСервер_ВыдачаДисконтнойКарты
#КонецОбласти

