
&НаСервере
Функция Saby_ПолучитьМассивТоваровЧека(ЭтоВозврат = Ложь)
	ТоварыКРасчёту = Saby_ФормаСервер.ТаблицаЗначенийВМассивСтруктур(Объект.Товары.Выгрузить(), 
		"Номенклатура,КоличествоУпаковок,Цена,Сумма,СтавкаНДС" //Безпробелов
		);
	Если ЭтоВозврат Тогда
		Для каждого ТовараСтрока Из ТоварыКРасчёту Цикл
			ТовараСтрока.Цена	= ТовараСтрока.Сумма / ТовараСтрока.КоличествоУпаковок; //TODO
		КонецЦикла;
	КонецЕсли;
	Возврат ТоварыКРасчёту;
КонецФункции


&НаКлиенте
Процедура Saby_ОткрытьФормуПоискКартыЛояльности_ПослеЗакрытияФормыНастроек(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		Saby_ОткрытьФормуПоискКартыЛояльности(Неопределено, Ложь);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ОткрытьФормуПоискКартыЛояльности(Элемент, СтандартнаяОбработка) Экспорт
	СтандартнаяОбработка = Ложь;
	Saby_Данные.Вставить("ДокументЭтоВозврат", Saby_ЭтоВозврат_Клиент() );
	Если Saby_Данные.ДокументЭтоВозврат Тогда Возврат; КонецЕсли;
	
	Если Не Saby_СервисДоступен Тогда
		Saby_ПопыткаАвторизацииИПроверкаДоступностиСервиса();
		Если Не ЭтаФорма.Saby_СервисДоступен Тогда 
			ДействиеПриЗакрытииФормы = Новый ОписаниеОповещения("Saby_ОткрытьФормуПоискКартыЛояльности_ПослеЗакрытияФормыНастроек", ЭтаФорма);
			ОткрытьФорму("Обработка.СБИС.Форма.Настройки",,,,,,ДействиеПриЗакрытииФормы);
			Возврат; 
		КонецЕсли;
	КонецЕсли;
	Если НЕ Объект.Товары.Количество() Тогда
		ПоказатьОповещениеПользователя(
		"Ошибка заполнения данных продажи.",
		,
		"В чеке отсутствуют товары, расчёт скидки невозможен.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		Возврат;
	КонецЕсли;
	
	КоличествоУказаноВКаждойСтроке = Истина;
	Для Каждого СтрокаТовара Из Объект.Товары Цикл
		КоличествоУказаноВКаждойСтроке = (КоличествоУказаноВКаждойСтроке И СтрокаТовара.КоличествоУпаковок > 0);
	КонецЦикла;
	Если НЕ КоличествоУказаноВКаждойСтроке Тогда
		ПоказатьОповещениеПользователя(
		"Ошибка заполнения данных продажи.",
		,
		"Не у всех товаров указано количество, расчёт скидки невозможен.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		Возврат;
	КонецЕсли;
	ТоварыДокумента	= Saby_ПолучитьМассивТоваровЧека(Saby_Данные.ДокументЭтоВозврат);
	Saby_ФормаКлиент.Saby_ОткрытьФормуПоискаКартыЛояльности(ЭтаФорма, ТоварыДокумента);
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПослеЗакрытияФормыВыборкаКартыСкидки(РезультатОбработки, ДополнительныеПараметры) Экспорт
	Saby_Карта	= РезультатОбработки;
	Если ТипЗнч(РезультатОбработки) = Тип("Структура") Тогда
		Если РезультатОбработки.Свойство("Saby_Данные") Тогда
			Saby_Данные	= РезультатОбработки.Saby_Данные;
		Иначе
			Saby_ИнициализацияПеременных();
		КонецЕсли;
		Saby_ОбновитьПредставлениеКарты();
		Saby_НазначитьАвтоматическиеСкидкиКлиент(Неопределено, Неопределено);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ЗакрытиеЧекаККМнаБЛ() Экспорт
	Если Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Неопределено Тогда Возврат; КонецЕсли;
	РезультатЗакрытияЧека = Новый Структура();
	Если НЕ Saby_Сервисы_Клиент.ПоставитьДокументВОчередьИОтправить(context_params, Saby_ПараметрыЗакрытияЧекаККМнаБЛ, РезультатЗакрытияЧека ) Тогда
		ПоказатьОповещениеПользователя(
		"Ошибка закрытия документа на БЛ.",
		,
		"Обратитесь в тех поддержку СБИС.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		
		ИмяСобытия = "Ошибка закрытия документа на БЛ.";
		ПредставлениеУровня = "Ошибка";
		Комментарий = "Обратитесь в тех поддержку СБИС."; 
		ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(ИмяСобытия, ПредставлениеУровня, Комментарий,,Истина);
	КонецЕсли;
	Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Неопределено;
КонецПроцедуры

