
&НаКлиенте
Процедура Saby_ОткрытьФормуПоискКартыЛояльности(Элемент, СтандартнаяОбработка) Экспорт
	Saby_ФормаКлиент.Saby_ОткрытьФормуПоискКартыЛояльност(ЭтаФорма, Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПослеЗакрытияФормыВЫборкаКартыСкидки(РезультатОбработки, ДополнительныеПараметры) Экспорт
	Saby_Карта	= РезультатОбработки;
	Если ТипЗнч(РезультатОбработки) = Тип("Структура") Тогда
		
		Модифицированность			= Истина;
		
		Saby_КартаЛояльности		= Saby_Карта.НомерКарты;
		Saby_БалловВсего			= Saby_Карта.БалловВсего;
 		Saby_БалловДоступно			= Saby_Карта.БалловДоступно;
		Saby_БалловСписать			= Saby_Карта.БалловСписать;
		Saby_КартаДанныеПоиска		= Saby_Карта.КартаДанныеПоиска;
		Saby_МаксимумБаллов			= Saby_Карта.МаксимумБаллов;
		Saby_ФИО					= Saby_Карта.ФИО;
		Saby_ТоварыСоСкидкой		= Saby_ИнициализироватьМассивСкидок( Saby_Карта.ТоварыСоСкидкой );
		Saby_БалловНачислено		= Saby_Карта.Saby_БалловНачислено;
		Saby_СсылкаНаЧек			= Saby_Карта.Saby_СсылкаНаЧек;
		                                                  
		Saby_КартаПредставление		= Saby_Карта.ФИО + " (" + 
			Формат(Saby_БалловВсего, "ЧН=0; ЧГ=0") + "/" + 
			Формат(Saby_БалловСписать,	"ЧН=0; ЧГ=0, ") +")";
		//Списываем и баллы и скидки по товарам
		Saby_СуммаСкидки			= РезультатОбработки.СуммаСкидки; // + Saby_БалловСписано - они уже в сумме скидки каждой строки
		//СкидкиПоТоварам;
		Saby_ИзменилсяСостав		= Ложь; //--признак повтороного запроса к серверу Saby
		Saby_НазначитьАвтоматическиеСкидкиКлиент(Неопределено, Неопределено);
	КонецЕсли;
КонецПроцедуры

#Область ТаблицаТоваров_УстановитьПризнакПересчётаСкидок
&НаКлиенте
Процедура Saby_ПослеУдаленияТовара(Элемент) Экспорт
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПриОкончанииРедактированияТовара(Элемент, НоваяСтрока, ОтменаРедактирования) Экспорт
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры
#КонецОбласти

