
&НаСервере
Функция Saby_ПолучитьМассивТоваровЧека()
	Возврат Saby_ФормаСервер.ТаблицаЗначенийВМассивСтруктур(Объект.Товары.Выгрузить(), 
		"Номенклатура,КоличествоУпаковок,Цена,СтавкаНДС" //Безпробелов
		);
КонецФункции

&НаКлиенте
Процедура Saby_ОткрытьФормуПоискКартыЛояльности(Элемент, СтандартнаяОбработка) Экспорт
	СтандартнаяОбработка = Ложь;
	Если Не Saby_СервисДоступен Тогда
		Saby_ПопыткаАвторизацииИПроверкаДоступностиСервиса();
		Если Не ЭтаФорма.Saby_СервисДоступен Тогда Возврат; КонецЕсли;
	КонецЕсли;
	Если НЕ Объект.Товары.Количество() Тогда
		ПоказатьОповещениеПользователя(
		"Ошибка заполнения данных продажи.",
		,
		"В чеке отсутствуют товары, расчёт скидки невозможен.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		Возврат;
	КонецЕсли;
	
	КоличествоУказаноВКаждойСтроке = Истина;
	Для Каждого СтрокаТовара Из Объект.Товары Цикл
		КоличествоУказаноВКаждойСтроке = (КоличествоУказаноВКаждойСтроке И СтрокаТовара.КоличествоУпаковок > 0);
	КонецЦикла;
	Если НЕ КоличествоУказаноВКаждойСтроке Тогда
		ПоказатьОповещениеПользователя(
		"Ошибка заполнения данных продажи.",
		,
		"Не у всех товаров указано количество, расчёт скидки невозможен.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		Возврат;
	КонецЕсли;
	Saby_ФормаКлиент.Saby_ОткрытьФормуПоискаКартыЛояльности(ЭтаФорма, Saby_ПолучитьМассивТоваровЧека());
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПослеЗакрытияФормыВыборкаКартыСкидки(РезультатОбработки, ДополнительныеПараметры) Экспорт
	Saby_Карта	= РезультатОбработки;
	Если ТипЗнч(РезультатОбработки) = Тип("Структура") Тогда
		Если РезультатОбработки.Свойство("Saby_Данные") Тогда
			Saby_Данные	= РезультатОбработки.Saby_Данные;
		Иначе
			Saby_ИнициализацияПеременных();
		КонецЕсли;
		Saby_ОбновитьПредставлениеКарты();
		Saby_НазначитьАвтоматическиеСкидкиКлиент(Неопределено, Неопределено);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ЗакрытиеЧекаККМнаБЛ() Экспорт
	Если Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Неопределено Тогда Возврат; КонецЕсли;
	РезультатЗакрытияЧека = Новый Структура();
	Если НЕ Saby_Сервисы_Клиент.ПоставитьДокументВОчередьИОтправить(context_params, Saby_ПараметрыЗакрытияЧекаККМнаБЛ, РезультатЗакрытияЧека ) Тогда
		//Сообщим, что не удалось закрыть документ
		//но он всё равно в очереди нужно написать работу с очередью. (регламентное задание)
	КонецЕсли;
	Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Неопределено;
КонецПроцедуры

