
&НаСервере
Функция Saby_ПолучитьМассивТоваровЧека()
	Возврат Saby_ФормаСервер.ТаблицаЗначенийВМассивСтруктур(Объект.Товары.Выгрузить(), 
		"Номенклатура,КоличествоУпаковок,Цена,СтавкаНДС" //Безпробелов
		);
КонецФункции

&НаКлиенте
Процедура Saby_ОткрытьФормуПоискКартыЛояльности(Элемент, СтандартнаяОбработка) Экспорт
	СтандартнаяОбработка = Ложь;
	Если Не Saby_СервисДоступен Тогда
		Saby_ПопыткаАвторизацииИПроверкаДоступностиСервиса();
		Если Не ЭтаФорма.Saby_СервисДоступен Тогда Возврат; КонецЕсли;
	КонецЕсли;
	Если НЕ Объект.Товары.Количество() Тогда
		ПоказатьОповещениеПользователя(
		"Ошибка заполнения данных продажи.",
		,
		"В чеке отсутствуют товары, расчёт скидки невозможен.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		Возврат;
	КонецЕсли;
	
	КоличествоУказаноВКаждойСтроке = Истина;
	Для Каждого СтрокаТовара Из Объект.Товары Цикл
		КоличествоУказаноВКаждойСтроке = (КоличествоУказаноВКаждойСтроке И СтрокаТовара.КоличествоУпаковок > 0);
	КонецЦикла;
	Если НЕ КоличествоУказаноВКаждойСтроке Тогда
		ПоказатьОповещениеПользователя(
		"Ошибка заполнения данных продажи.",
		,
		"Не у всех товаров указано количество, расчёт скидки невозможен.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		Возврат;
	КонецЕсли;
	Saby_ФормаКлиент.Saby_ОткрытьФормуПоискаКартыЛояльности(ЭтаФорма, Saby_ПолучитьМассивТоваровЧека());
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПослеЗакрытияФормыВыборкаКартыСкидки(РезультатОбработки, ДополнительныеПараметры) Экспорт
	Saby_Карта	= РезультатОбработки;
	Если ТипЗнч(РезультатОбработки) = Тип("Структура") Тогда
		
		Модифицированность			= Истина;
		
		Saby_КартаЛояльности		= Saby_Карта.НомерКарты;
		Saby_БалловВсего			= Saby_Карта.БалловВсего;
 		Saby_БалловДоступно			= Saby_Карта.БалловДоступно;
		Saby_БалловСписать			= Saby_Карта.БалловСписать;
		Saby_КартаДанныеПоиска		= Saby_Карта.КартаДанныеПоиска;
		Saby_МаксимумБаллов			= Saby_Карта.МаксимумБаллов;
		Saby_ФИО					= Saby_Карта.ФИО;
		Saby_ТоварыСоСкидкой		= РезультатОбработки.Saby_ОбсчитанныеТовары;
		Saby_БалловНачислено		= Saby_Карта.Saby_БалловНачислено;
		Saby_СсылкаНаЧек			= "";
		                                                  
		Saby_КартаПредставление		= Saby_Карта.ФИО + " (" + 
			Формат(Saby_БалловВсего, "ЧН=0; ЧГ=0") + "/" + 
			Формат(Saby_БалловСписать,	"ЧН=0; ЧГ=0, ") +")";
		//Списываем и баллы и скидки по товарам
		Saby_СуммаСкидки			= РезультатОбработки.СуммаСкидки; // + Saby_БалловСписано - они уже в сумме скидки каждой строки
		//СкидкиПоТоварам;
		Saby_ИзменилсяСостав		= Ложь; //--признак повтороного запроса к серверу Saby
		Saby_НазначитьАвтоматическиеСкидкиКлиент(Неопределено, Неопределено);
	КонецЕсли;
КонецПроцедуры

#Область ТаблицаТоваров_УстановитьПризнакПересчётаСкидок
&НаКлиенте
Процедура Saby_ПослеУдаленияТовара(Элемент) Экспорт
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПриОкончанииРедактированияТовара(Элемент, НоваяСтрока, ОтменаРедактирования) Экспорт
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры
#КонецОбласти

