
&НаКлиенте
Процедура Saby_ИнициализацияПеременных()
	
	Saby_Данные	= Новый Структура("ЧекИд,ЧекСсылкаУРЛ,ЧекБалловНачислено",СокрЛП(Новый УникальныйИдентификатор()),"",0);
	
	Saby_Данные.Вставить("КЛФИО",			"");
	Saby_Данные.Вставить("КЛДанныеПоиска",	"");
	Saby_Данные.Вставить("КЛНомер",			"");
	Saby_Данные.Вставить("КЛБалловВсего",	0);
	
	Saby_Данные.Вставить("ДокументСумма",			0);
	Saby_Данные.Вставить("ДокументСкидкаСумма",		0);
	Saby_Данные.Вставить("ДокументСкидкаБаллы",		0);
	Saby_Данные.Вставить("ДокументСуммаСоСкидкой",	0);
	Saby_Данные.Вставить("ДокументБалловСписать",	0);
	Saby_Данные.Вставить("ДокументСкидки",			Новый Массив);
	
	Saby_Данные.Вставить("СписатьВсеБаллы",		Истина);
	Saby_Данные.Вставить("ДокументЭтоВозврат",	Saby_ЭтоВозврат_Клиент());
	Saby_Данные.Вставить("ИзменилсяСостав",		Ложь);
	Saby_Данные.Вставить("ЦенаВключаетНДС",		Объект.ЦенаВключаетНДС);
	
	Saby_Данные.Вставить("Организация",			Saby_ПолучитьОрганизацию());
	Saby_Данные.Вставить("Магазин",				Saby_ПолучитьМагазин());
	Saby_Данные.Вставить("Склад",				Saby_ПолучитьСклад());
	
КонецПроцедуры

#Область Скидки

&НаСервере
Процедура Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка)
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_КартаЛояльности",	ЭтаФорма.Saby_КартаЛояльности);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СуммаСкидки",		ЭтаФорма.Saby_СуммаСкидки);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_ЧекККМУид",		ЭтаФорма.Saby_ЧекККМ_УИд);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_БалловНачислено",	ЭтаФорма.Saby_БалловНачислено);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СсылкаНаЧек",		ЭтаФорма.Saby_СсылкаНаЧек);
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПересчитатьСкидки()
	Отказ	= Ложь;
	ДанныеОбсчёта	= Новый Структура("context_params, Организация, Магазин, Склад, ЦенаВключаетНДС, КартаДанныеПоиска, Saby_ЧекККМ_УИД, Saby_МаксимумБаллов, СписатьБалловПарам, ИдОперации");
	ИдОперации		= СокрЛП(Новый УникальныйИдентификатор);
	ДанныеОбсчёта.Вставить("ИдОперации", ИдОперации);
	ЗаполнитьЗначенияСвойств(ДанныеОбсчёта, ЭтаФорма);
	ДанныеОбсчёта.Вставить("Организация", Saby_ПолучитьОрганизацию());
	ДанныеОбсчёта.Вставить("Магазин", Saby_ПолучитьМагазин());
	ДанныеОбсчёта.Вставить("Склад", Saby_ПолучитьСклад());
	ДанныеОбсчёта.Вставить("ЦенаВключаетНДС", Объект.ЦенаВключаетНДС);
	СписатьБалловПарам	= ?( ЭтаФорма.Saby_МаксимумБаллов, ЭтаФорма.Saby_БалловВсего, ЭтаФорма.Saby_БалловСписать );
	РезультатРасчёта	= Saby_ФормаКлиент.ПересчитатьСкидки( ДанныеОбсчёта, Объект.Товары.Выгрузить(), СписатьБалловПарам, Отказ);
	ЗаполнитьЗначенияСвойств(ЭтаФорма, ДанныеОбсчёта);
КонецПроцедуры

#КонецОбласти

