
&НаКлиенте
Функция Saby_ОбновитьПредставлениеКарты()
	ДанныеОбновлены = Истина;
	Попытка
		ЭтаФорма.Saby_КЛПредставление		= Saby_Core.get_prop(Saby_Данные,"КЛФИО", "") + " (" + 
			Формат(Saby_Core.get_prop(Saby_Данные,"КЛБалловВсего", 0), 		"ЧН=0; ЧГ=0") + "/" + 
			Формат(Saby_Core.get_prop(Saby_Данные,"ДокументВтчБаллами", 0),	"ЧН=0; ЧГ=0, ") +")";
	Исключение
		ПоказатьОповещениеПользователя(
		"Расширение запущено в безопасном режиме.",
		,
		"Снимите настройку безопасной работы расширения и перезайдите снова.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		ДанныеОбновлены = Ложь;
	КонецПопытки;
	Возврат ДанныеОбновлены;
КонецФункции

&НаКлиенте
Процедура Saby_ИнициализацияПеременных()
	
	Saby_Данные	= Новый Структура("ЧекИд,ЧекСсылкаУРЛ,ЧекБалловНачислено",СокрЛП(Новый УникальныйИдентификатор()),"",0);
	
	Saby_Данные.Вставить("КЛФИО",			"Отсутствует");
	Saby_Данные.Вставить("КЛДанныеПоиска",	"");
	Saby_Данные.Вставить("КЛНомер",			"");
	Saby_Данные.Вставить("КЛБалловВсего",	0);
	
	Saby_Данные.Вставить("ДокументСумма",			0);
	Saby_Данные.Вставить("ДокументСуммаСоСкидкой",	0);
	Saby_Данные.Вставить("ДокументСкидка",			0);
	Saby_Данные.Вставить("ДокументВтчБаллами",		0);
	Saby_Данные.Вставить("ДокументБалловСписать",	0);
	Saby_Данные.Вставить("ДокументБалловДоступно",	0);
	Saby_Данные.Вставить("ДокументСкидки",			Новый Массив);
	Saby_Данные.Вставить("ДокументЭтоВозврат",	Saby_ЭтоВозврат_Клиент());
	
	Saby_Данные.Вставить("СписатьВсеБаллы",		Истина);
	Saby_Данные.Вставить("ИзменилсяСостав",		Ложь);
	Saby_Данные.Вставить("ЦенаВключаетНДС",		Объект.ЦенаВключаетНДС);
	Saby_Данные.Вставить("Организация",			Saby_ПолучитьОрганизацию());
	Saby_Данные.Вставить("Магазин",				Saby_ПолучитьМагазин());
	Saby_Данные.Вставить("Склад",				Saby_ПолучитьСклад());
	
КонецПроцедуры

#Область Скидки

&НаСервере
Процедура Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка, Saby_Данные)
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_КартаЛояльности",	Saby_Данные.КЛНомер);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СуммаСкидки",		Saby_Данные.ДокументСкидка);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_ЧекККМУид",		Saby_Данные.ЧекИд);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_БалловНачислено",	Saby_Данные.ЧекБалловНачислено);
    Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_БалловНаКарте",    Saby_Данные.КЛБалловВсего - Saby_Данные.ЧекБалловНачислено + Saby_Данные.ДокументВтчБаллами);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СсылкаНаЧек",		Saby_Данные.ЧекСсылкаУРЛ);
КонецПроцедуры

&НаКлиенте
Процедура Saby_НазначитьАвтоматическиеСкидкиОбщая()
	Saby_Данные.Вставить("ДокументЭтоВозврат", Saby_ЭтоВозврат_Клиент() );
	Если Saby_Данные.ИзменилсяСостав ИЛИ Saby_Данные.ДокументЭтоВозврат Тогда
		//Сумму получим занова с сервера
		ТоварыДокумента	= Saby_ПолучитьМассивТоваровЧека(Saby_Данные.ДокументЭтоВозврат);
		Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыДокумента );
	КонецЕсли;
	ТаблицаСкидок = Saby_Core.get_prop(Saby_Данные, "ДокументСкидки", Новый Массив);
	Saby_ЗаполнитьСкидки_Сервер(ТаблицаСкидок);
	Saby_ОбновитьФорму_();
КонецПроцедуры

#КонецОбласти

