
&НаКлиенте
Процедура Saby_ИнициализацияПеременных()
	Saby_БалловВсего		= 0;
	Saby_БалловДоступно		= 0;
	Saby_БалловСписать		= 0;
	Saby_МаксимумБаллов		= Истина;
	
	Saby_СуммаСкидки		= 0;
	Saby_ФИО				= "";
	Saby_КартаЛояльности	= "";
	Saby_КартаПредставление	= "";
	Saby_КартаДанныеПоиска	= "";
	Saby_ИзменилсяСостав	= Ложь;
	
	Saby_БалловНачислено	= 0;
	Saby_КартаПредставление	= "";
	Saby_ЧекККМ_УИд			= СокрЛП(Новый УникальныйИдентификатор());
	Saby_СсылкаНаЧек		= "";
	Saby_ТоварыСоСкидкой	= Новый Массив();
КонецПроцедуры

#Область Скидки

&НаКлиенте
Функция Saby_ИнициализироватьМассивСкидок( МассивСкидок )
	НовыйМассивСкидок	= Новый Массив;
	
	ТоварСчет = 0;
	Для Каждого СтрокаТовара Из МассивСкидок Цикл
		Если ТипЗнч(СтрокаТовара["Номенклатура"]) = Тип("СправочникСсылка.Номенклатура") Тогда
			//Копия таблицы просто перезаполняем
			НовыйМассивСкидок = МассивСкидок;
			Прервать;
		Иначе
			СтрокаТов = 	Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СуммаСкидки", 
				Saby_Сервисы_Сервер.ПолучитьНоменклатуруПоGUID( СтрокаТовара["Номенклатура"]["ИдИС"] ),
				Число(СтрЗаменить(СтрокаТовара["Количество"], ".", ",")),
				Число(СтрЗаменить(СтрокаТовара["Цена"], ".", ",")),
				Число(СтрЗаменить(СтрокаТовара["Сумма"], ".", ",")),
				Число(СтрЗаменить(СтрокаТовара["Скидка"], ".", ",")),
			);
			НовыйМассивСкидок.Добавить( СтрокаТов );
		КонецЕсли;
		ТоварСчет = ТоварСчет + 1;
	КонецЦикла;
	
	Возврат НовыйМассивСкидок;
КонецФункции

&НаСервере
Процедура Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка)
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_КартаЛояльности",	Saby_КартаЛояльности);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СуммаСкидки",		Saby_СуммаСкидки);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_ЧекККМУид",		Saby_ЧекККМ_УИд);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_БалловНачислено",	Saby_БалловНачислено);
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СсылкаНаЧек",		Saby_СсылкаНаЧек);
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПересчитатьСкидки()
	Отказ	= Ложь;
	
	//Данные объекта продаж ЧекККМ
	мПараметров = Новый Массив();
	_Покупатель_	= Saby_Сервисы_Клиент.ПолучитьСтруктуруПоискаПокупателя( Saby_КартаДанныеПоиска, Отказ );
	_Покупатель_.Вставить("НомерКарты", Saby_КартаЛояльности);
	
	мТоварыЧека	= Новый Массив;
	Для Каждого ТоварСтрока Из Объект.Товары Цикл
		СтрТовараСтрукт = Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СуммаНДС, СтавкаНДС");
		ЗаполнитьЗначенияСвойств( СтрТовараСтрукт, ТоварСтрока);
		мТоварыЧека.Добавить( СтрТовараСтрукт );
	КонецЦикла;
		
	Парам	= Новый Структура("ДокУИд, ConnectionId, Организация, Магазин, Склад, ЦенаВключаетНДС, Покупатель, СписатьБаллов, Товары",
	    Saby_ЧекККМ_УИд,
		context_params.ConnectionId,
		Saby_ПолучитьОрганизацию(),
		Saby_ПолучитьМагазин(),
		Saby_ПолучитьСклад(),
		Объект.ЦенаВключаетНДС,
		_Покупатель_,
		?( Saby_МаксимумБаллов, Saby_БалловВсего, Saby_БалловСписать ), //Сколько баллов списываем, всё or колво-введёных
		мТоварыЧека,
	);
	
	мПараметров.Добавить( Парам );
	ПараметрОбъект	= Saby_Сервисы_Сервер.ПолучитьСтруктуруОбъектов( мПараметров );
	
	Saby_ТоварыСоСкидкой	= Новый Массив;
	//При выбранной карте отправим на обсчет скидок ЧекККМ
	Если Не Отказ И Не ПустаяСтрока( Saby_КартаЛояльности ) Тогда
		мРасчитанныхДанных = Saby_Сервисы_Клиент.РассчитатьДокументы( context_params, ПараметрОбъект, 1, Отказ );
		
		Если НЕ Отказ И ТипЗнч(мРасчитанныхДанных) = Тип("Массив") Тогда
			Для Каждого ДокОбсчёт Из мРасчитанныхДанных Цикл
				//Приведение результата запроса числу через реквизиты формы.
				ДокументСуммаСкидки		= СтрЗаменить(ДокОбсчёт["Скидка"], ".", ",");
				ДокументСуммаСоСкидкой	= СуммаДокументаБезСкидок - ДокументСуммаСкидки; //Сумма скидки включает в себя также баллы
				
				ДокОбсчёт["НачисленныеБонусы"]	= СтрЗаменить(ДокОбсчёт["НачисленныеБонусы"], ".", ",");
				Saby_БалловНачислено	= ДокОбсчёт["НачисленныеБонусы"];
				
				Saby_ТоварыСоСкидкой = Saby_ИнициализироватьМассивСкидок( ДокОбсчёт["ТаблДок"] );
				
				Saby_БалловДоступно		= ДокОбсчёт["ДоступныеБонусы"];
	
				Если Saby_МаксимумБаллов Тогда
					Saby_БалловСписать	= ДокОбсчёт["ДоступныеБонусы"];
				КонецЕсли;
				Прервать;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	Saby_МаксимумБаллов	= ( Saby_БалловДоступно = Saby_БалловСписать );
	Saby_БалловСписатьПред	= Saby_БалловСписать;
КонецПроцедуры

#КонецОбласти

