
&НаКлиенте
&Перед("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_Перед(ЧекККМСсылка, КассаККМ, НеПечататьБумажныйЧек = Ложь)
	//Запишем доп реквизиты в документ чек
	Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка, Saby_Данные); //Тут сохранение начисленных баллов
КонецПроцедуры

&НаКлиенте
&После("ПробитьЧекОчередиУспешноеЗавершение")
Процедура Saby_ПробитьЧекОчередиУспешноеЗавершение_После(РезультатОперации)
	Если РезультатОперации.ЧекПробит Тогда
		Saby_ЗакрытиеЧекаККМнаБЛ(РезультатОперации.ЧекККМСсылка);
		Saby_ИнициализацияПеременных();
		Saby_ОбновитьПредставлениеКарты();
	КонецЕсли;
КонецПроцедуры

