
&НаКлиенте
&Вместо("ОплатитьПодарочнымСертификатом")
Процедура Saby_ОплатитьПодарочнымСертификатом(Команда)
	Saby_Данные.Вставить("ДокументЭтоВозврат", Saby_ЭтоВозврат_Клиент() );
	Если Saby_Данные.ИзменилсяСостав ИЛи Saby_Данные.ДокументЭтоВозврат Тогда
		ТоварыДокумента	= Saby_ПолучитьМассивТоваровЧека(Saby_Данные.ДокументЭтоВозврат);
		Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыДокумента);
	КонецЕсли;
	ПродолжитьВызов(Команда);
КонецПроцедуры

&НаКлиенте
&Вместо("ОплатитьПлатежнойКартой")
Процедура Saby_ОплатитьПлатежнойКартой(Команда)
	Saby_Данные.Вставить("ДокументЭтоВозврат", Saby_ЭтоВозврат_Клиент() );
	Если Saby_Данные.ИзменилсяСостав ИЛи Saby_Данные.ДокументЭтоВозврат Тогда
		ТоварыДокумента	= Saby_ПолучитьМассивТоваровЧека(Saby_Данные.ДокументЭтоВозврат);
		Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыДокумента);
	КонецЕсли;
	ПродолжитьВызов(Команда);
КонецПроцедуры

&НаКлиенте
&Вместо("СмешаннаяОплата")
Процедура Saby_СмешаннаяОплата(Команда)
	Saby_Данные.Вставить("ДокументЭтоВозврат", Saby_ЭтоВозврат_Клиент() );
	Если Saby_Данные.ИзменилсяСостав ИЛи Saby_Данные.ДокументЭтоВозврат Тогда
		ТоварыДокумента	= Saby_ПолучитьМассивТоваровЧека(Saby_Данные.ДокументЭтоВозврат);
		Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыДокумента);
	КонецЕсли;
	ПродолжитьВызов(Команда);
КонецПроцедуры

&НаКлиенте
&Вместо("ОплатитьНаличными")
Процедура Saby_ОплатитьНаличными(Команда)
	Saby_Данные.Вставить("ДокументЭтоВозврат", Saby_ЭтоВозврат_Клиент() );
	Если Saby_Данные.ИзменилсяСостав ИЛи Saby_Данные.ДокументЭтоВозврат Тогда
		ТоварыДокумента	= Saby_ПолучитьМассивТоваровЧека(Saby_Данные.ДокументЭтоВозврат);
		Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыДокумента);
	КонецЕсли;
	ПродолжитьВызов(Команда);
КонецПроцедуры

&НаКлиенте
&Перед("ПробитьЧек")
Процедура Saby_ПробитьЧекККМ_Перед()
	//Запишем доп реквизиты в документ чек
	Saby_СохранитьДополнительныеРеквизиты(Объект.Ссылка, Saby_Данные);
КонецПроцедуры

&НаКлиенте
&После("ПробитьЧек")
Процедура Saby_ПробитьЧекККМ_После()
	Если (Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЧековККМ.Пробит")) Тогда
		Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Новый Структура("ЧекККМСсылка", Объект.Ссылка);
		ПодключитьОбработчикОжидания("Saby_ЗакрытиеЧекаККМнаБЛ", 2, Истина);   
	КонецЕсли;	
	Saby_ИнициализацияПеременных();
	Saby_ОбновитьПредставлениеКарты();
КонецПроцедуры

