
&НаСервере
&Перед("ПриСозданииНаСервере")
Процедура Saby_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	Saby_СоздатьРеквизитыИЭлементыФормыНазначитьДействия();
КонецПроцедуры

&НаКлиенте
Функция ПолучитьСтатусВерсииРасширения();
	ФормаОкнаНастроек = ПолучитьФорму("Обработка.SABY.Форма.Настройки");
	СтатусВерсии = ФормаОкнаНастроек.ПолучитьСтатусВерсииНаФорме();
	Возврат СтатусВерсии;
КонецФункции

&НаКлиенте
&После("ПриОткрытии")
Процедура Saby_ПриОткрытииПосле(Отказ)
	context_params 				= Saby_Core.НастройкиПодключенияПрочитать();
	Saby_Настройки				= Saby_Core.ОбщиеНастройкиПрочитать();
	Saby_ИнициализацияПеременных();
	Отказ = НЕ Saby_ОбновитьПредставлениеКарты();
	СтатусВерсии = ПолучитьСтатусВерсииРасширения();
	Если СтатусВерсии <> Неопределено Тогда
		Если СтатусВерсии.Шаблон = 1 Тогда
			ПоказатьОповещениеПользователя(
			"Расширение лояльности",
			,
			"Вышла новая версия расширения. " + СтатусВерсии.НомерАктуальнойВерсии,
			БиблиотекаКартинок.Ошибка32,
			СтатусОповещенияПользователя.Важное,);
		КонецЕсли;
	КонецЕсли;
	_Saby_ПриОткрытииПосле();
КонецПроцедуры

