
//&НаКлиенте
//&Перед("ЗагрузитьНовыйЧек")
//Процедура Saby_ЗагрузитьНовыйЧек(Ссылка = Неопределено)
//	Saby_ИнициализацияПеременных();
//КонецПроцедуры

&НаКлиенте
&Перед("ПробитьЧек")
Процедура Saby_ПробитьЧекККМ_Перед()
	//Запишем доп реквизиты в документ чек
	Saby_СохранитьДополнительныеРеквизиты(Объект.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура Saby_ЗакрытиеЧекаККМнаБЛ() Экспорт
	Если Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Неопределено Тогда Возврат; КонецЕсли;
	РезультатЗакрытияЧека = Новый Структура();
	Если НЕ Saby_Сервисы_Клиент.ПоставитьДокументВОчередьИОтправить(context_params, Saby_ПараметрыЗакрытияЧекаККМнаБЛ, РезультатЗакрытияЧека ) Тогда
		//Сообщим, что не удалось закрыть документ
		//но он всё равно в очереди нужно написать работу с очередью. (регламентное задание)
	КонецЕсли;
	Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Неопределено;
КонецПроцедуры
		
&НаКлиенте
&После("ПробитьЧек")
Процедура Saby_ПробитьЧекККМ_После()
	Если (Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЧековККМ.Пробит")) Тогда
		Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Новый Структура("ЧекККМСсылка", Объект.Ссылка);
		ПодключитьОбработчикОжидания("Saby_ЗакрытиеЧекаККМнаБЛ", 2, Истина);   
	КонецЕсли;	
	Saby_ИнициализацияПеременных();
КонецПроцедуры

