
&НаСервере
&Перед("ПриСозданииНаСервере")
Процедура Saby_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	Saby_СоздатьРеквизитыИЭлементыФормыНазначитьДействия();
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПопыткаАвторизацииИПроверкаДоступностиСервиса()
	Saby_СервисДоступен = Ложь;
	Saby_Настройки = Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения();
	context_params = Saby_Сервисы_Сервер.Получить_Структуру_context_params();
	context_params.login	= Saby_Настройки[Saby_Сервисы_Сервер.ИмяЛогин()];
	context_params.password	= Saby_Настройки[Saby_Сервисы_Сервер.ИмяПароль()];
	context_params.url		= Saby_Настройки[Saby_Сервисы_Сервер.ИмяСервер()];
	context_params.api_url	= "https://"+context_params.url;
	Попытка
		СессияИД = Saby_Core.local_helper_auth_by_login(context_params, Неопределено );
	Исключение
	КонецПопытки;
	Если СессияИД = Неопределено Тогда
		//"Информация", "Ошибка", "Предупреждение", "Примечание".
		ИмяСобытия = "Saby ошибка авторизации";
		ПредставлениеУровня = "Ошибка";
		Комментарий = "Открытие формы РМК"; 
		ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(ИмяСобытия, ПредставлениеУровня, Комментарий,,Истина);
	Иначе
		Попытка
			Saby_СервисДоступен = Saby_Core.ПолучитьСоединение(context_params, Ложь );
		Исключение
		КонецПопытки;
		Если НЕ Saby_СервисДоступен ИЛИ Не context_params.Свойство("ConnectionId") Тогда
			ИмяСобытия = "Saby ошибка получения Connection";
			ПредставлениеУровня = "Ошибка";
			Комментарий = "Открытие формы РМК"; 
			ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(ИмяСобытия, ПредставлениеУровня, Комментарий,,Истина);
		КонецЕсли;
	КонецЕсли;
	Если Не Saby_СервисДоступен Тогда
		ПоказатьОповещениеПользователя(
		"Скидки не могут быть расчитаны.",
		,
		"Отсутствует доступ к сервису лояльности",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
	КонецЕсли;
	Saby_ОбновитьПредставлениеКарты();
КонецПроцедуры

&НаКлиенте
&После("ПриОткрытии")
Процедура Saby_ПриОткрытииПосле(Отказ)
	Saby_ИнициализацияПеременных();
	Отказ = НЕ Saby_ОбновитьПредставлениеКарты();
	Если НЕ Отказ Тогда
		Saby_ПопыткаАвторизацииИПроверкаДоступностиСервиса();
	КонецЕсли;
КонецПроцедуры

