
&НаКлиенте
&Перед("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_Перед(ЧекККМСсылка, КассаККМ, МассивСсылокЧеков, НеПечататьБумажныйЧек = Ложь)
	//Запишем доп реквизиты в документ чек
	Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка, Saby_Данные); //Тут сохранение начисленных баллов
КонецПроцедуры

&НаКлиенте
&После("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_После(ЧекККМСсылка, КассаККМ, МассивСсылокЧеков, НеПечататьБумажныйЧек = Ложь)
	Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Новый Структура("ЧекККМСсылка", ЧекККМСсылка);
	ПодключитьОбработчикОжидания("Saby_ЗакрытиеЧекаККМнаБЛ", 2, Истина);   
	Saby_ИнициализацияПеременных();
	Saby_ОбновитьПредставлениеКарты();
КонецПроцедуры

