
&НаСервере
&Перед("ПриСозданииНаСервере")
Процедура Saby_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	Saby_СоздатьЭлементыУправленияФормы();
КонецПроцедуры

&НаКлиенте
&После("ПриОткрытии")
Процедура Saby_ПриОткрытииПосле(Отказ)
	Saby_СервисДоступен = Истина;
	Saby_Настройки = Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения();
	context_params = Saby_Сервисы_Сервер.Получить_Структуру_context_params();
	context_params.login	= Saby_Настройки[Saby_Сервисы_Сервер.ИмяЛогин()];
	context_params.password	= Saby_Настройки[Saby_Сервисы_Сервер.ИмяПароль()];
	context_params.url		= Saby_Настройки[Saby_Сервисы_Сервер.ИмяСервер()];
	context_params.api_url	= "https://"+context_params.url;
	Попытка
		СессияИД = Saby_Core.local_helper_auth_by_login(context_params, Неопределено );
	Исключение
		Saby_СервисДоступен = Ложь;
	КонецПопытки;
	Если СессияИД = Неопределено Тогда
		//"Информация", "Ошибка", "Предупреждение", "Примечание".
		ИмяСобытия = "Saby ошибка авторизации";
		ПредставлениеУровня = "Ошибка";
		Комментарий = "Открытие формы РМК"; 
		ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(ИмяСобытия, ПредставлениеУровня, Комментарий,,Истина);
	Иначе
		Попытка
			СессияИД = Saby_Core.ПолучитьСоединение(context_params, Ложь );
		Исключение
			Saby_СервисДоступен = Ложь;
		КонецПопытки;
		Если НЕ Saby_СервисДоступен ИЛИ Не context_params.Свойство("ConnectionId") Тогда
			ИмяСобытия = "Saby ошибка получения Connection";
			ПредставлениеУровня = "Ошибка";
			Комментарий = "Открытие формы РМК"; 
			ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(ИмяСобытия, ПредставлениеУровня, Комментарий,,Истина);
		Иначе
			Saby_СервисДоступен = Истина;
		КонецЕсли;
	КонецЕсли;
	Если Не Saby_СервисДоступен Тогда
		ЭлементКнПоиска = Элементы.Найти("");
		Если ЭлементКнПоиска <> Неопределено Тогда
			ЭлементКнПоиска.Доступность = Ложь;
		КонецЕсли;
		ПоказатьОповещениеПользователя(
		"Отсутствует доступ к сервису лояльности",
		,
		"Скидки не могут быть расчитаны.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
	КонецЕсли;
	Saby_ИнициализацияПеременных();
КонецПроцедуры

