
&НаКлиенте
&Перед("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_Перед(ОповещениеПриЗавершении, ЧекККМСсылка, КассаККМ, ПараметрыЗаполнения)
	//Запишем доп реквизиты в документ чек
	Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка, Saby_Данные); //Тут сохранение начисленных баллов
КонецПроцедуры

&НаКлиенте
&После("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_После(ОповещениеПриЗавершении, ЧекККМСсылка, КассаККМ, ПараметрыЗаполнения)
	Если (Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийЧекККМ.Продажа")) Тогда
		Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Новый Структура("ЧекККМСсылка", ЧекККМСсылка);
		ПодключитьОбработчикОжидания("Saby_ЗакрытиеЧекаККМнаБЛ", 2, Истина);   
	КонецЕсли;	
	Saby_ИнициализацияПеременных();
	Saby_ОбновитьПредставлениеКарты();
КонецПроцедуры

