
&НаКлиенте
&Перед("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_Перед(ЧекККМСсылка, КассаККМ, МассивСсылокЧеков, НеПечататьБумажныйЧек = Ложь)
	//Запишем доп реквизиты в документ чек
	Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка); //Тут сохранение начисленных баллов
КонецПроцедуры

&НаКлиенте
Процедура Saby_ЗакрытиеЧекаККМнаБЛ() Экспорт
	Если Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Неопределено Тогда Возврат; КонецЕсли;
	РезультатЗакрытияЧека = Новый Структура();
	Если НЕ Saby_Сервисы_Клиент.ПоставитьДокументВОчередьИОтправить(context_params, Saby_ПараметрыЗакрытияЧекаККМнаБЛ, РезультатЗакрытияЧека ) Тогда
		//Сообщим, что не удалось закрыть документ
		//но он всё равно в очереди нужно написать работу с очередью. (регламентное задание)
	КонецЕсли;
	Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Неопределено;
КонецПроцедуры
		
&НаКлиенте
&После("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_После(ЧекККМСсылка, КассаККМ, МассивСсылокЧеков, НеПечататьБумажныйЧек = Ложь)
	Если (Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийЧекККМ.Продажа")) Тогда
		ПараметрыЗакрытияЧекаККМнаБЛ = Новый Структура("ЧекККМСсылка", ЧекККМСсылка);
		ПодключитьОбработчикОжидания("ЗакрытиеЧекаККМнаБЛ", 2, Истина);   
	КонецЕсли;	
	Saby_ИнициализацияПеременных();
КонецПроцедуры

