
&НаКлиенте
&Вместо("ОплатитьПодарочнымСертификатом")
Процедура Saby_ОплатитьПодарочнымСертификатом(Команда)
	ТоварыДокумента    = Saby_ПолучитьМассивТоваровЧека(Saby_Данные.ДокументЭтоВозврат);
	Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыДокумента);
	ПродолжитьВызов(Команда);
КонецПроцедуры

&НаКлиенте
&Вместо("ОплатитьПлатежнойКартой")
Процедура Saby_ОплатитьПлатежнойКартой(Команда)
	ТоварыДокумента    = Saby_ПолучитьМассивТоваровЧека(Saby_Данные.ДокументЭтоВозврат);
	Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыДокумента);
	ПродолжитьВызов(Команда);
КонецПроцедуры

&НаКлиенте
&Вместо("СмешаннаяОплата")
Процедура Saby_СмешаннаяОплата(Команда)
	ТоварыДокумента    = Saby_ПолучитьМассивТоваровЧека(Saby_Данные.ДокументЭтоВозврат);
	Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыДокумента);
	ПродолжитьВызов(Команда);
КонецПроцедуры

&НаКлиенте
&Вместо("ОплатитьНаличными")
Процедура Saby_ОплатитьНаличными(Команда)
	ТоварыДокумента    = Saby_ПолучитьМассивТоваровЧека(Saby_Данные.ДокументЭтоВозврат);
	Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыДокумента);
	ПродолжитьВызов(Команда);
КонецПроцедуры

&НаКлиенте
&Перед("ПробитьЧек")
Процедура Saby_ПробитьЧекККМ_Перед()
	//Запишем доп реквизиты в документ чек
	Saby_СохранитьДополнительныеРеквизиты(Объект.Ссылка, Saby_Данные, context_params);
КонецПроцедуры

&НаКлиенте
&После("ПробитьЧек")
Процедура Saby_ПробитьЧекККМ_После()
	Если (Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЧековККМ.Пробит")) Тогда
		Saby_ЗакрытиеЧекаККМнаБЛ(Объект.Ссылка);
	КонецЕсли;	
	Saby_ИнициализацияПеременных();
	Saby_ОбновитьПредставлениеКарты();
КонецПроцедуры

&НаКлиенте
&После("ЗагрузитьНовыйЧекФрагмент")
Процедура Saby_ЗагрузитьНовыйЧекФрагмент()
	Saby_ИнициализацияПеременных();
КонецПроцедуры
	
