
&НаКлиенте
Процедура Saby_ПоискКартыЛояльностиНажатие_Комманда(Элемент) Экспорт
	СтандартнаяОбработка	= Ложь;
	Saby_ОткрытьФормуПоискКартыЛояльности(Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаСервере
Процедура Saby_СоздатьЭлементыУправленияФормы()
	Saby_Сервисы_СерверПодКонфигурацию.СоздатьКнопкуОткрытияФормыПоискаКарты(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура Saby_ОбработатьОтветНаВопросоПересчётеСкидок(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		Saby_НазначитьАвтоматическиеСкидкиКлиент(Неопределено, Неопределено);
		//ОплатитьТовары(Параметры.ИмяФормыОплаты, Параметры.ОплатаПлатежнойКартой, Параметры.Печать);
	Иначе
		ЭтотОбъект.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция Saby_ПолучитьОрганизацию() Экспорт
	Возврат Saby_Сервисы_Сервер.ПолучитьОрганизацию(ЭтаФорма);
КонецФункции

&НаСервере
Функция Saby_ПолучитьМагазин() Экспорт
	Возврат "";
КонецФункции

&НаСервере
Функция Saby_ПолучитьСклад() Экспорт
	Возврат Объект.Склад;
КонецФункции

//&НаКлиенте
//Процедура Saby_ОбновитьФорму_()
//	ОбновитьФормуНаКлиенте();
//КонецПроцедуры

//&НаКлиенте
//&После("ОбновитьФормуНаКлиенте")
//Процедура Saby_ОбновитьФорму()
//	//Доступность только при продаже
//	//ЭФ = Элементы.Найти("Saby_ПоискКартыЛояльности");
//	//Если ЭФ <> Неопределено Тогда
//	//	Элементы.Saby_ПоискКартыЛояльности.Доступность = ???;	
//	//КонецЕсли;
//КонецПроцедуры

&НаСервере
Процедура Saby_ОтменитьРучныеСкидки()
	//Для Каждого СтрТовар Из Объект.Товары Цикл
	//	СтрТовар.Сумма	= СтрТовар.Сумма + СтрТовар.ПроцентРучнойСкидки;
	//	СтрТовар.ПроцентРучнойСкидки	= 0;
	//КонецЦикла;
	////СкидкиНаценкиСервер.ОтменитьРучныеСкидки(Объект, "Товары", Ложь );
КонецПроцедуры

&НаКлиенте
&Вместо("НазначитьАвтоматическиеСкидкиЗавершение")
Процедура Saby_НазначитьАвтоматическиеСкидкиКлиент(ВозвращенноеЗначение, ДополнительныеПараметры)
	
	Если Saby_ИзменилсяСостав Тогда
		//Сумму получим занова с сервера
		Saby_ПересчитатьСкидки();
	КонецЕсли;
	
	//Строка ниже это --- НазначитьРучнуюСкидку( Saby_СуммаСкидки ); С суммой - 0
	Saby_ЗаполнитьСкидки_Сервер( Saby_ТоварыСоСкидкой );
	ИнформацияОбОплате(ЭтаФорма);
	ПересчитатьДокументНаКлиенте();
	
КонецПроцедуры

&НаСервере
Процедура Saby_ТоварыНоменклатураПриИзмененииСервер(ИдентификаторТекущейСтроки)
	ТекущаяСтрока = Объект.Товары.НайтиПоИдентификатору(ИдентификаторТекущейСтроки);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомАвтоматическойСкидки", Новый Структура("Очищать", Истина));
	СтруктураДействий.Вставить("ПересчитатьПроцентРучнойСкидки",);
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомСкидкиБонуснымиБаллами");
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Объект));
	
	СтруктураДействий.Вставить("НоменклатураПриИзмененииПереопределяемый", Новый Структура("ИмяФормы, ИмяТабличнойЧасти",
		ЭтотОбъект.ИмяФормы, "Товары"));
	ОбработкаТабличнойЧастиКлиентСерверЛокализация.ДополнитьСтруктуруДействийПриИзмененииЭлемента(ЭтотОбъект, "Номенклатура", СтруктураДействий);
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, Неопределено);
	ТекущаяСтрока.Сумма	= ТекущаяСтрока.Сумма	- ТекущаяСтрока.СуммаРучнойСкидки;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ЗаполнитьСкидки_Сервер( МассивСкидок )

	Saby_ОтменитьРучныеСкидки();
	
	Если ТипЗнч(МассивСкидок) = Тип("Массив") Тогда
		ТоварыСчёт = 0;
		Для Каждого СтрокаТовСкидки Из МассивСкидок Цикл
			//Мы же верим, что количество строк таблицы товаров соответствует количеству строк в массиве скидо
			//и они соответсвуют друг другу

			//Аварийный выход! - Вырви шнур, выдави стекло
			Если ТоварыСчёт +1 > Объект.Товары.Количество() Тогда Прервать; КонецЕсли;
			СтрокаРасчётаТовар = Объект.Товары[ТоварыСчёт];
			ТоварыСчёт = ТоварыСчёт + 1;
			
			//Обалдеем от случившегося, попробуем угадать следующую строку
			Если СтрокаТовСкидки.Номенклатура <> СтрокаРасчётаТовар.Номенклатура Тогда Продолжить; КонецЕсли;
			
			СтрокаРасчётаТовар.СуммаРучнойСкидки =  СтрокаТовСкидки.СуммаСкидки;
			Saby_ТоварыНоменклатураПриИзмененииСервер( СтрокаРасчётаТовар.ПолучитьИдентификатор() );
		КонецЦикла;
	КонецЕсли;
	
	Объект.СуммаДокумента	= ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Объект["Товары"], Объект.ЦенаВключаетНДС);
	//ОбработкаТабличнойЧастиТоварыКлиентСервер.ЗаполнитьСуммуВсегоВТаблице( Объект.Товары, Объект.ЦенаВключаетНДС );
	Saby_ИзменилсяСостав	= Ложь;
	Объект.СкидкиРассчитаны	= Истина;
	
КонецПроцедуры

