
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 Saby_小芯蟹写邪褌褜协谢械屑械薪褌褘校锌褉邪胁谢械薪懈褟肖芯褉屑褘()
	Saby_小械褉胁懈褋褘_小械褉胁械褉袩芯写袣芯薪褎懈谐褍褉邪褑懈褞.小芯蟹写邪褌褜袣薪芯锌泻褍袨褌泻褉褘褌懈褟肖芯褉屑褘袩芯懈褋泻邪袣邪褉褌褘(协褌邪肖芯褉屑邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 Saby_袨斜褉邪斜芯褌邪褌褜袨褌胁械褌袧邪袙芯锌褉芯褋芯袩械褉械褋褔褢褌械小泻懈写芯泻(袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
		Saby_袧邪蟹薪邪褔懈褌褜袗胁褌芯屑邪褌懈褔械褋泻懈械小泻懈写泻懈袣谢懈械薪褌();
		袨锌谢邪褌懈褌褜孝芯胁邪褉褘(袩邪褉邪屑械褌褉褘.袠屑褟肖芯褉屑褘袨锌谢邪褌褘, 袩邪褉邪屑械褌褉褘.袨锌谢邪褌邪袩谢邪褌械卸薪芯泄袣邪褉褌芯泄, 袩邪褉邪屑械褌褉褘.袩械褔邪褌褜);
	袠薪邪褔械
		协褌芯褌袨斜褗械泻褌.袛芯褋褌褍锌薪芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 Saby_袩芯谢褍褔懈褌褜袨褉谐邪薪懈蟹邪褑懈褞()
	袙芯蟹胁褉邪褌 Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜袨褉谐邪薪懈蟹邪褑懈褞(协褌邪肖芯褉屑邪)
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 Saby_袩芯谢褍褔懈褌褜袦邪谐邪蟹懈薪()
	袙芯蟹胁褉邪褌 袨斜褗械泻褌.袦邪谐邪蟹懈薪;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 Saby_袩芯谢褍褔懈褌褜小泻谢邪写()
	袙芯蟹胁褉邪褌 小泻谢邪写袩褉芯写邪卸懈袩芯校屑芯谢褔邪薪懈褞;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 Saby_袨斜薪芯胁懈褌褜肖芯褉屑褍_()
	袨斜薪芯胁懈褌褜肖芯褉屑褍袧邪袣谢懈械薪褌械();
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
&袩芯褋谢械("袨斜薪芯胁懈褌褜肖芯褉屑褍袧邪袣谢懈械薪褌械")
袩褉芯褑械写褍褉邪 Saby_袨斜薪芯胁懈褌褜肖芯褉屑褍()
	////袛芯褋褌褍锌薪芯褋褌褜 褌芯谢褜泻芯 锌褉懈 锌褉芯写邪卸械
	//协肖 = 协谢械屑械薪褌褘.袧邪泄褌懈("Saby_袩芯懈褋泻袣邪褉褌褘袥芯褟谢褜薪芯褋褌懈");
	//袝褋谢懈 协肖 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
	//	协谢械屑械薪褌褘.Saby_袩芯懈褋泻袣邪褉褌褘袥芯褟谢褜薪芯褋褌懈.袛芯褋褌褍锌薪芯褋褌褜 = ???;	
	//袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 Saby_袨褌屑械薪懈褌褜袪褍褔薪褘械小泻懈写泻懈_()
	袨褌屑械薪懈褌褜袪褍褔薪褘械小泻懈写泻懈();
袣芯薪械褑袩褉芯褑械写褍褉褘

//袗胁褌芯屑邪褌懈褔械褋泻懈泄 褉邪褋褔褢褌 褋泻懈写芯泻
&袧邪袣谢懈械薪褌械
&袙屑械褋褌芯("袧邪蟹薪邪褔懈褌褜袗胁褌芯屑邪褌懈褔械褋泻懈械小泻懈写泻懈袣谢懈械薪褌")
袩褉芯褑械写褍褉邪 Saby_袧邪蟹薪邪褔懈褌褜袗胁褌芯屑邪褌懈褔械褋泻懈械小泻懈写泻懈袣谢懈械薪褌(孝芯谢褜泻芯小芯芯斜褖械薪懈褟袩芯褋谢械袨褎芯褉屑谢械薪懈褟 = 袥芯卸褜, 袧械袙褘胁芯写懈褌褜小芯芯斜褖械薪懈褟 = 袥芯卸褜, 袩邪褉邪屑械褌褉褘袛谢褟袨锌谢邪褌褘 = 袧械芯锌褉械写械谢械薪芯)
	袝褋谢懈 Saby_袠蟹屑械薪懈谢褋褟小芯褋褌邪胁 孝芯谐写邪
		Saby_袩械褉械褋褔懈褌邪褌褜小泻懈写泻懈();
	袣芯薪械褑袝褋谢懈;
	
	//小褌褉芯泻邪 薪懈卸械 褝褌芯 --- 袧邪蟹薪邪褔懈褌褜袪褍褔薪褍褞小泻懈写泻褍( Saby_小褍屑屑邪小泻懈写泻懈 ); 小 褋褍屑屑芯泄 - 0
	Saby_袟邪锌芯谢薪懈褌褜小泻懈写泻懈_小械褉胁械褉( Saby_孝芯胁邪褉褘小芯小泻懈写泻芯泄 );
	
	袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈孝芯胁邪褉褘袣谢懈械薪褌.袙褘写械谢懈褌褜袗谐械薪褌褋泻芯械袙芯蟹薪邪谐褉邪卸写械薪懈械(袨斜褗械泻褌, 协褌芯褌袨斜褗械泻褌);
	袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈孝芯胁邪褉褘袣谢懈械薪褌小械褉胁械褉.袟邪锌芯谢薪懈褌褜小褍屑屑褍袙褋械谐芯袙孝邪斜谢懈褑械(袨斜褗械泻褌.孝芯胁邪褉褘, 袨斜褗械泻褌.笑械薪邪袙泻谢褞褔邪械褌袧袛小);
	Saby_袨斜薪芯胁懈褌褜肖芯褉屑褍_();
	袙褘胁械褋褌懈袠薪褎芯褉屑邪褑懈褞袧邪袛懈褋锌谢械泄袩芯泻褍锌邪褌械谢褟("袨卸懈写邪薪懈械袨锌谢邪褌褘");
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 Saby_袟邪锌芯谢薪懈褌褜小泻懈写泻懈_小械褉胁械褉( 袦邪褋褋懈胁小泻懈写芯泻 )
	Saby_袨褌屑械薪懈褌褜袪褍褔薪褘械小泻懈写泻懈_();
	袝褋谢懈 孝懈锌袟薪褔(袦邪褋褋懈胁小泻懈写芯泻) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
		孝芯胁邪褉褘小褔褢褌 = 0;
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪孝芯胁小泻懈写泻懈 袠蟹 袦邪褋褋懈胁小泻懈写芯泻 笑懈泻谢
			//袦褘 卸械 胁械褉懈屑 斜邪泻械薪写褍, 褔褌芯 泻芯谢懈褔械褋褌胁芯 褋褌褉芯泻 褌邪斜谢懈褑褘 褌芯胁邪褉芯胁 褋芯芯褌胁械褌褋褌胁褍械褌 泻芯谢懈褔械褋褌胁褍 褋褌褉芯泻 胁 屑邪褋褋懈胁械 褋泻懈写芯泻
			//懈 芯薪懈 褋芯芯褌胁械褌褋胁褍褞褌 写褉褍谐 写褉褍谐褍

			//袗胁邪褉懈泄薪褘泄 胁褘褏芯写! - 袙褘褉胁懈 褕薪褍褉, 胁褘写邪胁懈 褋褌械泻谢芯
			袝褋谢懈 孝芯胁邪褉褘小褔褢褌+1 > 袨斜褗械泻褌.孝芯胁邪褉褘.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪 袩褉械褉胁邪褌褜; 袣芯薪械褑袝褋谢懈;
			小褌褉芯泻邪袪邪褋褔褢褌邪 = 袨斜褗械泻褌.孝芯胁邪褉褘[孝芯胁邪褉褘小褔褢褌];
			孝芯胁邪褉褘小褔褢褌 = 孝芯胁邪褉褘小褔褢褌 + 1;

			//袝褖械 褉邪蟹 褍斜械写懈屑褋褟, 褔褌芯 胁褋褢 胁械褉薪芯
			袝褋谢懈 小褌褉芯泻邪孝芯胁小泻懈写泻懈.袧芯屑械薪泻谢邪褌褍褉邪 <> 小褌褉芯泻邪袪邪褋褔褢褌邪.袧芯屑械薪泻谢邪褌褍褉邪 孝芯谐写邪 袩褉芯写芯谢卸懈褌褜; 袣芯薪械褑袝褋谢懈;

			小褌褉芯泻邪袪邪褋褔褢褌邪.小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈	= 小褌褉芯泻邪孝芯胁小泻懈写泻懈.小褍屑屑邪小泻懈写泻懈;

			//小褌褉芯泻邪袪邪褋褔褢褌邪.小褍屑屑邪		= 小褌褉芯泻邪袪邪褋褔褢褌邪.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 * 小褌褉芯泻邪袪邪褋褔褢褌邪.笑械薪邪;
			小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
				"袩械褉械褋褔懈褌邪褌褜小褍屑屑褍, 袩械褉械褋褔懈褌邪褌褜小褍屑屑褍袧袛小, 袩械褉械褋褔懈褌邪褌褜小褍屑屑褍小校褔械褌芯屑袪褍褔薪芯泄小泻懈写泻懈, 袩械褉械褋褔懈褌邪褌褜袩褉芯褑械薪褌袪褍褔薪芯泄小泻懈写泻懈",
				袧芯胁褘泄 小褌褉褍泻褌褍褉邪(),
				袧芯胁褘泄 小褌褉褍泻褌褍褉邪("笑械薪邪袙泻谢褞褔邪械褌袧袛小", 袨斜褗械泻褌.笑械薪邪袙泻谢褞褔邪械褌袧袛小),
				袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褔懈褖邪褌褜, 袩械褉械褋褔懈褌褘胁邪褌褜小褍屑屑褍小泻懈写泻懈", 袥芯卸褜, 袥芯卸褜),
				袧芯胁褘泄 小褌褉褍泻褌褍褉邪(),
			);
			袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈孝芯胁邪褉褘袣谢懈械薪褌.袩褉懈袠蟹屑械薪械薪懈懈袪械泻胁懈蟹懈褌芯胁袙孝效袣谢懈械薪褌(袨斜褗械泻褌.孝芯胁邪褉褘, 小褌褉芯泻邪袪邪褋褔褢褌邪, 小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄, 袣褝褕懈褉芯胁邪薪薪褘械袟薪邪褔械薪懈褟);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;

	袨斜褗械泻褌.小褍屑屑邪袛芯泻褍屑械薪褌邪	= 袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈孝芯胁邪褉褘袣谢懈械薪褌小械褉胁械褉.小褍屑屑邪袛芯泻褍屑械薪褌邪(袨斜褗械泻褌.孝芯胁邪褉褘, 袨斜褗械泻褌.笑械薪邪袙泻谢褞褔邪械褌袧袛小);
	Saby_袠蟹屑械薪懈谢褋褟小芯褋褌邪胁	= 袥芯卸褜;
	袨斜褗械泻褌.小泻懈写泻懈袪邪褋褋褔懈褌邪薪褘	= 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
&袙屑械褋褌芯("袨锌谢邪褌懈褌褜孝芯胁邪褉褘")
袩褉芯褑械写褍褉邪 Saby_袨锌谢邪褌懈褌褜孝芯胁邪褉褘(袠屑褟肖芯褉屑褘袨锌谢邪褌褘, 袨锌谢邪褌邪袩谢邪褌械卸薪芯泄袣邪褉褌芯泄 = 袧械芯锌褉械写械谢械薪芯, 袩械褔邪褌褜 = 袥芯卸褜)
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈) 袠 Saby_袠蟹屑械薪懈谢褋褟小芯褋褌邪胁 孝芯谐写邪
		袛芯锌袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪( "袠屑褟肖芯褉屑褘袨锌谢邪褌褘,袨锌谢邪褌邪袩谢邪褌械卸薪芯泄袣邪褉褌芯泄,袩械褔邪褌褜", 袠屑褟肖芯褉屑褘袨锌谢邪褌褘, 袨锌谢邪褌邪袩谢邪褌械卸薪芯泄袣邪褉褌芯泄, 袩械褔邪褌褜 );
		袨锌芯胁械褖械薪懈械 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袨斜褉邪斜芯褌邪褌褜袨褌胁械褌袧邪袙芯锌褉芯小袨袩械褉械褋褔褢褌械小泻懈写芯泻", 协褌芯褌袨斜褗械泻褌, 袛芯锌袩邪褉邪屑械褌褉褘 );
			袩芯泻邪蟹邪褌褜袙芯锌褉芯褋(袨锌芯胁械褖械薪懈械, "袠蟹屑械薪懈谢褋褟 褋芯褋褌邪胁 褌芯胁邪褉芯胁, 袛谢褟 锌械褉械褏芯写邪 薪械芯斜褏芯写懈屑芯 锌械褉械褋褔懈褌邪褌褜 褋泻懈写泻懈. 袩褉芯写芯谢卸懈褌褜 褋 褉邪褋褔褢褌芯屑 褋泻懈写泻懈?",袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袛邪袧械褌,
			,袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪,
			"袪邪褋褋褔懈褌邪褌褜 褋泻懈写泻懈?"
		);
	袠薪邪褔械
		袩褉芯写芯谢卸懈褌褜袙褘蟹芯胁(袠屑褟肖芯褉屑褘袨锌谢邪褌褘, 袨锌谢邪褌邪袩谢邪褌械卸薪芯泄袣邪褉褌芯泄, 袩械褔邪褌褜);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

