
&НаКлиенте
Процедура Saby_ПоискКартыЛояльностиНажатие_Комманда(Элемент) Экспорт
	СтандартнаяОбработка	= Ложь;
	Saby_ОткрытьФормуПоискКартыЛояльности(Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаСервере
Процедура Saby_СоздатьРеквизитыИЭлементыФормыНазначитьДействия()
	Saby_ФормаСервер.Saby_СоздатьРеквизитыИЭлементыФормыНазначитьДействия(ЭтаФорма, "ГруппаИтоги", "СтраницыСуммаСкидки");
КонецПроцедуры

&НаСервере
Функция Saby_ПолучитьОрганизацию() Экспорт
	Возврат Saby_Сервисы_Сервер.ПолучитьОрганизацию(ЭтаФорма);
КонецФункции

&НаСервере
Функция Saby_ПолучитьМагазин() Экспорт
	Возврат "";
КонецФункции

&НаСервере
Функция Saby_ПолучитьСклад() Экспорт
	Возврат Объект.Склад;
КонецФункции

&НаКлиенте
Функция Saby_ЭтоВозврат_Клиент() Экспорт
	Возврат Saby_ЭтоВозврат();
КонецФункции
&НаСервере
Функция Saby_ЭтоВозврат() Экспорт
	Возврат Saby_ЭтоВозврат_Сервер(Объект);
КонецФункции
&НаСервере
Функция Saby_ЭтоВозврат_Сервер(Объект) Экспорт
	Возврат Saby_Сервисы_СерверПодКонфигурацию.ЭтоВозврат(Объект);
КонецФункции

&НаКлиенте
Процедура Saby_ОбновитьФорму_()
КонецПроцедуры

&НаСервере
Процедура Saby_ОтменитьРучныеСкидки()
	СкидкиНаценкиСервер.ОтменитьРучныеСкидки(Объект, "Товары", Ложь );
КонецПроцедуры

&НаКлиенте
&Вместо("НазначитьАвтоматическиеСкидкиЗавершение")
Процедура Saby_НазначитьАвтоматическиеСкидкиКлиент(ВозвращенноеЗначение, ДополнительныеПараметры)
	Saby_НазначитьАвтоматическиеСкидкиОбщая();
	ИнформацияОбОплате(ЭтаФорма);
	ПересчитатьДокументНаКлиенте();
КонецПроцедуры

&НаСервере
Процедура Saby_ТоварыНоменклатураПриИзмененииСервер(ИдентификаторТекущейСтроки)
	ТекущаяСтрока = Объект.Товары.НайтиПоИдентификатору(ИдентификаторТекущейСтроки);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомАвтоматическойСкидки", Новый Структура("Очищать", Истина));
	СтруктураДействий.Вставить("ПересчитатьПроцентРучнойСкидки",);
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомСкидкиБонуснымиБаллами");
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Объект));
	
	СтруктураДействий.Вставить("НоменклатураПриИзмененииПереопределяемый", Новый Структура("ИмяФормы, ИмяТабличнойЧасти",
		ЭтотОбъект.ИмяФормы, "Товары"));
	ОбработкаТабличнойЧастиКлиентСерверЛокализация.ДополнитьСтруктуруДействийПриИзмененииЭлемента(ЭтотОбъект, "Номенклатура", СтруктураДействий);
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, Неопределено);
	ТекущаяСтрока.Сумма	= ТекущаяСтрока.Сумма	- ТекущаяСтрока.СуммаРучнойСкидки;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ЗаполнитьСкидки_Сервер( МассивСкидок )

	Saby_ОтменитьРучныеСкидки();
	
	Если ТипЗнч(МассивСкидок) = Тип("Массив") Тогда
		ТоварыСчёт = 0;
		Для Каждого СтрокаТовСкидки Из МассивСкидок Цикл
			//Мы же верим, что количество строк таблицы товаров соответствует количеству строк в массиве скидо
			//и они соответсвуют друг другу

			//Аварийный выход! - Вырви шнур, выдави стекло
			Если ТоварыСчёт +1 > Объект.Товары.Количество() Тогда Прервать; КонецЕсли;
			СтрокаРасчётаТовар = Объект.Товары[ТоварыСчёт];
			ТоварыСчёт = ТоварыСчёт + 1;
			
			//Обалдеем от случившегося, попробуем угадать следующую строку
			Если СтрокаТовСкидки.Номенклатура <> СтрокаРасчётаТовар.Номенклатура Тогда Продолжить; КонецЕсли;
			
			СтрокаРасчётаТовар.СуммаРучнойСкидки =  СтрокаТовСкидки.СуммаСкидки;
			Saby_ТоварыНоменклатураПриИзмененииСервер( СтрокаРасчётаТовар.ПолучитьИдентификатор() );
		КонецЦикла;
	КонецЕсли;
	
	Объект.СуммаДокумента	= ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Объект["Товары"], Объект.ЦенаВключаетНДС);
	//ОбработкаТабличнойЧастиТоварыКлиентСервер.ЗаполнитьСуммуВсегоВТаблице( Объект.Товары, Объект.ЦенаВключаетНДС );
	Saby_ИзменилсяСостав	= Ложь;
	Объект.СкидкиРассчитаны	= Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередатьЧекВозврата(Ссылка, ТоварыЧека)
	Saby_ИнициализацияПеременных();
	Saby_Данные.Вставить("ДокументЭтоВозврат", Истина);
	Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыЧека);
	Saby_ПараметрыЗакрытияЧекаККМнаБЛ = Новый Структура("ЧекККМСсылка", Ссылка);
	ПодключитьОбработчикОжидания("Saby_ЗакрытиеЧекаККМнаБЛ", 1, Истина);   
	Saby_ИнициализацияПеременных();
	Saby_ОбновитьПредставлениеКарты();
КонецПроцедуры

&НаКлиенте
&После("ОбработкаОповещения")
Процедура Saby_ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "Запись_ЧекККМВозврат_ЧекПробит" Тогда
		ПередатьЧекВозврата(Источник, Параметр.ТоварыЧека);
	КонецЕсли;
КонецПроцедуры

