
&НаСервере
Процедура Saby_СоздатьЭлементыУправленияФормы()
	Saby_Сервисы_СерверПодКонфигурацию.СоздатьКнопкуОткрытияФормыПоискаКарты(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура Saby_ОбработатьОтветНаВопроСОПересчётеСкидок(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		Saby_НазначитьАвтоматическиеСкидкиКлиент();
		ОплатитьТовары(Параметры.ИмяФормыОплаты, Параметры.ОплатаПлатежнойКартой, Параметры.Печать);
	Иначе
		ЭтотОбъект.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция Saby_ПолучитьОрганизацию()
	Возврат Saby_Сервисы_Сервер.ПолучитьОрганизацию(ЭтаФорма);
КонецФункции

Функция Saby_ПолучитьМагазин()
	Возврат Объект.Магазин;
КонецФункции

Функция Saby_ПолучитьСклад()
	Возврат СкладПродажиПоУмолчанию;
КонецФункции

&НаКлиенте
Процедура Saby_ОбновитьФорму_()
	ОбновитьФорму();
КонецПроцедуры

&НаКлиенте
&После("ОбновитьФорму")
Процедура Saby_ОбновитьФорму()
	////Доступность только при продаже
	//ЭФ = Элементы.Найти("Saby_ПоискКартыЛояльности");
	//Если ЭФ <> Неопределено Тогда
	//	Элементы.Saby_ПоискКартыЛояльности.Доступность = (Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийЧекККМ.Продажа"));	
	//КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ОтменитьРучныеСкидки_()
	ОтменитьРучныеСкидки();
КонецПроцедуры

&НаКлиенте
&Вместо("НазначитьАвтоматическиеСкидкиКлиент")
Процедура Saby_НазначитьАвтоматическиеСкидкиКлиент(ТолькоСообщенияПослеОформления = Ложь, НеВыводитьСообщения = Ложь, ПараметрыДляОплаты = Неопределено)
	Если Saby_ИзменилсяСостав Тогда
		//Сумму получим занова с сервера
		Saby_ПересчитатьСкидки();
	КонецЕсли;
	
	//Строка ниже это --- НазначитьРучнуюСкидку( Saby_СуммаСкидки ); С суммой - 0
	Saby_ЗаполнитьСкидки_Сервер( Saby_ТоварыСоСкидкой );
	Saby_ОбновитьФорму_();
КонецПроцедуры

&НаКлиенте
Процедура Saby_ЗаполнитьСкидки_Сервер( МассивСкидок )
	Saby_ОтменитьРучныеСкидки_();
	Если ТипЗнч(МассивСкидок) = Тип("Массив") Тогда
		ТоварыСчёт = 0;
		Для Каждого СтрокаТовСкидки Из МассивСкидок Цикл
			//Мы же верим бакенду, что количество строк таблицы товаров соответствует количеству строк в массиве скидок
			//и они соответсвуют друг другу

			//Аварийный выход! - Вырви шнур, выдави стекло
			Если ТоварыСчёт+1 > Объект.Товары.Количество() Тогда Прервать; КонецЕсли;
			СтрокаРасчёта = Объект.Товары[ТоварыСчёт];
			ТоварыСчёт = ТоварыСчёт + 1;

			//Еще раз убедимся, что всё верно
			Если СтрокаТовСкидки.Номенклатура <> СтрокаРасчёта.Номенклатура Тогда Продолжить; КонецЕсли;

			СтрокаРасчёта.СуммаРучнойСкидки	= СтрокаТовСкидки.СуммаСкидки;

			//СтрокаРасчёта.Сумма		= СтрокаРасчёта.КоличествоУпаковок * СтрокаРасчёта.Цена;
			СтруктураДействий	= Новый Структура(
				"ПересчитатьСумму, ПересчитатьСуммуНДС, ПересчитатьСуммуСУчетомРучнойСкидки, ПересчитатьПроцентРучнойСкидки",
				Новый Структура(),
				Новый Структура("ЦенаВключаетНДС", Объект.ЦенаВключаетНДС),
				Новый Структура("Очищать, ПересчитыватьСуммуСкидки", Ложь, Ложь),
				Новый Структура(),
			);
			ОбработкаТабличнойЧастиТоварыКлиент.ПриИзмененииРеквизитовВТЧКлиент("Товары", СтрокаРасчёта, СтруктураДействий, КэшированныеЗначения);
		КонецЦикла;
	КонецЕсли;

	Объект.СуммаДокумента	= ОбработкаТабличнойЧастиТоварыКлиентСервер.ПолучитьСуммуДокумента(Объект["Товары"], Объект.ЦенаВключаетНДС);
	ОбработкаТабличнойЧастиТоварыКлиентСервер.ЗаполнитьСуммуВсегоВТаблице( Объект.Товары, Объект.ЦенаВключаетНДС );
	Saby_ИзменилсяСостав	= Ложь;
	Объект.СкидкиРассчитаны	= Истина;
КонецПроцедуры

&НаКлиенте
&Вместо("ОплатитьТовары")
Процедура Saby_ОплатитьТовары(ИмяФормыОплаты, ОплатаПлатежнойКартой = Неопределено, Печать = Ложь)
	Если //ЗначениеЗаполнено(Saby_КартаЛояльности) И 
		Saby_ИзменилсяСостав Тогда
		ДопПараметры	= Новый Структура( "ИмяФормыОплаты,ОплатаПлатежнойКартой,Печать", ИмяФормыОплаты, ОплатаПлатежнойКартой, Печать );
		Оповещение = Новый ОписаниеОповещения("ОбработатьОтветНаВопроСОПересчётеСкидок", ЭтотОбъект, ДопПараметры );
			ПоказатьВопрос(Оповещение, "Изменился состав товаров, Для перехода необходимо пересчитать скидки. Продолжить с расчётом скидки?",РежимДиалогаВопрос.ДаНет,
			,КодВозвратаДиалога.Да,
			"Рассчитать скидки?"
		);
	Иначе
		ПродолжитьВызов(ИмяФормыОплаты, ОплатаПлатежнойКартой, Печать);
	КонецЕсли;
КонецПроцедуры

