
&НаСервере
Процедура Saby_СоздатьРеквизитыИЭлементыФормыНазначитьДействия()
	Saby_ФормаСервер.Saby_СоздатьРеквизитыИЭлементыФормыНазначитьДействия(ЭтаФорма, "ГруппаСумм", "СуммаСкидки");
КонецПроцедуры

&НаСервере
Функция Saby_ПолучитьОрганизацию() Экспорт
	Возврат Saby_Сервисы_Сервер.ПолучитьОрганизацию(ЭтаФорма);
КонецФункции

Функция Saby_ПолучитьМагазин() Экспорт
	Возврат Объект.Магазин;
КонецФункции

Функция Saby_ПолучитьСклад() Экспорт
	Возврат СкладПродажиПоУмолчанию;
КонецФункции

&НаКлиенте
Функция Saby_ЭтоВозврат_Клиент() Экспорт
	Возврат Saby_ЭтоВозврат();
КонецФункции
&НаСервере
Функция Saby_ЭтоВозврат() Экспорт
	Возврат Saby_ЭтоВозврат_Сервер(Объект);
КонецФункции
&НаСервере
Функция Saby_ЭтоВозврат_Сервер(Объект) Экспорт
	Возврат Saby_Сервисы_СерверПодКонфигурацию.ЭтоВозврат(Объект);
КонецФункции

&НаКлиенте
Процедура Saby_ОбновитьФорму_()
	ОбновитьФорму();
КонецПроцедуры

&НаКлиенте
&После("ОбновитьФорму")
Процедура Saby_ОбновитьФорму()
КонецПроцедуры

&НаКлиенте
Процедура Saby_ОтменитьРучныеСкидки_()
	ОтменитьРучныеСкидки();
КонецПроцедуры

&НаКлиенте
&Вместо("НазначитьАвтоматическиеСкидкиКлиент")
Процедура Saby_НазначитьАвтоматическиеСкидкиКлиент(ТолькоСообщенияПослеОформления = Ложь, НеВыводитьСообщения = Ложь, ПараметрыДляОплаты = Неопределено)
	Если Saby_Данные.ИзменилсяСостав Тогда
		//Сумму получим занова с сервера
		Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, Объект.Товары );
	КонецЕсли;
	
	//Строка ниже это --- НазначитьРучнуюСкидку( Saby_СуммаСкидки ); С суммой - 0
	ТаблицаСкидок = Saby_Core.get_prop(Saby_Данные, "ДокументСкидки", Новый Массив);
	Saby_ЗаполнитьСкидки_Сервер(ТаблицаСкидок);
	Saby_ОбновитьФорму_();
КонецПроцедуры

&НаКлиенте
Процедура Saby_ЗаполнитьСкидки_Сервер( МассивСкидок )
	Saby_ОтменитьРучныеСкидки_();
	ТоварыСчёт = 0;
	Для Каждого СтрокаТовСкидки Из МассивСкидок Цикл
		//Мы же верим бакенду, что количество строк таблицы товаров соответствует количеству строк в массиве скидок
		//и они соответсвуют друг другу

		//Аварийный выход! - Вырви шнур, выдави стекло
		Если ТоварыСчёт+1 > Объект.Товары.Количество() Тогда Прервать; КонецЕсли;
		СтрокаРасчёта = Объект.Товары[ТоварыСчёт];
		ТоварыСчёт = ТоварыСчёт + 1;

		//Еще раз убедимся, что всё верно
		Если СтрокаТовСкидки.Номенклатура <> СтрокаРасчёта.Номенклатура Тогда Продолжить; КонецЕсли;

		СтрокаРасчёта.СуммаРучнойСкидки	= СтрокаТовСкидки.СуммаСкидки;
		Если СтрокаТовСкидки.Сумма = 0  Тогда
			//Так мы узнаем, что была - 100% оплата баллами, спишем всю сумму,
			//Сумма может быть с копейками, баллы всегда целое число. в этом случае у нас останутся копейки к оплате
			СтрокаРасчёта.СуммаРучнойСкидки	= СтрокаРасчёта.Сумма;
		КонецЕсли;

		//СтрокаРасчёта.Сумма		= СтрокаРасчёта.КоличествоУпаковок * СтрокаРасчёта.Цена;
		СтруктураДействий	= Новый Структура(
			"ПересчитатьСумму, ПересчитатьСуммуНДС, ПересчитатьСуммуСУчетомРучнойСкидки, ПересчитатьПроцентРучнойСкидки",
			Новый Структура(),
			Новый Структура("ЦенаВключаетНДС", Объект.ЦенаВключаетНДС),
			Новый Структура("Очищать, ПересчитыватьСуммуСкидки", Ложь, Ложь),
			Новый Структура(),
		);
		ОбработкаТабличнойЧастиТоварыКлиент.ПриИзмененииРеквизитовВТЧКлиент("Товары", СтрокаРасчёта, СтруктураДействий, КэшированныеЗначения);
		Объект.СуммаДокумента	= ОбработкаТабличнойЧастиТоварыКлиентСервер.ПолучитьСуммуДокумента(Объект["Товары"], Объект.ЦенаВключаетНДС);
		ОбработкаТабличнойЧастиТоварыКлиентСервер.ЗаполнитьСуммуВсегоВТаблице( Объект.Товары, Объект.ЦенаВключаетНДС );
	КонецЦикла;
	Объект.СкидкиРассчитаны	= Истина;
КонецПроцедуры

&НаКлиенте
&Вместо("ОплатитьТовары")
Процедура Saby_ОплатитьТовары(ИмяФормыОплаты, ОплатаПлатежнойКартой = Неопределено, Печать = Ложь)
	Saby_Данные.Вставить("ДокументЭтоВозврат", Saby_ЭтоВозврат_Клиент() );
	Если Saby_Данные.ИзменилсяСостав ИЛи Saby_Данные.ДокументЭтоВозврат Тогда
		ТоварыДокумента	= Saby_ПолучитьМассивТоваровЧека(Saby_Данные.ДокументЭтоВозврат);
		Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыДокумента);
	КонецЕсли;
	ПродолжитьВызов(ИмяФормыОплаты, ОплатаПлатежнойКартой, Печать);
КонецПроцедуры

