
&袧邪小械褉胁械褉械

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 Saby_小芯蟹写邪褌褜协谢械屑械薪褌褘校锌褉邪胁谢械薪懈褟肖芯褉屑褘()
	Saby_小械褉胁懈褋褘_小械褉胁械褉袩芯写袣芯薪褎懈谐褍褉邪褑懈褞.小芯蟹写邪褌褜袣薪芯锌泻褍袨褌泻褉褘褌懈褟肖芯褉屑褘袩芯懈褋泻邪袣邪褉褌褘(协褌邪肖芯褉屑邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 Saby_袨斜褉邪斜芯褌邪褌褜袨褌胁械褌袧邪袙芯锌褉芯褋芯袩械褉械褋褔褢褌械小泻懈写芯泻(袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
		Saby_袧邪蟹薪邪褔懈褌褜袗胁褌芯屑邪褌懈褔械褋泻懈械小泻懈写泻懈袣谢懈械薪褌(袧械芯锌褉械写械谢械薪芯, 袧械芯锌褉械写械谢械薪芯);
		//袨锌谢邪褌懈褌褜孝芯胁邪褉褘(袩邪褉邪屑械褌褉褘.袠屑褟肖芯褉屑褘袨锌谢邪褌褘, 袩邪褉邪屑械褌褉褘.袨锌谢邪褌邪袩谢邪褌械卸薪芯泄袣邪褉褌芯泄, 袩邪褉邪屑械褌褉褘.袩械褔邪褌褜);
	袠薪邪褔械
		协褌芯褌袨斜褗械泻褌.袛芯褋褌褍锌薪芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 Saby_袩芯谢褍褔懈褌褜袨褉谐邪薪懈蟹邪褑懈褞()
	袙芯蟹胁褉邪褌 Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜袨褉谐邪薪懈蟹邪褑懈褞(协褌邪肖芯褉屑邪);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 Saby_袩芯谢褍褔懈褌褜袦邪谐邪蟹懈薪()
	袙芯蟹胁褉邪褌 "";
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 Saby_袩芯谢褍褔懈褌褜小泻谢邪写()
	袙芯蟹胁褉邪褌 袨斜褗械泻褌.小泻谢邪写;
袣芯薪械褑肖褍薪泻褑懈懈

//&袧邪袣谢懈械薪褌械
//袩褉芯褑械写褍褉邪 Saby_袨斜薪芯胁懈褌褜肖芯褉屑褍_()
//	袨斜薪芯胁懈褌褜肖芯褉屑褍袧邪袣谢懈械薪褌械();
//袣芯薪械褑袩褉芯褑械写褍褉褘

//&袧邪袣谢懈械薪褌械
//&袩芯褋谢械("袨斜薪芯胁懈褌褜肖芯褉屑褍袧邪袣谢懈械薪褌械")
//袩褉芯褑械写褍褉邪 Saby_袨斜薪芯胁懈褌褜肖芯褉屑褍()
//	//袛芯褋褌褍锌薪芯褋褌褜 褌芯谢褜泻芯 锌褉懈 锌褉芯写邪卸械
//	//协肖 = 协谢械屑械薪褌褘.袧邪泄褌懈("Saby_袩芯懈褋泻袣邪褉褌褘袥芯褟谢褜薪芯褋褌懈");
//	//袝褋谢懈 协肖 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
//	//	协谢械屑械薪褌褘.Saby_袩芯懈褋泻袣邪褉褌褘袥芯褟谢褜薪芯褋褌懈.袛芯褋褌褍锌薪芯褋褌褜 = ???;	
//	//袣芯薪械褑袝褋谢懈;
//袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 Saby_袨褌屑械薪懈褌褜袪褍褔薪褘械小泻懈写泻懈()
	小泻懈写泻懈袧邪褑械薪泻懈小械褉胁械褉.袨褌屑械薪懈褌褜袪褍褔薪褘械小泻懈写泻懈(袨斜褗械泻褌, "孝芯胁邪褉褘", 袥芯卸褜 );
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
&袙屑械褋褌芯("袧邪蟹薪邪褔懈褌褜袗胁褌芯屑邪褌懈褔械褋泻懈械小泻懈写泻懈袟邪胁械褉褕械薪懈械")
袩褉芯褑械写褍褉邪 Saby_袧邪蟹薪邪褔懈褌褜袗胁褌芯屑邪褌懈褔械褋泻懈械小泻懈写泻懈袣谢懈械薪褌(袙芯蟹胁褉邪褖械薪薪芯械袟薪邪褔械薪懈械, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘)
	
	袝褋谢懈 Saby_袠蟹屑械薪懈谢褋褟小芯褋褌邪胁 孝芯谐写邪
		//小褍屑屑褍 锌芯谢褍褔懈屑 蟹邪薪芯胁邪 褋 褋械褉胁械褉邪
		Saby_袩械褉械褋褔懈褌邪褌褜小泻懈写泻懈();
	袣芯薪械褑袝褋谢懈;
	
	//小褌褉芯泻邪 薪懈卸械 褝褌芯 --- 袧邪蟹薪邪褔懈褌褜袪褍褔薪褍褞小泻懈写泻褍( Saby_小褍屑屑邪小泻懈写泻懈 ); 小 褋褍屑屑芯泄 - 0
	Saby_袟邪锌芯谢薪懈褌褜小泻懈写泻懈_小械褉胁械褉( Saby_孝芯胁邪褉褘小芯小泻懈写泻芯泄 );
	袩械褉械褋褔懈褌邪褌褜袛芯泻褍屑械薪褌袧邪袣谢懈械薪褌械();
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 Saby_孝芯胁邪褉褘袧芯屑械薪泻谢邪褌褍褉邪袩褉懈袠蟹屑械薪械薪懈懈小械褉胁械褉(袠写械薪褌懈褎懈泻邪褌芯褉孝械泻褍褖械泄小褌褉芯泻懈)
	孝械泻褍褖邪褟小褌褉芯泻邪 = 袨斜褗械泻褌.孝芯胁邪褉褘.袧邪泄褌懈袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍(袠写械薪褌懈褎懈泻邪褌芯褉孝械泻褍褖械泄小褌褉芯泻懈);
	
	小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袩械褉械褋褔懈褌邪褌褜小褍屑屑褍");
	小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袩械褉械褋褔懈褌邪褌褜小褍屑屑褍小校褔械褌芯屑袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褔懈褖邪褌褜", 袠褋褌懈薪邪));
	小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袩械褉械褋褔懈褌邪褌褜袩褉芯褑械薪褌袪褍褔薪芯泄小泻懈写泻懈",);
	小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袩械褉械褋褔懈褌邪褌褜小褍屑屑褍小校褔械褌芯屑小泻懈写泻懈袘芯薪褍褋薪褘屑懈袘邪谢谢邪屑懈");
	小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袩械褉械褋褔懈褌邪褌褜小褍屑屑褍袧袛小", 袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈袣谢懈械薪褌小械褉胁械褉.袩邪褉邪屑械褌褉褘袩械褉械褋褔械褌邪小褍屑屑褘袧袛小袙小褌褉芯泻械孝效(袨斜褗械泻褌));
	
	小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪袩褉懈袠蟹屑械薪械薪懈懈袩械褉械芯锌褉械写械谢褟械屑褘泄", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟肖芯褉屑褘, 袠屑褟孝邪斜谢懈褔薪芯泄效邪褋褌懈",
		协褌芯褌袨斜褗械泻褌.袠屑褟肖芯褉屑褘, "孝芯胁邪褉褘"));
	袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈袣谢懈械薪褌小械褉胁械褉袥芯泻邪谢懈蟹邪褑懈褟.袛芯锌芯谢薪懈褌褜小褌褉褍泻褌褍褉褍袛械泄褋褌胁懈泄袩褉懈袠蟹屑械薪械薪懈懈协谢械屑械薪褌邪(协褌芯褌袨斜褗械泻褌, "袧芯屑械薪泻谢邪褌褍褉邪", 小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄);
	袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈小械褉胁械褉.袨斜褉邪斜芯褌邪褌褜小褌褉芯泻褍孝效(孝械泻褍褖邪褟小褌褉芯泻邪, 小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄, 袧械芯锌褉械写械谢械薪芯);
	孝械泻褍褖邪褟小褌褉芯泻邪.小褍屑屑邪	= 孝械泻褍褖邪褟小褌褉芯泻邪.小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 Saby_袟邪锌芯谢薪懈褌褜小泻懈写泻懈_小械褉胁械褉( 袦邪褋褋懈胁小泻懈写芯泻 )

	Saby_袨褌屑械薪懈褌褜袪褍褔薪褘械小泻懈写泻懈();
	
	袝褋谢懈 孝懈锌袟薪褔(袦邪褋褋懈胁小泻懈写芯泻) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
		孝芯胁邪褉褘小褔褢褌 = 0;
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪孝芯胁小泻懈写泻懈 袠蟹 袦邪褋褋懈胁小泻懈写芯泻 笑懈泻谢
			//袦褘 卸械 胁械褉懈屑, 褔褌芯 泻芯谢懈褔械褋褌胁芯 褋褌褉芯泻 褌邪斜谢懈褑褘 褌芯胁邪褉芯胁 褋芯芯褌胁械褌褋褌胁褍械褌 泻芯谢懈褔械褋褌胁褍 褋褌褉芯泻 胁 屑邪褋褋懈胁械 褋泻懈写芯
			//懈 芯薪懈 褋芯芯褌胁械褌褋胁褍褞褌 写褉褍谐 写褉褍谐褍

			//袗胁邪褉懈泄薪褘泄 胁褘褏芯写! - 袙褘褉胁懈 褕薪褍褉, 胁褘写邪胁懈 褋褌械泻谢芯
			袝褋谢懈 孝芯胁邪褉褘小褔褢褌 +1 > 袨斜褗械泻褌.孝芯胁邪褉褘.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪 袩褉械褉胁邪褌褜; 袣芯薪械褑袝褋谢懈;
			小褌褉芯泻邪袪邪褋褔褢褌邪孝芯胁邪褉 = 袨斜褗械泻褌.孝芯胁邪褉褘[孝芯胁邪褉褘小褔褢褌];
			孝芯胁邪褉褘小褔褢褌 = 孝芯胁邪褉褘小褔褢褌 + 1;
			
			//袨斜邪谢写械械屑 芯褌 褋谢褍褔懈胁褕械谐芯褋褟, 锌芯锌褉芯斜褍械屑 褍谐邪写邪褌褜 褋谢械写褍褞褖褍褞 褋褌褉芯泻褍
			袝褋谢懈 小褌褉芯泻邪孝芯胁小泻懈写泻懈.袧芯屑械薪泻谢邪褌褍褉邪 <> 小褌褉芯泻邪袪邪褋褔褢褌邪孝芯胁邪褉.袧芯屑械薪泻谢邪褌褍褉邪 孝芯谐写邪 袩褉芯写芯谢卸懈褌褜; 袣芯薪械褑袝褋谢懈;
			
			小褌褉芯泻邪袪邪褋褔褢褌邪孝芯胁邪褉.小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈 =  小褌褉芯泻邪孝芯胁小泻懈写泻懈.小褍屑屑邪小泻懈写泻懈;
			Saby_孝芯胁邪褉褘袧芯屑械薪泻谢邪褌褍褉邪袩褉懈袠蟹屑械薪械薪懈懈小械褉胁械褉( 小褌褉芯泻邪袪邪褋褔褢褌邪孝芯胁邪褉.袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉() );
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	袨斜褗械泻褌.小褍屑屑邪袛芯泻褍屑械薪褌邪 = 笑械薪芯芯斜褉邪蟹芯胁邪薪懈械袣谢懈械薪褌小械褉胁械褉.袩芯谢褍褔懈褌褜小褍屑屑褍袛芯泻褍屑械薪褌邪(袨斜褗械泻褌["孝芯胁邪褉褘"], 袨斜褗械泻褌.笑械薪邪袙泻谢褞褔邪械褌袧袛小);
	//袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈孝芯胁邪褉褘袣谢懈械薪褌小械褉胁械褉.袟邪锌芯谢薪懈褌褜小褍屑屑褍袙褋械谐芯袙孝邪斜谢懈褑械( 袨斜褗械泻褌.孝芯胁邪褉褘, 袨斜褗械泻褌.笑械薪邪袙泻谢褞褔邪械褌袧袛小 );
	Saby_袠蟹屑械薪懈谢褋褟小芯褋褌邪胁	= 袥芯卸褜;
	袨斜褗械泻褌.小泻懈写泻懈袪邪褋褋褔懈褌邪薪褘	= 袠褋褌懈薪邪;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

