#Область include_base_МодульФормыРМКОбщиеФункции
#КонецОбласти

//Область остается в модуле формы Розницы22
#Область МодульФормыРМКФункцииРозницы22

&НаКлиенте
&Вместо("ОплатитьТовары")
Процедура Saby_ОплатитьТовары(ИмяФормыОплаты, ОплатаПлатежнойКартой = Неопределено, Печать = Ложь)
	Если //ЗначениеЗаполнено(Saby_КартаЛояльности) И 
		Saby_ИзменилсяСостав Тогда
		ДопПараметры	= Новый Структура( "ИмяФормыОплаты,ОплатаПлатежнойКартой,Печать", ИмяФормыОплаты, ОплатаПлатежнойКартой, Печать );
		Оповещение = Новый ОписаниеОповещения("ОбработатьОтветНаВопроСОПересчётеСкидок", ЭтотОбъект, ДопПараметры );
			ПоказатьВопрос(Оповещение, "Изменился состав товаров, Для перехода необходимо пересчитать скидки. Продолжить с расчётом скидки?",РежимДиалогаВопрос.ДаНет,
			,КодВозвратаДиалога.Да,
			"Рассчитать скидки?"
		);
	Иначе
		ПродолжитьВызов(ИмяФормыОплаты, ОплатаПлатежнойКартой, Печать);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПоискКартыЛояльностиНажатие_Комманда( Элемент, СтандартнаяОбработка ) Экспорт
	СтандартнаяОбработка = Ложь;
	//Кнопка не блокируется по ТОлько простомтр или доступность т.к. стоит признак гиперссылки, прервем работу команды тут
	Если 	Не ЗначениеЗаполнено(context_params.session) Тогда
		Возврат;
	КонецЕсли;

	ДП	= Новый Структура("ЧекККМ, Saby_ЧекККМ_УИд, Организация, Магазин, Склад, Saby_ФИО, Saby_БалловВсего, Saby_БалловДоступно, Saby_БалловСписать, Saby_МаксимумБаллов, Saby_КартаЛояльности, Saby_КартаДанныеПоиска, Saby_БалловНачислено, Saby_СсылкаНаЧек",
		Объект,
		Saby_ЧекККМ_УИд,
		ПолучитьОрганизацию(),
		Объект.Магазин,
		СкладПродажиПоУмолчанию,
		Saby_ФИО,
		Saby_БалловВсего,
		Saby_БалловДоступно,
		Saby_БалловСписать,
		Saby_МаксимумБаллов,
		Saby_КартаЛояльности,
		Saby_КартаДанныеПоиска,
		Saby_БалловНачислено,
		Saby_СсылкаНаЧек,
	);
	
	ОО	= Новый ОписаниеОповещения("ПослеЗакрытияФормыВЫборкаКартыСкидки", ЭтаФорма );
	ОткрытьФорму("ОбщаяФорма.Saby_ПоискДисконтнойКарты",ДП, ЭтаФорма,,,, ОО, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца );
КонецПроцедуры

//Автоматический расчёт скидок
&НаКлиенте
&Вместо("НазначитьАвтоматическиеСкидкиКлиент")
Процедура Saby_НазначитьАвтоматическиеСкидкиКлиент(ТолькоСообщенияПослеОформления = Ложь, НеВыводитьСообщения = Ложь, ПараметрыДляОплаты = Неопределено)
	Если Saby_ИзменилсяСостав Тогда
		//Сумму получим занова с сервера
		ПересчитатьСкидки();
	КонецЕсли;
	
	//Строка ниже это --- НазначитьРучнуюСкидку( Saby_СуммаСкидки ); С суммой - 0
	ЗаполнитьСкидки_Сервер( Saby_ТоварыСоСкидкой );
	_ОбновитьФорму_();
КонецПроцедуры

&НаКлиенте
&После("ОбновитьФорму")
Процедура Saby_ОбновитьФорму()
	//Доступность только при продаже
	ЭФ = Элементы.Найти("Saby_ПоискКартыЛояльности");
	Если ЭФ <> Неопределено Тогда
		Элементы.Saby_ПоискКартыЛояльности.Доступность = (Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийЧекККМ.Продажа"));	
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
&Перед("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_Перед(ОповещениеПриЗавершении, ЧекККМСсылка, КассаККМ, ПараметрыЗаполнения)
	//Запишем доп реквизиты в документ чек
	Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка); //Тут сохранение начисленных баллов
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытиеЧекаККМнаБЛ() Экспорт
	Если ПараметрыЗакрытияЧекаККМнаБЛ = Неопределено Тогда Возврат; КонецЕсли;
	РезультатЗакрытияЧека = Новый Структура();
	Если НЕ Saby_Сервисы_Клиент.ПоставитьДокументВОчередьИОтправить(context_params, ПараметрыЗакрытияЧекаККМнаБЛ, РезультатЗакрытияЧека ) Тогда
		//Сообщим, что не удалось закрыть документ
		//но он всё равно в очереди нужно написать работу с очередью. (регламентное задание)
	КонецЕсли;
	ПараметрыЗакрытияЧекаККМнаБЛ = Неопределено;
КонецПроцедуры
		
&НаКлиенте
&После("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_После(ЧекККМСсылка, КассаККМ, МассивСсылокЧеков, НеПечататьБумажныйЧек = Ложь)
	Если (Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийЧекККМ.Продажа")) Тогда
		ПараметрыЗакрытияЧекаККМнаБЛ = Новый Структура("ЧекККМСсылка", ЧекККМСсылка);
		ПодключитьОбработчикОжидания("ЗакрытиеЧекаККМнаБЛ", 2, Истина);   
	КонецЕсли;	
	Saby_ИнициализацияПеременных();
КонецПроцедуры


&НаКлиенте
Процедура ЗаполнитьСкидки_Сервер( МассивСкидок )
	_ОтменитьРучныеСкидки_();
	Если ТипЗнч(МассивСкидок) = Тип("Массив") Тогда
		ТоварыСчёт = 0;
		Для Каждого СтрокаТовСкидки Из МассивСкидок Цикл
			//Мы же верим бакенду, что количество строк таблицы товаров соответствует количеству строк в массиве скидок
			//и они соответсвуют друг другу

			//Аварийный выход! - Вырви шнур, выдави стекло
			Если ТоварыСчёт+1 > Объект.Товары.Количество() Тогда Прервать; КонецЕсли;
			СтрокаРасчёта = Объект.Товары[ТоварыСчёт];
			ТоварыСчёт = ТоварыСчёт + 1;

			//Еще раз убедимся, что всё верно
			Если СтрокаТовСкидки.Номенклатура <> СтрокаРасчёта.Номенклатура Тогда Продолжить; КонецЕсли;

			СтрокаРасчёта.СуммаРучнойСкидки	= СтрокаТовСкидки.СуммаСкидки;

			//СтрокаРасчёта.Сумма		= СтрокаРасчёта.КоличествоУпаковок * СтрокаРасчёта.Цена;
			СтруктураДействий	= Новый Структура(
				"ПересчитатьСумму, ПересчитатьСуммуНДС, ПересчитатьСуммуСУчетомРучнойСкидки, ПересчитатьПроцентРучнойСкидки",
				Новый Структура(),
				Новый Структура("ЦенаВключаетНДС", Объект.ЦенаВключаетНДС),
				Новый Структура("Очищать, ПересчитыватьСуммуСкидки", Ложь, Ложь),
				Новый Структура(),
			);
			ОбработкаТабличнойЧастиТоварыКлиент.ПриИзмененииРеквизитовВТЧКлиент("Товары", СтрокаРасчёта, СтруктураДействий, КэшированныеЗначения);
		КонецЦикла;
	КонецЕсли;

	Объект.СуммаДокумента	= ОбработкаТабличнойЧастиТоварыКлиентСервер.ПолучитьСуммуДокумента(Объект["Товары"], Объект.ЦенаВключаетНДС);
	ОбработкаТабличнойЧастиТоварыКлиентСервер.ЗаполнитьСуммуВсегоВТаблице( Объект.Товары, Объект.ЦенаВключаетНДС );
	Saby_ИзменилсяСостав	= Ложь;
	Объект.СкидкиРассчитаны	= Истина;
КонецПроцедуры

&НаСервере
Процедура СоздатьЭлементыУправленияФормы()
	//Декорация картинка
	НовыйЭлемент = Элементы.Вставить("Saby_ПоискКартыЛояльности", Тип("ПолеФормы"), Элементы.ГруппаЧастотныхОпераций, Элементы.КартинкаЧО08ОплатаБонусами); 
	НовыйЭлемент.Вид			= ВидПоляФормы.ПолеКартинки;
	НовыйЭлемент.ПоложениеЗаголовка	= ПоложениеЗаголовкаЭлементаФормы.Нет;
	НовыйЭлемент.Гиперссылка  	= Истина;
	НовыйЭлемент.ПутьКДанным	= "КартинкаШаблон";
	НовыйЭлемент.Ширина			= 20;
	НовыйЭлемент.Высота			= 3;
	НовыйЭлемент.РастягиватьПоВертикали	= Ложь;
	НовыйЭлемент.ВысотаЗаголовка = 3;
	НовыйЭлемент.Заголовок 		= "СБИС лояльность";
	НовыйЭлемент.ТекстНевыбраннойКартинки = "СБИС лояльность";
	НовыйЭлемент.Шрифт			= Новый Шрифт(,,Истина);
	НовыйЭлемент.УстановитьДействие("Нажатие", "Saby_ПоискКартыЛояльностиНажатие_Комманда");
	
	НастройкиПодключения	= Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения();
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( НовыйЭлемент, Saby_Сервисы_Сервер.КомандаОткрытьПоискКарты(), НастройкиПодключения );
	
	//Надпись выбранной карты
	Saby_КартаПредставление	= "Карта не выбрана.";
	НадписьКЛ = Элементы.Вставить("Saby_КартаЛояльностиНадпись", Тип("ПолеФормы"), Элементы.ГруппаСумм, Элементы.СуммаСкидки); 
	НадписьКЛ.Заголовок		= "Карта";
	НадписьКЛ.ПутьКДанным	= "Saby_КартаПредставление";
	НадписьКЛ.Вид			= ВидПоляФормы.ПолеНадписи;
	НадписьКЛ.Шрифт			= Новый Шрифт(,,Истина);
	НадписьКЛ.ЦветТекстаЗаголовка	= WebЦвета.ТемноЗеленый;
	НадписьКЛ.ЦветТекста			= WebЦвета.ТемноЗеленый;
КонецПроцедуры

&НаКлиенте
Процедура _ОтменитьРучныеСкидки_()
	ОтменитьРучныеСкидки();
КонецПроцедуры

&НаКлиенте
Процедура _ОбновитьФорму_()
	ОбновитьФорму();
КонецПроцедуры

#КонецОбласти

//*********************************************