&НаКлиенте
Перем context_params Экспорт;

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	НомерКарты = Saby_Core.get_prop(Параметры, "НомерКарты", "");
	ЭтаФорма.Заголовок = "Выдача карты " + НомерКарты;
	Пол = "";
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	context_params = ЭтаФорма.ВладелецФормы.context_params;
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьФормуСПередачейДанных(Данные);
	Закрыть(Данные);
КонецПроцедуры

&НаСервере
Функция ВыдатьКартуЛояльности(context_params)
	Возврат Saby_Сервисы_Сервер.ВыдатьКартуЛояльности(context_params, ЭтотОбъект);
КонецФункции

&НаКлиенте
Процедура Отказаться(Команда)
	ЗакрытьФормуСПередачейДанных(Неопределено);
КонецПроцедуры

&НаКлиенте
Функция ЗаполненыВсеНеобходимыеПоля()
	УспешнаяПроверка = Истина;
	Если Не ПустаяСтрока(Телефон) И ПустаяСтрока(Фамилия+Имя) Тогда
		СП = Новый СообщениеПользователю;
		СП.Поле			= "Фамилия";
		СП.Текст		= "Укажите ФИО клиента.";
		СП.Сообщить();
		УспешнаяПроверка = Ложь;
	КонецЕсли;
	Если Не ПустаяСтрока(Почта) И ПустаяСтрока(Фамилия+Имя) Тогда
		СП = Новый СообщениеПользователю;
		СП.Поле			= "Фамилия";
		СП.Текст		= "Укажите ФИО клиента.";
		СП.Сообщить();
		УспешнаяПроверка = Ложь;
	КонецЕсли;
	Если ДР >= НачалоДня(ТекущаяДата()) Тогда
		СП = Новый СообщениеПользователю;
		СП.Поле			= "ДР";
		СП.Текст		= "Дата рождения должна быть меньше чем текущая дата.";
		СП.Сообщить();
		УспешнаяПроверка = Ложь;
	КонецЕсли;
	Если НЕ ПустаяСтрока(Почта) И Не ОбщегоНазначенияКлиентСервер.АдресЭлектроннойПочтыСоответствуетТребованиям(Почта, Истина) Тогда
		СП = Новый СообщениеПользователю;
		СП.Поле			= "Почта";
		СП.Текст		= "Необходимо ввести корректный адрес электронной почты.";
		СП.Сообщить();
		УспешнаяПроверка = Ложь;
	КонецЕсли;
	Возврат УспешнаяПроверка;
КонецФункции

&НаКлиенте
Процедура ВывестиСообщениеОшибкиОНеобходимостиЗаполнитьПоля(СтрокаОшибки)
	Если Найти(СтрокаОшибки, "ФИО") > 0 Тогда	
		СП = Новый СообщениеПользователю;
		СП.Поле			= "Фамилия";
		СП.Текст		= "Поле обязательно для заполнения.";
		СП.Сообщить();
		СП = Новый СообщениеПользователю;
		СП.Поле			= "Имя";
		СП.Текст		= "Поле обязательно для заполнения.";
		СП.Сообщить();
	КонецЕсли;
	Если Найти(СтрокаОшибки, "телефон") > 0 Тогда	
		СП = Новый СообщениеПользователю;
		СП.Поле			= "Телефон";
		СП.Текст		= "Поле обязательно для заполнения.";
		СП.Сообщить();
		УспешнаяПроверка = Ложь;
	КонецЕсли;
	Если Найти(СтрокаОшибки, "Пол") > 0 Тогда
		СП = Новый СообщениеПользователю;
		СП.Поле			= "Пол";
		СП.Текст		= "Поле обязательно для заполнения.";
		СП.Сообщить();
		УспешнаяПроверка = Ложь;
	КонецЕсли;
	Если Найти(СтрокаОшибки, "почта") > 0 Тогда
		СП = Новый СообщениеПользователю;
		СП.Поле			= "Почта";
		СП.Текст		= "Поле обязательно для заполнения.";
		СП.Сообщить();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыдатьКарту(Команда)
	Если Не ЗаполненыВсеНеобходимыеПоля() Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеКарты = Неопределено;
	Попытка
		ДанныеКарты = ВыдатьКартуЛояльности(context_params);
	Исключение
		ИнфоОбОшибкеВнутрВрем	=	ИнформацияОбОшибке();
		ОшибкаСтруктураВрем		=	Saby_Core.NewExtExceptionСтруктура(ИнфоОбОшибкеВнутрВрем);
		ОшибкаДетали			= 	Saby_Core.get_prop(ОшибкаСтруктураВрем, "detail");
		ОшибкаДеталиОшибка		= 	Saby_Core.get_prop(ОшибкаДетали, 		"error");
		ОшибкаДеталиОшибкаДетали= 	Saby_Core.get_prop(ОшибкаДеталиОшибка,	"details");
		ВывестиСообщениеОшибкиОНеобходимостиЗаполнитьПоля(ОшибкаДеталиОшибкаДетали);
		Saby_Core.ExtExceptionToJournal(ОшибкаСтруктураВрем);
		
		ДанныеКарты = Неопределено;
		
		ПоказатьОповещениеПользователя(
			"Расширение лояльности",
			,
			"Ошибка регистрации новой карты. ",
			БиблиотекаКартинок.Ошибка32,
			СтатусОповещенияПользователя.Важное,
		);
	КонецПопытки;
	
	Если ДанныеКарты <> Неопределено Тогда
		ЗакрытьФормуСПередачейДанных(ДанныеКарты);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПочтаПриИзменении(Элемент)
	Если Не ОбщегоНазначенияКлиентСервер.АдресЭлектроннойПочтыСоответствуетТребованиям(Почта, Истина) Тогда
		СП = Новый СообщениеПользователю;
		СП.Поле			= "Почта";
		СП.Текст		= "Необходимо ввести корректный адрес электронной почты.";
		СП.Сообщить();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДРПриИзменении(Элемент)
	Если ДР >= НачалоДня(ТекущаяДата())  Тогда
		СП = Новый СообщениеПользователю;
		СП.Поле			= "ДР";
		СП.Текст		= "Дата рождения должна быть меньше чем текущая дата.";
		СП.Сообщить();
	КонецЕсли;
КонецПроцедуры



