
&НаКлиенте
Процедура ОтрытьФормуВыбораКартыЛояльности()
	ТоварыДокумента	= Новый Массив;
	Saby_ФормаКлиент.Saby_ОткрытьФормуПоискаКартыЛояльности(ЭтаФорма, ТоварыДокумента, Истина);
КонецПроцедуры	

&НаКлиенте
Процедура Saby_ПослеЗакрытияФормыВыборкаКартыСкидки(РезультатОбработки, ДополнительныеПараметры) Экспорт
	Saby_Данные	= Saby_Core.get_prop(РезультатОбработки, "Saby_Данные", Saby_Данные);
	//Очистим данные, они в возврате не нужны
	Saby_Данные.Вставить("КЛБалловВсего",			0);
	Saby_Данные.Вставить("ДокументСумма",			0);
	Saby_Данные.Вставить("ДокументСуммаСоСкидкой",	0);
	Saby_Данные.Вставить("ДокументСкидка",			0);
	Saby_Данные.Вставить("ДокументВтчБаллами",		0);
	Saby_Данные.Вставить("ДокументБалловСписать",	0);
	Saby_Данные.Вставить("ДокументБалловДоступно",	0);

	Saby_Карта	= Saby_Core.get_prop(Saby_Данные, "КЛНомер", "КартаОтсутствует");
	Если Saby_Карта	= "" Тогда
		Saby_Карта	= "КартаОтсутствует";
	КонецЕсли;

	Если Saby_ВыполняемаяКоманда.Имя = "СмешаннаяОплата" Тогда
		СмешаннаяОплата(Saby_ВыполняемаяКоманда);
	ИначеЕсли Saby_ВыполняемаяКоманда.Имя = "ОплатитьНаличными" Тогда
		СмешаннаяОплата(Saby_ВыполняемаяКоманда);
	ИначеЕсли Saby_ВыполняемаяКоманда.Имя = "ОплатитьПлатежнойКартой" Тогда
		СмешаннаяОплата(Saby_ВыполняемаяКоманда);
	КонецЕсли;
	Saby_ВыполняемаяКоманда = Неопределено;
КонецПроцедуры

&НаСервере
Функция Saby_ПолучитьМассивТоваровЧекаВозврата()
	ТоварыКРасчёту = Saby_ФормаСервер.ТаблицаЗначенийВМассивСтруктур(Объект.Товары.Выгрузить(), 
		"Номенклатура,КоличествоУпаковок,Цена,Сумма,СтавкаНДС" //Безпробелов
		);
	Для каждого ТовараСтрока Из ТоварыКРасчёту Цикл
		ТовараСтрока.Цена	= ТовараСтрока.Сумма / ТовараСтрока.КоличествоУпаковок; //TODO
	КонецЦикла;
	Возврат ТоварыКРасчёту;
КонецФункции

