
&После("НачатьФискализациюЧекаНаФискальномУстройстве")
Процедура Saby_НачатьФискализациюЧекаНаФискальномУстройстве(ОповещениеПриЗавершении, ИдентификаторКлиента, ИдентификаторУстройства, ПараметрыОперации, ДополнительныеПараметры)

	//Saby ++
	//Переберем все элементы массива, нароем структура со свойством в значении его - будет чекККМ
	НастройкиПользователя	= Saby_Core.ОбщиеНастройкиПрочитать();
	QRНаЧеке = Saby_Core.get_prop(НастройкиПользователя, "PrintQR",	Ложь);
	Если QRНаЧеке = Истина Тогда
		СсылкаНаЧек		= Неопределено;
		БаловНачислено	= 0;
		БалловНаКарте	= 0;

		ДокументЧекККТ = ПараметрыОперации.ДокументОснование;
		СсылкаНаЧек		= Saby_СвойстваИДопРеквизиты_Сервер.ПолучитьЗначениеСвойства(ДокументЧекККТ, "Saby_СсылкаНаЧек");
		БалловНаКарте	= Saby_СвойстваИДопРеквизиты_Сервер.ПолучитьЗначениеСвойства(ДокументЧекККТ, "Saby_БалловНаКарте");
		БаловНачислено	= Saby_СвойстваИДопРеквизиты_Сервер.ПолучитьЗначениеСвойства(ДокументЧекККТ, "Saby_БалловНачислено");
		
		Если СсылкаНаЧек <> Неопределено Тогда
			СсылкаНаЧек		= ?(СсылкаНаЧек = Неопределено, "https://online.sbus.ru", СсылкаНаЧек);
			БаловНачислено	= ?(БаловНачислено = Неопределено, 0, БаловНачислено);
			БалловНаКарте	= ?(БалловНаКарте = Неопределено, 0, БалловНаКарте);
			
			ПараметрыОперацииСвои	= Новый Структура;		
			ПараметрыОперацииСвои.Вставить("СуммаОперации", 0);
			ПараметрыОперацииСвои.Вставить("ТипПлатежнойСистемы", "");
			
			ПараметрыОперацииСвои.Вставить("QRКод", Новый Структура());
			ПараметрыОперацииСвои.QRКод.Вставить("ТекстПользователя", 
				"Начислено баллов: "+Формат(БаловНачислено, "ЧГ=0; ЧН=0") +Символы.ВК+
				"Баллов на карте: "+Формат(БалловНаКарте, "ЧГ=0; ЧН=0")
			);
			ПараметрыОперацииСвои.QRКод.Вставить("ЗначениеКода", СсылкаНаЧек);
			
			ПараметрыВыполнениеКоманды = МенеджерОборудованияКлиентСервер.ПараметрыВыполнениеКоманды("PrintQRCode", 
				ОборудованиеЧекопечатающиеУстройстваВызовСервера, ДополнительныеПараметры);
				
			МенеджерОборудованияКлиент.НачатьВыполнениеКоманды(ОповещениеПриЗавершении, ИдентификаторКлиента, ИдентификаторУстройства, 
				ПараметрыОперацииСвои, ПараметрыВыполнениеКоманды);
		КонецЕсли;
	КонецЕсли;
	//Saby --
		
КонецПроцедуры

