
Процедура ПересчитатьСкидки(ЭтаФорма) Экспорт
	Отказ	= Ложь;
	
	//Данные объекта продаж ЧекККМ
	мПараметров = Новый Массив();
	_Покупатель_	= Saby_Сервисы_Клиент.ПолучитьСтруктуруПоискаПокупателя( ЭтаФорма.Saby_КартаДанныеПоиска, Отказ );
	_Покупатель_.Вставить("НомерКарты", ЭтаФорма.Saby_КартаЛояльности);
	
	мТоварыЧека	= Новый Массив;
	Для Каждого ТоварСтрока Из ЭтаФорма.Объект.Товары Цикл
		СтрТовараСтрукт = Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СуммаНДС, СтавкаНДС");
		ЗаполнитьЗначенияСвойств( СтрТовараСтрукт, ТоварСтрока);
		мТоварыЧека.Добавить( СтрТовараСтрукт );
	КонецЦикла;
		
	Парам	= Новый Структура("ДокУИд, ConnectionId, Организация, Магазин, Склад, ЦенаВключаетНДС, Покупатель, СписатьБаллов, Товары",
	    ЭтаФорма.Saby_ЧекККМ_УИд,
		ЭтаФорма.context_params.ConnectionId,
		Saby_Сервисы_Сервер.ПолучитьОрганизациюКассы(ЭтаФорма.ТаблицаКассККМОрганизаций[0].КассаККМ),
		ЭтаФорма.Объект.Магазин,
		ЭтаФорма.СкладПродажиПоУмолчанию,
		ЭтаФорма.Объект.ЦенаВключаетНДС,
		_Покупатель_,
		?( ЭтаФорма.Saby_МаксимумБаллов, ЭтаФорма.Saby_БалловВсего, ЭтаФорма.Saby_БалловСписать ), //Сколько баллов списываем, всё or колво-введёных
		мТоварыЧека,
	);
 	Если ПустаяСтрока(_Покупатель_.НомерКарты) и  ПустаяСтрока(_Покупатель_.QRКод) и ПустаяСтрока(_Покупатель_.НомерТелефона)  Тогда
		Парам.Удалить("Покупатель");
	КонецЕсли;
	
	мПараметров.Добавить( Парам );
	ПараметрОбъект	= Saby_Сервисы_Сервер.ПолучитьСтруктуруОбъектов( мПараметров );
	
	ЭтаФорма.Saby_ТоварыСоСкидкой	= Новый Массив;
	//При выбранной карте отправим на обсчет скидок ЧекККМ
	Если Не Отказ 
		//И Не ПустаяСтрока( Saby_КартаЛояльности ) 
		Тогда
		мРасчитанныхДанных = Saby_Сервисы_Клиент.РассчитатьДокументы( ЭтаФорма.context_params, ПараметрОбъект, 1, Отказ );
		
		Если НЕ Отказ И ТипЗнч(мРасчитанныхДанных) = Тип("Массив") Тогда
			Для Каждого ДокОбсчёт Из мРасчитанныхДанных Цикл
				//Приведение результата запроса числу через реквизиты формы.
				ЭтаФорма.ДокументСуммаСкидки		= СтрЗаменить(ДокОбсчёт["Скидка"], ".", ",");
				ЭтаФорма.ДокументСуммаСоСкидкой	= ЭтаФорма.СуммаДокументаБезСкидок - ЭтаФорма.ДокументСуммаСкидки; //Сумма скидки включает в себя также баллы
				
				ДокОбсчёт["НачисленныеБонусы"]	= СтрЗаменить(ДокОбсчёт["НачисленныеБонусы"], ".", ",");
				ЭтаФорма.Saby_БалловНачислено	= ДокОбсчёт["НачисленныеБонусы"];
				
				ЭтаФорма.Saby_ТоварыСоСкидкой	= Saby_Сервисы_Клиент.ИнициализироватьМассивСкидок( ДокОбсчёт["ТаблДок"] );
				
				ЭтаФорма.Saby_БалловДоступно	= ДокОбсчёт["ДоступныеБонусы"];
	
				Если ЭтаФорма.Saby_МаксимумБаллов Тогда
					ЭтаФорма.Saby_БалловСписать	= ДокОбсчёт["ДоступныеБонусы"];
				КонецЕсли;
				Прервать;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	ЭтаФорма.Saby_МаксимумБаллов	= ( ЭтаФорма.Saby_БалловДоступно = ЭтаФорма.Saby_БалловСписать );
	ЭтаФорма.Saby_БалловСписатьПред	= ЭтаФорма.Saby_БалловСписать;
КонецПроцедуры

