
&袙屑械褋褌芯("小褎芯褉屑懈褉芯胁邪褌褜XML袩邪泻械褌袛谢褟肖懈褋泻邪谢懈蟹邪褑懈褟效械泻邪")
袩褉芯褑械写褍褉邪 Saby_小褎芯褉屑懈褉芯胁邪褌褜XML袩邪泻械褌袛谢褟肖懈褋泻邪谢懈蟹邪褑懈褟效械泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈, 袙泻谢褞褔邪褌褜袩械褉褋芯薪邪谢褜薪褘械袛邪薪薪褘械, 袩械褉褋芯薪邪谢褜薪褘械袛邪薪薪褘械, 孝懈锌袩械褉褋芯薪邪谢褜薪褘褏袛邪薪薪褘褏)
	
	袩芯蟹懈褑懈懈效械泻邪  = 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯蟹懈褑懈懈效械泻邪;
	孝邪斜谢懈褑邪袨锌谢邪褌 = 袨斜褖懈械袩邪褉邪屑械褌褉褘.孝邪斜谢懈褑邪袨锌谢邪褌;
	协谢械泻褌褉芯薪薪芯   = 袨斜褖懈械袩邪褉邪屑械褌褉褘.协谢械泻褌褉芯薪薪芯;

	孝懈锌袪邪褋褔械褌邪 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袣芯写袪邪褋褔械褌邪袛械薪械卸薪褘屑懈小褉械写褋褌胁邪屑懈(袨斜褖懈械袩邪褉邪屑械褌褉褘.孝懈锌袪邪褋褔械褌邪);
	小懈褋褌械屑邪袧邪谢芯谐芯芯斜谢芯卸械薪懈褟 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袣芯写小懈褋褌械屑褘袧邪谢芯谐芯芯斜谢芯卸械薪懈褟袣袣孝(袨斜褖懈械袩邪褉邪屑械褌褉褘.小懈褋褌械屑邪袧邪谢芯谐芯芯斜谢芯卸械薪懈褟);
	
	// 孝邪斜谢懈褑邪 芯锌谢邪褌
	小褍屑屑邪效械泻邪 = 0;
	小褍屑屑邪袧邪谢懈褔薪褘械       = 0;
	小褍屑屑邪协谢械泻褌褉芯薪薪芯     = 0;
	小褍屑屑邪袩褉械写芯锌谢邪褌邪     = 0;
	小褍屑屑邪袩芯褋褌芯锌谢邪褌邪     = 0;
	小褍屑屑邪袩褉械写芯褋褌邪胁谢械薪懈械 = 0;

	袝褋谢懈 孝邪斜谢懈褑邪袨锌谢邪褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛谢褟 袠薪写械泻褋袨锌谢邪褌褘 = 0 袩芯 孝邪斜谢懈褑邪袨锌谢邪褌.袣芯谢懈褔械褋褌胁芯() - 1 笑懈泻谢
			袝褋谢懈 孝邪斜谢懈褑邪袨锌谢邪褌[袠薪写械泻褋袨锌谢邪褌褘].孝懈锌袨锌谢邪褌褘 = 袩械褉械褔懈褋谢械薪懈褟.孝懈锌褘袨锌谢邪褌褘袣袣孝.协谢械泻褌褉芯薪薪芯 孝芯谐写邪
				小褍屑屑邪协谢械泻褌褉芯薪薪芯 = 小褍屑屑邪协谢械泻褌褉芯薪薪芯 + 孝邪斜谢懈褑邪袨锌谢邪褌[袠薪写械泻褋袨锌谢邪褌褘].小褍屑屑邪;
			袠薪邪褔械袝褋谢懈 孝邪斜谢懈褑邪袨锌谢邪褌[袠薪写械泻褋袨锌谢邪褌褘].孝懈锌袨锌谢邪褌褘 = 袩械褉械褔懈褋谢械薪懈褟.孝懈锌褘袨锌谢邪褌褘袣袣孝.袩褉械写芯锌谢邪褌邪 孝芯谐写邪
				小褍屑屑邪袩褉械写芯锌谢邪褌邪 = 小褍屑屑邪袩褉械写芯锌谢邪褌邪 + 孝邪斜谢懈褑邪袨锌谢邪褌[袠薪写械泻褋袨锌谢邪褌褘].小褍屑屑邪;
			袠薪邪褔械袝褋谢懈 孝邪斜谢懈褑邪袨锌谢邪褌[袠薪写械泻褋袨锌谢邪褌褘].孝懈锌袨锌谢邪褌褘 = 袩械褉械褔懈褋谢械薪懈褟.孝懈锌褘袨锌谢邪褌褘袣袣孝.袩芯褋褌芯锌谢邪褌邪 孝芯谐写邪
				小褍屑屑邪袩芯褋褌芯锌谢邪褌邪 = 小褍屑屑邪袩芯褋褌芯锌谢邪褌邪 + 孝邪斜谢懈褑邪袨锌谢邪褌[袠薪写械泻褋袨锌谢邪褌褘].小褍屑屑邪;
			袠薪邪褔械袝褋谢懈 孝邪斜谢懈褑邪袨锌谢邪褌[袠薪写械泻褋袨锌谢邪褌褘].孝懈锌袨锌谢邪褌褘 = 袩械褉械褔懈褋谢械薪懈褟.孝懈锌褘袨锌谢邪褌褘袣袣孝.袙褋褌褉械褔薪芯械袩褉械写芯褋褌邪胁谢械薪懈械 孝芯谐写邪
				小褍屑屑邪袩褉械写芯褋褌邪胁谢械薪懈械 = 小褍屑屑邪袩褉械写芯褋褌邪胁谢械薪懈械 + 孝邪斜谢懈褑邪袨锌谢邪褌[袠薪写械泻褋袨锌谢邪褌褘].小褍屑屑邪;
			袠薪邪褔械
				小褍屑屑邪袧邪谢懈褔薪褘械 = 小褍屑屑邪袧邪谢懈褔薪褘械 + 孝邪斜谢懈褑邪袨锌谢邪褌[袠薪写械泻褋袨锌谢邪褌褘].小褍屑屑邪;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袨锌谢邪褌邪袧械袧邪谢懈褔薪褘屑懈 = 小褍屑屑邪协谢械泻褌褉芯薪薪芯 + 小褍屑屑邪袩芯褋褌芯锌谢邪褌邪 + 小褍屑屑邪袩褉械写芯锌谢邪褌邪 + 小褍屑屑邪袩褉械写芯褋褌邪胁谢械薪懈械; 
	
	// 袩邪泻械褌薪邪褟 锌械褔邪褌褜 褔械泻邪. 袩芯写谐芯褌芯胁泻邪 锌邪泻械褌邪.
	袟邪锌懈褋褜XML = 袧芯胁褘泄 袟邪锌懈褋褜XML();
	袟邪锌懈褋褜XML.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍("UTF-8");
	袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袨斜褗褟胁谢械薪懈械XML();
	
	袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("CheckPackage");
	
	袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袪械胁懈蟹懈褟袠薪褌械褉褎械泄褋邪 >= 3000 孝芯谐写邪  // 袙械褉褋懈褟 褋褌邪薪写邪褉褌邪 3.0 (袨肖袛 1.1)
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("Parameters");
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CashierName",  XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袣邪褋褋懈褉));
		袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袣邪褋褋懈褉袠袧袧) 孝芯谐写邪 
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CashierINN", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袣邪褋褋懈褉袠袧袧));
		袣芯薪械褑袝褋谢懈;
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("OperationType", XML小褌褉芯泻邪(孝懈锌袪邪褋褔械褌邪));
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("TaxationSystem" , XML小褌褉芯泻邪(小懈褋褌械屑邪袧邪谢芯谐芯芯斜谢芯卸械薪懈褟));
		
		袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袨褌锌褉邪胁懈褌械谢褜Email) 袠 协谢械泻褌褉芯薪薪芯 孝芯谐写邪 // 袨褌锌褉邪胁懈褌械谢褜 Email 褍泻邪蟹褘胁邪械褌褋褟 褌芯谢褜泻芯 写谢褟 协谢械泻褌褉芯薪薪芯.
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("SenderEmail", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袨褌锌褉邪胁懈褌械谢褜Email));
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袗写褉械褋袪邪褋褔械褌芯胁") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袗写褉械褋袪邪褋褔械褌芯胁) 孝芯谐写邪   
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("SaleAddress", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袗写褉械褋袪邪褋褔械褌芯胁));
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袦械褋褌芯袪邪褋褔械褌芯胁") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袦械褋褌芯袪邪褋褔械褌芯胁) 孝芯谐写邪  
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("SaleLocation", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袦械褋褌芯袪邪褋褔械褌芯胁));
		袣芯薪械褑袝褋谢懈;
		
		// Email 芯褌锌褉邪胁谢褟械褌 褋褉械写褋褌胁邪屑懈 1C
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袨褌锌褉邪胁谢褟械褌1小Email") 袠 袧袝 袨斜褖懈械袩邪褉邪屑械褌褉褘.袨褌锌褉邪胁谢褟械褌1小Email 孝芯谐写邪
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CustomerEmail", XML小褌褉芯泻邪(?(袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩芯泻褍锌邪褌械谢褜Email"), 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯泻褍锌邪褌械谢褜Email, "")));
		袣芯薪械褑袝褋谢懈;
		// SMS 芯褌锌褉邪胁谢褟械褌 褋褉械写褋褌胁邪屑懈 1C
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袨褌锌褉邪胁谢褟械褌1小SMS") 袠 袧袝 袨斜褖懈械袩邪褉邪屑械褌褉褘.袨褌锌褉邪胁谢褟械褌1小SMS 孝芯谐写邪
			袩芯泻褍锌邪褌械谢褜袧芯屑械褉 = ?(袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩芯泻褍锌邪褌械谢褜袧芯屑械褉"), 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯泻褍锌邪褌械谢褜袧芯屑械褉, "");
			袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袩芯泻褍锌邪褌械谢褜袧芯屑械褉) 袠 袥械胁(袩芯泻褍锌邪褌械谢褜袧芯屑械褉, 1) <> "+" 孝芯谐写邪
				袩芯泻褍锌邪褌械谢褜袧芯屑械褉 = "+" + 袩芯泻褍锌邪褌械谢褜袧芯屑械褉;
			袣芯薪械褑袝褋谢懈;
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CustomerPhone", XML小褌褉芯泻邪(袩芯泻褍锌邪褌械谢褜袧芯屑械褉));
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袪械胁懈蟹懈褟袠薪褌械褉褎械泄褋邪 < 3004 孝芯谐写邪
			
			袩芯谢褍褔邪褌械谢褜 = 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯谢褍褔邪褌械谢褜;
			袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(袩芯谢褍褔邪褌械谢褜) 孝芯谐写邪
				袩芯谢褍褔邪褌械谢褜 = 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁械写械薪懈褟袨袩芯泻褍锌邪褌械谢械.袩芯泻褍锌邪褌械谢褜;
		袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袩芯谢褍褔邪褌械谢褜) 孝芯谐写邪
				袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CustomerInfo", XML小褌褉芯泻邪(袩芯谢褍褔邪褌械谢褜));
			袣芯薪械褑袝褋谢懈;
			
			袩芯谢褍褔邪褌械谢褜袠袧袧 = 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯谢褍褔邪褌械谢褜袠袧袧;
			袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(袩芯谢褍褔邪褌械谢褜袠袧袧) 孝芯谐写邪
				袩芯谢褍褔邪褌械谢褜袠袧袧 = 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁械写械薪懈褟袨袩芯泻褍锌邪褌械谢械.袩芯泻褍锌邪褌械谢褜袠袧袧;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袩芯谢褍褔邪褌械谢褜袠袧袧) 孝芯谐写邪
				袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CustomerINN", XML小褌褉芯泻邪(袩芯谢褍褔邪褌械谢褜袠袧袧));
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袧芯屑械褉袗胁褌芯屑邪褌邪") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袧芯屑械褉袗胁褌芯屑邪褌邪) 孝芯谐写邪
				袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("AutomatNumber", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袧芯屑械褉袗胁褌芯屑邪褌邪));
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩褉懈蟹薪邪泻袗谐械薪褌邪") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袩褉懈蟹薪邪泻袗谐械薪褌邪) 孝芯谐写邪
			袩褉懈蟹薪邪泻袗谐械薪褌邪 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袣芯写袩褉懈蟹薪邪泻邪袗谐械薪褌邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袩褉懈蟹薪邪泻袗谐械薪褌邪);
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("AgentType", XML小褌褉芯泻邪(袩褉懈蟹薪邪泻袗谐械薪褌邪));
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌) 孝芯谐写邪  
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("AdditionalAttribute", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌));
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袛邪薪薪褘械袣芯褉褉械泻褑懈懈") 孝芯谐写邪
			袟邪锌懈褋邪褌褜袛邪薪薪褘械袣芯褉褉械泻褑懈懈(袟邪锌懈褋褜XML, 袨斜褖懈械袩邪褉邪屑械褌褉褘.袛邪薪薪褘械袣芯褉褉械泻褑懈懈);
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌袩芯谢褜蟹芯胁邪褌械谢褟") 孝芯谐写邪
			袟邪锌懈褋邪褌褜袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌袩芯谢褜蟹芯胁邪褌械谢褟(袟邪锌懈褋褜XML, 袨斜褖懈械袩邪褉邪屑械褌褉褘.袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌袩芯谢褜蟹芯胁邪褌械谢褟);
		袣芯薪械褑袝褋谢懈;
		
		袟邪锌懈褋邪褌褜袛邪薪薪褘械袗谐械薪褌邪(袟邪锌懈褋褜XML, 袨斜褖懈械袩邪褉邪屑械褌褉褘.袛邪薪薪褘械袗谐械薪褌邪, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袪械胁懈蟹懈褟袠薪褌械褉褎械泄褋邪);
		袟邪锌懈褋邪褌褜袛邪薪薪褘械袩芯褋褌邪胁褖懈泻邪(袟邪锌懈褋褜XML, 袨斜褖懈械袩邪褉邪屑械褌褉褘.袛邪薪薪褘械袩芯褋褌邪胁褖懈泻邪, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袪械胁懈蟹懈褟袠薪褌械褉褎械泄褋邪);
		
		袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袪械胁懈蟹懈褟袠薪褌械褉褎械泄褋邪 >= 3004 孝芯谐写邪
			袟邪锌懈褋邪褌褜小胁械写械薪懈褟袨袩芯泻褍锌邪褌械谢械(袟邪锌懈褋褜XML, 袨斜褖懈械袩邪褉邪屑械褌褉褘, 袩械褉褋芯薪邪谢褜薪褘械袛邪薪薪褘械, 孝懈锌袩械褉褋芯薪邪谢褜薪褘褏袛邪薪薪褘褏);
			袟邪锌懈褋邪褌褜袨锌械褉邪褑懈芯薪薪褘泄袪械泻胁懈蟹懈褌(袟邪锌懈褋褜XML, 袨斜褖懈械袩邪褉邪屑械褌褉褘.袨锌械褉邪褑懈芯薪薪褘泄袪械泻胁懈蟹懈褌);
			袟邪锌懈褋邪褌褜袨褌褉邪褋谢械胁芯泄袪械泻胁懈蟹懈褌(袟邪锌懈褋褜XML, 袨斜褖懈械袩邪褉邪屑械褌褉褘.袨褌褉邪褋谢械胁芯泄袪械泻胁懈蟹懈褌);
		袣芯薪械褑袝褋谢懈;
		
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
		
		// 孝邪斜谢懈褔薪邪褟 褔邪褋褌褜
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯蟹懈褑懈懈效械泻邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("Positions");
			袛谢褟 袠薪写械泻褋袦邪褋褋懈胁邪 = 0 袩芯 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯蟹懈褑懈懈效械泻邪.袣芯谢懈褔械褋褌胁芯() - 1 笑懈泻谢
				孝械泻褍褖邪褟袩芯蟹懈褑懈褟 = 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯蟹懈褑懈懈效械泻邪[袠薪写械泻褋袦邪褋褋懈胁邪]; //褋屑. 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袩邪褉邪屑械褌褉褘肖懈褋泻邪谢褜薪芯泄小褌褉芯泻懈效械泻邪
				
				袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("肖懈褋泻邪谢褜薪邪褟小褌褉芯泻邪") 孝芯谐写邪 // 肖懈褋泻邪谢褜薪邪褟 褋褌褉芯泻邪
					
					袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.笑械薪邪小芯小泻懈写泻邪屑懈 = 0 袠 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪 > 0 袠 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯谢懈褔械褋褌胁芯 > 0 孝芯谐写邪
						笑械薪邪小芯小泻懈写泻邪屑懈 = 袨泻褉(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪 / 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯谢懈褔械褋褌胁芯, 2); 
					袠薪邪褔械
						笑械薪邪小芯小泻懈写泻邪屑懈 = 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.笑械薪邪小芯小泻懈写泻邪屑懈; 
					袣芯薪械褑袝褋谢懈;
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("FiscalString");
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Name"              , XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袧邪懈屑械薪芯胁邪薪懈械)); // 袧邪懈屑械薪芯胁邪薪懈械 褌芯胁邪褉邪.
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Quantity"          , XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯谢懈褔械褋褌胁芯)); // 袣芯谢懈褔械褋褌胁芯 褌芯胁邪褉邪.
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("PriceWithDiscount" , XML小褌褉芯泻邪(笑械薪邪小芯小泻懈写泻邪屑懈)); // 笑械薪邪 械写懈薪懈褑褘 褌芯胁邪褉邪 褋 褍褔械褌芯屑 褋泻懈写芯泻/薪邪褑械薪芯泻.
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("AmountWithDiscount", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪)); // 袣芯薪械褔薪邪褟 褋褍屑屑邪 锌芯 锌芯蟹懈褑懈懈 褔械泻邪 褋 褍褔械褌芯屑 胁褋械褏 褋泻懈写芯泻/薪邪褑械薪芯泻.
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("DiscountAmount"    , XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪小泻懈写芯泻)); // 小褍屑屑邪 褋泻懈写芯泻 懈 薪邪褑械薪芯泻.
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Department"        , XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袧芯屑械褉小械泻褑懈懈)); // 袨褌写械谢, 锌芯 泻芯褌芯褉芯屑褍 胁械写械褌褋褟 锌褉芯写邪卸邪
					
					袝褋谢懈 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褌邪胁泻邪袧袛小) 孝芯谐写邪 
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褌邪胁泻邪袧袛小 = 118 孝芯谐写邪
							袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小 = "18/118";
						袠薪邪褔械袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褌邪胁泻邪袧袛小 = 110 孝芯谐写邪
							袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小 = "10/110";
						袠薪邪褔械袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褌邪胁泻邪袧袛小 = 120 孝芯谐写邪
							袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小 = "20/120";
						袠薪邪褔械
							袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小 = 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褌邪胁泻邪袧袛小;
						袣芯薪械褑袝褋谢懈;
					袠薪邪褔械
						袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小 = "none";
					袣芯薪械褑袝褋谢懈;
					
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("VATRate", XML小褌褉芯泻邪(袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小)); // 小褌邪胁泻邪 袧袛小
					袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("小褍屑屑邪袧袛小") 孝芯谐写邪
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("VATAmount", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪袧袛小));
					袣芯薪械褑袝褋谢懈;
					
					袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袩褉懈蟹薪邪泻小锌芯褋芯斜邪袪邪褋褔械褌邪") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻小锌芯褋芯斜邪袪邪褋褔械褌邪) 孝芯谐写邪
						袩褉懈蟹薪邪泻小锌芯褋芯斜邪袪邪褋褔械褌邪 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袣芯写袩褉懈蟹薪邪泻邪小锌芯褋芯斜邪袪邪褋褔械褌邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻小锌芯褋芯斜邪袪邪褋褔械褌邪);
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("PaymentMethod", XML小褌褉芯泻邪(袩褉懈蟹薪邪泻小锌芯褋芯斜邪袪邪褋褔械褌邪));
					袣芯薪械褑袝褋谢懈;
					
					袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪) 孝芯谐写邪
						袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袣芯写袩褉懈蟹薪邪泻邪袩褉械写屑械褌邪袪邪褋褔械褌邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪);
						袝褋谢懈 袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CalculationSubject", XML小褌褉芯泻邪(袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪));
						袣芯薪械褑袝褋谢懈;
					袣芯薪械褑袝褋谢懈;
				
					袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袩褉懈蟹薪邪泻袗谐械薪褌邪袩芯袩褉械写屑械褌褍袪邪褋褔械褌邪") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻袗谐械薪褌邪袩芯袩褉械写屑械褌褍袪邪褋褔械褌邪) 孝芯谐写邪
						袩褉懈蟹薪邪泻袗谐械薪褌邪袩芯袩褉械写屑械褌褍袪邪褋褔械褌邪 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袣芯写袩褉懈蟹薪邪泻邪袗谐械薪褌邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻袗谐械薪褌邪袩芯袩褉械写屑械褌褍袪邪褋褔械褌邪);
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CalculationAgent", XML小褌褉芯泻邪(袩褉懈蟹薪邪泻袗谐械薪褌邪袩芯袩褉械写屑械褌褍袪邪褋褔械褌邪));
					袣芯薪械褑袝褋谢懈;
					
					袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟") 袠 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("MeasurementUnit", XML小褌褉芯泻邪(袥械胁(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟, 16)));
					袣芯薪械褑袝褋谢懈;
					
					袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袣芯写小褌褉邪薪褘袩褉芯懈褋褏芯卸写械薪懈褟孝芯胁邪褉邪") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯写小褌褉邪薪褘袩褉芯懈褋褏芯卸写械薪懈褟孝芯胁邪褉邪) 孝芯谐写邪
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CountryOfOrigin", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯写小褌褉邪薪褘袩褉芯懈褋褏芯卸写械薪懈褟孝芯胁邪褉邪));
					袣芯薪械褑袝褋谢懈;
					
					袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袧芯屑械褉孝邪屑芯卸械薪薪芯泄袛械泻谢邪褉邪褑懈懈") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袧芯屑械褉孝邪屑芯卸械薪薪芯泄袛械泻谢邪褉邪褑懈懈) 孝芯谐写邪
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CustomsDeclaration", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袧芯屑械褉孝邪屑芯卸械薪薪芯泄袛械泻谢邪褉邪褑懈懈));
					袣芯薪械褑袝褋谢懈;
					
					袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("小褍屑屑邪袗泻褑懈蟹邪") 袠 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪袗泻褑懈蟹邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("ExciseAmount", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪袗泻褑懈蟹邪));
					袣芯薪械褑袝褋谢懈;
					
					袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌") 孝芯谐写邪 // 孝褝谐 1191
						袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌 = "";
						袝褋谢懈 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌) 孝芯谐写邪
							袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌 = 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌;
						袠薪邪褔械袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯") 袠 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袪械胁懈蟹懈褟袠薪褌械褉褎械泄褋邪 < 3004  孝芯谐写邪
							// 袛褉芯斜薪芯械 泻芯谢懈褔械褋褌胁芯, 褉械泻芯屑械薪写邪褑懈懈 笑袪袩孝 "袙蝎袙袨袛 孝袨袙袗袪袗 袠袟 袨袘袨袪袨孝袗 袩袪袠 袪袝袗袥袠袟袗笑袠袠 袣袨袧袝效袧蝎袦 袩袨孝袪袝袘袠孝袝袥携袦 (效袗小孝袠效袧袗携 袩袪袨袛袗袞袗)"
							// 写谢褟 1.0.5 懈 1.1 - 锌懈褕械屑 胁 1191, 肖芯褉屑懈褉芯胁邪薪懈械 懈  锌械褉械写邪褔邪 褎懈褋泻邪谢褜薪芯谐芯  写芯泻褍屑械薪褌邪胁 袚袠小 袦孝 
							袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯.效懈褋谢懈褌械谢褜) 袠 袧械 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯.袟薪邪屑械薪邪褌械谢褜) 孝芯谐写邪
								效懈褋谢懈褌械谢褜 = 效懈褋谢芯(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯.效懈褋谢懈褌械谢褜);
								袟薪邪屑械薪邪褌械谢褜 = 效懈褋谢芯(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯.袟薪邪屑械薪邪褌械谢褜);
								袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌 = "mrk"; // 袩褉械褎懈泻褋 芦mrk禄, 械褋谢懈  锌芯褋谢械 芦mrk禄 褍泻邪蟹邪薪懈械  写褉芯斜薪芯泄  褔邪褋褌懈  芯褌褋褍褌褋褌胁褍械褌, 褍锌邪泻芯胁泻邪 褋褔懈褌邪械褌褋褟 胁褘胁械写械薪薪芯泄 懈蟹 芯斜芯褉芯褌邪 锌芯谢薪芯褋褌褜褞.
								袝褋谢懈 效懈褋谢懈褌械谢褜 <> 袟薪邪屑械薪邪褌械谢褜 孝芯谐写邪
									袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌 = 袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌 + 小褌褉芯泻邪(效懈褋谢懈褌械谢褜) + "/" + 小褌褉芯泻邪(袟薪邪屑械薪邪褌械谢褜) + "&"; 
								袣芯薪械褑袝褋谢懈;
							袣芯薪械褑袝褋谢懈;
						袣芯薪械褑袝褋谢懈;
						袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌) 孝芯谐写邪 
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("AdditionalAttribute", XML小褌褉芯泻邪(袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌));  // 孝褝谐 1191
					袣芯薪械褑袝褋谢懈;
					袣芯薪械褑袝褋谢懈;
					
					袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袪械胁懈蟹懈褟袠薪褌械褉褎械泄褋邪 >= 3004 孝芯谐写邪
						
						袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯薪褌褉芯谢褜薪邪褟袦邪褉泻邪) 孝芯谐写邪
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("MarkingCode", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯薪褌褉芯谢褜薪邪褟袦邪褉泻邪));
						袣芯薪械褑袝褋谢懈;
						
						袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯 = 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯;
						袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯.效懈褋谢懈褌械谢褜) 袠 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯.袟薪邪屑械薪邪褌械谢褜) 孝芯谐写邪
							袝褋谢懈 效懈褋谢芯(袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯.效懈褋谢懈褌械谢褜) > 0 袠 效懈褋谢芯(袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯.袟薪邪屑械薪邪褌械谢褜) > 0 孝芯谐写邪
								袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("FractionalQuantity");
								袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Numerator", XML小褌褉芯泻邪(袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯.效懈褋谢懈褌械谢褜));
								袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Denominator", XML小褌褉芯泻邪(袛褉芯斜薪芯械袣芯谢懈褔械褋褌胁芯.袟薪邪屑械薪邪褌械谢褜));
								袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
							袣芯薪械褑袝褋谢懈;
							袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯写袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟) 孝芯谐写邪
								袦械褉邪袣芯谢懈褔械褋褌胁邪袩褉械写屑械褌邪袪邪褋褔械褌邪 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袦械褉邪袣芯谢懈褔械褋褌胁邪袩褉械写屑械褌邪袪邪褋褔械褌邪袩芯袣芯写褍袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯写袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟);
								袦械褉邪袣芯谢懈褔械褋褌胁邪袩褉械写屑械褌邪袪邪褋褔械褌邪 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袣芯写袦械褉褘袣芯谢懈褔械褋褌胁邪袩褉械写屑械褌邪袪邪褋褔械褌邪袣袣孝(袦械褉邪袣芯谢懈褔械褋褌胁邪袩褉械写屑械褌邪袪邪褋褔械褌邪);
								袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("MeasureOfQuantity", XML小褌褉芯泻邪(袦械褉邪袣芯谢懈褔械褋褌胁邪袩褉械写屑械褌邪袪邪褋褔械褌邪));
							袣芯薪械褑袝褋谢懈;
						袣芯薪械褑袝褋谢懈;
						
						袟邪锌懈褋邪褌褜袨褌褉邪褋谢械胁芯泄袪械泻胁懈蟹懈褌(袟邪锌懈褋褜XML, 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袨褌褉邪褋谢械胁芯泄袪械泻胁懈蟹懈褌);
					袣芯薪械褑袝褋谢懈;
	
					袟邪锌懈褋邪褌褜袛邪薪薪褘械袣芯写邪孝芯胁邪褉薪芯泄袧芯屑械薪泻谢邪褌褍褉褘(袟邪锌懈褋褜XML, 孝械泻褍褖邪褟袩芯蟹懈褑懈褟, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈);
					袟邪锌懈褋邪褌褜袛邪薪薪褘械袗谐械薪褌邪(袟邪锌懈褋褜XML, 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛邪薪薪褘械袗谐械薪褌邪, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袪械胁懈蟹懈褟袠薪褌械褉褎械泄褋邪);
					袟邪锌懈褋邪褌褜袛邪薪薪褘械袩芯褋褌邪胁褖懈泻邪(袟邪锌懈褋褜XML, 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛邪薪薪褘械袩芯褋褌邪胁褖懈泻邪, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袪械胁懈蟹懈褟袠薪褌械褉褎械泄褋邪);
	
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
					小褍屑屑邪效械泻邪 = 小褍屑屑邪效械泻邪 + 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪;
			
				袠薪邪褔械袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("孝械泻褋褌芯胁邪褟小褌褉芯泻邪") 孝芯谐写邪 // 孝械泻褋褌芯胁邪褟 褋褌褉芯泻邪
					袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袩械褉械薪芯褋小褌褉芯泻懈") 袠 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩械褉械薪芯褋小褌褉芯泻懈 孝芯谐写邪 
						孝械泻褋褌芯胁褘械小褌褉芯泻懈 = 袩芯褋褌褉芯懈褌褜袩芯谢械袩械褉械薪芯褋芯屑(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.孝械泻褋褌, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.楔懈褉懈薪邪小褌褉芯泻懈);
					袠薪邪褔械
						孝械泻褋褌芯胁褘械小褌褉芯泻懈 = 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.孝械泻褋褌;
					袣芯薪械褑袝褋谢懈;
					袙褘褉邪胁薪懈胁邪薪懈械 = ?(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袙褘褉邪胁薪懈胁邪薪懈械"),  孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袙褘褉邪胁薪懈胁邪薪懈械, "袥械胁芯"); 
					袛谢褟 袧芯屑械褉小褌褉芯泻懈 = 1 袩芯 小褌褉效懈褋谢芯小褌褉芯泻(孝械泻褋褌芯胁褘械小褌褉芯泻懈) 笑懈泻谢
						袙褘写械谢械薪薪邪褟小褌褉芯泻邪 = 小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(孝械泻褋褌芯胁褘械小褌褉芯泻懈, 袧芯屑械褉小褌褉芯泻懈);
						袙褘写械谢械薪薪邪褟小褌褉芯泻邪 = 袙褘褉邪胁薪懈褌褜袩芯谢械(袙褘写械谢械薪薪邪褟小褌褉芯泻邪, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.楔懈褉懈薪邪小褌褉芯泻懈, 袙褘褉邪胁薪懈胁邪薪懈械); 
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("TextString");
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Text", XML小褌褉芯泻邪(袙褘写械谢械薪薪邪褟小褌褉芯泻邪));
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();  
					袣芯薪械褑笑懈泻谢邪;
					
				袠薪邪褔械袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("楔褌褉懈褏袣芯写") 孝芯谐写邪 // 楔褌褉懈褏泻芯写
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("Barcode");
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Type" , XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.孝懈锌楔褌褉懈褏泻芯写邪));
					// 袟薪邪褔械薪懈械 褕褌褉懈褏泻芯写邪. 楔褌褉懈褏泻芯写 泻芯写懈褉褍械褌褋褟 褌械泻褋褌芯屑 胁 泻芯写懈褉芯胁泻械 Base64.
					袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袪械胁懈蟹懈褟袠薪褌械褉褎械泄褋邪 >= 3003 孝芯谐写邪
						楔褌褉懈褏袣芯写Base64 = 袦械薪械写卸械褉袨斜芯褉褍写芯胁邪薪懈褟袙褘蟹芯胁小械褉胁械褉邪.楔褌褉懈褏泻芯写袙Base64(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.楔褌褉懈褏袣芯写);
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("楔褌褉懈褏袣芯写Base64") 袠 
							袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.楔褌褉懈褏袣芯写Base64) 孝芯谐写邪
							楔褌褉懈褏袣芯写Base64 = 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.楔褌褉懈褏袣芯写Base64;
						袣芯薪械褑袝褋谢懈;
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("ValueBase64", XML小褌褉芯泻邪(楔褌褉懈褏袣芯写Base64));
					袠薪邪褔械
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Value", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.楔褌褉懈褏袣芯写));
					袣芯薪械褑袝褋谢懈;
					袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
		袣芯薪械褑袝褋谢懈;
		
		// 孝邪斜谢懈褑邪 芯锌谢邪褌
		袝褋谢懈 孝邪斜谢懈褑邪袨锌谢邪褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("Payments");
				袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Cash", XML小褌褉芯泻邪(小褍屑屑邪袧邪谢懈褔薪褘械));
				袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("ElectronicPayment", XML小褌褉芯泻邪(小褍屑屑邪协谢械泻褌褉芯薪薪芯));
				袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("PrePayment", XML小褌褉芯泻邪(小褍屑屑邪袩褉械写芯锌谢邪褌邪));
				袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("PostPayment", XML小褌褉芯泻邪(小褍屑屑邪袩芯褋褌芯锌谢邪褌邪));
				袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Barter", XML小褌褉芯泻邪(小褍屑屑邪袩褉械写芯褋褌邪胁谢械薪懈械));
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
		袣芯薪械褑袝褋谢懈;
		
	袠薪邪褔械袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袪械胁懈蟹懈褟袠薪褌械褉褎械泄褋邪 > 2001 孝芯谐写邪  // 袙械褉褋懈褟 褋褌邪薪写邪褉褌邪 2.2 懈 胁褘褕械
		
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("Parameters");
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("PaymentType" , XML小褌褉芯泻邪(孝懈锌袪邪褋褔械褌邪));
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("TaxVariant"  , XML小褌褉芯泻邪(小懈褋褌械屑邪袧邪谢芯谐芯芯斜谢芯卸械薪懈褟));
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CashierName" , XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袣邪褋褋懈褉));
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CashierVATIN", ?(袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袣邪褋褋懈褉袠袧袧"), XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袣邪褋褋懈褉袠袧袧), ""));
		袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袨褌锌褉邪胁懈褌械谢褜Email) 袠 协谢械泻褌褉芯薪薪芯 孝芯谐写邪 // 袨褌锌褉邪胁懈褌械谢褜 Email 褍泻邪蟹褘胁邪械褌褋褟 褌芯谢褜泻芯 写谢褟 协谢械泻褌褉芯薪薪芯.
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("SenderEmail", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袨褌锌褉邪胁懈褌械谢褜Email));
		袣芯薪械褑袝褋谢懈;
		// Email 芯褌锌褉邪胁谢褟械褌 褋褉械写褋褌胁邪屑懈 1C
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袨褌锌褉邪胁谢褟械褌1小Email") 袠 袧袝 袨斜褖懈械袩邪褉邪屑械褌褉褘.袨褌锌褉邪胁谢褟械褌1小Email 孝芯谐写邪
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CustomerEmail", XML小褌褉芯泻邪(?(袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩芯泻褍锌邪褌械谢褜Email"), 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯泻褍锌邪褌械谢褜Email, "")));
		袣芯薪械褑袝褋谢懈;
		// SMS 芯褌锌褉邪胁谢褟械褌 褋褉械写褋褌胁邪屑懈 1C
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袨褌锌褉邪胁谢褟械褌1小SMS") 袠 袧袝 袨斜褖懈械袩邪褉邪屑械褌褉褘.袨褌锌褉邪胁谢褟械褌1小SMS 孝芯谐写邪
			袩芯泻褍锌邪褌械谢褜袧芯屑械褉 = ?(袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩芯泻褍锌邪褌械谢褜袧芯屑械褉"), 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯泻褍锌邪褌械谢褜袧芯屑械褉, "");
			袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袩芯泻褍锌邪褌械谢褜袧芯屑械褉) 袠 袥械胁(袩芯泻褍锌邪褌械谢褜袧芯屑械褉, 1) <> "+" 孝芯谐写邪
				袩芯泻褍锌邪褌械谢褜袧芯屑械褉 = "+" + 袩芯泻褍锌邪褌械谢褜袧芯屑械褉;
			袣芯薪械褑袝褋谢懈;
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CustomerPhone", XML小褌褉芯泻邪(袩芯泻褍锌邪褌械谢褜袧芯屑械褉));
		袣芯薪械褑袝褋谢懈;
			
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩褉懈蟹薪邪泻袗谐械薪褌邪") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袩褉懈蟹薪邪泻袗谐械薪褌邪) 孝芯谐写邪  // 袗褌褉懈斜褍褌 褋 肖肖袛 1.0.5 
			袩褉懈蟹薪邪泻袗谐械薪褌邪 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袣芯写袩褉懈蟹薪邪泻邪袗谐械薪褌邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袩褉懈蟹薪邪泻袗谐械薪褌邪);
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("AgentSign", XML小褌褉芯泻邪(袩褉懈蟹薪邪泻袗谐械薪褌邪));
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袗写褉械褋袪邪褋褔械褌芯胁") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袗写褉械褋袪邪褋褔械褌芯胁) 孝芯谐写邪   
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("AddressSettle", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袗写褉械褋袪邪褋褔械褌芯胁));
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袦械褋褌芯袪邪褋褔械褌芯胁") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袦械褋褌芯袪邪褋褔械褌芯胁) 孝芯谐写邪  
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("PlaceSettle", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袦械褋褌芯袪邪褋褔械褌芯胁));
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯谢褍褔邪褌械谢褜) 孝芯谐写邪
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CustomerInfo", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯谢褍褔邪褌械谢褜));
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯谢褍褔邪褌械谢褜袠袧袧) 孝芯谐写邪
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CustomerINN", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯谢褍褔邪褌械谢褜袠袧袧));
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌) 孝芯谐写邪  
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("AdditionalAttribute", XML小褌褉芯泻邪(袨斜褖懈械袩邪褉邪屑械褌褉褘.袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌));
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌袩芯谢褜蟹芯胁邪褌械谢褟") 孝芯谐写邪
			袟邪锌懈褋邪褌褜袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌袩芯谢褜蟹芯胁邪褌械谢褟(袟邪锌懈褋褜XML, 袨斜褖懈械袩邪褉邪屑械褌褉褘.袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌袩芯谢褜蟹芯胁邪褌械谢褟);
		袣芯薪械褑袝褋谢懈;
		
		袟邪锌懈褋邪褌褜袛邪薪薪褘械袗谐械薪褌邪(袟邪锌懈褋褜XML, 袨斜褖懈械袩邪褉邪屑械褌褉褘.袛邪薪薪褘械袗谐械薪褌邪);
		袟邪锌懈褋邪褌褜袛邪薪薪褘械袩芯褋褌邪胁褖懈泻邪(袟邪锌懈褋褜XML, 袨斜褖懈械袩邪褉邪屑械褌褉褘.袛邪薪薪褘械袩芯褋褌邪胁褖懈泻邪);
		
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
		
		// 孝邪斜谢懈褔薪邪褟 褔邪褋褌褜
		袝褋谢懈 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯蟹懈褑懈懈效械泻邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("Positions");
			袛谢褟 袠薪写械泻褋袦邪褋褋懈胁邪 = 0 袩芯 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯蟹懈褑懈懈效械泻邪.袣芯谢懈褔械褋褌胁芯() - 1 笑懈泻谢
				孝械泻褍褖邪褟袩芯蟹懈褑懈褟 = 袨斜褖懈械袩邪褉邪屑械褌褉褘.袩芯蟹懈褑懈懈效械泻邪[袠薪写械泻褋袦邪褋褋懈胁邪]; //褋屑. 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袩邪褉邪屑械褌褉褘肖懈褋泻邪谢褜薪芯泄小褌褉芯泻懈效械泻邪
				
				袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("肖懈褋泻邪谢褜薪邪褟小褌褉芯泻邪") 孝芯谐写邪
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.笑械薪邪小芯小泻懈写泻邪屑懈 = 0 袠 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪 > 0 袠 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯谢懈褔械褋褌胁芯 > 0 孝芯谐写邪
							笑械薪邪小芯小泻懈写泻邪屑懈 = 袨泻褉(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪 / 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯谢懈褔械褋褌胁芯, 2); 
						袠薪邪褔械
							笑械薪邪小芯小泻懈写泻邪屑懈 = 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.笑械薪邪小芯小泻懈写泻邪屑懈; 
						袣芯薪械褑袝褋谢懈;
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("FiscalString");
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Name"             , XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袧邪懈屑械薪芯胁邪薪懈械));
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Quantity"         , XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯谢懈褔械褋褌胁芯));
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("PriceWithDiscount", XML小褌褉芯泻邪(笑械薪邪小芯小泻懈写泻邪屑懈));
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("SumWithDiscount"  , XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪));
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("DiscountSum"      , XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪小泻懈写芯泻));
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Department"       , XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袧芯屑械褉小械泻褑懈懈));
						
						袝褋谢懈 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褌邪胁泻邪袧袛小) 孝芯谐写邪 
							袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褌邪胁泻邪袧袛小 = 118 孝芯谐写邪
								袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小 = "18/118";
							袠薪邪褔械袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褌邪胁泻邪袧袛小 = 110 孝芯谐写邪
								袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小 = "10/110";
							袠薪邪褔械袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褌邪胁泻邪袧袛小 = 120 孝芯谐写邪
								袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小 = "20/120";
							袠薪邪褔械
								袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小 = 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褌邪胁泻邪袧袛小;
							袣芯薪械褑袝褋谢懈;
						袠薪邪褔械
							袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小 = "none";
						袣芯薪械褑袝褋谢懈;
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Tax", XML小褌褉芯泻邪(袟薪邪褔械薪懈械小褌邪胁泻邪袧袛小));
						
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袩褉懈蟹薪邪泻小锌芯褋芯斜邪袪邪褋褔械褌邪") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻小锌芯褋芯斜邪袪邪褋褔械褌邪) 孝芯谐写邪
							袩褉懈蟹薪邪泻小锌芯褋芯斜邪袪邪褋褔械褌邪 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袣芯写袩褉懈蟹薪邪泻邪小锌芯褋芯斜邪袪邪褋褔械褌邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻小锌芯褋芯斜邪袪邪褋褔械褌邪);
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("SignMethodCalculation", XML小褌褉芯泻邪(袩褉懈蟹薪邪泻小锌芯褋芯斜邪袪邪褋褔械褌邪));
						袣芯薪械褑袝褋谢懈;
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪) 孝芯谐写邪
							袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袣芯写袩褉懈蟹薪邪泻邪袩褉械写屑械褌邪袪邪褋褔械褌邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪);
							袝褋谢懈 袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("SignCalculationObject", XML小褌褉芯泻邪(袩褉懈蟹薪邪泻袩褉械写屑械褌邪袪邪褋褔械褌邪));
						袣芯薪械褑袝褋谢懈;
						袣芯薪械褑袝褋谢懈;
						
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("小褍屑屑邪袧袛小") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪袧袛小) 孝芯谐写邪
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("TaxSum", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪袧袛小));
						袣芯薪械褑袝褋谢懈;
						
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袩褉懈蟹薪邪泻袗谐械薪褌邪袩芯袩褉械写屑械褌褍袪邪褋褔械褌邪") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻袗谐械薪褌邪袩芯袩褉械写屑械褌褍袪邪褋褔械褌邪) 孝芯谐写邪
							袩褉懈蟹薪邪泻袗谐械薪褌邪袩芯袩褉械写屑械褌褍袪邪褋褔械褌邪 = 袨斜芯褉褍写芯胁邪薪懈械效械泻芯锌械褔邪褌邪褞褖懈械校褋褌褉芯泄褋褌胁邪袣谢懈械薪褌小械褉胁械褉.袣芯写袩褉懈蟹薪邪泻邪袗谐械薪褌邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩褉懈蟹薪邪泻袗谐械薪褌邪袩芯袩褉械写屑械褌褍袪邪褋褔械褌邪);
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("SignSubjectCalculationAgent", XML小褌褉芯泻邪(袩褉懈蟹薪邪泻袗谐械薪褌邪袩芯袩褉械写屑械褌褍袪邪褋褔械褌邪));
						袣芯薪械褑袝褋谢懈;
						
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟") 袠 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("MeasurementUnit", XML小褌褉芯泻邪(袥械胁(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟, 16)));
						袣芯薪械褑袝褋谢懈;
						
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袣芯写小褌褉邪薪褘袩褉芯懈褋褏芯卸写械薪懈褟孝芯胁邪褉邪") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯写小褌褉邪薪褘袩褉芯懈褋褏芯卸写械薪懈褟孝芯胁邪褉邪) 孝芯谐写邪
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CountryOfOrigin", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袣芯写小褌褉邪薪褘袩褉芯懈褋褏芯卸写械薪懈褟孝芯胁邪褉邪));
						袣芯薪械褑袝褋谢懈;
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袧芯屑械褉孝邪屑芯卸械薪薪芯泄袛械泻谢邪褉邪褑懈懈") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袧芯屑械褉孝邪屑芯卸械薪薪芯泄袛械泻谢邪褉邪褑懈懈) 孝芯谐写邪
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CustomsDeclaration", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袧芯屑械褉孝邪屑芯卸械薪薪芯泄袛械泻谢邪褉邪褑懈懈));
						袣芯薪械褑袝褋谢懈;
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("小褍屑屑邪袗泻褑懈蟹邪") 袠 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪袗泻褑懈蟹邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("ExciseAmount", XML小褌褉芯泻邪(XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪袗泻褑懈蟹邪)));
						袣芯薪械褑袝褋谢懈;
						
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌") 袠 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌) 孝芯谐写邪
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("AdditionalAttribute", XML小褌褉芯泻邪(XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛芯锌芯谢薪懈褌械谢褜薪褘泄袪械泻胁懈蟹懈褌)));
						袣芯薪械褑袝褋谢懈;
						
						袟邪锌懈褋邪褌褜袛邪薪薪褘械袗谐械薪褌邪(袟邪锌懈褋褜XML, 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛邪薪薪褘械袗谐械薪褌邪);
						袟邪锌懈褋邪褌褜袛邪薪薪褘械袩芯褋褌邪胁褖懈泻邪(袟邪锌懈褋褜XML, 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袛邪薪薪褘械袩芯褋褌邪胁褖懈泻邪);
						袟邪锌懈褋邪褌褜袛邪薪薪褘械袣芯写邪孝芯胁邪褉薪芯泄袧芯屑械薪泻谢邪褌褍褉褘(袟邪锌懈褋褜XML, 孝械泻褍褖邪褟袩芯蟹懈褑懈褟, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈);
						
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
						小褍屑屑邪效械泻邪 = 小褍屑屑邪效械泻邪 + 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小褍屑屑邪;
						
					袠薪邪褔械袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("孝械泻褋褌芯胁邪褟小褌褉芯泻邪") 孝芯谐写邪
						
						袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袩械褉械薪芯褋小褌褉芯泻懈") 袠 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袩械褉械薪芯褋小褌褉芯泻懈 孝芯谐写邪 
							孝械泻褋褌芯胁褘械小褌褉芯泻懈 = 袩芯褋褌褉芯懈褌褜袩芯谢械袩械褉械薪芯褋芯屑(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.孝械泻褋褌, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.楔懈褉懈薪邪小褌褉芯泻懈);
						袠薪邪褔械
							孝械泻褋褌芯胁褘械小褌褉芯泻懈 = 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.孝械泻褋褌;
						袣芯薪械褑袝褋谢懈;
						袙褘褉邪胁薪懈胁邪薪懈械 = ?(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("袙褘褉邪胁薪懈胁邪薪懈械"),  孝械泻褍褖邪褟袩芯蟹懈褑懈褟.袙褘褉邪胁薪懈胁邪薪懈械, "袥械胁芯"); 
						袛谢褟 袧芯屑械褉小褌褉芯泻懈 = 1 袩芯 小褌褉效懈褋谢芯小褌褉芯泻(孝械泻褋褌芯胁褘械小褌褉芯泻懈) 笑懈泻谢
							袙褘写械谢械薪薪邪褟小褌褉芯泻邪 = 小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(孝械泻褋褌芯胁褘械小褌褉芯泻懈, 袧芯屑械褉小褌褉芯泻懈);
							袙褘写械谢械薪薪邪褟小褌褉芯泻邪 = 袙褘褉邪胁薪懈褌褜袩芯谢械(袙褘写械谢械薪薪邪褟小褌褉芯泻邪, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.楔懈褉懈薪邪小褌褉芯泻懈, 袙褘褉邪胁薪懈胁邪薪懈械); 
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("TextString");
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Text", XML小褌褉芯泻邪(袙褘写械谢械薪薪邪褟小褌褉芯泻邪));
							袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();  
						袣芯薪械褑笑懈泻谢邪;
						
					袠薪邪褔械袝褋谢懈 孝械泻褍褖邪褟袩芯蟹懈褑懈褟.小胁芯泄褋褌胁芯("楔褌褉懈褏袣芯写") 孝芯谐写邪
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("Barcode");
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("BarcodeType", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.孝懈锌楔褌褉懈褏泻芯写邪));
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Barcode", XML小褌褉芯泻邪(孝械泻褍褖邪褟袩芯蟹懈褑懈褟.楔褌褉懈褏袣芯写));
						袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
					袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
		袣芯薪械褑袝褋谢懈;
		
		// 孝邪斜谢懈褑邪 芯锌谢邪褌
		袝褋谢懈 孝邪斜谢懈褑邪袨锌谢邪褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("Payments");
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Cash"             , XML小褌褉芯泻邪(小褍屑屑邪袧邪谢懈褔薪褘械));
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("ElectronicPayment", XML小褌褉芯泻邪(小褍屑屑邪协谢械泻褌褉芯薪薪芯));
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Credit"           , XML小褌褉芯泻邪(小褍屑屑邪袩芯褋褌芯锌谢邪褌邪));
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("AdvancePayment"   , XML小褌褉芯泻邪(小褍屑屑邪袩褉械写芯锌谢邪褌邪));
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("CashProvision"    , XML小褌褉芯泻邪(小褍屑屑邪袩褉械写芯褋褌邪胁谢械薪懈械));
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑袝褋谢懈;
	
	袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
	//Saby++
	//袩械褉械斜械褉械屑 胁褋械 褝谢械屑械薪褌褘 屑邪褋褋懈胁邪, 薪邪褉芯械屑 褋褌褉褍泻褌褍褉邪 褋芯 褋胁芯泄褋褌胁芯屑 胁 蟹薪邪褔械薪懈懈 械谐芯 - 斜褍写械褌 褔械泻袣袣袦
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟= Saby_小械褉胁懈褋褘_小械褉胁械褉.袩褉芯褔懈褌邪褌褜袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟( );
	QR袧邪效械泻械 = 袠褋褌懈薪邪;
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟.小胁芯泄褋褌胁芯(Saby_小械褉胁懈褋褘_小械褉胁械褉.袠屑褟QR袧邪效械泻械(),	QR袧邪效械泻械 );
	袩芯锌褘褌泻邪
	袝褋谢懈 QR袧邪效械泻械 孝芯谐写邪
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("Document");
		
		小褋褘谢泻邪袧邪效械泻		= Saby_小胁芯泄褋褌胁邪袠袛芯锌袪械泻胁懈蟹懈褌褘_小械褉胁械褉.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械小胁芯泄褋褌胁邪(袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械, "Saby_小褋褘谢泻邪袧邪效械泻");
		袘邪谢芯胁袧邪褔懈褋谢械薪芯	= Saby_小胁芯泄褋褌胁邪袠袛芯锌袪械泻胁懈蟹懈褌褘_小械褉胁械褉.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械小胁芯泄褋褌胁邪(袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械, "Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯");
		
		//袝褋谢懈 小褋褘谢泻邪袧邪效械泻 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪 //袝褋谢懈 懈褋锌芯谢褜蟹芯胁邪谢褋褟 褋械褉胁懈褋 懈 泻邪褉褌邪 斜褘谢邪 锌褉懈屑械薪械薪邪
		小褋褘谢泻邪袧邪效械泻 = ?(小褋褘谢泻邪袧邪效械泻 = 袧械芯锌褉械写械谢械薪芯, "", 小褋褘谢泻邪袧邪效械泻);
		Saby_袙褉袟薪褔_2 = 袧芯胁褘泄 袦邪褋褋懈胁;
		//袠褋泻谢褞褔懈屑 芯褕懈斜泻褍 锌褉懈 褎芯褉屑懈褉芯胁邪薪懈懈 QR  泻芯写邪
		小褋褘谢泻邪袧邪效械泻 = ?(小褋褘谢泻邪袧邪效械泻 = 袧械芯锌褉械写械谢械薪芯, "https://online.sbus.ru", 小褋褘谢泻邪袧邪效械泻);
		袘邪谢芯胁袧邪褔懈褋谢械薪芯 = ?(袘邪谢芯胁袧邪褔懈褋谢械薪芯 = 袧械芯锌褉械写械谢械薪芯, 0, 袘邪谢芯胁袧邪褔懈褋谢械薪芯);
		
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("Barcode");
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("BarcodeType", XML小褌褉芯泻邪("QR"));
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Barcode", XML小褌褉芯泻邪(小褋褘谢泻邪袧邪效械泻));
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
			
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪("TextString");
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌("Text", XML小褌褉芯泻邪("袧邪褔懈褋谢械薪芯 斜邪谢谢芯胁: "+肖芯褉屑邪褌(袘邪谢芯胁袧邪褔懈褋谢械薪芯, "效袚=0, 效袧=0")));
			袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();  
		
		袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
	袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
	袣芯薪械褑袩芯锌褘褌泻懈;
	//Saby--
	袛邪薪薪褘械效械泻邪XML = 袟邪锌懈褋褜XML.袟邪泻褉褘褌褜();
	
	袝褋谢懈 袙泻谢褞褔邪褌褜袩械褉褋芯薪邪谢褜薪褘械袛邪薪薪褘械 孝芯谐写邪
		袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袛邪薪薪褘械效械泻邪XML袩械褉褋芯薪邪谢褜薪褘械袛邪薪薪褘械 = 袛邪薪薪褘械效械泻邪XML;
	袠薪邪褔械
		袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袛邪薪薪褘械效械泻邪XML = 袛邪薪薪褘械效械泻邪XML;
		袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.孝懈锌袪邪褋褔械褌邪 = 袨斜褖懈械袩邪褉邪屑械褌褉褘.孝懈锌袪邪褋褔械褌邪;
		袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.小褍屑屑邪效械泻邪 = 小褍屑屑邪效械泻邪;
		袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袨锌谢邪褌邪袧邪谢懈褔薪褘械    = ?(小褍屑屑邪袧邪谢懈褔薪褘械 + 袨锌谢邪褌邪袧械袧邪谢懈褔薪褘屑懈 > 小褍屑屑邪效械泻邪, 小褍屑屑邪效械泻邪 - 袨锌谢邪褌邪袧械袧邪谢懈褔薪褘屑懈, 小褍屑屑邪袧邪谢懈褔薪褘械); 
		袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袨锌谢邪褌邪协谢械泻褌褉芯薪薪芯  = 小褍屑屑邪协谢械泻褌褉芯薪薪芯;
		袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袨锌谢邪褌邪袩芯褋褌芯锌谢邪褌邪  = 小褍屑屑邪袩芯褋褌芯锌谢邪褌邪;
		袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袨锌谢邪褌邪袩褉械写芯锌谢邪褌邪  = 小褍屑屑邪袩褉械写芯锌谢邪褌邪;
		袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈.袨锌谢邪褌邪袙褋褌褉械褔薪芯械袩褉械写芯褋褌邪胁谢械薪懈械 = 小褍屑屑邪袩褉械写芯褋褌邪胁谢械薪懈械;
	袣芯薪械褑袝褋谢懈;
	
	//袩褉芯写芯谢卸懈褌褜袙褘蟹芯胁(袨斜褖懈械袩邪褉邪屑械褌褉褘, 袩邪褉邪屑械褌褉褘肖懈褋泻邪谢懈蟹邪褑懈懈, 袙泻谢褞褔邪褌褜袩械褉褋芯薪邪谢褜薪褘械袛邪薪薪褘械, 袩械褉褋芯薪邪谢褜薪褘械袛邪薪薪褘械, 孝懈锌袩械褉褋芯薪邪谢褜薪褘褏袛邪薪薪褘褏);
袣芯薪械褑袩褉芯褑械写褍褉褘

