
Функция ПолучитьСписокОрганизаций()
	СписокОрганизаций = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Организации.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации";	
	РезультатЗапроса = Запрос.Выполнить();	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ТипМетаданных = "Справочники";
		API3_ref = Новый Структура;
		API3_ref.Вставить("ИдИС",			СокрЛП(ВыборкаДетальныеЗаписи.Ссылка.УникальныйИдентификатор()) );
		API3_ref.Вставить("ТипИС",			ТипМетаданных );
		API3_ref.Вставить("ИмяИС",			"Организации" );
		API3_ref.Вставить("ini_name",		"СинхВыгрузка_Организации" );
		API3_ref.Вставить("Название",		СокрЛП(ВыборкаДетальныеЗаписи.Ссылка) );
		API3_ref.Вставить("_print_forms",	Неопределено);
		СписокОрганизаций.Добавить(API3_ref);			
	КонецЦикла;
	
	Возврат СписокОрганизаций;
КонецФункции

Функция ПриСозданииНовогоПодключения(connection_info) Экспорт

КонецФункции

