
#Область include_base_ФормаРМК_Переменные
#КонецОбласти

#Область include_base_ФормаРМК_ПереопределяемыеФункцииОбщие
#КонецОбласти

#Область include_base_ФормаРМК_Команды
#КонецОбласти
		
#Область include_base_ФормаРМК_УстановитьПризнакПересчётаСкидок
#КонецОбласти

#Область include_base_ФормаРМК_ОбщиеФункции
#КонецОбласти

#Область include_base_ФормаРМК_ПереопределяемыеФункцииРозница23
#КонецОбласти

#Область include_base_ФормаРМК_ФункцииРозница23
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

