
Функция ПрочитатьИдБазыДанных(ПараметрыПодключения = Неопределено) Экспорт
	Если ПараметрыПодключения = Неопределено Тогда
		ПараметрыПодключения = НастройкиПодключенияПрочитать();
	КонецЕсли;
	Возврат get_prop(ПараметрыПодключения, "ExtSysUid", Неопределено);
КонецФункции

Функция ЗаписатьИдБазыДанных(ИдентификаторБазы) Экспорт
	ПараметрыПодключения = НастройкиПодключенияПрочитать();
	Если ТипЗНЧ(ПараметрыПодключения) <> Тип("Структура") Тогда
		ПараметрыПодключения	= Новый Структура;
	КонецЕсли;
	ПараметрыПодключения.Вставить("ExtSysUid", ИдентификаторБазы);
	НастройкиПодключенияЗаписать(ПараметрыПодключения);
КонецФункции

Функция ПроверитьНаличиеИдентификатораБазы() Экспорт
	Возврат ПрочитатьИдБазыДанных();
КонецФункции

