
Функция СписокСерверовSaby() Экспорт
	СписокСрв = Новый Массив();
	СписокСрв.Добавить(Новый Структура("Значение,Представление", "ie-1c.saby.ru", "online.saby.ru") );
	СписокСрв.Добавить(Новый Структура("Значение,Представление", "fix-ie-1c.saby.ru", "fix-online.saby.ru") );
	СписокСрв.Добавить(Новый Структура("Значение,Представление", "test-ie-1c.saby.ru", "test-online.saby.ru") );
	СписокСрв.Добавить(Новый Структура("Значение,Представление", "pre-test-ie-1c.saby.ru", "pre-test-online.saby.ru") );
	Возврат СписокСрв;
КонецФункции

Функция НастройкиПодключенияПрочитать() Экспорт
	ОбщиеНастройки	= ОбщиеНастройкиПрочитать();
	ОбщиеПараметры	= get_prop(ОбщиеНастройки, "public", Новый Структура);
	
	УстановитьПривилегированныйРежим(Истина);
	НастройкиПользователя = ХранилищеОбщихНастроек.Загрузить("Saby", "params",,"Saby");
	Если ТипЗнч(НастройкиПользователя) = Тип("Структура") ТОгда
		НастройкиПользователя.Вставить("public", ОбщиеПараметры);
	Иначе
		ОбщиеНастройки = ПриПервомЗапуске();
	КонецЕсли;
	Возврат НастройкиПользователя;
КонецФункции

Функция НастройкиПодключенияЗаписать(НастройкиПодключения ) Экспорт
	Если ТипЗнч(НастройкиПодключения) = Тип("Структура") ТОгда
		НастройкиПодключения.Удалить("public");
	КонецЕсли;
	УстановитьПривилегированныйРежим(Истина);
	ХранилищеОбщихНастроек.Сохранить("Saby", "params", НастройкиПодключения,,"Saby");
КонецФункции

Функция ПроверитьНаличиеПараметровПодключения() Экспорт
	param = НастройкиПодключенияПрочитать();
	Если param = Неопределено Тогда 
		Возврат Неопределено;
	КонецЕсли;
	Если НЕ has_prop(param, "password") ИЛИ НЕ has_prop(param, "session") Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат param;
КонецФункции

