//include_base_src_Helpers_НастройкиПодключения core -> base

Функция СписокСерверовSaby() Экспорт
	СписокСрв = Новый Массив();
	СписокСрв.Добавить("online.sbis.ru");
	СписокСрв.Добавить("fix-online.sbis.ru");
	СписокСрв.Добавить("test-online.sbis.ru");
	Возврат СписокСрв;
КонецФункции

Функция НастройкиПодключенияПрочитать() Экспорт
	//Идентификатор базы тут хранить?
	
	//Глобально на всю базу
	УстановитьПривилегированныйРежим(Истина);
	Возврат ХранилищеОбщихНастроек.Загрузить("Saby", "params",,);
КонецФункции

Функция НастройкиПодключенияЗаписать(НастройкиПодключения) Экспорт
	//Глобально на всю базу
	УстановитьПривилегированныйРежим(Истина);
	ХранилищеОбщихНастроек.Сохранить("Saby", "params", НастройкиПодключения,,);
КонецФункции

Функция ПроверитьНаличиеПараметровПодключения() Экспорт
	param = НастройкиПодключенияПрочитать();
	Если param = Неопределено Тогда 
		Возврат Неопределено;
	КонецЕсли;
	Если НЕ has_prop(param, "password") ИЛИ НЕ has_prop(param, "session") Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат param;
КонецФункции

