Функция block_procedures_defreturn_execute(block_type, node, path, context, block_context)
	_none = block_procedures_defnoreturn_execute("procedures_defnoreturn", node, path, context, block_context);
	_return_node = block_procedures_defreturn_block_get_node_return(node);
	res = block_execute_all_next(_return_node, path + "." + "main", context, block_context);
	Возврат res;
КонецФункции

Функция block_procedures_defreturn_block_get_node_return(node)
	
	Возврат Root.ВычислитьВыражениеXpath("./b:value[@name='RETURN']", node, размыватель).ПолучитьСледующий(); 
КонецФункции	
