
Функция ПолучитьСтруктуруПараметрДляСозданияКартыЛояльностиИЗаполнитьЕго(ЭтотОбъект = Неопределено) 
	ПараметрМетода = Новый Структура("Объект", 
		Новый Структура(
			"НомерКарты, Телефон, Фамилия, Имя, Отчество, Почта, Пол, ДР",
			"", "", "", "", "", "", "", "")
	);
	
	Если ЭтотОбъект <> Неопределено Тогда
		Для Каждого Параметр Из ПараметрМетода.Объект Цикл
			ПараметрМетода.Объект.Вставить(Параметр.Ключ,	get_prop(ЭтотОбъект, Параметр.Ключ, Параметр.Значение) );
			Если Параметр.Ключ = "ДР" Тогда
				Если Параметр.Значение = Дата(1,1,1) Тогда
					//Сервер не пропускает пустую дату
					ПараметрМетода.Объект.Вставить(Параметр.Ключ, "");
				КонецЕСли;
				ПараметрМетода.Объект.Вставить(Параметр.Ключ, Формат(get_prop(ЭтотОбъект, Параметр.Ключ), "ДФ=dd.MM.yyyy") ) ;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ПараметрМетодаВрем = Новый Структура("Объект", Новый Структура() );
	Для Каждого КлЗнч Из ПараметрМетода.Объект Цикл
		Если ЗначениеЗаполнено(КлЗнч.Значение) Тогда
			ПараметрМетодаВрем.Объект.Вставить(КлЗнч.Ключ,КлЗнч.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ПараметрМетодаВрем;
КонецФункции

Функция ВыдатьКартуЛояльности(context_params, ЭтотОбъект) Экспорт
	ПараметрМетода = ПолучитьСтруктуруПараметрДляСозданияКартыЛояльностиИЗаполнитьЕго(ЭтотОбъект); 
	
	ОбработкаСБИС = Обработки.SABY.Создать();
	context_params.Вставить("api_service", "/integration_config/service/");
	Результат = ОбработкаСБИС.local_helper_exec_method(
		context_params,
		Новый Структура("url, method, params, auto_auth",
			context_params.api_url+context_params.api_service,
			"API3.LoyaltyPersonCardCreate",
			ПараметрМетода,
			Истина,
		)
	);
	Возврат Saby_Core.get_prop(Результат, "result", Неопределено);
КонецФункции

