
Функция ИмяИдентификаторБазы() Экспорт
	Возврат "ИдентификаторБазы";
КонецФункции

Функция ИмяХранилищаНастроек() Экспорт
	Возврат "СБИС_Настройки_СервисЛояльности";
КонецФункции

Функция ИмяСпособПодключения() Экспорт
	Возврат "СпособПодключения";
КонецФункции

Функция ИмяЛогин() Экспорт
	Возврат "Логин";
КонецФункции

Функция ИмяПароль() Экспорт
	Возврат "Пароль";
КонецФункции

Функция ИмяИдПриложения() Экспорт
	Возврат "ИдПриложения";
КонецФункции

Функция ИмяКлюч() Экспорт
	Возврат "Ключ";
КонецФункции

Функция ИмяСервер() Экспорт
	Возврат "Сервер";
КонецФункции

Функция ИмяПроксиИспользовать() Экспорт
	Возврат "ПроксиИспользовать";
КонецФункции

Функция ИмяПроксиСервер() Экспорт
	Возврат "ПроксиСервер";
КонецФункции

Функция ИмяПроксиПорт() Экспорт
	Возврат "ПроксиПорт";
КонецФункции

Функция ИмяПроксиЛогин() Экспорт
	Возврат "ПроксиЛогин";
КонецФункции

Функция ИмяПроксиПароль() Экспорт
	Возврат "ПроксиПароль";
КонецФункции

