
//Функция КомандаОткрытьПоискКарты() Экспорт
//	Возврат "ОткрытьОкноСБИСЛояльность";
//КонецФункции

//Функция ПолучитьСтрокуОписанияКоманды() Экспорт
//	Возврат "Форма, Команда, Клавиша, Alt, Ctrl, Shift";
//КонецФункции

//Функция КомандыКлавиш() Экспорт
//	Команды = Новый Массив();
//	Команды.Добавить( Новый Структура("Форма, Команда", "РМК", КомандаОткрытьПоискКарты() ));
//	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", "ПоискКарты" ));
//	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", "СписываемБаллы" ));
//	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", "КопимБаллы" ));
//	Возврат Команды;
//КонецФункции

//Функция СписокКлавиш() Экспорт
//	
//	Клавиши = Новый Массив();
//	Клавиши.Добавить( "" ); //Для очистки
//	Для СчетКл = 1 По 12 Цикл
//		Клавиши.Добавить( "F"+СокрЛП(СчетКл) );
//	КонецЦикла;
//	Для СчетКл = 1 По 10 Цикл
//		Клавиши.Добавить( "Num"+Символ(47+СчетКл) );
//	КонецЦикла;
//	Для СчетКл = 1 По 22 Цикл
//		Клавиши.Добавить( Символ(66+СчетКл) );
//	КонецЦикла;
//	Возврат Клавиши;
//	
//КонецФункции

