
Функция ПолучитьСтруктуруНастроек() Экспорт
	
	НастройкиПодключения = Новый Структура();
	НастройкиПодключения.Вставить(ИмяСпособПодключения(),0);
	НастройкиПодключения.Вставить(ИмяЛогин(),"");
	НастройкиПодключения.Вставить(ИмяПароль(),"");
	НастройкиПодключения.Вставить(ИмяИдПриложения(),"");
	НастройкиПодключения.Вставить(ИмяКлюч(),"");
	НастройкиПодключения.Вставить(ИмяПроксиИспользовать(),Ложь);
	НастройкиПодключения.Вставить(ИмяПроксиСервер(),"");
	НастройкиПодключения.Вставить(ИмяПроксиПорт(),0);
	НастройкиПодключения.Вставить(ИмяПроксиЛогин(),"");
	НастройкиПодключения.Вставить(ИмяПроксиПароль(),"");
	НастройкиПодключения.Вставить(ИмяQRНаЧеке(),"");
	НастройкиПодключения.Вставить(ИмяБыстрыеКлавиши(),"");
	Возврат НастройкиПодключения;
	
КонецФункции

Функция Получить_Структуру_context_params() Экспорт
	context_params	= Новый Структура("login,password,url,api_url");
	Возврат context_params;
КонецФункции

Функция Получить_context_params() Экспорт
	
	context_params	= Получить_Структуру_context_params();
	НастройкиПодключения= ПрочитатьНастройкиПодключения();
	НастройкиПодключения.Свойство(ИмяЛогин(),	context_params.login );
	НастройкиПодключения.Свойство(ИмяПароль(),	context_params.password);
	НастройкиПодключения.Свойство(ИмяСервер(),	context_params.url );
	context_params.api_url	= "https://"+context_params.url;
	
	Возврат context_params;
КонецФункции

