
Функция ОпределитьРежимПоискаКарты( ВводимоеЧисло ) Экспорт
	
	ДлнЗначения	= СтрДлина(ВводимоеЧисло);
	ВидПоиска = -1;
	Если (ДлнЗначения >= 36) Тогда
		//QR код
		ВидПоиска = 2;
	ИначеЕсли (ДлнЗначения >= 1)Тогда
		ВидПоиска = 1;
	КонецЕсли;
	
	Возврат	ВидПоиска;
	
КонецФункции

Функция ПодготоваитьСтрокуКПоискуКарты( Знач ВхСтрока ) Экспорт
	Если (СтрДлина(ВхСтрока) >= 36) Тогда
		//Должен быть ГУИД, оставляем строку не тронутой
		ИсхСтрока = ВхСтрока;
	Иначе
		//Тут у нас или номер телефона или номер карты, и в них мы стпользуем только допустимые символы, вырезая всё антисоциальное,
		//пробелы скобки тире, и пр...
		ВхСтрока	= СокрЛП(ВхСтрока);
		РазрСимволы = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		ИсхСтрока = "";
		Для Индекс = 1 По СтрДлина(ВхСтрока) Цикл
			Символ	= Сред(ВхСтрока, Индекс, 1);
			Если Найти(РазрСимволы, Символ) > 0 Тогда
				ИсхСтрока = ИсхСтрока + Символ;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ИсхСтрока;
КонецФункции

Функция НайтиКартуЛояльности( context_params, ПараметрыМетода ) Экспорт
	ОбработкаСБИС = Обработки.SABY.Создать();
	context_params.Вставить("api_service", "/integration_config/service/");
	Результат = ОбработкаСБИС.local_helper_exec_method(
		context_params,
		Новый Структура("url, method, params, auto_auth",
			context_params.api_url+context_params.api_service,
			"API3.LoyaltyPersonFind",
			ПараметрыМетода,
			Истина,
		)
	);
	Возврат Результат;
КонецФункции

