
Функция ОпределитьРежимПоискаКарты( ВводимоеЧисло ) Экспорт
	
	ДлнЗначения	= СтрДлина(ВводимоеЧисло);
	ВидПоиска = -1;
	Если (ДлнЗначения >= 10) И (ДлнЗначения <= 11) Тогда
		//"+" вырезали поэтому в за допустимые 11 символов не выходим
		//Телефон
		ВидПоиска = 1;
	ИначеЕсли (ДлнЗначения >= 12) И (ДлнЗначения <= 13) Тогда
		//Карта
		ВидПоиска = 2;
	ИначеЕсли (ДлнЗначения >= 36) Тогда
		//QR код
		ВидПоиска = 3;
	КонецЕсли;
	
	Возврат	ВидПоиска;
	
КонецФункции

Функция ПодготоваитьСтрокуКПоискуКарты( Знач ВхСтрока ) Экспорт
	Если (СтрДлина(ВхСтрока) >= 36) Тогда
		//Должен быть ГУИД, оставляем строку не тронутой
		ИсхСтрока = ВхСтрока;
	Иначе
		//Тут у нас или номер телефона или номер карты, и в них мы стпользуем только допустимые символы, вырезая всё антисоциальное,
		//пробелы скобки тире, и пр...
		ВхСтрока	= СокрЛП(ВхСтрока);
		РазрСимволы = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		ИсхСтрока = "";
		Для Индекс = 1 По СтрДлина(ВхСтрока) Цикл
			Символ	= Сред(ВхСтрока, Индекс, 1);
			Если Найти(РазрСимволы, Символ) > 0 Тогда
				ИсхСтрока = ИсхСтрока + Символ;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ИсхСтрока;
КонецФункции

