Функция block_c1_execute_execute(block_type, node, path, context, block_context)
	Метод = block_execute_all_next(node.ДочерниеУзлы[0], path + "." + "main", context, block_context);
	Параметр = block_execute_all_next(node.ДочерниеУзлы[1], path + "." + "main", context, block_context);
	
	СсылкаНаОбъект = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("Дополнительные функции blockly");
	
	ДвоичныеДанные = СсылкаНаОбъект.ХранилищеОбработки.Получить();
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("epf");
	ДвоичныеДанные.Записать(ИмяВременногоФайла);
	СтруктураЗащита=новый ОписаниеЗащитыОтОпасныхДействий;
	СтруктураЗащита.ПредупреждатьОбОпасныхДействиях=ложь;
	Обработка = ВнешниеОбработки.Создать(ИмяВременногоФайла,Ложь,СтруктураЗащита);
	
	Попытка
		ЗначениеИзОбработки = Вычислить("Обработка."+Метод+"(Параметр)");
	Исключение
		Сообщить ("Выбранный файл не является внешней обработкой,
		|поврежден, либо функция вызвана неверно.");
	КонецПопытки;
	
	УдалитьФайлы(ИмяВременногоФайла);
	Возврат ЗначениеИзОбработки;
КонецФункции	
