Функция block_c1_meta_create_execute(block_type, node, path, context, block_context)
	type = block_c1_meta_create_get_node_field(node);
	subtype = block_c1_meta_create_get_node_subtype(node);
	res = block_execute_all_next(subtype, path + "." + "main", context, block_context);
	НовыйОбъект = Новый (type + "Менеджер" + "." + res);
	Если type = "Документ" Тогда
		Возврат НовыйОбъект.СоздатьДокумент();
	Иначе
		Сообщить("Тип " + type + " отсутствует в обработке блока");
	КонецЕсли;	
	Возврат Неопределено;
КонецФункции

Функция block_c1_meta_create_get_node_field(node)	
	Возврат Root.ВычислитьВыражениеXpath("./b:field", node, размыватель).ПолучитьСледующий().ТекстовоеСодержимое; 
КонецФункции

Функция block_c1_meta_create_get_node_subtype(node)
	
	Возврат Root.ВычислитьВыражениеXpath("./b:value[@name='SUBTYPE']", node, размыватель).ПолучитьСледующий(); 
КонецФункции

Функция block_c1_meta_update_execute(block_type, node, path, context, block_context)
	type = block_c1_meta_update_get_node_field(node);
	ТекущийОбъект = context.variables[type];
	Попытка
		ТекущийОбъект.Записать();
		Возврат ТекущийОбъект;
	Исключение
			Ошибка = ОписаниеОшибки();
			Сообщить("Переменная " + type + " с типом " + Строка(ТекущийОбъект) + " не является объектом для записи");
	КонецПопытки;		
	Возврат Неопределено;
КонецФункции

Функция block_c1_meta_update_get_node_field(node)	
	Возврат Root.ВычислитьВыражениеXpath("./b:field", node, размыватель).ПолучитьСледующий().ТекстовоеСодержимое; 
КонецФункции
