//BlocklySabyBlocks_src_LocalHelper
Функция ПоискОшибокСериализации( Знч, Реквищзит, п3, Отмена ) Экспорт 
	//todoo выпилить функию после реальзации праильного кода. 
	//Функция удаляет все не сериализуемые реквизиты из структуры
	Возврат Неопределено;
КонецФункции

Функция encode_xdto_json(ОбъектДляСериализации)
	ЗаписьJSON = Новый ЗаписьJSON;
	ПараметрыЗаписиJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет);
	ЗаписьJSON.УстановитьСтроку(ПараметрыЗаписиJSON);
	//ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON,ОбъектДляСериализации,,"ПоискОшибокСериализации", ЭтотОбъект);
	Возврат ЗаписьJSON.Закрыть();	
КонецФункции

