//BlocklySabyBlocks_src_LocalHelper
Функция ПоискОшибокСериализации( Знч, Реквищзит, п3, Отмена ) Экспорт 
	//todoo выпилить функию после реальзации праильного кода. 
	//Функция удаляет все не сериализуемые реквизиты из структуры
	Возврат Неопределено;
КонецФункции

Функция encode_xdto_json(ОбъектДляСериализации)
	ЗаписьJSON = Новый ЗаписьJSON;
	ПараметрыЗаписиJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет);
	ЗаписьJSON.УстановитьСтроку(ПараметрыЗаписиJSON);
	//ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON,ОбъектДляСериализации,,"ПоискОшибокСериализации", Saby_Core);
	Возврат ЗаписьJSON.Закрыть();	
КонецФункции

Функция ПолучитьСоединение( context_params, Отказ = Ложь) Экспорт
	
	Если Отказ Тогда 
		Возврат Отказ;
	КонецЕсли;
	ИдентификаторБазы = Saby_Core.ПроверитьНаличиеИдентификатораБазы();
	Если ИдентификаторБазы = Неопределено Тогда
		Saby_Core.ИдентификаторБазыЗаписать(СокрЛП(Новый УникальныйИдентификатор));
		ИдентификаторБазы = Saby_Core.ПроверитьНаличиеИдентификатораБазы();
	КонецЕсли;
		
	ИнфОБазе = Новый СистемнаяИнформация;
	ПараметрыМетода = Новый Структура("Format, Uid, SubsystemVersion, InstanceUid",
		"Com1C82",
		Метаданные.Имя,
		Метаданные.Версия,
		ИдентификаторБазы
	);
	
	Попытка
		Коннекшин = Saby_Core.local_helper_exec_method(
			context_params,
			Новый Структура("url, method, params, auto_auth",
				context_params.api_url+"/integration_config/service/",
				"API3.ReadConnection",
				ПараметрыМетода,
				Истина,
			)
		);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Отказ = Истина;
	КонецПопытки;
	
	Если Не Отказ И ТипЗнч(Коннекшин) = Тип("Соответствие") И ТипЗнч(Коннекшин["result"]) = Тип("Соответствие") И Коннекшин["result"]["id"] <> Неопределено Тогда
		context_params.Вставить("ConnectionId", Коннекшин["result"]["id"]);
		Если Коннекшин["result"]["name_connection"] = "" или Коннекшин["result"]["name_connection"] = Неопределено Тогда
			ПараметрыМетода = Новый Структура("props, ini",
			Новый Структура("id, name_connection",
				Коннекшин["result"]["id"], "СБИС КЭДО"),
			Неопределено);
			Попытка
				РеНейм = Saby_Core.local_helper_exec_method(
				context_params,
				Новый Структура("url, method, params, auto_auth",
					context_params.api_url+"/integration_config/service/",
					"IntegrationConnection.WriteConnection",
					ПараметрыМетода,
					Истина,
					)
				);	
			Исключение
				ИнфОбОшибке = ИнформацияОбОшибке();	
			КонецПопытки	
		КонецЕсли;	
	Иначе
		Отказ = Истина;
	КонецЕсли;
	//context_params.Вставить("ConnectionId",	"d7393ae9-a292-4b11-95c4-753392dc3e07"); //fix-Online //p
	
	Возврат Не Отказ;
КонецФункции

Функция СформироватьУРЛСТикетом(УрлРесурса, Тикет)
	ПосОРГ3 = Найти(УрлРесурса, "&org=3");
	Если ПосОРГ3 > 0 Тогда
		УрлРесурса	= Сред(УрлРесурса, 1, ПосОРГ3-1);
	КонецЕсли;				
	УрлРесурса = УрлРесурса + ?(ЗначениеЗаполнено(Тикет), "&ticket=" + Тикет, "");
	Возврат УрлРесурса;
КонецФункции

Функция ПолучитьТикет( context_params = Неопределено ) Экспорт
	Если context_params = Неопределено Тогда
		context_params = Saby_Core.НастройкиПодключенияПрочитать();
	КонецЕсли;
	ТокенSID	= Новый Структура("sid", context_params.session );
	ОбработкаСБИС = Обработки.СБИС.Создать();
	Тикет_ = ОбработкаСБИС.local_helper_api(context_params, "САП.GetTicketForCurrentSid", ТокенSID );
	Тикет	= "";
	Если ТипЗнч(Тикет_) = Тип("Строка") Тогда
		Тикет	= Тикет_;
	КонецЕсли;
	Возврат Тикет;
КонецФункции
