
Функция API_ADDON_READSYSTEMINFO(ПараметрыВызова) Экспорт
	ОбщиеПараметры = НастройкиПодключенияПрочитать();
	ExtSysUid = get_prop(ОбщиеПараметры, "ExtSysUid", Неопределено);
	
//	Инишки = Новый Массив();
//	Инишки.Добавить("Аккордион");                
	//Инишки.Добавить("ПараметрыСистемы");
	//Инишки.Добавить("ПараметрыПодключения");
	Результат = Новый Структура("ExtSysType, ExtSysSubtype, ExtSysSubtypeVersion, Connector, ProductId, ProductVersion, ExtSysUid", //ConnectionId",//, ExtSysSettings",
		"1С",
		Метаданные.Имя,
		Метаданные.Версия,
		"Dom1C",
		ПолучитьНазваниеПродукта(),
		ПолучитьИмяФайлаИНомерТекущейВерсии()[1],		
		ExtSysUid,
//		"", //get_prop(params, "ConnectionId", Неопределено),
		//Новый Структура("Format, Type, Id",
		//	"Dom1C",
		//	"Система",
		//	Инишки,
		//)
	);
	Возврат Результат;	
КонецФункции	

