//ГорячихКлавиш, Вывод QR кода на чеке, и дентификатор базы
Функция ПараметрыЛояльностиПрочитать() Экспорт
	//Глобально на всю базу
	Возврат ХранилищеОбщихНастроек.Загрузить("Loyality", "loyality_props",,);
КонецФункции

Функция ПараметрыЛояльностиЗаписать(ПараметрыЛояльности) Экспорт
	//Глобально на всю базу
	ХранилищеОбщихНастроек.Сохранить("Loyality", "loyality_props", ПараметрыЛояльности,,);
КонецФункции

Функция ПроверитьНаличиеПараметровЛояльности() Экспорт
	loyality_props = ПараметрыЛояльностиПрочитать();
	Если loyality_props = Неопределено Тогда 
		Возврат Неопределено;
	КонецЕсли;
	Если НЕ has_prop(loyality_props, "f_keys") ИЛИ НЕ has_prop(loyality_props, "PrintQR") Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат loyality_props;
КонецФункции

Функция ИдентификаторБазыПрочитать() Экспорт
	//Глобально на всю базу
	Возврат ХранилищеОбщихНастроек.Загрузить("Loyality", "BaseId",,);
КонецФункции

Функция ИдентификаторБазыЗаписать(ИдентификаторБазы ) Экспорт
	//Глобально на всю базу
	ХранилищеОбщихНастроек.Сохранить("Loyality", "BaseId", ИдентификаторБазы,,);
КонецФункции

Функция ПроверитьНаличиеИдентификатораБазы() Экспорт
	BaseId = ИдентификаторБазыПрочитать();
	Если BaseId = Неопределено Тогда 
		Возврат Неопределено;
	КонецЕсли;
	Возврат BaseId;
КонецФункции

Функция ПолучитьСтрокуОписанияКоманды() Экспорт
	Возврат "Форма, Команда, Клавиша, Alt, Ctrl, Shift";
КонецФункции

Функция ПолучитьМассивКомандКлавиш() Экспорт
	Команды = Новый Массив();
	Команды.Добавить( Новый Структура("Форма, Команда", "РМК", "ОткрытьОкноСБИСЛояльность" ));
	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", "ПоискКарты" ));
	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", "СписываемБаллы" ));
	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", "КопимБаллы" ));
	Возврат Команды;
КонецФункции

Функция КомандаКлавишСтрокой( Команда ) Экспорт
	КомандаСтр = "";
	Если Не ПустаяСтрока(Команда.Клавиша) Тогда
		КомандаСтр = Символы.ВК+" (";
		Если Команда.Ctrl Тогда
			КомандаСтр = КомандаСтр + "Ctrl +";
		КонецЕсли;
		Если Команда.Alt Тогда
			КомандаСтр = КомандаСтр + "Alt +";
		КонецЕсли;
		Если Команда.Shift Тогда
			КомандаСтр = КомандаСтр + "Shift +";
		КонецЕсли;
		КомандаСтр = КомандаСтр +" "+ Команда.Клавиша +")";
	КонецЕсли;
	Возврат КомандаСтр;
КонецФункции

Функция СписокДоступныхКлавиш() Экспорт
	Клавиши = Новый Массив();
	Клавиши.Добавить( "" ); //Отсутствие горячей клавиши
	Для СчетКл = 1 По 12 Цикл
		Клавиши.Добавить( "F"+СокрЛП(СчетКл) );
	КонецЦикла;
	Для СчетКл = 1 По 10 Цикл
		Клавиши.Добавить( "Num"+Символ(47+СчетКл) );
	КонецЦикла;
	Для СчетКл = 1 По 22 Цикл
		Клавиши.Добавить( Символ(66+СчетКл) );
	КонецЦикла;
	Возврат Клавиши;
КонецФункции

Функция ПрочитатьВсеНастройки() Экспорт
	Возврат Новый Структура(
		"BaseId, ParamsLoyality, context_params",
		ПроверитьНаличиеИдентификатораБазы(),
		ПроверитьНаличиеПараметровЛояльности(),
		ПроверитьНаличиеПараметровПодключения(),
	);
КонецФункции
