
Функция ПолучитьСтрокуОписанияКоманды() Экспорт
	Возврат "Форма, Команда, Клавиша, Alt, Ctrl, Shift";
КонецФункции

Функция ПолучитьМассивКомандКлавиш() Экспорт
	Команды = Новый Массив();
	Команды.Добавить( Новый Структура("Форма, Команда", "РМК", "ОткрытьОкноСБИСЛояльность" ));
	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", "ПоискКарты" ));
	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", "СменаРежимаНакопления" ));
	Возврат Команды;
КонецФункции

Функция КомандаКлавишСтрокой( Команда ) Экспорт
	КомандаСтр = "";
	Если Не ПустаяСтрока(Команда.Клавиша) Тогда
		КомандаСтр = Символы.ВК+" (";
		Если Команда.Ctrl Тогда
			КомандаСтр = КомандаСтр + "Ctrl +";
		КонецЕсли;
		Если Команда.Alt Тогда
			КомандаСтр = КомандаСтр + "Alt +";
		КонецЕсли;
		Если Команда.Shift Тогда
			КомандаСтр = КомандаСтр + "Shift +";
		КонецЕсли;
		КомандаСтр = КомандаСтр +" "+ Команда.Клавиша +")";
	КонецЕсли;
	Возврат КомандаСтр;
КонецФункции

Функция СписокДоступныхКлавиш() Экспорт
	Клавиши = Новый Массив();
	Клавиши.Добавить( "" ); //Отсутствие горячей клавиши
	Для СчетКл = 1 По 12 Цикл
		Клавиши.Добавить( "F"+СокрЛП(СчетКл) );
	КонецЦикла;
	Для СчетКл = 1 По 10 Цикл
		Клавиши.Добавить( "Num"+Символ(47+СчетКл) );
	КонецЦикла;
	Для СчетКл = 1 По 22 Цикл
		Клавиши.Добавить( Символ(66+СчетКл) );
	КонецЦикла;
	Возврат Клавиши;
КонецФункции

Функция КомандfКлавишСтрокой( Команда ) Экспорт
	КомандаСтр = "";
	Если Не ПустаяСтрока(Команда.Клавиша) Тогда
		КомандаСтр = Символы.ВК+" (";
		Если Команда.Ctrl Тогда
			КомандаСтр = КомандаСтр + "Ctrl +";
		КонецЕсли;
		Если Команда.Alt Тогда
			КомандаСтр = КомандаСтр + "Alt +";
		КонецЕсли;
		Если Команда.Shift Тогда
			КомандаСтр = КомандаСтр + "Shift +";
		КонецЕсли;
		КомандаСтр = КомандаСтр +" "+ Команда.Клавиша +")";
	КонецЕсли;
	Возврат КомандаСтр;
КонецФункции

Функция УстановитьКлавишиДляКомандыЭлемента( ЭлементФормы, ИмяКоманды, Saby_Настройки ) Экспорт
	ВрКлавиши = get_prop(Saby_Настройки, "f_keys", Новый Массив );
	Для Каждого СтрКоманды Из ВрКлавиши Цикл
		Если ИмяКоманды = СтрКоманды.Команда И Не ПустаяСтрока(СтрКоманды.Клавиша) Тогда
			ЭлементФормы.СочетаниеКлавиш= Новый СочетаниеКлавиш(Клавиша[СтрКоманды.Клавиша], СтрКоманды.Alt, СтрКоманды.Ctrl, СтрКоманды.Shift);
			ЭлементФормы.Заголовок 		= ЭлементФормы.Заголовок + КомандfКлавишСтрокой(СтрКоманды);
			Попытка
				//ЭлементФормы.ТекстНевыбраннойКартинки = ЭлементФормы.Заголовок;
			Исключение
			КонецПопытки;
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецФункции

