
&НаКлиенте
Перем Saby_Настройки Экспорт;
&НаКлиенте
Перем context_params Экспорт;
&НаКлиенте
Перем Saby_ТоварыСоСкидкой;
&НаКлиенте
Перем ПараметрыЗакрытияЧекаККМнаБЛ;

#Область ПереопределяемыеФункцииФормы

&НаСервере
&Перед("ПриСозданииНаСервере")
Процедура Saby_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	СоздатьЭлементыУправленияФормы();
КонецПроцедуры

&НаКлиенте
&После("ПриОткрытии")
Процедура Saby_ПриОткрытииПосле(Отказ)
	Saby_СервисДоступен = Ложь;
	Saby_Настройки = Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения();
	context_params = Saby_Сервисы_Сервер.Получить_Структуру_context_params();
	context_params.login	= Saby_Настройки[Saby_Сервисы_Сервер.ИмяЛогин()];
	context_params.password	= Saby_Настройки[Saby_Сервисы_Сервер.ИмяПароль()];
	context_params.url		= Saby_Настройки[Saby_Сервисы_Сервер.ИмяСервер()];
	context_params.api_url	= "https://"+context_params.url;
	СессияИД = Saby_HTTP.local_helper_auth_by_login(context_params, Неопределено );
	Если СессияИД = Неопределено Тогда
		//"Информация", "Ошибка", "Предупреждение", "Примечание".
		ИмяСобытия = "Saby ошибка авторизации";
		ПредставлениеУровня = "Ошибка";
		Комментарий = "Открытие формы РМК"; 
		ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(ИмяСобытия, ПредставлениеУровня, Комментарий,,Истина);
	Иначе
		Saby_HTTP.ПолучитьConnection(context_params, Ложь);
		Если Не context_params.Свойство("ConnectionId") Тогда
			ИмяСобытия = "Saby ошибка получения Connection";
			ПредставлениеУровня = "Ошибка";
			Комментарий = "Открытие формы РМК"; 
			ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(ИмяСобытия, ПредставлениеУровня, Комментарий,,Истина);
		Иначе
			Saby_СервисДоступен = Истина;
		КонецЕсли;
	КонецЕсли;
	Saby_ИнициализацияПеременных();
КонецПроцедуры

#КонецОбласти


#Область РасчётСкодок

&НаСервере
Процедура Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка)
	//Если ЗначениеЗаполнено(Saby_КартаЛояльности) Тогда
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_КартаЛояльности",	Saby_КартаЛояльности);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СуммаСкидки",		Saby_СуммаСкидки);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_ЧекККМУид",		Saby_ЧекККМ_УИд);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_БалловНачислено",	Saby_БалловНачислено);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СсылкаНаЧек",		Saby_СсылкаНаЧек);
	//КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ИнициализацияПеременных()
	Saby_БалловВсего		= 0;
	Saby_БалловДоступно		= 0;
	Saby_БалловСписать		= 0;
	Saby_МаксимумБаллов		= Истина;
	
	Saby_СуммаСкидки		= 0;
	Saby_ФИО				= "";
	Saby_КартаЛояльности	= "";
	Saby_КартаПредставление	= "";
	Saby_КартаДанныеПоиска	= "";
	Saby_ИзменилсяСостав	= Ложь;
	
	Saby_БалловНачислено	= 0;
	Saby_КартаПредставление	= "";
	Saby_ЧекККМ_УИд			= СокрЛП(Новый УникальныйИдентификатор());
КонецПроцедуры

&НаКлиенте
Функция ИнициализироватьМассивСкидок( МассивСкидок )
	НовыйМассивСкидок	= Новый Массив;
	
	ТоварСчет = 0;
	Для Каждого СтрокаТовара Из МассивСкидок Цикл
		Если ТипЗнч(СтрокаТовара["Номенклатура"]) = Тип("СправочникСсылка.Номенклатура") Тогда
			//Копия таблицы просто перезаполняем
			НовыйМассивСкидок = МассивСкидок;
			Прервать;
		Иначе
			СтрокаТов = 	Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СуммаСкидки", 
				Saby_Сервисы_Сервер.ПолучитьНоменклатуруПоGUID( СтрокаТовара["Номенклатура"]["ИдИС"] ),
				Число(СтрЗаменить(СтрокаТовара["Количество"], ".", ",")),
				Число(СтрЗаменить(СтрокаТовара["Цена"], ".", ",")),
				Число(СтрЗаменить(СтрокаТовара["Сумма"], ".", ",")),
				Число(СтрЗаменить(СтрокаТовара["Скидка"], ".", ",")),
			);
			НовыйМассивСкидок.Добавить( СтрокаТов );
		КонецЕсли;
		ТоварСчет = ТоварСчет + 1;
	КонецЦикла;
	
	Возврат НовыйМассивСкидок;
КонецФункции

&НаКлиенте
Функция ПересчитатьСкидки( )
	
	//Отказ						= Истина;
	//Если ПустаяСтрока(Saby_КартаЛояльности) Тогда
	//	Возврат Отказ;
	//КонецЕсли;
	Отказ						= Ложь;
	
	//Данные объекта продаж ЧекККМ
	мПараметров = Новый Массив();
	_Покупатель_= Saby_Сервисы_Клиент.ПолучитьСтруктуруПоискаПокупателя( КартаДанныеПоиска, Отказ );
	_Покупатель_.Вставить("НомерКарты", Saby_КартаЛояльности);
	
	мТоварыЧека	= Новый Массив;
	Для Каждого ТоварСтрока Из ТоварыЧека Цикл
		СтрТовараСтрукт = Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СтавкаНДС, СуммаНДС");
		ЗаполнитьЗначенияСвойств( СтрТовараСтрукт, ТоварСтрока);
		мТоварыЧека.Добавить( СтрТовараСтрукт );
	КонецЦикла;
	
	Парам	= Новый Структура("ДокУИд, ConnectionId, Организация, Магазин, Склад, ЦенаВключаетНДС, Покупатель, СписатьБаллов, Товары",
	Saby_ЧекККМ_УИд,
	context_params.ConnectionId,
	Организация,
	Магазин,
	Склад, 
	ЦенаВключаетНДС,
	_Покупатель_,
	//Количество баллов при Saby_МаксимумБаллов - истина, должно передаваться максимум из доступных по карте
	?( Saby_МаксимумБаллов, Saby_БалловВсего, СписатьБалловПарам ),
	мТоварыЧека,
	);
	
 	Если ПустаяСтрока(_Покупатель_.НомерКарты) и  ПустаяСтрока(_Покупатель_.QRКод) и ПустаяСтрока(_Покупатель_.НомерТелефона)  Тогда
		Парам.Удалить("Покупатель");
	КонецЕсли;
	
	мПараметров.Добавить( Парам );
	ПараметрОбъект	= Saby_Сервисы_Сервер.ПолучитьСтруктуруОбъектов( мПараметров );
	
	//При выбранной карте отправим на обсчет скидок ЧекККМ
	Если Не Отказ И Не ПустаяСтрока( Saby_КартаЛояльности ) Тогда
		мРасчитанныхДанных = Saby_Сервисы_Клиент.РассчитатьДокументы( context_params, ПараметрОбъект, 1, Отказ );
		
		Если НЕ Отказ И ТипЗнч(мРасчитанныхДанных) = Тип("Массив") Тогда
			Для Каждого ДокОбсчёт Из мРасчитанныхДанных Цикл
				//Приведение результата запроса числу через реквизиты формы.
				ДокументСуммаСкидки		= СтрЗаменить(ДокОбсчёт["Скидка"], ".", ",");
				ДокументСуммаСоСкидкой	= ДокументСумма - ДокументСуммаСкидки; //Сумма скидки включает в себя также баллы
				
				ДокОбсчёт["НачисленныеБонусы"]	= СтрЗаменить(ДокОбсчёт["НачисленныеБонусы"], ".", ",");
				Saby_БалловНачислено	= ДокОбсчёт["НачисленныеБонусы"];
				Saby_СсылкаНаЧек		= ДокОбсчёт["СсылкаНаЧек"];				
				
				ТоварСчет = 0;
				Для Каждого СтрокаТовара Из ДокОбсчёт["ТаблДок"] Цикл
					//Обновим скидку в таблице товаров
					Если ТоварСчет+1 > ТоварыЧека.Количество() Тогда Прервать; КонецЕсли;
					СтрокаТовСкидки = ТоварыЧека[ТоварСчет];
					СтрокаТовСкидки.СуммаСкидки = СтрЗаменить(СтрокаТовара["Скидка"], ".", ",");
					ТоварСчет = ТоварСчет + 1;
				КонецЦикла;
				Saby_БалловДоступно	= ДокОбсчёт["ДоступныеБонусы"];
				Если Число(ДокОбсчёт["ДоступныеБонусы"]) < СписатьБалловПарам  Тогда
					Saby_БалловСписать	= ДокОбсчёт["ДоступныеБонусы"];
				КонецЕсли;
				Прервать;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	Saby_МаксимумБаллов		= ( Saby_БалловДоступно = Saby_БалловСписать );
	Saby_БалловСписатьПред	= Saby_БалловСписать;
	
	Возврат Отказ;
КонецФункции

#КонецОбласти


&НаКлиенте
Процедура ПослеЗакрытияФормыВЫборкаКартыСкидки(РезультатОбработки, ДополнительныеПараметры) Экспорт
	
	Saby_Карта	= РезультатОбработки;
	Если ТипЗнч(РезультатОбработки) = Тип("Структура") Тогда
		
		Модифицированность			= Истина;
		
		Saby_КартаЛояльности		= Saby_Карта.НомерКарты;
		Saby_БалловВсего			= Saby_Карта.БалловВсего;
 		Saby_БалловДоступно			= Saby_Карта.БалловДоступно;
		Saby_БалловСписать			= Saby_Карта.БалловСписать;
		Saby_КартаДанныеПоиска		= Saby_Карта.КартаДанныеПоиска;
		Saby_МаксимумБаллов			= Saby_Карта.МаксимумБаллов;
		Saby_ФИО					= Saby_Карта.ФИО;
		Saby_ТоварыСоСкидкой		= ИнициализироватьМассивСкидок( Saby_Карта.ТоварыСоСкидкой );
		
		Saby_КартаПредставление		= Saby_Карта.ФИО + " (" + 
			Формат(Saby_БалловВсего, "ЧН=0; ЧГ=0") + "/" + 
			Формат(Saby_БалловСписать,	"ЧН=0; ЧГ=0, ") +")";
		//Списываем и баллы и скидки по товарам
		Saby_СуммаСкидки			= РезультатОбработки.СуммаСкидки; // + Saby_БалловСписано - они уже в сумме скидки каждой строки
		//СкидкиПоТоварам;
		Saby_ИзменилсяСостав		= Ложь; //--признак повтороного запроса к серверу Saby
		
		НазначитьАвтоматическиеСкидки( Неопределено );
		//Оповещение = Новый ОписаниеОповещения("НазначитьАвтоматическиеСкидкиЗавершение", ЭтотОбъект);
		//Saby_НазначитьАвтоматическиеСкидкиЗавершение( Оповещение, УправляемыеСкидки );
	КонецЕсли;

КонецПроцедуры
	
&НаКлиенте
Процедура Saby_ПоискКартыЛояльностиНажатие_Комманда( Элемент ) Экспорт
	
	СтандартнаяОбработка = Ложь;
	ДП	= Новый Структура("ЧекККМ, Saby_ЧекККМ_УИд, Организация, Saby_ФИО, Saby_БалловВсего, Saby_БалловДоступно, Saby_БалловСписать, Saby_МаксимумБаллов, Saby_КартаЛояльности, Saby_КартаДанныеПоиска",
		Объект,
		Saby_ЧекККМ_УИд,
		ПолучитьОрганизациюКассы( ),
		Saby_ФИО,
		Saby_БалловВсего,
		Saby_БалловДоступно,
		Saby_БалловСписать,
		Saby_МаксимумБаллов,
		Saby_КартаЛояльности,
		Saby_КартаДанныеПоиска,
	);
	
	ОО	= Новый ОписаниеОповещения("ПослеЗакрытияФормыВЫборкаКартыСкидки", ЭтаФорма );
	ОткрытьФорму("ОбщаяФорма.Saby_ПоискДисконтнойКарты",ДП, ЭтаФорма,,,, ОО, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца );
	
КонецПроцедуры

&НаКлиенте
&Перед("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_Перед(ОповещениеПриЗавершении, ЧекККМСсылка, КассаККМ, ПараметрыЗаполнения)
	
	//Запишем доп реквизиты в документ чек
	Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка);
	
	СсылкаНаЧек	= "";
	Saby_ПоставитьДокументВОчередьИОтправить(ЧекККМСсылка, СсылкаНаЧек );
	Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СсылкаНаЧек",	СсылкаНаЧек);
	
	//Обнулим все данные
	Saby_БалловВсего		= 0;
	Saby_БалловДоступно		= 0;
	Saby_БалловСписать		= 0;
	Saby_МаксимумБаллов		= Истина;
	
	Saby_СуммаСкидки		= 0;
	Saby_ФИО				= "";
	Saby_КартаЛояльности	= "";
	Saby_КартаПредставление	= "";
	Saby_КартаДанныеПоиска	= "";
	
	Saby_ЧекККМ_УИд			= СокрЛП(Новый УникальныйИдентификатор());
	
КонецПроцедуры

&НаКлиенте
&После("ПробитьЧекККМ")
Процедура Saby_ПробитьЧекККМ_После(ОповещениеПриЗавершении, ЧекККМСсылка, КассаККМ, ПараметрыЗаполнения)
	
	//В случае успешного пробития чека поставим его в очередь для передачи на сервера Saby
	
КонецПроцедуры

&НаСервере
Процедура Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка)
	
	Если ЗначениеЗаполнено(Saby_КартаЛояльности) Тогда
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_КартаЛояльности",	Saby_КартаЛояльности);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СуммаСкидки",		Saby_СуммаСкидки);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_ЧекККМУид",		Saby_ЧекККМ_УИд);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Saby_ПоставитьДокументВОчередьИОтправить(ЧекККМСсылка, СсылкаНаЧек = "" )
	
	//Пока передаем только документы продаж, возвраты не передаются, но в дальнейшем и их сделать
	Если ЗначениеЗаполнено(Saby_КартаЛояльности) И (Объект.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийЧекККМ.Продажа")) Тогда
		Saby_Сервисы_Сервер.ОбновитьОчередь( ЧекККМСсылка );
		Saby_Сервисы_Клиент.ЗакрытьДокументы( Saby_Кеш, ЧекККМСсылка, 1, СсылкаНаЧек );
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция Авторизоваться( )
	
	Отказ				= Ложь;
	ТокенАвторизации	= Saby_Кеш.Интеграция.АвторизоватьсяПоЛогинуПаролю(Saby_Кеш, Saby_Кеш.Парам.Логин, Saby_Кеш.Парам.Пароль, Отказ);
	Saby_Кеш.Парам.Вставить("ИдентификаторСессии", ТокенАвторизации);
	//Сообщить( "Состояние - "+ ?(ТипЗнч(ПараметрыРезультат) <> Тип("Структура"), Истина, Ложь ) );
	
	Если Не Отказ Тогда
		ПараметрыМетода = Новый Структура;
		ПараметрыМетода.Вставить("filter",	
			Новый Структура("connection_type, service", "user","API" )
			//Указать правильный фильтр
		);
		ПараметрыМетода.Вставить("ini",	Неопределено);
		
		ДопПараметрыЗапроса	= Новый Структура;
		ДопПараметрыЗапроса.Вставить("АдресРесурса",	"/integration_config/service/");
		ДопПараметрыЗапроса.Вставить("РежимКонвертации","Стандарт");
		Connections			= Saby_Кеш.Интеграция.ПолучитьСписокConnection(Saby_Кеш, ПараметрыМетода, ДопПараметрыЗапроса, Отказ);
		Если ТипЗнч(Connections) = Тип("Массив") Тогда
			//Список подключений	
			Для Каждого Коннекшин из Connections Цикл
				Saby_Кеш.Парам.Вставить("ConnectionId", Коннекшин.Id); //From cabinet
				Saby_Кеш.Парам.Вставить("ConnectionId",	"a2d0e291-569d-4fdc-8bed-f468b161b434"); //Test-Online
				//Saby_Кеш.Парам.Вставить("ConnectionId",	"26973f55-101c-4a97-875f-79adeb85abe3"); //Oleg Local
				Прервать;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	Возврат НЕ Отказ;
	
КонецФункции

&НаКлиенте
Процедура Saby_ПриОткрытииПосле(Отказ)
	//СоздатьЭлементыУправленияФормы();
	Saby_Кеш = Saby_Сервисы_Клиент.ПодготовитьКэшСBlockly();
	Авторизоваться( );
КонецПроцедуры

&НаКлиенте
&Перед("ЗагрузитьНовыйЧек")
Процедура Saby_ЗагрузитьНовыйЧек(Ссылка = Неопределено)
	Saby_ЧекККМ_УИд			= СокрЛП(Новый УникальныйИдентификатор());
КонецПроцедуры

&НаСервере
Функция ПолучитьНоменклатуруПоGUID( GuId )
	Возврат Справочники.Номенклатура.ПолучитьСсылку( Новый УникальныйИдентификатор( GuId ));
КонецФункции

&НаКлиенте
Функция ИнициализироватьМассивСкидок( МассивСкидок )
	НовыйМассивСкидок	= Новый Массив;
	
	ТоварСчет = 0;
	Для Каждого СтрокаТовара Из МассивСкидок Цикл
		Если ТипЗнч(СтрокаТовара.Номенклатура) = Тип("СправочникСсылка.Номенклатура") Тогда
			//Копия таблицы просто перезаполняем
			НовыйМассивСкидок = МассивСкидок;
			Прервать;
		Иначе
			СтрокаТов = 	Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СуммаСкидки", 
				ПолучитьНоменклатуруПоGUID( СтрокаТовара.Номенклатура.ИдИС ),
				Число(СтрЗаменить(СтрокаТовара.Количество, ".", ",")),
				Число(СтрЗаменить(СтрокаТовара.Цена, ".", ",")),
				Число(СтрЗаменить(СтрокаТовара.Сумма, ".", ",")),
				Число(СтрЗаменить(СтрокаТовара.Скидка, ".", ",")),
			);
			НовыйМассивСкидок.Добавить( СтрокаТов );
		КонецЕсли;
		ТоварСчет = ТоварСчет + 1;
	КонецЦикла;
	
	Возврат НовыйМассивСкидок;
	
КонецФункции

// Очищает ручные скидки в табличной части Товары.
//
&НаСервере
Процедура ОтменитьРучныеСкидки()
	СкидкиНаценкиСервер.ОтменитьРучныеСкидки(Объект, "Товары", Ложь );
	//Объект.СкидкиНаценки.Загрузить( Объект.Товары.Выгрузить() );
КонецПроцедуры // ОтменитьРучныеСкидки()


&НаСервере
Процедура Saby_ТоварыНоменклатураПриИзмененииСервер(ИдентификаторТекущейСтроки)
	
	ТекущаяСтрока = Объект.Товары.НайтиПоИдентификатору(ИдентификаторТекущейСтроки);
	
	СтруктураДействий = Новый Структура;

	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомАвтоматическойСкидки", Новый Структура("Очищать", Истина));
	СтруктураДействий.Вставить("ПересчитатьПроцентРучнойСкидки",);
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомСкидкиБонуснымиБаллами");
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Объект));
	
	СтруктураДействий.Вставить("НоменклатураПриИзмененииПереопределяемый", Новый Структура("ИмяФормы, ИмяТабличнойЧасти",
		ЭтотОбъект.ИмяФормы, "Товары"));
	
	ОбработкаТабличнойЧастиКлиентСерверЛокализация.ДополнитьСтруктуруДействийПриИзмененииЭлемента(ЭтотОбъект, "Номенклатура", СтруктураДействий);
	
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСкидки_( МассивСкидок )

	ОтменитьРучныеСкидки();
	
	////Заглушка
	//ТоварыСчёт = 0;
	//Для Каждого СтрокаРасчётаТовар Из Объект.Товары Цикл
	//	ТоварыСчёт = ТоварыСчёт + 1;
	//	СтрокаРасчётаТовар.СуммаРучнойСкидки =  ТоварыСчёт * 10;	
	//	Saby_ТоварыНоменклатураПриИзмененииСервер( СтрокаРасчётаТовар.ПолучитьИдентификатор() );
	//КонецЦикла;
	////Заглушка
	
	Если ТипЗнч(МассивСкидок) = Тип("Массив") Тогда
		ТоварыСчёт = 0;
		Для Каждого СтрокаТовСкидки Из МассивСкидок Цикл
			//Мы же верим, что количество строк таблицы товаров соответствует количеству строк в массиве скидо
			//и они соответсвуют друг другу

			//Аварийный выход! - Вырви шнур, выдави стекло
			Если ТоварыСчёт +1 > Объект.Товары.Количество() Тогда Прервать; КонецЕсли;
			СтрокаРасчётаТовар = Объект.Товары[ТоварыСчёт];
			ТоварыСчёт = ТоварыСчёт + 1;
			
			//Обалдеем от случившегося, попробуем угадать следующую строку
			Если СтрокаТовСкидки.Номенклатура <> СтрокаРасчётаТовар.Номенклатура Тогда Продолжить; КонецЕсли;
			
			СтрокаРасчётаТовар.СуммаРучнойСкидки =  ТоварыСчёт * 10;
			Saby_ТоварыНоменклатураПриИзмененииСервер( СтрокаРасчётаТовар.ПолучитьИдентификатор() );
			
		КонецЦикла;
	КонецЕсли;

	Объект.СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Объект["Товары"], Объект.ЦенаВключаетНДС);
	//ОбработкаТабличнойЧастиТоварыКлиентСервер.ЗаполнитьСуммуВсегоВТаблице( Объект.Товары, Объект.ЦенаВключаетНДС );
	Saby_ИзменилсяСостав	= Ложь;
	Объект.СкидкиРассчитаны	= Истина;
	
КонецПроцедуры

&НаКлиенте
//&Перед("НазначитьАвтоматическиеСкидкиЗавершение")
&Вместо("НазначитьАвтоматическиеСкидкиЗавершение")
Процедура Saby_НазначитьАвтоматическиеСкидкиЗавершение(ВозвращенноеЗначение, ДополнительныеПараметры)
	
	Если Saby_ИзменилсяСостав Тогда
		//Сумму получим занова с сервера
		ПересчитатьСкидки();
	КонецЕсли;
	
	//Строка ниже это --- НазначитьРучнуюСкидку( Saby_СуммаСкидки ); С суммой - 0
	ЗаполнитьСкидки_( Saby_ТоварыСоСкидкой );
	ПересчитатьДокументНаКлиенте();
	
КонецПроцедуры

#Область ТаблицаТоваров

&НаКлиенте
Процедура Saby_ТоварыПослеУдаленияПосле(Элемент)
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ТоварыПриОкончанииРедактированияПосле(Элемент, НоваяСтрока, ОтменаРедактирования)
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры

#КонецОбласти




&НаСервере
Функция ПолучитьОрганизациюКассы( )
	_КассаККМ      = Объект.КассаККМ;
	Возврат _КассаККМ.Владелец;
КонецФункции


&НаКлиенте
Процедура SL_ТоварыПослеУдаленияПеред(Элемент)
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры


&НаКлиенте
Процедура SL_ТоварыПриОкончанииРедактированияПеред(Элемент, НоваяСтрока, ОтменаРедактирования)
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры



