

Функция НайтиСвойствоПоИмени( ИмяСвойства ) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	НайденноеСВо = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту( "Имя", ИмяСвойства );
	Возврат НайденноеСВо;
	
КонецФункции

Функция СоздатьСвойство( ИмяСвойства, Наименование = "", Тип = "Строка", Длинна = 15, ДробнаяЧасть = 2 ) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	НовоеЗнч = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту( "Имя", ИмяСвойства );
	
	Если Не ЗначениеЗаполнено(НовоеЗнч) Тогда
		
		Если ПустаяСтрока( Наименование ) Тогда
			Наименование = ИмяСвойства;
		КонецЕсли;
		
		Если ТипЗнч(Тип) = Тип("Строка") Тогда
			
			//Создадим Описание типа
			Если Врег(Тип) = "ЧИСЛО" Тогда
				ОТ	= Новый ОписаниеТипов("Число",,,Новый КвалификаторыЧисла( Длинна, ДробнаяЧасть ) );
			ИначеЕсли Врег(Тип) = "СТРОКА" Тогда
				ОТ	= Новый ОписаниеТипов("Строка",,,,Новый КвалификаторыСтроки( Длинна ) );
			ИначеЕсли Врег(Тип) = "ДАТА" Тогда
				ОТ	= Новый ОписаниеТипов("Дата",,,,, Новый КвалификаторыДаты( ЧастиДаты.ДатаВремя ) );
			КонецЕсли;
		
		ИначеЕсли ТипЗнч(Тип) = Тип("ОписаниеТипов") Тогда
			//Ни Чего не делаем
		КонецЕсли;
		
		НовПВХ = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.СоздатьЭлемент();
		НовПВХ.Наименование	= Наименование;
		НовПВХ.Заголовок	= Наименование;
		НовПВХ.Имя			= ИмяСвойства;
		НовПВХ.ТипЗначения	= Тип;
        НовПВХ.ЭтоДополнительноеСведение = Истина;        
        НовПВХ.Записать();
		
		НовоеЗнч = НовПВХ.Ссылка;
	КонецЕсли;
	
	Возврат НовоеЗнч;
	
КонецФункции

Функция ПолучитьЗначениеСвойства( ОбъектСсылка, ИмяСвойства ) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Запрос			= Новый Запрос;
	Запрос.Текст	= 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	ДС.Значение КАК Значение
		|ИЗ
		|	РегистрСведений.ДополнительныеСведения КАК ДС
		|ГДЕ
		|	ДС.Свойство = &Свойство
		|	И ДС.Объект = &Объект
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДС.Объект";
	
	Запрос.УстановитьПараметр("Объект", ОбъектСсылка);
	Запрос.УстановитьПараметр("Свойство", НайтиСвойствоПоИмени( ИмяСвойства ) );
	ВДЗ = Запрос.Выполнить().Выбрать();
	ЗначениеСВа	= Неопределено;
	Пока ВДЗ.Следующий() Цикл
		ЗначениеСВа	= ВДЗ.Значение;
		Прервать;
	КонецЦикла;
	
	Возврат ЗначениеСВа;
			
КонецФункции

Функция УстановитьЗначениеСвойства( ОбъектСсылка, ИмяСвойства, Значение ) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	НовМЗ			= РегистрыСведений.ДополнительныеСведения.СоздатьМенеджерЗаписи();
	НовМЗ.Объект	= ОбъектСсылка;
	НовМЗ.Свойство	= НайтиСвойствоПоИмени( ИмяСвойства );
	НовМЗ.Значение	= Значение;
	
	Попытка
		НовМЗ.Записать( Истина );
		СтатусОперации = Истина;
	Исключение
		СтатусОперации = Ложь;
	КонецПопытки;
	
	Возврат СтатусОперации;
	
КонецФункции


Процедура НачальнаяИнициализация() Экспорт
	
	////Данные документа в сбис
	//Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_ДатаДокумента", "Saby Оплачено баллами", Новый ОписаниеТипов("Дата") );
	//Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_ИдДокумента", "Saby Ид документа", "Строка", 36 );
	
	//Свойства документа продажи (Чек ККМ)
	Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_КартаЛояльности", "Ид скидочной карты", "Строка", 36 );
	Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_СуммаСкидки", "Сумма скидки", "Число", 15, 2 );
	Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_ЧекККМУид", "Процент скидки", "Строка", 36 );
	Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_СсылкаНаЧек", "Процент скидки", "Строка", 255 );
	Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_БалловНачислено", "Баллов начислено", "Строка", 255 );
	
	////Так делать неправильно, но пока нет идеи где хранить авторизацию от сервиса
	////Будут прикреплены к справонику Организации
	//Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_ИдПриложения", "Saby Ид приложения", "Строка", 50 );
	//Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_КлючПриложения", "Saby Ключ приложения", "Строка", 75 );
	//Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_СекретныйКлюч", "Saby Секретный ключ", "Строка", 100 );
	//Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_Логин", "Saby Логин", "Строка", 75 );
	//Saby_СвойстваИДопРеквизиты_Сервер.СоздатьСвойство( "Saby_Пароль", "Saby Пароль", "Строка", 50 );

КонецПроцедуры
