#Область КЕШ
//******* КЕШ

&НаСервере
Функция сбисНоваяВерсия(Знач ВерсияНовая, Знач ВерсияТекущая, Знач ДопПараметры = Неопределено) Экспорт 
	
	Если		Не ЗначениеЗаполнено(ВерсияНовая) Тогда
		Возврат Ложь;
	ИначеЕсли	Не ЗначениеЗаполнено(ВерсияТекущая) Тогда
		Возврат Истина;
	КонецЕсли;
	Версия1Разделить = СтрЗаменить(ВерсияНовая, ".", Символы.ПС);
	Версия2Разделить = СтрЗаменить(ВерсияТекущая, ".", Символы.ПС);
	Размер = Макс(СтрЧислоСтрок(Версия1Разделить), СтрЧислоСтрок(Версия2Разделить));
	Результат = Ложь;
	Для Индекс = 1 По Размер Цикл
		Число1Сравнить = 0;
		Число2Сравнить = 0;
		Если СтрЧислоСтрок(Версия1Разделить) >= Индекс Тогда
			Число1Сравнить = Число(СтрПолучитьСтроку(Версия1Разделить, Индекс));
		КонецЕсли;
		Если СтрЧислоСтрок(Версия2Разделить) >= Индекс Тогда
			Число2Сравнить = Число(СтрПолучитьСтроку(Версия2Разделить, Индекс));
		КонецЕсли;
		Если		Число1Сравнить = Число2Сравнить Тогда
			Продолжить;
		ИначеЕсли	Число1Сравнить > Число2Сравнить Тогда
			Результат = Истина;
			Прервать;
		ИначеЕсли	Число1Сравнить < Число2Сравнить Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат Результат;
	
КонецФункции	

&НаСервере
Функция ЗаполнитьСписокФорм()
	СписокФорм = Новый СписокЗначений;
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		МетаданныеФорм = ЭтотОбъект.Метаданные().Формы;
	#Иначе
		Попытка
			//МетаданныеФорм = РеквизитФормыВЗначение("Объект").Метаданные().Формы;
		Исключение
			МетаданныеФорм = Новый Массив;
			МетаданныеФорм.Вставить( Новый Структура("Имя", "API") );
			МетаданныеФорм.Вставить( Новый Структура("Имя", "ВнешнийИнтерфейс") );
			МетаданныеФорм.Вставить( Новый Структура("Имя", "РаботаСJSON") );
			МетаданныеФорм.Вставить( Новый Структура("Имя", "ФормаПредупреждения") );
			МетаданныеФорм.Вставить( Новый Структура("Имя", "РаботаСДокументами1С") );
		КонецПопытки;
	#КонецЕсли	
	Для Каждого Фрм Из МетаданныеФорм Цикл
		СписокФорм.Добавить(Фрм.Имя);	
	КонецЦикла;
	Возврат СписокФорм;
КонецФункции

&НаСервере
Функция ЗаполнитьПараметрыСистемыНаСервере() Экспорт
	
	ПараметрыСистемы	= Новый Структура("Конфигурация, Сервер", Новый Структура(),Новый Структура() );
	СистемнаяИнформация = Новый СистемнаяИнформация;
	
	ПараметрыСистемы.Конфигурация.Вставить("Имя",					Метаданные.Имя);
	ПараметрыСистемы.Конфигурация.Вставить("КраткаяИнформация",		Метаданные.КраткаяИнформация);
	ПараметрыСистемы.Конфигурация.Вставить("ПодробнаяИнформация",	Метаданные.ПодробнаяИнформация);
	ПараметрыСистемы.Конфигурация.Вставить("Версия",				Метаданные.Версия);
	ПараметрыСистемы.Конфигурация.Вставить("ВстроенныйЯзык",		"ru");
	//Для анлгоязычных систем переопределим язык для проверки функций
	Если Найти(Строка(Метаданные), "Metadata") Тогда
		ПараметрыСистемы.Конфигурация.ВстроенныйЯзык = "en";
	КонецЕсли;
	//На толстом клиенте пока берем системную информацию клиента.
	ПараметрыСистемы.Сервер.Вставить("ТипОС", 			ТипПлатфтормыСервер(СистемнаяИнформация));
	ПараметрыСистемы.Сервер.Вставить("ВерсияПриложения",СистемнаяИнформация.ВерсияПриложения);
	ПараметрыСистемы.Сервер.Вставить("ЭтоLinux",		НРег(Лев(ПараметрыСистемы.Сервер.ТипОС, 5)) = "linux");	
	
	Возврат  ПараметрыСистемы;
КонецФункции

//Возвращает строковое представление типа платформы сервера.
&НаСервере
Функция ТипПлатфтормыСервер(Знач СистемнаяИнформация)
	
	Если СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Linux_x86 Тогда
		Возврат "Linux_x86";
	ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Linux_x86_64 Тогда
		Возврат "Linux_x86_64";
	ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86 Тогда
		Возврат "Windows_x86";
	ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86_64 Тогда
		Возврат "Windows_x86_64";
	Иначе//Смотрим версию. Если ниже 8.3.7.1845, то маков нет
		Если сбисНоваяВерсия(СистемнаяИнформация.ВерсияПриложения, "8.3.7.1844") Тогда
			Если СистемнаяИнформация.ТипПлатформы = ТипПлатформы.MacOS_x86 Тогда
				Возврат "MacOS_x86";
			ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.MacOS_x86_64 Тогда
				Возврат "MacOS_x86_64";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат "";
	
КонецФункции

//******* КЕШ
#КонецОбласти

&НаСервере
Функция ИмяКонфигурации()
	
	УстановитьПривилегированныйРежим(Истина);
	ИмяКонфигурации = Метаданные.Имя;
	
	Конфигурация	= "НЕОПРЕДЕЛЕНА";
	Если Найти(ИмяКонфигурации, "Торгов") > 0  Тогда
		Конфигурация	= "Торговля";
	ИначеЕсли Найти(ИмяКонфигурации, "Розниц") > 0 Тогда
		Конфигурация	= "Розница";
	КонецЕсли;
	
	Возврат Конфигурация;
	
КонецФункции

&НаСервере
Функция СписокСерверовSaby() Экспорт
	СписокСрв = Новый Массив();
	СписокСрв.Добавить("online.sbis.ru");
	СписокСрв.Добавить("fix-online.sbis.ru");
	СписокСрв.Добавить("test-online.sbis.ru");
	Возврат СписокСрв;
КонецФункции

#Область КЕШ
//******* КЕШ


//******* КЕШ
#КонецОбласти

///////////// Настройки подключения
#Область НастройкиПодключения

&НаСервере
Функция ПолучитьСтруктуруНастроек() Экспорт
	
	НастройкиПодключения = Новый Структура();
	НастройкиПодключения.Вставить(ИмяСпособПодключения(),0);
	НастройкиПодключения.Вставить(ИмяЛогин(),"");
	НастройкиПодключения.Вставить(ИмяПароль(),"");
	НастройкиПодключения.Вставить(ИмяИдПриложения(),"");
	НастройкиПодключения.Вставить(ИмяКлюч(),"");
	НастройкиПодключения.Вставить(ИмяПроксиИспользовать(),Ложь);
	НастройкиПодключения.Вставить(ИмяПроксиСервер(),"");
	НастройкиПодключения.Вставить(ИмяПроксиПорт(),0);
	НастройкиПодключения.Вставить(ИмяПроксиЛогин(),"");
	НастройкиПодключения.Вставить(ИмяПроксиПароль(),"");
	НастройкиПодключения.Вставить(ИмяQRНаЧеке(),"");
	НастройкиПодключения.Вставить(ИмяБыстрыеКлавиши(),"");
	Возврат НастройкиПодключения;
	
КонецФункции
&НаСервере
Функция ИмяХранилищаНастроек() Экспорт
	Возврат "СБИС_Настройки_СервисЛояльности";
КонецФункции
&НаСервере
Функция ИмяСпособПодключения() Экспорт
	Возврат "СпособПодключения";
КонецФункции
&НаСервере
Функция ИмяЛогин() Экспорт
	Возврат "Логин";
КонецФункции
&НаСервере
Функция ИмяПароль() Экспорт
	Возврат "Пароль";
КонецФункции
&НаСервере
Функция ИмяИдПриложения() Экспорт
	Возврат "ИдПриложения";
КонецФункции
&НаСервере
Функция ИмяКлюч() Экспорт
	Возврат "Ключ";
КонецФункции
&НаСервере
Функция ИмяСервер() Экспорт
	Возврат "Сервер";
КонецФункции
&НаСервере
Функция ИмяПроксиИспользовать() Экспорт
	Возврат "ПроксиИспользовать";
КонецФункции
&НаСервере
Функция ИмяПроксиСервер() Экспорт
	Возврат "ПроксиСервер";
КонецФункции
&НаСервере
Функция ИмяПроксиПорт() Экспорт
	Возврат "ПроксиПорт";
КонецФункции
&НаСервере
Функция ИмяПроксиЛогин() Экспорт
	Возврат "ПроксиЛогин";
КонецФункции
&НаСервере
Функция ИмяПроксиПароль() Экспорт
	Возврат "ПроксиПароль";
КонецФункции
&НаСервере
Функция ИмяБыстрыеКлавиши() Экспорт
	Возврат "ТблКлавиш";
КонецФункции
&НаСервере
Функция ИмяQRНаЧеке() Экспорт
	Возврат "QRНаЧеке";
КонецФункции

#Область Команды_И_Назначаемые_Клавиши

&НаСервере
Функция КомандаОткрытьПоискКарты() Экспорт
	Возврат "ОткрытьОкноСБИСЛояльность";
КонецФункции
&НаСервере
Функция КомандаПоискКарты() Экспорт
	Возврат "ПоискКарты";
КонецФункции
&НаСервере
Функция КомандаБаллыСписать() Экспорт
	Возврат "СписываемБаллы";
КонецФункции
&НаСервере
Функция КомандаБаллыКопить() Экспорт
	Возврат "КопимБаллы";
КонецФункции
&НаСервере
Функция ПолучитьСтрокуОписанияКоманды() Экспорт
	Возврат "Форма, Команда, Клавиша, Alt, Ctrl, Shift";
КонецФункции

&НаСервере
Функция КомандыКлавиш() Экспорт
	Команды = Новый Массив();
	Команды.Добавить( Новый Структура("Форма, Команда", "РМК", КомандаОткрытьПоискКарты() ));
	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", КомандаПоискКарты() ));
	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", КомандаБаллыСписать() ));
	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", КомандаБаллыКопить() ));
	Возврат Команды;
КонецФункции

&НаСервере
Функция КомандfКлавишСтрокой( Команда ) Экспорт
	КомандаСтр = "";
	Если Не ПустаяСтрока(Команда.Клавиша) Тогда
		КомандаСтр = Символы.ВК+" (";
		Если Команда.Ctrl Тогда
			КомандаСтр = КомандаСтр + "Ctrl +";
		КонецЕсли;
		Если Команда.Alt Тогда
			КомандаСтр = КомандаСтр + "Alt +";
		КонецЕсли;
		Если Команда.Shift Тогда
			КомандаСтр = КомандаСтр + "Shift +";
		КонецЕсли;
		КомандаСтр = КомандаСтр +" "+ Команда.Клавиша +")";
	КонецЕсли;
	Возврат КомандаСтр;
КонецФункции
&НаСервере
Функция СписокКлавиш() Экспорт
	
	Клавиши = Новый Массив();
	Клавиши.Добавить( "" ); //Для очистки
	Для СчетКл = 1 По 12 Цикл
		Клавиши.Добавить( "F"+СокрЛП(СчетКл) );
	КонецЦикла;
	Для СчетКл = 1 По 10 Цикл
		Клавиши.Добавить( "Num"+Символ(47+СчетКл) );
	КонецЦикла;
	Для СчетКл = 1 По 22 Цикл
		Клавиши.Добавить( Символ(66+СчетКл) );
	КонецЦикла;
	Возврат Клавиши;
	
КонецФункции

&НаСервере
Функция УстановитьКлавишиДляКомандыЭлемента( ЭлементФормы, ИмяКоманды, НастройкиПодключения ) Экспорт

	ВрКлавиши		= Неопределено;
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяБыстрыеКлавиши(), 			ВрКлавиши );
	Для Каждого СтрКоманды Из ВрКлавиши Цикл
		Если ИмяКоманды = СтрКоманды.Команда И Не ПустаяСтрока(СтрКоманды.Клавиша) Тогда
			ЭлементФормы.СочетаниеКлавиш= Новый СочетаниеКлавиш(Клавиша[СтрКоманды.Клавиша], СтрКоманды.Alt, СтрКоманды.Ctrl, СтрКоманды.Shift);
			ЭлементФормы.Заголовок 		= ЭлементФормы.Заголовок + Saby_Сервисы_Сервер.КомандfКлавишСтрокой(СтрКоманды);
			Попытка
				ЭлементФормы.ТекстНевыбраннойКартинки = ЭлементФормы.Заголовок;
			Исключение
			КонецПопытки;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецФункции


#КонецОбласти

&НаСервере
Функция ПрочитатьНастройкиПодключения( ) Экспорт
	
	НастройкиОбъект			= ИмяХранилищаНастроек();
	НастройкиПодключения	= ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(НастройкиОбъект, НастройкиОбъект, Новый Структура(),, НастройкиОбъект );
	
	//А вдруг кто - то записал таки в базу ересть, мы обойдем это косяк
	//Режим параноика
	Если ТипЗнч(НастройкиПодключения) <> Тип("Структура") Тогда 
		НастройкиПодключения = Новый Структура();
	КонецЕсли;
	
	//Параметры авторизации
	Если Не НастройкиПодключения.Свойство(ИмяСпособПодключения()) Тогда
		НастройкиПодключения.Вставить(ИмяСпособПодключения(),0);
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяЛогин()) Тогда
		НастройкиПодключения.Вставить(ИмяЛогин(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПароль()) Тогда
		НастройкиПодключения.Вставить(ИмяПароль(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяИдПриложения()) Тогда
		НастройкиПодключения.Вставить(ИмяИдПриложения(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяКлюч()) Тогда
		НастройкиПодключения.Вставить(ИмяКлюч(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяСервер()) Тогда
		СервераSaby = СписокСерверовSaby();
		НастройкиПодключения.Вставить(ИмяСервер(), СервераSaby[0]);
	КонецЕсли;
	
	
	//Параметры прокси
	Если Не НастройкиПодключения.Свойство(ИмяПроксиИспользовать()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиИспользовать(),Ложь);
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиСервер()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиСервер(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиПорт()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиПорт(),0);
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиЛогин()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиЛогин(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиПароль()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиПароль(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяQRНаЧеке()) Тогда
		НастройкиПодключения.Вставить(ИмяQRНаЧеке(),Истина);
	КонецЕсли;
	
	
	//Клавиши
	ВремКлавиши = Неопределено;
	Если Не НастройкиПодключения.Свойство(ИмяБыстрыеКлавиши(), ВремКлавиши) Тогда
		ВремКлавиши = Новый Массив();
		Для Каждого Команда ИЗ КомандыКлавиш() Цикл
			ВремКлавиши.Добавить( Новый Структура( ПолучитьСтрокуОписанияКоманды(), Команда.Форма, Команда.Команда, "", Ложь, Ложь, Ложь) );
		КонецЦикла;
	Иначе
		КлавишиИзНастроек	= ВремКлавиши;
		ВремКлавиши = Новый Массив();
		Для Каждого Команда ИЗ КомандыКлавиш() Цикл
			ИдхУдаления = 0;
			НоваяКмд = Новый Структура( ПолучитьСтрокуОписанияКоманды(), Команда.Форма, Команда.Команда, "", Ложь, Ложь, Ложь);
			Для Каждого ВремКлавиша Из КлавишиИзНастроек Цикл
				//Да - пузырёк, а как вы хотели организовать поиск в массиве структур?
				//Но мы таки его оптимизировали, удаляя отработанные строки
				Если ВремКлавиша.Команда = Команда.Команда Тогда
					ЗаполнитьЗначенияСвойств( НоваяКмд, ВремКлавиша, "Клавиша, Alt, Ctrl, Shift" );
					КлавишиИзНастроек.Удалить(ИдхУдаления);
					Найдена = Истина;
					Прервать;
				КонецЕсли;
				ИдхУдаления = ИдхУдаления + 1;
			КонецЦикла;
			ВремКлавиши.Добавить( НоваяКмд );
		КонецЦикла;
	КонецЕсли;
	НастройкиПодключения.Вставить(ИмяБыстрыеКлавиши(), ВремКлавиши);
	
	Возврат НастройкиПодключения;
	
КонецФункции
&НаСервере
Функция ЗаписатьНастройкиПодключения( НастройкиПодключения ) Экспорт
	НастройкиОбъект = ИмяХранилищаНастроек();
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(НастройкиОбъект, НастройкиОбъект, НастройкиПодключения,, НастройкиОбъект );
КонецФункции

#КонецОбласти

&НаСервере
Функция ПодготоваитьСтрокуКПоискуКарты( Знач ВхСтрока ) Экспорт
	Если (СтрДлина(ВхСтрока) >= 36) Тогда
		ИсхСтрока = ВхСтрока;
	Иначе
		ВхСтрока	= СокрЛП(ВхСтрока);
		РазрСимволы = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		ИсхСтрока = "";
		Для Индекс = 1 По СтрДлина(ВхСтрока) Цикл
			Символ	= Сред(ВхСтрока, Индекс, 1);
			Если Найти(РазрСимволы, Символ) > 0 Тогда
				ИсхСтрока = ИсхСтрока + Символ;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ИсхСтрока;
КонецФункции

&НаСервере
Функция ОпределитьРежимПоискаКарты( ВводимоеЧисло ) Экспорт
	
	ДлнЗначения	= СтрДлина(ВводимоеЧисло);
	ВидПоиска = -1;
	Если (ДлнЗначения >= 10) И (ДлнЗначения <= 11) Тогда
		//"+" вырезали поэтому в за допустимые 11 символов не выходим
		//Телефон
		ВидПоиска = 1;
	ИначеЕсли (ДлнЗначения >= 12) И (ДлнЗначения <= 13) Тогда
		//Карта
		ВидПоиска = 2;
	ИначеЕсли (ДлнЗначения >= 36) Тогда
		//QR код
		ВидПоиска = 3;
	КонецЕсли;
	
	Возврат	ВидПоиска;
	
КонецФункции


//********** РМК
&НаСервере
Функция ПолучитьКассовуюСмену ( КассаККМ, ДатаСмены = Неопределено ) Экспорт
	
	Если ДатаСмены = Неопределено Тогда
		ДатаСмены = ТекущаяДата();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ДокументКассоваяСмена.Ссылка КАК Ссылка,
		|	ДокументКассоваяСмена.ВерсияДанных КАК ВерсияДанных,
		|	ДокументКассоваяСмена.ПометкаУдаления КАК ПометкаУдаления,
		|	ДокументКассоваяСмена.Номер КАК Номер,
		|	ДокументКассоваяСмена.Дата КАК Дата,
		|	ДокументКассоваяСмена.Проведен КАК Проведен,
		|	ДокументКассоваяСмена.КассаККМ КАК КассаККМ,
		|	ДокументКассоваяСмена.НомерСменыККТ КАК НомерСменыККТ,
		|	ДокументКассоваяСмена.Организация КАК Организация,
		|	ДокументКассоваяСмена.Статус КАК Статус,
		|	ДокументКассоваяСмена.ФискальноеУстройство КАК ФискальноеУстройство,
		|	ДокументКассоваяСмена.ФискальноеУстройство.ТипОборудования КАК ТипОборудования,
		|	ДокументКассоваяСмена.ФискальноеУстройство.РабочееМесто КАК РабочееМесто
		|ИЗ
		|	Документ.КассоваяСмена КАК ДокументКассоваяСмена
		|ГДЕ
		|	ДокументКассоваяСмена.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыКассовойСмены.Открыта)
		|	И ДокументКассоваяСмена.Дата МЕЖДУ &ДатаН И &ДатаО
		|	И ДокументКассоваяСмена.КассаККМ = &КассаККМ
		|	И ДокументКассоваяСмена.ФискальноеУстройство = &ФискальноеУстройство";
	
	РезультатЗапроса = Запрос.Выполнить();
	Запрос.Параметры.Вставить("ДатаН", НачалоДня(ДатаСмены) );
	Запрос.Параметры.Вставить("ДатаО", КонецДня(ДатаСмены));
	Запрос.Параметры.Вставить("КассаККМ", КассаККМ);
	Запрос.Параметры.Вставить("ФискальноеУстройство", КассаККМ.ФискальноеУстройство);
	Результат = РезультатЗапроса.Выбрать().Выбрать();
	
	ВозратЗнч	= Неопределено;
	Если Результат.Количество() > 0 Тогда
		ВозратЗнч	= Результат;
	КонецЕсли;
	
	Возврат ВозратЗнч;
	
КонецФункции

//**********


#Область Очередь

&НаСервере
Функция ПолучитьСтруктуруОбъектов( мВхПараметры ) Экспорт
	
	ПродажиМ				= Новый Массив;
	СтруктураПодОбъекты		= Новый Соответствие;
	
	НашиОрганизацияЛ1 = Новый Соответствие;
	//Один касякас, организация у нас должна быть одна и та же во всех чеках.
	ConnectionId	= "";
	Для Каждого ВхПараметр Из мВхПараметры Цикл
		
		ИмяНО_Л1	= СокрЛП(ВхПараметр.Организация.УникальныйИдентификатор());
		//ИмяНО_Л1	= "13816823-41cf-4ea1-a41f-6ac6f6609905"; //Прика
		СтруктураПодОбъекты.Вставить("Номенклатура", Новый Массив);
				НашаОрганизацияЛ2 = Новый Соответствие;
				НашаОрганизацияЛ2.Вставить(	"ИдИС", 	ИмяНО_Л1 );
				НашаОрганизацияЛ2.Вставить(	"ИмяСБИС",	"НашаОрганизация" );
				НашаОрганизацияЛ2.Вставить(	"Название",	СокрЛП(ВхПараметр.Организация.Наименование) );
				НашаОрганизацияЛ2.Вставить(	"ИНН",		СокрЛП(ВхПараметр.Организация.ИНН) );
				НашаОрганизацияЛ2.Вставить(	"КПП",		СокрЛП(ВхПараметр.Организация.КПП) );
			НашиОрганизацияЛ1.Вставить( ИмяНО_Л1 , НашаОрганизацияЛ2 );
		
		//Объект продажа подъобекты --
		//--Объект--
		ТаблДок		= Новый Массив();
		ТаблТовПО	= Новый Соответствие;
		Для Каждого ТовСтрока Из ВхПараметр.Товары Цикл
			НоменклС			= Новый Соответствие;
			НоменклС.Вставить("ИдИС", СокрЛП(ТовСтрока.Номенклатура.УникальныйИдентификатор()) );
			НоменклС.Вставить("ИмяСБИС", "Номенклатура");
			НоменклС.Вставить("Ини", "СинхВыгрузка_Номенклатура" );
			
			СтрокаСтруктура	= Новый Соответствие;
			СтрокаСтруктура.Вставить("Номенклатура",	НоменклС);
			СтрокаСтруктура.Вставить("Количество",		ТовСтрока.КоличествоУпаковок);
			СтрокаСтруктура.Вставить("Цена",			ТовСтрока.Цена);
			СтрокаСтруктура.Вставить("Сумма",			ТовСтрока.КоличествоУпаковок * ТовСтрока.Цена);
			
			//КэшированныеЗначения = ОбработкаТабличнойЧастиТоварыКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
																									//ТовСтрока.СтавкаНДС - но там --- 0
			ТекПроцентНДС = ОбработкаТабличнойЧастиТоварыСерверПовтИсп.СтавкаНДСЧислом(ТовСтрока.Номенклатура.СтавкаНДС);
			СуммаНДС = ОбработкаТабличнойЧастиТоварыКлиентСервер.СуммаНДС(ТовСтрока.КоличествоУпаковок * ТовСтрока.Цена,
															ТекПроцентНДС,
															ВхПараметр.ЦенаВключаетНДС);
			ТаблДок.Добавить( СтрокаСтруктура );
			
			//Подъобъекты Номенклатура
			НомУИД = СокрЛП(ТовСтрока.Номенклатура.УникальныйИдентификатор());
			
			ПодОбъектНоменклЛ1	= Новый Соответствие;
			ПодОбъектНоменклЛ1.Вставить("ИдИС",		НомУИД);
			ПодОбъектНоменклЛ1.Вставить("ИмяСБИС",	"Номенклатура");
			ПодОбъектНоменклЛ1.Вставить("Код",		СокрЛП(ТовСтрока.Номенклатура.Код));
			ПодОбъектНоменклЛ1.Вставить("Название",	СокрЛП(ТовСтрока.Номенклатура.Наименование));
			ПодОбъектНоменклЛ1.Вставить("НазваниеПолное",	СокрЛП(ТовСтрока.Номенклатура.НаименованиеПолное));
			
			ПодОбъектНоменкл	= Новый Соответствие;
			ТаблТовПО.Вставить(НомУИД, ПодОбъектНоменклЛ1);
		КонецЦикла;
		СтруктураПодОбъекты.Вставить( "Номенклатура", ТаблТовПО );
		
		//НашаОрганизация			
		_НашаОрганизация_ 	= Новый Соответствие;
		_НашаОрганизация_.Вставить("ИмяСБИС", "НашаОрганизация");
		_НашаОрганизация_.Вставить("ИдИС", СокрЛП(ИмяНО_Л1));
		_НашаОрганизация_.Вставить("Ини", "СинхВыгрузка_НашаОрганизация");
		
		//Покупатель
		_Покупатель_ 	= Новый Соответствие;
		_Покупатель_.Вставить("QRКод",				"");
		_Покупатель_.Вставить("МобильныйТелефон",	"");
		_Покупатель_.Вставить("БонуснаяКарта",		"");
		
		_ПокупательСтрукт_	= Неопределено;
		Если ВхПараметр.Свойство("Покупатель", _ПокупательСтрукт_) Тогда
			Если _ПокупательСтрукт_.Свойство("QRКод") Тогда
				_Покупатель_.Вставить("QRКод",_ПокупательСтрукт_.QRКод);
			КонецЕсли;
			Если _ПокупательСтрукт_.Свойство("НомерТелефона") Тогда
				_Покупатель_.Вставить("МобильныйТелефон",_ПокупательСтрукт_.НомерТелефона);
			КонецЕсли;
			Если _ПокупательСтрукт_.Свойство("НомерКарты") Тогда
				_Покупатель_.Вставить("БонуснаяКарта", _ПокупательСтрукт_.НомерКарты);
			КонецЕсли;
		КонецЕсли;
		
		СтруктураОбъектПродажа	= Новый Соответствие;
		СтруктураОбъектПродажа.Вставить("ИдИС", СокрЛП(ВхПараметр.ДокУИд));
		СтруктураОбъектПродажа.Вставить("ИмяСБИС", "Продажа");
		СтруктураОбъектПродажа.Вставить("Название", "Продажа #1 " + Формат( ТекущаяДата(), "ДФ=dd.MM.yyyy"));
		СтруктураОбъектПродажа.Вставить("Номер", "1" );
		СтруктураОбъектПродажа.Вставить("Дата", Формат( ТекущаяДата(), "ДФ=dd.MM.yyyy"));
		СтруктураОбъектПродажа.Вставить("Покупатель", _Покупатель_);
		СтруктураОбъектПродажа.Вставить("НашаОрганизация", _НашаОрганизация_);
		
		СписатьБаллов	= 0;
		Если ВхПараметр.Свойство("СписатьБаллов", СписатьБаллов) > 0 Тогда
			СтруктураОбъектПродажа.Вставить("СписатьБонусы", ВхПараметр.СписатьБаллов);
		КонецЕсли;
		СтруктураОбъектПродажа.Вставить("ТаблДок", ТаблДок);
		
		ПродажиМ.Добавить(СтруктураОбъектПродажа);
		
		ConnectionId	= СокрЛП(ВхПараметр.ConnectionId);
	КонецЦикла;
	
	//ПараметрОбъект	= Новый Соответствие;
	СтруктураПодОбъекты.Вставить("НашаОрганизация",	НашиОрганизацияЛ1);
	
	ПараметрОбъект2	= Новый Структура;
	ПараметрОбъект2.Вставить("ИдПодключения", ConnectionId);
	ПараметрОбъект2.Вставить("primary", ПродажиМ );
	ПараметрОбъект2.Вставить("sub_obj", СтруктураПодОбъекты);
	
	ПараметрОбъект1	= Новый Структура;
	ПараметрОбъект1.Вставить("Объект", ПараметрОбъект2);
		
	Возврат ПараметрОбъект1;
	
КонецФункции

&НаСервере
Процедура ОбновитьОчередь( мДокЧекККМ = Неопределено ) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Saby_ОчередьЧеков.ЧекККМ КАК ЧекККМ,
		|	Saby_ОчередьЧеков.Передан КАК Передан
		|ИЗ
		|	РегистрСведений.Saby_ОчередьЧеков КАК Saby_ОчередьЧеков
		|ГДЕ
		|	НЕ Saby_ОчередьЧеков.Передан
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЧекККМ";
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Если ТипЗнч(мДокЧекККМ) = Тип("Массив") Тогда
		Для Каждого ДокЧекККМ Из мДокЧекККМ Цикл
			
			Если ТипЗнч(ДокЧекККМ) = Тип("ДокументСсылка.ЧекККМ") Тогда
				ПлюсСтрока = РезультатЗапроса.Добавить();
				ПлюсСтрока.ЧекККМ	= ДокЧекККМ;
				ПлюсСтрока.Передан	= Ложь;
			ИначеЕсли ТипЗнч(ДокЧекККМ) = Тип("Структура") Тогда
				ссылкаДокККМ = Неопределено;
				ссылкаСтатус = Ложь;
				ДокЧекККМ.Свойство("ДокументЧекККМ", ссылкаДокККМ);
				ДокЧекККМ.Свойство("Статус", ссылкаСтатус);
				ПлюсСтрока = РезультатЗапроса.Добавить();
				ПлюсСтрока.ЧекККМ	= ссылкаДокККМ;
				ПлюсСтрока.Передан	= ссылкаСтатус;
			КонецЕсли;
			
		КонецЦикла;
	ИначеЕсли ТипЗнч(мДокЧекККМ) = Тип("ДокументСсылка.ЧекККМ") Тогда
		
		ПлюсСтрока = РезультатЗапроса.Добавить();
		ПлюсСтрока.ЧекККМ	= мДокЧекККМ;
		ПлюсСтрока.Передан	= Ложь;
		
	КонецЕсли;
	
	НаборЗаписей = РегистрыСведений.Saby_ОчередьЧеков.СоздатьНаборЗаписей();
	НаборЗаписей.Записать();
	НаборЗаписей.Загрузить( РезультатЗапроса.Скопировать() );
	НаборЗаписей.Записать(Истина);

КонецПроцедуры

&НаСервере
Функция ПолучитьДокументыКОтправке( Количество = 1, ДокСсылка = Неопределено ) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Saby_ОчередьЧеков.ЧекККМ КАК ЧекККМ,
		|	Saby_ОчередьЧеков.Передан КАК Передан
		|ИЗ
		|	РегистрСведений.Saby_ОчередьЧеков КАК Saby_ОчередьЧеков
		|ГДЕ
		|	ИСТИНА
		|	И НЕ Saby_ОчередьЧеков.Передан
		|	И ВЫБОР
		|			КОГДА &ДокСсылка <> НЕОПРЕДЕЛЕНО
		|				ТОГДА Saby_ОчередьЧеков.ЧекККМ = &ДокСсылка
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ";
	
	Запрос.УстановитьПараметр("ДокСсылка", ДокСсылка );
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПЕРВЫЕ 1", "ПЕРВЫЕ " + Формат(Количество, "ЧН=0; ЧГ=0") );
	РезультатЗапроса = Запрос.Выполнить();
	
	//Попытка
		ВДЗ = РезультатЗапроса.Выбрать();
	//Исключение
	//	ио = ИнформацияОбОшибке();
	//КонецПопытки;
	мДокументов	= Новый Массив;
	Пока ВДЗ.Следующий() Цикл
		мДокументов.Добавить(ВДЗ.ЧекККМ);
	КонецЦикла;
	Возврат мДокументов;
	
КонецФункции

#КонецОбласти

#Область СервисныеФункции
	
&НаСервере
Функция ПолучитьДаннеДокументаСменыИРегНомер( ДокСсылка ) Экспорт
	
	Результат	= Новый Структура("РегистрационныйНомерККТ, КассоваяСмена, ДатаОткрытия, ДатаЗакрытия, СуммаНал, СуммаБезНал, НомерЧекаККМ, Организация", 
		9999999999999999, 
		Документы.КассоваяСмена.ПустаяСсылка(),
		ТекущаяДата(),
		ТекущаяДата(),
		0,
		0,
		ДокСсылка.НомерЧекаККМ,
		ДокСсылка.Организация,
	);
	
	Результат.СуммаНал		= ДокСсылка.СуммаДокумента;
	Для Каждого ОпатаБНал Из ДокСсылка.Оплата Цикл
		Если ОпатаБНал.ВидОплаты.ТипОплаты = Перечисления.ТипыОплатЧекаККМ.Наличные Тогда
			//А сдачу как найти?
			//Результат.СуммаНал	= Результат.СуммаНал	+ ОпатаБНал.Сумма;
		Иначе
			Результат.СуммаБезНал = Результат.СуммаБезНал + ОпатаБНал.Сумма;
		КонецЕсли;
	КонецЦикла;
	Результат.СуммаНал		= Результат.СуммаНал		- Результат.СуммаБезНал;
	Результат.СуммаБезНал	= Формат(Результат.СуммаБезНал, "ЧРД=.; ЧН=0; ЧГ=0");
	Результат.СуммаНал		= Формат(Результат.СуммаНал, "ЧРД=.; ЧН=0; ЧГ=0");
	
	//Рег номер кассы
	КассаККМ	= ДокСсылка.КассаККМ;
	УстрКасса	= КассаККМ.ПодключаемоеОборудование;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПО_Рег.ЗначениеПараметра КАК Знч
		|ИЗ
		|	Справочник.ПодключаемоеОборудование.ПараметрыРегистрации КАК ПО_Рег
		|ГДЕ
		|	ПО_Рег.Ссылка = &УстрКасса
		|	И ПО_Рег.НаименованиеПараметра = ""РегистрационныйНомерККТ""";
	
	Запрос.УстановитьПараметр("УстрКасса", УстрКасса );
	РезультатЗапроса = Запрос.Выполнить();
	ВДЗ = РезультатЗапроса.Выбрать();
	Пока ВДЗ.Следующий() Цикл
		Результат.РегистрационныйНомерККТ = ВДЗ.Знч;
	КонецЦикла;
	
	//Кассовая смена
	КассаККМ	= ДокСсылка.КассаККМ;
	УстрКасса	= КассаККМ.ПодключаемоеОборудование;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КассоваяСмена.Ссылка КАК КассоваяСмена
		|ИЗ
		|	Документ.КассоваяСмена КАК КассоваяСмена
		|ГДЕ
		|	КассоваяСмена.Проведен
		|	И КассоваяСмена.ФискальноеУстройство = &ФискальноеУстройство
		|	И КассоваяСмена.КассаККМ = &КассаККМ
		|	И КассоваяСмена.Магазин = &Магазин
		|	И КассоваяСмена.Организация = &Организация
		|	И КассоваяСмена.НачалоКассовойСмены <= &ДатаДок
		|	И ВЫБОР
		|			КОГДА КассоваяСмена.ОкончаниеКассовойСмены = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ КассоваяСмена.ОкончаниеКассовойСмены >= &ДатаДок
		|		КОНЕЦ";
	
	Запрос.УстановитьПараметр("ФискальноеУстройство",	ДокСсылка.КассаККМ.ПодключаемоеОборудование);
	Запрос.УстановитьПараметр("КассаККМ",		ДокСсылка.КассаККМ);
	Запрос.УстановитьПараметр("Магазин",		ДокСсылка.Магазин);
	Запрос.УстановитьПараметр("Организация",	ДокСсылка.Организация);
	Запрос.УстановитьПараметр("ДатаДок",		ДокСсылка.Дата );
	РезультатЗапроса = Запрос.Выполнить();
	ВДЗ = РезультатЗапроса.Выбрать();
	Пока ВДЗ.Следующий() Цикл
		Результат.КассоваяСмена = ВДЗ.КассоваяСмена;
		Результат.ДатаОткрытия	= ВДЗ.КассоваяСмена.НачалоКассовойСмены;
		Результат.ДатаЗакрытия	= ВДЗ.КассоваяСмена.ОкончаниеКассовойСмены;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ПолучитьУидПервойОрганизации( ) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Организации.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации";
	РезультатЗапроса = Запрос.Выполнить();
	ВДЗ = РезультатЗапроса.Выбрать();
	Результат = "000";
	Пока ВДЗ.Следующий() Цикл
		Результат = СокрЛП(ВДЗ.ССылка.УникальныйИдентификатор());
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаСервере
Функция ПолучитьНоменклатуруПоGUID( GuId ) Экспорт
	Возврат Справочники.Номенклатура.ПолучитьСсылку( Новый УникальныйИдентификатор( GuId ));
КонецФункции

#КонецОбласти
