
/////////*************** 袣协些


&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯写谐芯褌芯胁懈褌褜袣褝褕() 协泻褋锌芯褉褌
	
	小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟袣谢懈械薪褌 = 袧芯胁褘泄 小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟;
	
	//袘褉邪褌褜 懈蟹 - 袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小懈褋褌械屑褘(
	//小斜懈褋袙械褉褋懈褟 = "2.44.1";
	//袧邪卸邪褌懈械袙褘锌芯谢薪械薪芯 = 袥芯卸褜;
	袣褝褕	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩邪褉邪屑, 小袘袠小, 袪邪斜芯褌邪小Json, 袠薪褌械谐褉邪褑懈褟, 袨斜褖懈械肖褍薪泻褑懈懈, 小芯胁屑械褋褌懈屑芯褋褌褜袦械褌芯写芯胁, Blockly", 
	袧芯胁褘泄 小褌褉褍泻褌褍褉邪( 
	"袠薪褌械谐褉邪褑懈褟API袙褘蟹芯胁褘袧邪袣谢懈械薪褌械, 袩芯谢薪邪褟袙械褉褋懈褟袩褉芯写褍泻褌邪, 孝懈锌袩褉芯泻褋懈, 袥芯谐懈薪, 袩邪褉芯谢褜, 袩褉芯泻褋懈小械褉胁械褉, 袩褉芯泻褋懈袩芯褉褌, 袩褉芯泻褋懈袥芯谐懈薪, 袩褉芯泻褋懈袩邪褉芯谢褜, 袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈, ConnectionId",
	袠褋褌懈薪邪, 
	"1C" + 小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟袣谢懈械薪褌.袙械褉褋懈褟袩褉懈谢芯卸械薪懈褟 + "_VO",
	"袗胁褌芯屑邪褌懈褔械褋泻懈"
	),
	袧芯胁褘泄 小褌褉褍泻褌褍褉邪( "袗写褉械褋小械褉胁械褉邪, 袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈, 袗胁褌芯褉懈蟹芯胁邪薪", 
	"https://"+Saby_小械褉胁懈褋褘_小械褉胁械褉.小锌懈褋芯泻小械褉胁械褉芯胁Saby()[0]+"/", 
	袧芯胁褘泄 小褌褉褍泻褌褍褉邪( "袪械蟹械褉胁薪褘泄袛芯屑械薪", 袥芯卸褜 ),
	袥芯卸褜
	),
	袩芯谢褍褔懈褌褜肖芯褉屑褍("袨斜褖邪褟肖芯褉屑邪.袪邪斜芯褌邪小JSON"),
	袩芯谢褍褔懈褌褜肖芯褉屑褍("袨斜褖邪褟肖芯褉屑邪.API"),
	袩芯谢褍褔懈褌褜肖芯褉屑褍("袨斜褖邪褟肖芯褉屑邪.袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小"),
	袩芯谢褍褔懈褌褜肖芯褉屑褍("袨斜褖邪褟肖芯褉屑邪.Saby_Blockly"),
	);
	袠薪褎芯褉屑邪褑懈褟袨袣芯薪褎懈谐褍褉邪褑懈懈 = Saby_小械褉胁懈褋褘_小械褉胁械褉.袟邪锌芯谢薪懈褌褜袩邪褉邪屑械褌褉褘小懈褋褌械屑褘袧邪小械褉胁械褉械();
	袣褝褕.袙褋褌邪胁懈褌褜("袣芯薪褎懈谐褍褉邪褑懈褟", 袠薪褎芯褉屑邪褑懈褟袨袣芯薪褎懈谐褍褉邪褑懈懈.袣芯薪褎懈谐褍褉邪褑懈褟 );
	袣褝褕.袙褋褌邪胁懈褌褜("小械褉胁械褉", 袠薪褎芯褉屑邪褑懈褟袨袣芯薪褎懈谐褍褉邪褑懈懈.小械褉胁械褉 );
	
	袣褝褕.袙褋褌邪胁懈褌褜("小芯胁屑械褋褌懈屑芯褋褌褜袦械褌芯写芯胁", 褋斜懈褋小芯胁屑械褋褌懈屑芯褋褌褜袦械褌芯写芯胁(袣褝褕));
	//楔械薪懈屑邪 褏褍泄薪褟, 锌芯褔械屑褍 褌褍褌 "8.3" , 邪 薪械 斜褍谢械胁芯?
	袣褝褕.小芯胁屑械褋褌懈屑芯褋褌褜袦械褌芯写芯胁.HTTP小芯械写懈薪械薪懈械.肖褍薪泻褑懈褟袩芯谢褍褔懈褌褜 = 袠褋褌懈薪邪;
	
	
	//袩芯谢褍褔懈褌褜 邪写褉械褋 褋械褉胁械褉邪
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟	= Saby_小械褉胁懈褋褘_小械褉胁械褉.袩褉芯褔懈褌邪褌褜袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟( );
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟.小胁芯泄褋褌胁芯( Saby_小械褉胁懈褋褘_小械褉胁械褉.袠屑褟袩褉芯泻褋懈小械褉胁械褉(),	袣褝褕.袩邪褉邪屑.袩褉芯泻褋懈小械褉胁械褉);
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟.小胁芯泄褋褌胁芯( Saby_小械褉胁懈褋褘_小械褉胁械褉.袠屑褟袩褉芯泻褋懈袩芯褉褌(),		袣褝褕.袩邪褉邪屑.袩褉芯泻褋懈袩芯褉褌);
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟.小胁芯泄褋褌胁芯( Saby_小械褉胁懈褋褘_小械褉胁械褉.袠屑褟袩褉芯泻褋懈袥芯谐懈薪(),	袣褝褕.袩邪褉邪屑.袩褉芯泻褋懈袥芯谐懈薪);
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟.小胁芯泄褋褌胁芯( Saby_小械褉胁懈褋褘_小械褉胁械褉.袠屑褟袩褉芯泻褋懈袩邪褉芯谢褜(),	袣褝褕.袩邪褉邪屑.袩褉芯泻褋懈袩邪褉芯谢褜);
	
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟.小胁芯泄褋褌胁芯( Saby_小械褉胁懈褋褘_小械褉胁械褉.袠屑褟袥芯谐懈薪(),			袣褝褕.袩邪褉邪屑.袥芯谐懈薪);
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟.小胁芯泄褋褌胁芯( Saby_小械褉胁懈褋褘_小械褉胁械褉.袠屑褟袩邪褉芯谢褜(),			袣褝褕.袩邪褉邪屑.袩邪褉芯谢褜);
	
	小械褉胁械褉袠蟹袧邪褋褌褉芯械泻	= "";
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟.小胁芯泄褋褌胁芯( Saby_小械褉胁懈褋褘_小械褉胁械褉.袠屑褟小械褉胁械褉(), 小械褉胁械褉袠蟹袧邪褋褌褉芯械泻);
	袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪( 小械褉胁械褉袠蟹袧邪褋褌褉芯械泻 ) 孝芯谐写邪
		袣褝褕.小袘袠小.袗写褉械褋小械褉胁械褉邪	= 小械褉胁械褉袠蟹袧邪褋褌褉芯械泻;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袣褝褕;
	
袣芯薪械褑肖褍薪泻褑懈懈

////////////////////////////////////////////////////
////////////////小芯胁屑械褋褌懈屑芯褋褌褜 屑械褌芯写芯胁///////////////
////////////////////////////////////////////////////

//肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 锌邪褉邪屑械褌褉褘 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 胁褘蟹芯胁邪 懈蟹屑械薪懈胁褕懈褏褋褟 屑械褌芯写芯胁 薪邪 薪芯胁褘褏 褉械谢懈蟹邪褏 锌谢邪褌褎芯褉屑褘 
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋小芯胁屑械褋褌懈屑芯褋褌褜袦械褌芯写芯胁(袥芯泻邪谢褜薪褘泄袣褝褕, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯,袨褌泻邪蟹=袥芯卸褜) 协泻褋锌芯褉褌
	小斜懈褋小芯芯胁械褌褋褌胁械褌褋褌胁懈械袙械褉褋懈泄 = 褋斜懈褋小芯芯褌胁械褌褋褌胁懈械袙械褉褋懈泄袦械褌芯写芯胁(袛芯锌袩邪褉邪屑械褌褉褘);
	小斜懈褋袟邪锌芯谢薪懈褌褜小芯芯褌胁械褌褋褌胁懈械袙械褉褋懈泄(袥芯泻邪谢褜薪褘泄袣褝褕, 小斜懈褋小芯芯胁械褌褋褌胁械褌褋褌胁懈械袙械褉褋懈泄, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙褋锌芯屑芯谐邪褌械谢褜薪褘泄袪邪蟹写械谢懈褌械谢褜", "."));
	袙芯蟹胁褉邪褌 小斜懈褋小芯芯胁械褌褋褌胁械褌褋褌胁懈械袙械褉褋懈泄;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋小芯芯褌胁械褌褋褌胁懈械袙械褉褋懈泄袦械褌芯写芯胁(袩邪褉邪屑械褌褉褘袨锌褉械写械谢械薪懈褟=袧械芯锌褉械写械谢械薪芯)
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩褉械芯斜褉邪蟹芯胁邪褌褜袠蟹小褌褉芯泻懈", "8.3.10"));
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("HTTP小芯械写懈薪械薪懈械",	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖褍薪泻褑懈褟袩芯谢褍褔懈褌褜, OpenSSL", "8.3", "8.2.16"));
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袨斜褗械泻褌褘1小",			袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯泻邪蟹邪褌褜袟薪邪褔械薪懈械", "8.3.3"));
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袟邪锌芯谢薪懈褌褜小芯芯褌胁械褌褋褌胁懈械袙械褉褋懈泄(袥芯泻邪谢褜薪褘泄袣褝褕, 褋斜懈褋小芯芯褌胁械褌褋褌胁懈械袙械褉褋懈泄, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘)
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 褋斜懈褋小芯芯褌胁械褌褋褌胁懈械袙械褉褋懈泄 笑懈泻谢
		袝褋谢懈 孝懈锌袟薪褔(袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			褋斜懈褋袟邪锌芯谢薪懈褌褜小芯芯褌胁械褌褋褌胁懈械袙械褉褋懈泄(袥芯泻邪谢褜薪褘泄袣褝褕, 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		谢袙械褉褋懈褟袗泻褌懈胁邪褑懈懈 = 袥芯泻邪谢褜薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小械褉懈邪谢懈蟹芯胁邪褌褜袙械褉褋懈褞(袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械, "袛芯蟹邪锌芯谢薪懈褌褜", 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
		//小斜懈褋小芯芯褌胁械褌褋褌胁懈械袙械褉褋懈泄[袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔] = 小斜懈褋袧芯胁邪褟袙械褉褋懈褟(袥芯泻邪谢褜薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.袙械褉褋懈褟袩褉懈谢芯卸械薪懈褟, 谢袙械褉褋懈褟袗泻褌懈胁邪褑懈懈);
	袣芯薪械褑笑懈泻谢邪;	
袣芯薪械褑袩褉芯褑械写褍褉褘

/////////*************** 袣协些

//小械褉胁械褉 胁薪械褕薪械谐芯 邪锌懈
//https://online.Saby.ru/oauth/service/

肖褍薪泻褑懈褟 小械褉胁械褉小袘懈C_CRM() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 "online.Saby.ru";
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小械褉胁械褉小袘懈C_袥芯褟谢褜薪芯褋褌褜() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 "online.Saby.ru";
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 API协袛袨_袩芯懈褋泻肖懈蟹袥懈褑邪( 袣芯写袨褕懈斜泻懈, 孝芯泻械薪, 袛邪薪薪褘械袩芯懈褋泻邪, 袛邪薪薪褘械袗胁褌芯褉懈蟹邪褑懈懈 ) 协泻褋锌芯褉褌
	
	//**********
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 API袥芯褟谢褜薪芯褋褌褜_袩芯懈褋泻袣邪褉褌褘袥芯褟谢褜薪芯褋褌懈( 袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟, 袛邪薪薪褘械袩芯懈褋泻邪 ) 协泻褋锌芯褉褌
	
	//斜褍写械屑 懈褋泻邪褌褜 锌芯:  - 袛邪薪薪褘械袩芯懈褋泻邪
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袩芯懈褋泻邪袩芯泻褍锌邪褌械谢褟 ( 袙胁芯写懈屑芯械效懈褋谢芯, 袨褌泻邪蟹 = 袥芯卸褜 ) 协泻褋锌芯褉褌
	
	_袧芯屑械褉袣邪褉褌褘		= "";
	_QR袣芯写			= "";
	_袧芯屑械褉孝械谢械褎芯薪邪	= "";
	
	//袩芯懈褋泻 泻邪褉褌褘
	
	袙胁芯写懈屑芯械效懈褋谢芯		= Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯写谐芯褌芯胁邪懈褌褜小褌褉芯泻褍袣袩芯懈褋泻褍袣邪褉褌褘( 袙胁芯写懈屑芯械效懈褋谢芯 );
	袪械卸懈屑袩芯懈褋泻邪袣邪褉褌褘	= Saby_小械褉胁懈褋褘_小械褉胁械褉.袨锌褉械写械谢懈褌褜袪械卸懈屑袩芯懈褋泻邪袣邪褉褌褘( 袙胁芯写懈屑芯械效懈褋谢芯 );
	袝褋谢懈 袪械卸懈屑袩芯懈褋泻邪袣邪褉褌褘 = 1 孝芯谐写邪
		_袧芯屑械褉孝械谢械褎芯薪邪 = 袙胁芯写懈屑芯械效懈褋谢芯;
	袠薪邪褔械袝褋谢懈 袪械卸懈屑袩芯懈褋泻邪袣邪褉褌褘 = 2 孝芯谐写邪
		_袧芯屑械褉袣邪褉褌褘	= 袙胁芯写懈屑芯械效懈褋谢芯;
	袠薪邪褔械袝褋谢懈 袪械卸懈屑袩芯懈褋泻邪袣邪褉褌褘 = 3 孝芯谐写邪
		_QR袣芯写	= 袙胁芯写懈屑芯械效懈褋谢芯;
	袣芯薪械褑袝褋谢懈;
	
	袩邪褉邪屑械褌褉褘袦械褌芯写邪	= 	袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
	"袧芯屑械褉袣邪褉褌褘, QR袣芯写, 袧芯屑械褉孝械谢械褎芯薪邪",
	_袧芯屑械褉袣邪褉褌褘,
	_QR袣芯写,
	_袧芯屑械褉孝械谢械褎芯薪邪
	);
	
	袙芯蟹胁褉邪褌 袩邪褉邪屑械褌褉褘袦械褌芯写邪;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袧邪泄褌懈袣邪褉褌褍( 袣械褕, 袙胁芯写懈屑芯械效懈褋谢芯, 袨褌泻邪蟹 = 袥芯卸褜 ) 协泻褋锌芯褉褌
	
	袙械褉薪袟薪褔袣邪褉褌褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖袠袨, 袧芯屑械褉袣邪褉褌褘, 袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁",
	"袣邪褉褌邪 薪械 薪邪泄写械薪邪.",
	"",
	0
	);
	
	//袨斜薪褍谢械薪懈械 胁褋械褏 锌械褉械屑械薪薪褘褏
	袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁袦邪泻褋		= -99999;
	袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁袙褉械屑		= 0;
	袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁			= 0;
	袧芯屑械褉袣邪褉褌褘					= "";
	
	袩邪褉邪屑械褌褉褘袦械褌芯写邪	= 	袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袩芯懈褋泻邪袩芯泻褍锌邪褌械谢褟( 袙胁芯写懈屑芯械效懈褋谢芯, 袨褌泻邪蟹 );
	
	袛芯锌袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袗写褉械褋袪械褋褍褉褋邪, 袠写小械褋褋懈懈", "/integration_config/service/", 袣械褕.袩邪褉邪屑.袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈);
	
	袪械蟹褍谢褜褌邪褌	= 袣械褕.袠薪褌械谐褉邪褑懈褟.小斜懈褋袨褌锌褉邪胁懈褌褜袠袨斜褉邪斜芯褌邪褌褜袣芯屑邪薪写褍(
	袣械褕, "API3.LoyaltyPersonFind", 袩邪褉邪屑械褌褉褘袦械褌芯写邪, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹
	);
	
	//袙褘斜械褉械屑 泻邪褉褌褍 褋 褋邪屑褘屑 斜芯谢褜褕懈屑 褔懈褋谢芯屑 斜邪谢谢芯胁, 械褢 懈 懈褋锌芯谢褜蟹褍械屑
	袝褋谢懈 孝懈锌袟袧效(袪械蟹褍谢褜褌邪褌) = 孝懈锌("袦邪褋褋懈胁") 袠 袪械蟹褍谢褜褌邪褌.袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 袟邪锌懈褋褜袣邪褉褌褘 袠蟹 袪械蟹褍谢褜褌邪褌 笑懈泻谢
			袘邪谢谢褘小褌褉芯泻芯泄	= 小褌褉袟邪屑械薪懈褌褜(小芯泻褉袥袩(袟邪锌懈褋褜袣邪褉褌褘.袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁), ".", ",");
			//袩褉械芯斜褉邪蟹芯胁邪薪懈械 褔 泻懈褋谢褍 褔械褉械蟹 褝谢械屑械薪褌 褎芯褉屑褘 斜械蟹 锌芯锌褘褌泻懈
			袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁袙褉械屑	= 袘邪谢谢褘小褌褉芯泻芯泄;
			袩芯锌褘褌泻邪
				袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁袙褉械屑	= 效懈褋谢芯(袘邪谢谢褘小褌褉芯泻芯泄);
			袠褋泻谢褞褔械薪懈械
				袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁袙褉械屑	= 0;
			袣芯薪械褑袩芯锌褘褌泻懈;
			袝褋谢懈 袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁袦邪泻褋 < 袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁袙褉械屑 孝芯谐写邪
				
				袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁	= 袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁袙褉械屑;
				袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁袦邪泻褋= 袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁袙褉械屑;
				
				袙械褉薪袟薪褔袣邪褉褌褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖袠袨, 袧芯屑械褉袣邪褉褌褘, 袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁",
				袟邪锌懈褋褜袣邪褉褌褘.肖袠袨,
				袟邪锌懈褋褜袣邪褉褌褘.袧芯屑械褉袣邪褉褌褘,
				袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁
				);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袠薪邪褔械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袙械褉薪袟薪褔袣邪褉褌褘;
	
袣芯薪械褑肖褍薪泻褑懈懈

#袨斜谢邪褋褌褜 袨褔械褉械写褜

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪泻褉褘褌褜袛芯泻褍屑械薪褌褘( 袣械褕 = 袧械芯锌褉械写械谢械薪芯, 袛芯泻小褋褘谢泻邪 = 袧械芯锌褉械写械谢械薪芯,  袣芯谢懈褔械褋褌芯胁 = 1 ) 协泻褋锌芯褉褌
	
	屑袛芯泻褍屑械薪褌芯胁 = Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜袛芯泻褍屑械薪褌褘袣袨褌锌褉邪胁泻械( 袣芯谢懈褔械褋褌芯胁, 袛芯泻小褋褘谢泻邪 );
	袪械蟹褍谢褜褌邪褌袟邪泻褉褘褌懈褟袛芯泻 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 袛芯泻小褋褘谢泻邪 袠蟹 屑袛芯泻褍屑械薪褌芯胁 笑懈泻谢
		
		袨褌泻邪蟹	= 袥芯卸褜;
		
		袛邪薪薪褘械小屑械薪褘B袨斜芯褉褍写芯胁邪薪懈褟 = Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜袛邪薪薪械袛芯泻褍屑械薪褌邪小屑械薪褘袠袪械谐袧芯屑械褉( 袛芯泻小褋褘谢泻邪 );
		
		Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈	= Saby_小胁芯泄褋褌胁邪袠袛芯锌袪械泻胁懈蟹懈褌褘_小械褉胁械褉.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械小胁芯泄褋褌胁邪(袛芯泻小褋褘谢泻邪, "Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈");
		Saby_小褍屑屑邪小泻懈写泻懈		= Saby_小胁芯泄褋褌胁邪袠袛芯锌袪械泻胁懈蟹懈褌褘_小械褉胁械褉.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械小胁芯泄褋褌胁邪(袛芯泻小褋褘谢泻邪, "Saby_小褍屑屑邪小泻懈写泻懈");
		Saby_效械泻袣袣袦_校袠写			= Saby_小胁芯泄褋褌胁邪袠袛芯锌袪械泻胁懈蟹懈褌褘_小械褉胁械褉.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械小胁芯泄褋褌胁邪(袛芯泻小褋褘谢泻邪, "Saby_效械泻袣袣袦校懈写");
		
		
		小褍屑屑邪袧邪谢	= 袛邪薪薪褘械小屑械薪褘B袨斜芯褉褍写芯胁邪薪懈褟.小褍屑屑邪袧邪谢;
		小褍屑屑邪袘械蟹袧邪谢	= 袛邪薪薪褘械小屑械薪褘B袨斜芯褉褍写芯胁邪薪懈褟.小褍屑屑邪袘械蟹袧邪谢;
		
		袩邪褉邪屑械褌褉褘袦械褌芯写邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨斜褗械泻褌", 
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写袩芯写泻谢褞褔械薪懈褟, 袧邪蟹胁邪薪懈械, 袠写袠小, 小褍屑屑邪袧邪谢, 小褍屑屑邪袘械蟹袧邪谢, 袧芯屑械褉效械泻邪, 袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟, 小屑械薪邪, 袣邪褋褋邪",
		袣械褕.袩邪褉邪屑.ConnectionId,
		"袟邪泻褉褘褌懈械袩褉芯写邪卸懈",
		Saby_效械泻袣袣袦_校袠写,
		小褍屑屑邪袧邪谢,
		小褍屑屑邪袘械蟹袧邪谢,
		袛邪薪薪褘械小屑械薪褘B袨斜芯褉褍写芯胁邪薪懈褟.袧芯屑械褉效械泻邪袣袣袦,
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写袠小", 小芯泻褉袥袩(袛邪薪薪褘械小屑械薪褘B袨斜芯褉褍写芯胁邪薪懈褟.袨褉谐邪薪懈蟹邪褑懈褟.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉()) ),
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌泻褉褘褌懈械小屑械薪褘, 袟邪泻褉褘褌懈械小屑械薪褘, 袠写袠小",
		肖芯褉屑邪褌(袛邪薪薪褘械小屑械薪褘B袨斜芯褉褍写芯胁邪薪懈褟.袛邪褌邪袨褌泻褉褘褌懈褟, "袛袥肖=DT"),
		肖芯褉屑邪褌(袛邪薪薪褘械小屑械薪褘B袨斜芯褉褍写芯胁邪薪懈褟.袛邪褌邪袟邪泻褉褘褌懈褟, "袛袥肖=DT"),
		小芯泻褉袥袩(袛邪薪薪褘械小屑械薪褘B袨斜芯褉褍写芯胁邪薪懈褟.袣邪褋褋芯胁邪褟小屑械薪邪.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉()),
		),
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉袣袣袦", 袛邪薪薪褘械小屑械薪褘B袨斜芯褉褍写芯胁邪薪懈褟.袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉袣袣孝),
		),
		);
		
		袛芯锌袩邪褉邪屑械褌褉褘= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袗写褉械褋袪械褋褍褉褋邪", "/integration_config/service/");
		袪械蟹褍谢褜褌邪褌	= 袣械褕.袠薪褌械谐褉邪褑懈褟.小斜懈褋袨褌锌褉邪胁懈褌褜袠袨斜褉邪斜芯褌邪褌褜袣芯屑邪薪写褍(
		袣械褕, "API3.LoyaltyTransactionRegister", 袩邪褉邪屑械褌褉褘袦械褌芯写邪, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹
		);
		
		袙芯蟹胁褉袟袧效		= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻邪袧邪效械泻, 袘邪谢谢芯胁袧邪褔懈褋谢械薪芯", "", 0);
		袝褋谢懈 孝懈锌袟薪褔(袪械蟹褍谢褜褌邪褌) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			袪械蟹褍谢褜褌邪褌.小胁芯泄褋褌胁芯("小褋褘谢泻邪袧邪效械泻", 袙芯蟹胁褉袟袧效.小褋褘谢泻邪袧邪效械泻);
			袝褋谢懈 袙芯蟹胁褉袟袧效.小褋褘谢泻邪袧邪效械泻 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袙芯蟹胁褉袟袧效.小褋褘谢泻邪袧邪效械泻 = "https://saby.ru";
			袣芯薪械褑袝褋谢懈;
			
			袪械蟹褍谢褜褌邪褌.小胁芯泄褋褌胁芯("袘邪谢谢芯胁袧邪褔懈褋谢械薪芯", 袙芯蟹胁褉袟袧效.袘邪谢谢芯胁袧邪褔懈褋谢械薪芯);
			袝褋谢懈 袙芯蟹胁褉袟袧效.袘邪谢谢芯胁袧邪褔懈褋谢械薪芯 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袙芯蟹胁褉袟袧效.袘邪谢谢芯胁袧邪褔懈褋谢械薪芯 = 0;
			袠薪邪褔械
				袙芯蟹胁褉袟袧效.袘邪谢谢芯胁袧邪褔懈褋谢械薪芯 = 小褌褉袟邪屑械薪懈褌褜(袙芯蟹胁褉袟袧效.袘邪谢谢芯胁袧邪褔懈褋谢械薪芯, ".", ",");
				袩芯锌褘褌泻邪 
					袙芯蟹胁褉袟袧效.袘邪谢谢芯胁袧邪褔懈褋谢械薪芯 = 效懈褋谢芯(袙芯蟹胁褉袟袧效.袘邪谢谢芯胁袧邪褔懈褋谢械薪芯);
				袠褋泻谢褞褔械薪懈械
					袙芯蟹胁褉袟袧效.袘邪谢谢芯胁袧邪褔懈褋谢械薪芯	= 0;
					袙芯蟹胁褉袟袧效.袙褋褌邪胁懈褌褜("error", 袠褋褌懈薪邪);
					袙芯蟹胁褉袟袧效.袙褋褌邪胁懈褌褜("message", "袙 锌芯谢械 斜邪谢谢褘 芯卸懈写邪谢芯褋褜 锌芯谢褍褔懈褌褜 褔懈褋谢芯.");
				袣芯薪械褑袩芯锌褘褌泻懈;
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袙芯蟹胁褉袟袧效		= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻邪袧邪效械泻, 袘邪谢谢芯胁袧邪褔懈褋谢械薪芯, error, message", "", 0, 袠褋褌懈薪邪, 袪械蟹褍谢褜褌邪褌);
		袣芯薪械褑袝褋谢懈;
		袪械蟹褍谢褜褌邪褌袟邪泻褉褘褌懈褟袛芯泻.袛芯斜邪胁懈褌褜( 袙芯蟹胁褉袟袧效 );
		
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袟邪泻褉褘褌懈褟袛芯泻;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袪邪褋褋褔懈褌邪褌褜袛芯泻褍屑械薪褌褘( 袣械褕 = 袧械芯锌褉械写械谢械薪芯, 袛邪薪薪褘械袣袣孝效械泻袣袣袦, 袣芯谢懈褔械褋褌芯胁 = 1, 袨褌泻邪蟹 ) 协泻褋锌芯褉褌
	
	袝褋谢懈 袣械褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袣械褕 = 袩芯写谐芯褌芯胁懈褌褜袣褝褕();
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 孝懈锌袟薪褔( 袛邪薪薪褘械袣袣孝效械泻袣袣袦 ) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		//校卸械 锌芯褋褔懈褌邪薪芯, 薪懈 褔械谐芯 薪械 写械谢邪械屑
		//袩邪褉邪屑械褌褉袨斜褗械泻褌 = Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌芯胁( 袛邪薪薪褘械袣袣孝效械泻袣袣袦 );
		袩邪褉邪屑械褌褉袨斜褗械泻褌 = 袛邪薪薪褘械袣袣孝效械泻袣袣袦;
	袠薪邪褔械
		效械泻懈袣袪邪褋褔褢褌褍		= Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜袛芯泻褍屑械薪褌褘袣袨褌锌褉邪胁泻械();
		袝褖械袛芯泻褍屑械薪褌			= 效械泻懈袣袪邪褋褔褢褌褍.袛芯斜邪胁懈褌褜();
		袝褖械袛芯泻褍屑械薪褌.效械泻袣袣袦	= 袛邪薪薪褘械袣袣孝效械泻袣袣袦;
		
		袩邪褉邪屑械褌褉袨斜褗械泻褌 = Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌芯胁( 效械泻懈袣袪邪褋褔褢褌褍 );
	袣芯薪械褑袝褋谢懈;
	
	//袨褌写邪写懈屑 薪邪 褉邪褋褔褢褌 胁褏芯写褟褖懈械 写邪薪薪褘械
	袛芯锌袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袗写褉械褋袪械褋褍褉褋邪, 袠写小械褋褋懈懈", "/integration_config/service/", 袣械褕.袩邪褉邪屑.袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈 );
	袪械蟹褍谢褜褌邪褌	= 袣械褕.袠薪褌械谐褉邪褑懈褟.小斜懈褋袨褌锌褉邪胁懈褌褜袠袨斜褉邪斜芯褌邪褌褜袣芯屑邪薪写褍(
	袣械褕, "API3.LoyaltyTransactionCalculate", 袩邪褉邪屑械褌褉袨斜褗械泻褌, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹
	);
	
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈


&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 Saby_袩芯褋褌邪胁懈褌褜袛芯泻褍屑械薪褌袙袨褔械褉械写褜袠袨褌锌褉邪胁懈褌褜(Saby_袣械褕, 袩邪褉邪屑械褌褉褘, 袪械蟹褍谢褜褌邪褌袟邪泻褉褘褌懈褟 = "") 协泻褋锌芯褉褌
	
	小褌邪褌褍褋袟邪泻褉褘褌懈褟 = 袥芯卸褜; 
	袪械蟹褍谢褜褌邪褌袟邪泻褉褘褌懈褟 = 袧袨胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻邪袧邪效械泻, 袘邪谢谢芯胁袧邪褔懈褋谢械薪芯", "", 0 );
	//袩芯泻邪 锌械褉械写邪械屑 褌芯谢褜泻芯 写芯泻褍屑械薪褌褘 锌褉芯写邪卸, 胁芯蟹胁褉邪褌褘 薪械 锌械褉械写邪褞褌褋褟, 薪芯 胁 写邪谢褜薪械泄褕械屑 懈 懈褏 褋写械谢邪褌褜
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩邪褉邪屑械褌褉褘.Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈) 袠 (袩邪褉邪屑械褌褉褘.袙懈写袨锌械褉邪褑懈懈 = 袩褉械写芯锌褉械写械谢械薪薪芯械袟薪邪褔械薪懈械("袩械褉械褔懈褋谢械薪懈械.袙懈写褘袨锌械褉邪褑懈泄效械泻袣袣袦.袩褉芯写邪卸邪")) 孝芯谐写邪
		Saby_小械褉胁懈褋褘_小械褉胁械褉.袨斜薪芯胁懈褌褜袨褔械褉械写褜( 袩邪褉邪屑械褌褉褘.效械泻袣袣袦小褋褘谢泻邪 );
		袪械蟹褍谢褜褌邪褌袟邪泻褉褘褌懈褟	= Saby_小械褉胁懈褋褘_袣谢懈械薪褌.袟邪泻褉褘褌褜袛芯泻褍屑械薪褌褘( Saby_袣械褕, 袩邪褉邪屑械褌褉褘.效械泻袣袣袦小褋褘谢泻邪, 1 );
		
		袝褋谢懈 孝懈锌袟袧效(袪械蟹褍谢褜褌邪褌袟邪泻褉褘褌懈褟) = 孝懈锌("袦邪褋褋懈胁") 袠 袪械蟹褍谢褜褌邪褌袟邪泻褉褘褌懈褟.袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
			小褌邪褌褍褋袟邪泻褉褘褌懈褟		= 袠褋褌懈薪邪;
			袛谢褟 袣邪卸写芯谐芯 袪袙 袠蟹 袪械蟹褍谢褜褌邪褌袟邪泻褉褘褌懈褟 笑懈泻谢
				//袨褕懈斜泻邪 锌褉懈 芯写薪芯泄 懈蟹 褋褌褉芯泻 褋 芯褕懈斜泻芯泄
				小褌邪褌褍褋袟邪泻褉褘褌懈褟		= 小褌邪褌褍褋袟邪泻褉褘褌懈褟 袠 袧袝 袪袙.小胁芯泄褋褌胁芯("error");
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 小褌邪褌褍褋袟邪泻褉褘褌懈褟;
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袗胁褌芯褉懈蟹邪褑懈褟


&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小芯械写懈薪械薪懈械( Saby_袣械褕, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	
	袨褌泻邪蟹 = 袥芯卸褜;
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪 
		袙芯蟹胁褉邪褌 袧械 袨褌泻邪蟹;
	袣芯薪械褑袝褋谢懈;
	
	袛芯锌袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袛芯锌袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袙褋褌邪胁懈褌褜("袗写褉械褋袪械褋褍褉褋邪",	"/integration_config/service/");
	袩邪褉邪屑械褌褉褘袦械褌芯写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("Format, Uid, SubsystemVersion, InstanceUid",
		"Com1C82",
		Saby_袣械褕.袣芯薪褎懈谐褍褉邪褑懈褟.袠屑褟,
		Saby_袣械褕.袣芯薪褎懈谐褍褉邪褑懈褟.袙械褉褋懈褟,
		Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜校懈写袩械褉胁芯泄袨褉谐邪薪懈蟹邪褑懈懈()
	);
	
	袛芯锌袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袙褋褌邪胁懈褌褜("袗写褉械褋袪械褋褍褉褋邪",	"/integration_config/service/");
	袛芯锌袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袙褋褌邪胁懈褌褜("袪械卸懈屑袣芯薪胁械褉褌邪褑懈懈","小褌邪薪写邪褉褌");
	袣芯薪薪械泻褕懈薪	= Saby_袣械褕.袠薪褌械谐褉邪褑懈褟.褋斜懈褋袨褌锌褉邪胁懈褌褜袠袨斜褉邪斜芯褌邪褌褜袣芯屑邪薪写褍(Saby_袣械褕, "API3.ReadConnection", 袩邪褉邪屑械褌褉褘袦械褌芯写邪, 袛芯锌袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪, 袨褌泻邪蟹);
	
	袝褋谢懈 袧械 袨褌泻邪蟹 袠 孝懈锌袟薪褔(袣芯薪薪械泻褕懈薪) = 孝懈锌("小褌褉褍泻褌褍褉邪") 袠 袣芯薪薪械泻褕懈薪.小胁芯泄褋褌胁芯("Id") 孝芯谐写邪
		Saby_袣械褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("ConnectionId", 袣芯薪薪械泻褕懈薪.Id);
	袣芯薪械褑袝褋谢懈;
	Saby_袣械褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("ConnectionId",	"a2d0e291-569d-4fdc-8bed-f468b161b434"); //Test-Online
	//Saby_袣械褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("ConnectionId",	"26973f55-101c-4a97-875f-79adeb85abe3"); //Oleg Local
	
	袙芯蟹胁褉邪褌 袧械 袨褌泻邪蟹;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袗胁褌芯褉懈蟹芯胁邪褌褜褋褟(Saby_袣械褕) 协泻褋锌芯褉褌
	
	袨褌泻邪蟹				= 袥芯卸褜;
	孝芯泻械薪袗胁褌芯褉懈蟹邪褑懈懈	= Saby_袣械褕.袠薪褌械谐褉邪褑懈褟.袗胁褌芯褉懈蟹芯胁邪褌褜褋褟袩芯袥芯谐懈薪褍袩邪褉芯谢褞(Saby_袣械褕, Saby_袣械褕.袩邪褉邪屑.袥芯谐懈薪, Saby_袣械褕.袩邪褉邪屑.袩邪褉芯谢褜, 袨褌泻邪蟹);
	Saby_袣械褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈", 孝芯泻械薪袗胁褌芯褉懈蟹邪褑懈懈);
	//小芯芯斜褖懈褌褜( "小芯褋褌芯褟薪懈械 - "+ ?(孝懈锌袟薪褔(袩邪褉邪屑械褌褉褘袪械蟹褍谢褜褌邪褌) <> 孝懈锌("小褌褉褍泻褌褍褉邪"), 袠褋褌懈薪邪, 袥芯卸褜 ) );
	袝褋谢懈 袧械 袨褌泻邪蟹 孝芯谐写邪
		袩芯谢褍褔懈褌褜小芯械写懈薪械薪懈械( Saby_袣械褕, 袨褌泻邪蟹 );
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袧袝 袨褌泻邪蟹;
	
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈
