
#Область include_base_ФормаРМК_Переменные
#КонецОбласти

#Область include_base_ФормаРМК_ПереопределяемыеФункцииОбщие
#КонецОбласти

#Область include_base_ФормаРМК_Команды
#КонецОбласти
		
#Область include_base_ФормаРМК_УстановитьПризнакПересчётаСкидок
#КонецОбласти

#Область include_base_ФормаРМК_ОбщиеФункции
#КонецОбласти

#Область include_base_ФормаРМК_ПереопределяемыеФункцииРОЗН2-3
#КонецОбласти

#Область include_base_ФормаРМК_ФункцииРОЗН2-3
#КонецОбласти

#Область include_core_base_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

