
Процедура Saby_ОткрытьФормуПоискаКартыЛояльности(ЭтаФорма, ТоварыЧека) Экспорт
	ЭтаФорма.Saby_Данные.Вставить("ТоварыЧека",		ТоварыЧека);
	ДП	= Новый Структура();
	ДП.Вставить("context_params",		ЭтаФорма.context_params);
	ДП.Вставить("Saby_Данные",			ЭтаФорма.Saby_Данные);
	ДП.Вставить("Saby_Настройки",		ЭтаФорма.Saby_Настройки);
	
	ОповещениеОЗакрытииФормыПоиска	= Новый ОписаниеОповещения("Saby_ПослеЗакрытияФормыВыборкаКартыСкидки", ЭтаФорма);
	ОткрытьФорму("ОбщаяФорма.Saby_ПоискДисконтнойКарты",ДП, ЭтаФорма,,,, ОповещениеОЗакрытииФормыПоиска, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

Процедура ОткрытьСтраницуСтатистики( ДополнительныеПараметры ) Экспорт
	АдресСтраницы				= ДополнительныеПараметры["api_url"]+
	"/integration_config/ext-sync-doc/page/?extSyncDocId="+
	ДополнительныеПараметры["operation_uuid"];
	ПерейтиПоНавигационнойСсылке(АдресСтраницы);
КонецПроцедуры

