
Процедура Saby_ОткрытьФормуПоискаКартыЛояльности(ЭтаФорма, ТоварыЧека, ТолькоПоискКарты = Ложь) Экспорт
	ЭтаФорма.Saby_Данные.Вставить("ТоварыЧека",		ТоварыЧека);
	ДП	= Новый Структура();
	ДП.Вставить("ТолькоПоискКарты",		ТолькоПоискКарты);
	
	ОповещениеОЗакрытииФормыПоиска	= Новый ОписаниеОповещения("Saby_ПослеЗакрытияФормыВыборкаКартыСкидки", ЭтаФорма);
	ОткрытьФорму("Обработка.SABY.Форма.ПоискДисконтнойКарты",ДП, ЭтаФорма,,,, ОповещениеОЗакрытииФормыПоиска, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

Процедура ОткрытьСтраницуСтатистики( ДополнительныеПараметры ) Экспорт
	АдресСтраницы				= ДополнительныеПараметры["api_url"]+
	"/integration_config/ext-sync-doc/page/?extSyncDocId="+
	ДополнительныеПараметры["operation_uuid"];
	ПерейтиПоНавигационнойСсылке(АдресСтраницы);
КонецПроцедуры

