
Процедура Saby_ОткрытьФормуПоискКартыЛояльност(ЭтаФорма, Элемент, СтандартнаяОбработка) Экспорт
	СтандартнаяОбработка = Ложь;
	//Кнопка не блокируется по ТОлько простомтр или доступность т.к. стоит признак гиперссылки, прервем работу команды тут
	Если 	Не ЗначениеЗаполнено(ЭтаФорма.context_params.session) Тогда
		Возврат;
	КонецЕсли;

	ДП	= Новый Структура("ЧекККМ, Saby_ЧекККМ_УИд, Организация, Магазин, Склад, Saby_ФИО, Saby_БалловВсего, Saby_БалловДоступно, Saby_БалловСписать, Saby_МаксимумБаллов, Saby_КартаЛояльности, Saby_КартаДанныеПоиска, Saby_БалловНачислено, Saby_СсылкаНаЧек",
		ЭтаФорма.Объект,
		ЭтаФорма.Saby_ЧекККМ_УИд,
		ЭтаФорма.Saby_ПолучитьОрганизацию(),
		ЭтаФорма.Saby_ПолучитьМагазин(),
		ЭтаФорма.Saby_ПолучитьСклад(),
		ЭтаФорма.Saby_ФИО,
		ЭтаФорма.Saby_БалловВсего,
		ЭтаФорма.Saby_БалловДоступно,
		ЭтаФорма.Saby_БалловСписать,
		ЭтаФорма.Saby_МаксимумБаллов,
		ЭтаФорма.Saby_КартаЛояльности,
		ЭтаФорма.Saby_КартаДанныеПоиска,
		ЭтаФорма.Saby_БалловНачислено,
		ЭтаФорма.Saby_СсылкаНаЧек,
	);
	
	ОповещениеОЗакрытииФормыПоиска	= Новый ОписаниеОповещения("Saby_ПослеЗакрытияФормыВЫборкаКартыСкидки", ЭтаФорма);
	ОткрытьФорму("ОбщаяФорма.Saby_ПоискДисконтнойКарты",ДП, ЭтаФорма,,,, ОповещениеОЗакрытииФормыПоиска, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

