
Процедура Saby_ОткрытьФормуПоискаКартыЛояльности(ЭтаФорма, ТоварыЧека) Экспорт
	ЭтаФорма.Saby_Данные.Вставить("ТоварыЧека",		ТоварыЧека);
	ДП	= Новый Структура();
	ДП.Вставить("context_params",		ЭтаФорма.context_params);
	ДП.Вставить("Saby_Данные",			ЭтаФорма.Saby_Данные);
	ДП.Вставить("Saby_Настройки",		ЭтаФорма.Saby_Настройки);
	
	ОповещениеОЗакрытииФормыПоиска	= Новый ОписаниеОповещения("Saby_ПослеЗакрытияФормыВыборкаКартыСкидки", ЭтаФорма);
	ОткрытьФорму("ОбщаяФорма.Saby_ПоискДисконтнойКарты",ДП, ЭтаФорма,,,, ОповещениеОЗакрытииФормыПоиска, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

Функция Saby_ИнициализироватьМассивСкидок( МассивСкидок ) Экспорт
	НовыйМассивСкидок	= Новый Массив;
	
	ТоварСчет = 0;
	Для Каждого СтрокаТовара Из МассивСкидок Цикл
		Если ТипЗнч(СтрокаТовара["Номенклатура"]) = Тип("СправочникСсылка.Номенклатура") Тогда
			//Копия таблицы просто перезаполняем
			НовыйМассивСкидок = МассивСкидок;
			Прервать;
		Иначе
			СтрокаТов = 	Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СуммаСкидки", 
				Saby_Сервисы_Сервер.ПолучитьНоменклатуруПоUID( Saby_Core.get_prop(СтрокаТовара["Номенклатура"], "Номенклатура""ИдИС", "00000000-0000-0000-0000-000000000000") ),
				Число(СтрЗаменить( Saby_Core.get_prop(СтрокаТовара, "Количество",	"0"), ".", ",")),
				Число(СтрЗаменить( Saby_Core.get_prop(СтрокаТовара, "Цена",			"0"), ".", ",")),
				Число(СтрЗаменить( Saby_Core.get_prop(СтрокаТовара, "Сумма",		"0"), ".", ",")),
				Число(СтрЗаменить( Saby_Core.get_prop(СтрокаТовара, "Скидка",		"0"), ".", ",")),
			);
			НовыйМассивСкидок.Добавить( СтрокаТов );
		КонецЕсли;
		ТоварСчет = ТоварСчет + 1;
	КонецЦикла;
	
	Возврат НовыйМассивСкидок;
КонецФункции

Функция ПересчитатьСкидки( ДанныеОбсчёта, ТоварыЧека, КоличествоСписываемыхБаллов = Неопределено, Отказ) Экспорт
	РезультатОбсчёта = Новый Структура();
	Если Отказ Тогда
		Возврат РезультатОбсчёта;
	КонецЕсли;
	
	context_params = ДанныеОбсчёта.context_params;
	
	//Данные объекта продаж ЧекККМ
	мПараметров = Новый Массив();
	_Покупатель_= Saby_Сервисы_Клиент.ПолучитьСтруктуруПоискаПокупателя( ДанныеОбсчёта.Saby_Данные.КЛНомер, Отказ );
	_Покупатель_.Вставить("НомерКарты", ДанныеОбсчёта.Saby_Данные.КЛНомер);
	
	мТоварыЧека	= Новый Массив;
	Для Каждого ТоварСтрока Из ТоварыЧека Цикл
		СтрТовараСтрукт = Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СтавкаНДС, СуммаНДС");
		ЗаполнитьЗначенияСвойств( СтрТовараСтрукт, ТоварСтрока);
		мТоварыЧека.Добавить( СтрТовараСтрукт );
	КонецЦикла;
	
	Парам	= Новый Структура("ДокУИд, ConnectionId, Организация, Магазин, Склад, ЦенаВключаетНДС, Покупатель, СписатьБаллов, Товары",
	ДанныеОбсчёта.Saby_Данные.ЧекИд,
	context_params.ConnectionId,
	ДанныеОбсчёта.Saby_Данные.Организация,
	ДанныеОбсчёта.Saby_Данные.Магазин,
	ДанныеОбсчёта.Saby_Данные.Склад, 
	ДанныеОбсчёта.Saby_Данные.ЦенаВключаетНДС,
	_Покупатель_,
	//Количество баллов при СписатьВсеБаллы - истина, должно передаваться максимум из доступных по карте
	?( ДанныеОбсчёта.Saby_Данные.СписатьВсеБаллы, ДанныеОбсчёта.Saby_Данные.КЛБалловВсего, КоличествоСписываемыхБаллов ),
	мТоварыЧека,
	);
	Если ДанныеОбсчёта.Saby_Данные.ДокументЭтоВозврат Тогда Парам.Вставить("Возврат", Истина);	КонецЕсли;
	
 	Если ПустаяСтрока(_Покупатель_.НомерКарты) и  ПустаяСтрока(_Покупатель_.QRКод) и ПустаяСтрока(_Покупатель_.НомерТелефона)  Тогда
		Парам.Удалить("Покупатель");
	КонецЕсли;
	
	мПараметров.Добавить( Парам );
	ИдОперации	= Неопределено;
	ДанныеОбсчёта.Свойство("ИдОперации", ИдОперации);
	ПараметрыОбъектов	= Saby_Сервисы_Сервер.ПолучитьСтруктуруОбъектов( мПараметров, ИдОперации );
	
	//При выбранной карте отправим на обсчет скидок ЧекККМ
	мРасчитанныхДанных	= Saby_Сервисы_Клиент.РассчитатьДокументы( context_params, ПараметрыОбъектов, 1, Отказ );
	Saby_БалловСписать	= ДанныеОбсчёта.Saby_Данные.ДокументБалловСписать;
	Если НЕ Отказ И ТипЗнч(мРасчитанныхДанных) = Тип("Массив") Тогда
		Для Каждого ДокОбсчёт Из мРасчитанныхДанных Цикл
			Saby_СуммаДокументаСоСкидкой= Число(СтрЗаменить( Saby_Core.get_prop(ДокОбсчёт,"Сумма",				"0"), ".", ","));
			Saby_СкидкаСуммойИБаллами	= Число(СтрЗаменить( Saby_Core.get_prop(ДокОбсчёт,"Скидка", 			"0"), ".", ","));
			Saby_СкидкаБаллы			= Число(СтрЗаменить( Saby_Core.get_prop(ДокОбсчёт,"ДоступныеБонусы",	"0"), ".", ","));
			Saby_СкидкаСуммой			= Saby_СкидкаСуммойИБаллами - Saby_СкидкаБаллы;
			Saby_СуммаДокумента			= Saby_СуммаДокументаСоСкидкой + Saby_СкидкаСуммойИБаллами; 
			
			//ТоварСчет = 0;
			//ДокОбсчётТаблицаТоваров = Saby_Core.get_prop(ДокОбсчёт, "ТаблДок", Новый Массив);
			//Для Каждого СтрокаТовара Из ДокОбсчётТаблицаТоваров Цикл
			//	//Обновим скидку в таблице товаров
			//	Если ТоварСчет+1	> ТоварыЧека.Количество() Тогда Прервать; КонецЕсли;
			//	СтрокаТовСкидки		= ТоварыЧека[ТоварСчет];
			//	СтрокаТовСкидки.СуммаСкидки = Число(СтрЗаменить( Saby_Core.get_prop(СтрокаТовара, "Скидка", "0"), ".", ","));
			//	ТоварСчет = ТоварСчет + 1;
			//КонецЦикла;
			//
			//***************************ИТОГО***********************
			ДанныеОбсчёта.Saby_Данные.Вставить("ЧекСсылкаУРЛ", ДокОбсчёт["СсылкаНаЧек"]);
			ДанныеОбсчёта.Saby_Данные.Вставить("ЧекБалловНачислено", 
				Число(СтрЗаменить( Saby_Core.get_prop(ДокОбсчёт,"НачисленныеБонусы",	"0"), ".", ",")) );
			
			ДанныеОбсчёта.Saby_Данные.Вставить("ДокументСуммаСоСкидкой",Saby_СуммаДокументаСоСкидкой);
			ДанныеОбсчёта.Saby_Данные.Вставить("ДокументСкидкаБаллы", 	Saby_СкидкаБаллы);
			ДанныеОбсчёта.Saby_Данные.Вставить("ДокументСкидкаСумма", 	Saby_СкидкаСуммой);
			ДанныеОбсчёта.Saby_Данные.Вставить("ДокументСумма",			Saby_СуммаДокумента);
			ДанныеОбсчёта.Saby_Данные.Вставить("ДокументСкидки",		Saby_ИнициализироватьМассивСкидок(ДокОбсчёт["ТаблДок"]));
			Прервать;
		КонецЦикла;
	Иначе
		Если мРасчитанныхДанных.Свойство("status") Тогда
			//TODO пробросить инф об ошибке.
		КонецЕсли;
	КонецЕсли;
	
	Возврат РезультатОбсчёта;
КонецФункции

Процедура ОткрытьСтраницуСтатистики( ДополнительныеПараметры ) Экспорт
	АдресСтраницы				= ДополнительныеПараметры["api_url"]+
	"/integration_config/ext-sync-doc/page/?extSyncDocId="+
	ДополнительныеПараметры["operation_uuid"];
	ПерейтиПоНавигационнойСсылке(АдресСтраницы);
КонецПроцедуры

