Функция block_c1_ref_execute(block_type, node, path, context, block_context)
	type = block_c1_ref_get_node_field(node);
	РезультатXpath = Root.ВычислитьВыражениеXpath("./b:value", node, размыватель);
	variable = новый Структура("type", type);
	Пока Истина Цикл
		Узел = РезультатXpath.ПолучитьСледующий();
		Если Узел=Неопределено Тогда Прервать КонецЕсли;
		attr = НРег(Узел.ПолучитьАтрибут("name"));
		attr_res = block_execute_all_next(Узел, path + "." + "main", context, block_context);
		Если variable.Свойство(attr) Тогда
			variable[attr] = attr_res;
		Иначе
			variable.Вставить(attr, attr_res);
		КонецЕсли;	 
	КонецЦикла;
	res = block_c1_ref_value(variable);
	Возврат res;
КонецФункции	

Функция block_c1_ref_get_node_field(node)	
	Возврат Root.ВычислитьВыражениеXpath("./b:field", node, размыватель).ПолучитьСледующий().ТекстовоеСодержимое; 
КонецФункции

Функция block_c1_ref_value(ПараметрыПеременной)
	Результат = Неопределено;
	Если ТипЗнч(ПараметрыПеременной) = Тип("Структура") Тогда
		Если ПараметрыПеременной.Свойство("subtype") И ПараметрыПеременной.Свойство("type") Тогда
			_Менеджер = Новый (ПараметрыПеременной.type + "Менеджер" + "." + ПараметрыПеременной.subtype);	
			Если ПараметрыПеременной.Свойство("uuid") И ЗначениеЗаполнено(ПараметрыПеременной.uuid) Тогда
				Результат = _Менеджер.ПолучитьСсылку(Новый УникальныйИдентификатор(ПараметрыПеременной.uuid));
			ИначеЕсли ПараметрыПеременной.Свойство("var_type") И ПараметрыПеременной.var_type = "Name" Тогда
				Результат = _Менеджер.НайтиПоНаименованию(ПараметрыПеременной.var_value);
			Иначе
				Сообщить(ПараметрыПеременной.var_type+ " не поддерживается");
			КонецЕсли;
		Иначе
			Сообщить("Работа с такой переменной не поддерживается");
		КонецЕсли;
	Иначе
		Возврат ПараметрыПеременной;
	КонецЕсли;	
	Возврат Результат;
КонецФункции
