Функция ЗакрытьДокументы( context_params = Неопределено, ДокСсылка = Неопределено,  Количестов = 1 ) Экспорт
	
	мДокументов = Saby_Сервисы_Сервер.ПолучитьДокументыКОтправке( Количестов, ДокСсылка );
	РезультатЗакрытияДок = Новый Массив;
	ОснРевизиытДокументов = Saby_Сервисы_Сервер.ПолучитьОсновныеРевизиытДокументов( мДокументов );
	ДанныеСменИОборудования = Saby_Сервисы_Сервер.ПолучитьДаннеДокументаСменыИРегНомер( мДокументов );
	
	Для Каждого ДокСсылка Из мДокументов Цикл
		
		Отказ	= Ложь;
		
		ДанныеСменыИОборудования = ДанныеСменИОборудования[ДокСсылка];
		
		Saby_КартаЛояльности	= Saby_СвойстваИДопРеквизиты_Сервер.ПолучитьЗначениеСвойства(ДокСсылка, "Saby_КартаЛояльности");
		Saby_ЧекККМ_УИд			= Saby_СвойстваИДопРеквизиты_Сервер.ПолучитьЗначениеСвойства(ДокСсылка, "Saby_ЧекККМУид");
		
		СуммаНал			= ДанныеСменыИОборудования.СуммаНал;
		СуммаБезНал			= ДанныеСменыИОборудования.СуммаБезНал;
		
		УчПолитикаОрг		= Saby_Сервисы_Сервер.ПолучитьУчетнуюПолитикуОрганизацииИМагазинов( ОснРевизиытДокументов[ДокСсылка]["Организация"], ОснРевизиытДокументов[ДокСсылка]["Магазин"],ОснРевизиытДокументов[ДокСсылка]["Склад"], ОснРевизиытДокументов[ДокСсылка]["Дата"] );
		КодСН				= УчПолитикаОрг[ОснРевизиытДокументов[ДокСсылка]["Магазин"]][ОснРевизиытДокументов[ДокСсылка]["Склад"]]["КодСН"];
		
		ПараметрыМетода	= Новый Структура("Объект", 
		Новый Структура("ИдПодключения, Название, ИдИС, СуммаНал, СуммаБезНал, НомерЧека, КодСН, ДанныеXML, НашаОрганизация, Смена, Касса",
		context_params.ConnectionId,
		"ЗакрытиеПродажи",
		Saby_ЧекККМ_УИд,
		СуммаНал,
		СуммаБезНал,
		ДанныеСменыИОборудования.НомерЧекаККМ,
		КодСН,
		ДанныеСменыИОборудования.ДанныеXML,
		Новый Структура("ИдИС", СокрЛП(ДанныеСменыИОборудования.Организация.УникальныйИдентификатор()) ),
		Новый Структура("ОткрытиеСмены, ЗакрытиеСмены, ИдИС, Номер",
		Формат(ДанныеСменыИОборудования.ДатаОткрытия, "ДЛФ=DT"),
		Формат(ДанныеСменыИОборудования.ДатаЗакрытия, "ДЛФ=DT"),
		СокрЛП(ДанныеСменыИОборудования.КассоваяСмена.УникальныйИдентификатор()),
		Формат(ДанныеСменыИОборудования.КассоваяСменаНомер),
		),
		Новый Структура("РегистрационныйНомерККМ", ДанныеСменыИОборудования.РегистрационныйНомерККТ),
		КодСН,
		),
		);
		
		ВозврЗНЧ		= Новый Структура("error, message", Ложь, "");
		Попытка
			Результат = Saby_Core.local_helper_exec_method(
				context_params,
				Новый Структура("url, method, params, auto_auth",
					context_params.api_url+"/integration_config/service/",
					"API3.LoyaltyTransactionRegister",
					ПараметрыМетода,
					Истина,
				)
			);
		Исключение
			Отказ				= Истина;
			ИнфоОбОшибке		= ИнформацияОбОшибке();
			ОшибкаСтруктура		= Saby_Core.NewExtExceptionСтруктура(ИнфоОбОшибке);
			ВозврЗНЧ.error		= Истина;
			ВозврЗНЧ.message	= ОшибкаСтруктура.detail;
		КонецПопытки;
		
		Если Не Отказ И ТипЗнч(Результат) = Тип("Соответствие") и (Результат["error"] <> Неопределено) Тогда
			ВозврЗНЧ.error		= Истина;
			ВозврЗНЧ.message	= "Ошибка при закрытии/регистрации продажи на сервере.";
		КонецЕсли;
		РезультатЗакрытияДок.Добавить( ВозврЗНЧ );
		
	КонецЦикла;
	
	Возврат РезультатЗакрытияДок;
КонецФункции

Функция РассчитатьДокументы( context_params = Неопределено, ДанныеККТЧекККМ, Количество = 1, Отказ ) Экспорт
	
	Если context_params	= Неопределено Тогда
		context_params	= Saby_Сервисы_Сервер.Получить_context_params();
		Saby_Core.ПолучитьСоединение(context_params);
	КонецЕсли;
	
	Если ТипЗнч( ДанныеККТЧекККМ ) = Тип("Структура") Тогда
		//Уже посчитано, ни чего не делаем
		ПараметрыОбъектов	= ДанныеККТЧекККМ;
	Иначе
		ЧекиКРасчёту		= Saby_Сервисы_Сервер.ПолучитьДокументыКОтправке(Количество, );
		ЕщеДокумент			= ЧекиКРасчёту.Добавить();
		ЕщеДокумент.ЧекККМ	= ДанныеККТЧекККМ;
		ИдОперации			= СокрЛП(Новый УникальныйИдентификатор);
		ПараметрыОбъектов	= Saby_Сервисы_Сервер.ПолучитьСтруктуруОбъектовДляРасчётаСкидки( ЧекиКРасчёту, ИдОперации );
	КонецЕсли;
	
	//Отдадим на расчёт входящие данные
	Результат = Saby_Core.local_helper_exec_method(
		context_params,
		Новый Структура("url, method, params, auto_auth",
			context_params.api_url+"/integration_config/service/",
			"API3.LoyaltyTransactionCalculate",
			ПараметрыОбъектов,
			Истина,
		)
	);
	Возврат Результат["result"];
	
КонецФункции

Функция ПоставитьДокументВОчередьИОтправить(Saby_Кеш, Параметры, РезультатЗакрытия = "") Экспорт
	ОбщийСтатусЗакрытия = Ложь; 
	Saby_Сервисы_Сервер.ОбновитьОчередь( Параметры.ЧекККМСсылка );
	РезультатЗакрытия	= Saby_Сервисы_Клиент.ЗакрытьДокументы( Saby_Кеш, Параметры.ЧекККМСсылка, 1);
	
	Если ТипЗНЧ(РезультатЗакрытия) = Тип("Массив") И РезультатЗакрытия.Количество() > 0 Тогда
		ОбщийСтатусЗакрытия		= Истина;
		Для Каждого РВ Из РезультатЗакрытия Цикл
			//Ошибка при одной из строк с ошибкой
			ДокументПереданСОшибкой = Ложь;
			РВ.Свойство("error", ДокументПереданСОшибкой);
			//Свойства может и не быть
			Если ДокументПереданСОшибкой <> Истина Тогда ДокументПереданСОшибкой = Ложь; КонецЕсли;
			ОбщийСтатусЗакрытия		= ОбщийСтатусЗакрытия И НЕ ДокументПереданСОшибкой;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ОбщийСтатусЗакрытия;
КонецФункции
