
Функция НайтиКартуЛояльности( context_params, ВводимоеЧисло, Отказ = Ложь ) Экспорт
	
	ВернЗнчКарты = Новый Структура(
		"ДанныеКлиента, КартаВыпущена, КоличествоБаллов, МожноВыдать, НазваниеКарты, НомерКарты, ФИО, ОшибкаВыдачи",
		Ложь, Ложь, 0, Ложь, "", "", Неопределено, "Карта не найдена.");
	Если Отказ ТОгда
		// Зачем продолжать выполнение, если переходящая переменная отдала ошибку?
		Возврат ВернЗнчКарты;
	КонецЕсли;
	
	//Обнуление всех переменных
	КоличествоБалловМакс		= -99999;
	КоличествоБалловВрем		= 0;
	КоличествоБаллов			= 0;
	НомерКарты					= "";
	
	ПараметрыМетода	= 	ПолучитьСтруктуруПоискаПокупателя( ВводимоеЧисло, Отказ );
	
	//ДопПараметры	= Новый Структура("АдресРесурса, ИдСессии", "/integration_config/service/", Кеш.Парам.ИдентификаторСессии);
	//Результат	= Кеш.Интеграция.СбисОтправитьИОбработатьКоманду(
	//Кеш, "API3.LoyaltyPersonFind", ПараметрыМетода, ДопПараметры, Отказ
	//);
	Результат = Saby_Сервисы_Сервер.НайтиКартуЛояльности( context_params, ПараметрыМетода );
	
	Отказ = Истина;
	Если ТипЗнч(Результат) = Тип("Соответствие") И ТипЗНЧ(Результат["result"]) = Тип("Массив") Тогда
		//Выберем карту с самым большим числом баллов, её и используем
		Для Каждого ЗаписьКарты Из Результат["result"] Цикл
			
			Если ЗаписьКарты["КартаВыпущена"] = Ложь и ЗаписьКарты["МожноВыдать"] = Ложь Тогда
				//Пропустим не правильно найденные карты, когда по номеру телефона ищется 
				Продолжить;
			КонецЕсли;
			
			Отказ = Ложь;
			БаллыСтрокой	= СтрЗаменить(СокрЛП(ЗаписьКарты["КоличествоБаллов"]), ".", ",");
			//Преобразование ч кислу через элемент формы без попытки
			КоличествоБалловВрем	= БаллыСтрокой;
			Попытка
				КоличествоБалловВрем	= Число(БаллыСтрокой);
			Исключение
				КоличествоБалловВрем	= 0;
			КонецПопытки;
			Если КоличествоБалловМакс < КоличествоБалловВрем Тогда
				КоличествоБаллов	= КоличествоБалловВрем;
				КоличествоБалловМакс= КоличествоБалловВрем;
			КонецЕсли;
				
			ВернЗнчКарты.Вставить("ДанныеКлиента",		Saby_Core.get_prop(ЗаписьКарты, "ДанныеКлиента", Ложь) );
			ВернЗнчКарты.Вставить("КартаВыпущена",		Saby_Core.get_prop(ЗаписьКарты, "КартаВыпущена", Ложь) );
			ВернЗнчКарты.Вставить("КоличествоБаллов",	КоличествоБаллов);
			ВернЗнчКарты.Вставить("МожноВыдать",		Saby_Core.get_prop(ЗаписьКарты, "МожноВыдать", Ложь) );
			ВернЗнчКарты.Вставить("НазваниеКарты",		Saby_Core.get_prop(ЗаписьКарты, "НазваниеКарты", "") );
			ВернЗнчКарты.Вставить("НомерКарты",			Saby_Core.get_prop(ЗаписьКарты, "НомерКарты", "") );
			ВернЗнчКарты.Вставить("ФИО",				Saby_Core.get_prop(ЗаписьКарты, "ФИО", Неопределено) );
			ВернЗнчКарты.Вставить("ОшибкаВыдачи",		Saby_Core.get_prop(ЗаписьКарты, "ОшибкаВыдачи", Ложь) );
			Прервать;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ВернЗнчКарты;
	
КонецФункции

