Функция ПолучитьСтруктуруПоискаПокупателя ( ВводимоеЧисло, Отказ = Ложь ) Экспорт
	
	_НомерКарты		= "";
	_QRКод			= "";
	_НомерТелефона	= "";
	
	//Поиск карты
	
	ВводимоеЧисло		= Saby_Сервисы_Сервер.ПодготоваитьСтрокуКПоискуКарты( ВводимоеЧисло );
	РежимПоискаКарты	= Saby_Сервисы_Сервер.ОпределитьРежимПоискаКарты( ВводимоеЧисло );
	Если РежимПоискаКарты = 1 Тогда
		_НомерТелефона = ВводимоеЧисло;
	ИначеЕсли РежимПоискаКарты = 2 Тогда
		_НомерКарты	= ВводимоеЧисло;
	ИначеЕсли РежимПоискаКарты = 3 Тогда
		_QRКод	= ВводимоеЧисло;
	КонецЕсли;
	
	ПараметрыМетода	= 	Новый Структура(
	"НомерКарты, QRКод, НомерТелефона",
	_НомерКарты,
	_QRКод,
	_НомерТелефона
	);
	
	Возврат ПараметрыМетода;
	
КонецФункции

Функция НайтиКартуЛояльности( context_params, ВводимоеЧисло, Отказ = Ложь ) Экспорт
	
	ВернЗнчКарты = Новый Структура("ФИО, НомерКарты, КоличествоБаллов",
	"Карта не найдена.",
	"",
	0
	);
	Если Отказ ТОгда
		// Зачем продолжать выполнение, если переходящая переменная отдала ошибку?
		Возврат ВернЗнчКарты;
	КонецЕсли;
	
	//Обнуление всех переменных
	КоличествоБалловМакс		= -99999;
	КоличествоБалловВрем		= 0;
	КоличествоБаллов			= 0;
	НомерКарты					= "";
	
	ПараметрыМетода	= 	ПолучитьСтруктуруПоискаПокупателя( ВводимоеЧисло, Отказ );
	
	//ДопПараметры	= Новый Структура("АдресРесурса, ИдСессии", "/integration_config/service/", Кеш.Парам.ИдентификаторСессии);
	//Результат	= Кеш.Интеграция.СбисОтправитьИОбработатьКоманду(
	//Кеш, "API3.LoyaltyPersonFind", ПараметрыМетода, ДопПараметры, Отказ
	//);
	
	context_params.Вставить("api_service", "/integration_config/service/");
	Результат = Saby_Core.local_helper_exec_method(
		context_params,
		Новый Структура("url, method, params, auto_auth",
			context_params.api_url+context_params.api_service,
			"API3.LoyaltyPersonFind",
			ПараметрыМетода,
			Истина,
		)
	);
	Если ТипЗнч(Результат) = Тип("Соответствие") И ТипЗНЧ(Результат["result"]) = Тип("Массив") Тогда
		//Выберем карту с самым большим числом баллов, её и используем
		Для Каждого ЗаписьКарты Из Результат["result"] Цикл
			БаллыСтрокой	= СтрЗаменить(СокрЛП(ЗаписьКарты["КоличествоБаллов"]), ".", ",");
			//Преобразование ч кислу через элемент формы без попытки
			КоличествоБалловВрем	= БаллыСтрокой;
			Попытка
				КоличествоБалловВрем	= Число(БаллыСтрокой);
			Исключение
				КоличествоБалловВрем	= 0;
			КонецПопытки;
			Если КоличествоБалловМакс < КоличествоБалловВрем Тогда
				
				КоличествоБаллов	= КоличествоБалловВрем;
				КоличествоБалловМакс= КоличествоБалловВрем;
				
				ВернЗнчКарты = Новый Структура("ФИО, НомерКарты, КоличествоБаллов",
				ЗаписьКарты["ФИО"],
				ЗаписьКарты["НомерКарты"],
				КоличествоБаллов
				);
			КонецЕсли;
			Прервать;
		КонецЦикла;
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
	Возврат ВернЗнчКарты;
	
КонецФункции
