
Функция Saby_ИнициализацияПеременных() Экспорт
	
	Saby_Данные	= Новый Структура();
	Saby_Данные.Вставить("ЧекИд", СокрЛП(Новый УникальныйИдентификатор()) );
	Saby_Данные.Вставить("ЧекСсылкаУРЛ","");
	Saby_Данные.Вставить("ЧекБалловНачислено",0);
	
	Saby_Данные.Вставить("КЛФИО",			"Отсутствует");
	Saby_Данные.Вставить("КЛДанныеПоиска",	"");
	Saby_Данные.Вставить("КЛНомер",			"");
	Saby_Данные.Вставить("КЛБалловВсего",	0);
	Saby_Данные.Вставить("КЛНазваниеКарты",	"");
	
	Saby_Данные.Вставить("ДокументСумма",			0);
	Saby_Данные.Вставить("ДокументСуммаСоСкидкой",	0);
	Saby_Данные.Вставить("ДокументСкидка",			0);
	Saby_Данные.Вставить("ДокументВтчБаллами",		0);
	Saby_Данные.Вставить("ДокументБалловСписать",	0);
	Saby_Данные.Вставить("ДокументБалловДоступно",	0);
	Saby_Данные.Вставить("ДокументСкидки",			Новый Массив);
	Saby_Данные.Вставить("ДокументЭтоВозврат",		Ложь);
	Saby_Данные.Вставить("ДокументОснованиеСсылка",	Неопределено);
	
	Saby_Данные.Вставить("СписатьВсеБаллы",		Истина);
	Saby_Данные.Вставить("ИзменилсяСостав",		Ложь);
	Saby_Данные.Вставить("ЦенаВключаетНДС",		Неопределено);
	Saby_Данные.Вставить("Организация",			Неопределено);
	Saby_Данные.Вставить("Магазин",				Неопределено);
	Saby_Данные.Вставить("Склад",				Неопределено);
	
	Возврат Saby_Данные;
КонецФункции

Функция ПолучитьСтруктуруПоискаПокупателя ( ВводимоеЧисло, Отказ = Ложь ) Экспорт
	
	_НомерКартыТелефона		= "";
	_QRКод					= "";
	
	//Поиск карты
	
	ВводимоеЧисло		= Saby_Сервисы_Сервер.ПодготоваитьСтрокуКПоискуКарты( ВводимоеЧисло );
	РежимПоискаКарты	= Saby_Сервисы_Сервер.ОпределитьРежимПоискаКарты( ВводимоеЧисло );
	Если РежимПоискаКарты = 1 Тогда
		_НомерКартыТелефона = ВводимоеЧисло;
	ИначеЕсли РежимПоискаКарты = 2 Тогда
		_QRКод	= ВводимоеЧисло;
	КонецЕсли;
	
	ПараметрыМетода	= 	Новый Структура(
		"НомерКартыТелефона, QRКод",
		_НомерКартыТелефона,
		_QRКод,
	);
	
	Возврат ПараметрыМетода;
	
КонецФункции

Функция Saby_БалловДоступно(Saby_Данные) Экспорт
	Если Saby_Данные.КЛБалловВсего > 0 тогда
		Возврат Мин(Saby_Данные.ДокументБалловДоступно, Saby_Данные.КЛБалловВсего);
	Иначе
		Возврат Saby_Данные.КЛБалловВсего;
	КонецЕсли;
КонецФункции

Функция Saby_БалловСписать(Saby_Данные) Экспорт
	Возврат Saby_Данные.ДокументВтчБаллами;
КонецФункции

Функция Saby_СписатьВсеБаллы(Saby_Данные) Экспорт
	Возврат (Saby_Данные.ДокументБалловДоступно = Saby_Данные.ДокументБалловСписать);
КонецФункции

Процедура ОткрытьОкноОшибкиВБраузере( ПараметрыМетода ) Экспорт
	АдресСтраницы	= 
		Saby_Core.get_prop(ПараметрыМетода.context_params, "api_url", "")+
		"/ext-sync-doc/page/?extSyncDocId="+
		ПараметрыМетода.ИдОшибки;
	Попытка
		ПерейтиПоНавигационнойСсылке(АдресСтраницы);
	Исключение
		//Ошибка будет если не указать адрес хоста. просто экранируем
		//т.к. перед этим всплывает сообщение о необходимости авторизации
	КонецПопытки;
КонецПроцедуры

