Функция СведенияОВнешнейОбработке() Экспорт
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ПараметрыРегистрации = ВнешниеОбработки.СведенияОВнешнейОбработке("1.0.0.1");
	#Иначе	
		ПараметрыРегистрации = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке("1.0.0.1");
	#КонецЕсли
	ПараметрыРегистрации.Вставить("Вид", "ДополнительнаяОбработка");    ПараметрыРегистрации.Вставить("Наименование", "Автоматическая обработка blockly");
	ПараметрыРегистрации.Вставить("Версия", "1.0");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	ПараметрыРегистрации.Вставить("Информация", "Автоматическая обработка blockly");
	
	НоваяКоманда = ПараметрыРегистрации.Команды.Добавить();
	НоваяКоманда.Представление=НСтр("ru = 'Автоматическая обработка blockly'");
	НоваяКоманда.Идентификатор="АвтоматическаяОбработкаBlockly";
	НоваяКоманда.Использование="ВызовСерверногоМетода";
	НоваяКоманда.ПоказыватьОповещение=Истина;
	НоваяКоманда.Модификатор="";
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

Процедура IniUpdate(_Ини) Экспорт
	Если Ini.Свойство(_Ини["name"]) Тогда //iniName
		Ini[_Ини["name"]] = _Ини["value"]; //workspace
	Иначе
		Ini.Вставить(_Ини["name"], _Ини["value"]);
	КонецЕсли;
КонецПроцедуры

Функция IniGet(Имя) Экспорт
	Возврат Ini[Имя]; //todo если инишки нет вернуть исключение "че нить не найдено"	
КонецФункции

Функция CalcIni(ПараметрыВызова) Экспорт
	Workspace = ПолучитьДокументDOM(IniGet(ПараметрыВызова["ini_name"]));
	context.variables = ПолучитьПеременные(context.variables, ПараметрыВызова["object"]);
	РезультатРаботыБлока = blockly_executor_execute(Workspace, ПараметрыВызова["endpoint"]);
	Возврат РезультатРаботыБлока;
КонецФункции	

Функция API_BLOCKLY_UPDATE_INI(ПараметрыВызова) Экспорт
	ПрочитатьСессиюОтладки();
	ПриЗапускеРобота(ПараметрыВызова);
	IniUpdate(ПараметрыВызова);
	СохранитьСессиюОтладки();
КонецФункции

Функция API_BLOCKLY_RUN(ПараметрыВызова) Экспорт
	ПрочитатьСессиюОтладки();
	ПриЗапускеРобота(ПараметрыВызова);
	Результат = CalcIni(ПараметрыВызова);		
	СохранитьСессиюОтладки();
	Возврат Результат;
КонецФункции

Функция API_BLOCKLY_COMMANDS(ПараметрыВызова) Экспорт
	ПрочитатьСессиюОтладки();
	ПриЗапускеРобота(ПараметрыВызова);
	Результат = ОбработатьКоманды(ПараметрыВызова);
	СохранитьСессиюОтладки();
	Возврат Результат;
КонецФункции

Функция API_ROBOT_RUN(ПараметрыВызова) Экспорт
	
	ПараметрыВызова.Параметры.Свойство("ИдСессии", ИдентификаторСессии);
	
	ПриЗапускеРобота(ПараметрыВызова);
	Если ПараметрыРобота = Неопределено Тогда
		ПараметрыРобота = ПараметрыВызова["Параметры"];
	КонецЕсли;
	ПараметрыЗапроса = Новый Структура("connection_uuid, operation_uuid, ini_name, commands_result, endpoint",
	ПараметрыВызова["connection_uuid"], Неопределено, ПараметрыВызова["ini_name"], Новый Массив, ПараметрыВызова["endpoint"]);
	Пока Истина Цикл
		РезультатЗапроса = SabyRobotRun(ПараметрыЗапроса);
		ПараметрыЗапроса["operation_uuid"] = РезультатЗапроса["operation_uuid"];
		ПараметрыЗапроса["commands_result"] = ОбработатьКоманды(РезультатЗапроса["commands"]);
		Если РезультатЗапроса["status"] <> "run"  Тогда
			Если РезультатЗапроса["status"] = "error" Тогда
				ВызватьИсключение РезультатЗапроса["data"];	
			КонецЕсли;
			Возврат РезультатЗапроса["data"];
		КонецЕсли;		
	КонецЦикла;		
КонецФункции

Процедура API_CLEAR_HISTORY() Экспорт
	ХранилищеОбщихНастроек.Удалить("BlocklyExecutor", "Ini", ПараметрыСеанса.ТекущийПользователь);
	ХранилищеОбщихНастроек.Удалить("BlocklyExecutor", "context", ПараметрыСеанса.ТекущийПользователь);	
КонецПроцедуры	
