Перем BlocklyExecutor, Root, context, размыватель, variables, ИдентификаторСессии;
Перем Ini, Operation, Executor, Functions, StepByStep, Step, Selected, NextStep, Currentblock_context, ПараметрыРобота;

Функция block_obj_get_path_value(obj, obj_path)
	delimiter = ".";
	_path = СбисСтрРазделить(obj_path, delimiter, Ложь);
	_obj = obj;
	Попытка		
		i = 0;
		size = _path.Количество();
        Пока i < size Цикл
            elem = _path[i];
            Если ТипЗнч(_obj) =  Тип("Массив") или ТипЗнч(_obj) =  Тип("ТаблицаЗначений") Тогда
                Попытка  // это число
                    _obj = _obj[Число(elem)];
                Исключение  
                    index = ArrayHelper_find(_obj, _path[i + 1], elem);
                    Если index >= 0 Тогда
                        _obj = _obj[index];
                        i = i + 1;
                    Иначе
                        Возврат Неопределено;
					КонецЕсли;
				КонецПопытки;	
            Иначе
				Попытка
					_obj = _obj[elem];
				Исключение	
					ВызватьИсключение "obj_get_path_value: type in path "+obj_path+" not supported ("+_obj+")"
				КонецПопытки;	
			КонецЕсли;	
            Если _obj = Неопределено Тогда
                Прервать;
			КонецЕсли;	
            i = i + 1;
		КонецЦикла;	
		Возврат _obj;
	Исключение
		Если Не obj = Неопределено Тогда
			ВызватьИсключение "Не является объектом"
		Иначе
			ВызватьИсключение "Объект не определен"			
		КонецЕсли;	
	КонецПопытки	
КонецФункции

Функция СбисСтрРазделить(ИсходнаяСтрока, Разделитель, ВключатьПустые = Истина)
	мПодстроки = Новый Массив;
	//определяем позицию первого разделителя
	позРазделителя = Найти(ИсходнаяСтрока, Разделитель);
	Пока позРазделителя > 0 Цикл
		//добавляем первую подстроку
		зПодстрока = Лев(ИсходнаяСтрока, позРазделителя - 1);
		Если ВключатьПустые или ЗначениеЗаполнено(зПодстрока) Тогда
			мПодстроки.Добавить(зПодстрока);
		КонецЕсли;	
		//обрезаем исходную строку до места окончания разделителя
		ИсходнаяСтрока = Сред(ИсходнаяСтрока, позРазделителя + 1);
		//обновляем позицию разделителя
		позРазделителя = Найти(ИсходнаяСтрока, Разделитель);
	КонецЦикла;
	//оставшуюся строку тоже добавляем в массив
	Если ВключатьПустые или ЗначениеЗаполнено(зПодстрока) Тогда	
		мПодстроки.Добавить(ИсходнаяСтрока);
	ИначеЕсли мПодстроки.Количество() = 0 Тогда
		мПодстроки.Добавить(ИсходнаяСтрока);
	КонецЕсли;	
	Возврат мПодстроки;
КонецФункции	

Процедура ОтладкаПеременных(Переменные)
	Для каждого Стр из Переменные Цикл
		Если Найти(Строка(Стр.Значение),"ТабличнаяЧастьСтрока") и СтрДлина(ТипЗнч(Стр.Значение)) > 6 Тогда
			context.variables[Стр.Ключ] = ПолучитьСтруктуруИзСтрокиТабличнойЧасти(Стр.Значение);					
		КонецЕсли;
		Если Найти(НРег(ТипЗнч(Стр.Значение)),"объект") Тогда
			context.variables[Стр.Ключ] = ПолучитьСтруктуруИзОбъекта(Стр.Значение);
		КонецЕсли;
		Если Найти(НРег(ТипЗнч(Стр.Значение)), "табличная часть") и не Найти(НРег(ТипЗнч(Стр.Значение)), "строка") Тогда
			context.variables[Стр.Ключ] = Стр.Значение.Выгрузить();
		КонецЕсли;
		Если Строка(Стр.Значение) = "СтрокаТаблицыЗначений" Тогда
			context.variables[Стр.Ключ] = ПолучитьСтруктуруИзСтрокиТаблицыЗначений(Стр.Значение);
		КонецЕсли;	
	КонецЦикла;	
КонецПроцедуры	

Функция ПолучитьСтруктуруИзОбъекта(знач Объект)
    Структура = Новый Структура();     
    Для каждого Реквизит из Объект.Метаданные().Реквизиты Цикл
        Структура.Вставить(Реквизит.Имя, Объект[Реквизит.Имя]);
	КонецЦикла;
	Для каждого Реквизит из Объект.Метаданные().СтандартныеРеквизиты Цикл
        Структура.Вставить(Реквизит.Имя, Объект[Реквизит.Имя]);
    КонецЦикла;    
    Для каждого ТабличнаяЧасть из Объект.Метаданные().ТабличныеЧасти Цикл
        Структура.Вставить(ТабличнаяЧасть.Имя, Объект[ТабличнаяЧасть.Имя].Выгрузить());
    КонецЦикла;    
    Возврат Структура;
КонецФункции

Функция ПолучитьСтруктуруИзСтрокиТабличнойЧасти(знач Объект)
	Структура = Новый Структура();
	ПутьТЧ = СбисСтрРазделить(СтрЗаменить(Строка(Объект), "ТабличнаяЧастьСтрока", ""),".", Ложь);
	ТЧ = Метаданные;
	НомЭлем = 0;
	Для каждого Элем из ПутьТЧ Цикл
		Элем = ?(Элем = "Документ", "Документы", Элем);
		Если НомЭлем = 2 Тогда 	
		КонецЕсли;	
		ТЧ = ТЧ[Элем];
		НомЭлем = НомЭлем + 1;
	КонецЦикла;
	Для каждого Реквизит из ТЧ.Реквизиты Цикл
		Структура.Вставить(Реквизит.Имя, Объект[Реквизит.Имя]);	
	КонецЦикла;
	Для каждого Реквизит из ТЧ.СтандартныеРеквизиты Цикл
		Структура.Вставить(Реквизит.Имя, Объект[Реквизит.Имя]);	
	КонецЦикла;	
	Возврат Структура;
КонецФункции	

Функция ПолучитьСтруктуруИзСтрокиТаблицыЗначений(знач Объект)
	Структура = Новый Структура;
	Колонки = Объект.Владелец().Колонки;
	Для каждого Колонка Из Колонки Цикл
		Структура.Вставить(Колонка.Имя, Объект[Колонка.Имя]);
	КонецЦикла;	
	Возврат Структура;
КонецФункции	

Функция ОбработатьКоманды(Команды)
	РезультатКоманд = Новый Массив;
	Для Каждого Команда из Команды Цикл
		ПараметрыКоманды = Команда["params"];
		ИмяКоманды = Команда["name"];
		ИдКоманды = Команда["uuid"];
		Попытка
			Если ИмяКоманды = "update_ini" Тогда				
				IniUpdate(ПараметрыКоманды);						
			КонецЕсли;
			Если ИмяКоманды = "calc_ini" Тогда
				Результат = CalcIni(ПараметрыКоманды);
			КонецЕсли;
			Если ЗначениеЗаполнено(ИдКоманды) Тогда
				РезультатКоманд.Добавить(Новый Структура("uuid, data, status", ИдКоманды, Результат.data, Результат.status));	
			КонецЕсли;
		Исключение
			Если ЗначениеЗаполнено(ИдКоманды) Тогда
				РезультатКоманд.Добавить(Новый Структура("uuid, data, status", ИдКоманды, ОписаниеОшибки(), "error"));	
			КонецЕсли;         		
		КонецПопытки;	
	КонецЦикла;
	Возврат РезультатКоманд;
КонецФункции

Функция encode_xdto_xml(ОбъектДляСериализации)
	
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.Отступ = Ложь;
	ЗаписьXML.УстановитьСтроку();
	НовыйСериализаторXDTO = Новый СериализаторXDTO(ФабрикаXDTO);
	НовыйСериализаторXDTO.ЗаписатьXML(ЗаписьXML, ОбъектДляСериализации);
	
	Возврат ЗаписьXML.Закрыть();
	
КонецФункции 

Функция decode_xml_xdto(СтрокаXML) Экспорт
	
	Чтение = Новый ЧтениеXML;
	Чтение.УстановитьСтроку(СтрокаXML);
	НовыйСериализаторXDTO = Новый СериализаторXDTO(ФабрикаXDTO);
	Возврат НовыйСериализаторXDTO.ПрочитатьXML(Чтение);
	
КонецФункции 

Процедура ВставитьСвойствоЕслиНет(Объект, ИмяСвойства, Значение)
	Если ТипЗнч(Объект) = Тип("Соответствие") Тогда
		ПроверкаСвойства = ?(Объект[ИмяСвойства] = Неопределено, Ложь, Истина);
	ИначеЕсли ТипЗнч(Объект) = Тип("Структура") Тогда
		ПроверкаСвойства = Объект.Свойство(ИмяСвойства);
	Иначе
		Возврат;
	КонецЕсли;	
	Если ПроверкаСвойства Тогда
		Объект[ИмяСвойства] = Значение;
	Иначе
		Объект.Вставить(ИмяСвойства, Значение);
	КонецЕсли;	
КонецПроцедуры	

Функция HTTPЗапросРобота(operation_uuid, РезультатПредыдущегоОбхода)
	Соединение = ПолучитьСоединение(Ложь, ПараметрыРобота["host"]);//
	АдресРесурса = "/1c/run?id=sts_robot&command=1C&ini=sts_robot";
	ОбъектСериализации = Новый Структура("connection_uuid, ini_name, operation_uuid, commands_result, endpoint", "sts_robot", "sts_robot", operation_uuid, РезультатПредыдущегоОбхода, "main");	
	СтрокаТелаЗапроса = encode_xdto_xml(ОбъектСериализации);
	ЗапросСервису = Новый HTTPЗапрос(АдресРесурса, СформироватьЗаголовкиЗапроса());
	Если СтрокаТелаЗапроса <> "" Тогда
		ЗапросСервису.УстановитьТелоИзСтроки(СтрокаТелаЗапроса);
	КонецЕсли;
	ОтветАвторизации = Соединение.ОтправитьДляОбработки(ЗапросСервису);
	ТекстОтвета = ОтветАвторизации.ПолучитьТелоКакСтроку();
	Чтение = Новый ЧтениеXML;
	Чтение.УстановитьСтроку(ТекстОтвета);
	РезультатЗапроса = decode_xml_xdto(ТекстОтвета);
	Возврат РезультатЗапроса;
КонецФункции	

Функция СформироватьЗаголовкиЗапроса(РесурсЗапроса = "")	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "application/xml; charset=utf-8");
	Заголовки.Вставить("User-Agent", ПолучитьИдентификаторПриложения());		
	Если ВРег(РесурсЗапроса) <> "АВТОРИЗАЦИЯ" Тогда
		Заголовки.Вставить("X-SBISSessionID", ПолучитьИдентификаторСессии());
	КонецЕсли;	
	Возврат Заголовки;	
КонецФункции

Функция ПолучитьСоединение(АвторизацияОнлайн, АдресСервера)
	
	Возврат	Новый HTTPСоединение(ПолучитьАдресСервиса(АвторизацияОнлайн, АдресСервера, Ложь),,,,,, ?(найти(АдресСервера, "localhost"), Неопределено,Новый ЗащищенноеСоединениеOpenSSL()));
	
КонецФункции

Функция ПолучитьАдресСервиса(СерверOnline, АдресСервера, ДобавитьПротокол = Истина) Экспорт	
	Если  Найти(АдресСервера,"localhost") или СерверOnline Тогда 
		Результат = АдресСервера;
	Иначе	
		Результат = АдресСервера;//"https://" + 
	КонецЕсли;
	Возврат Результат;	
КонецФункции

Функция ПолучитьИдентификаторПриложения()
	
	ИмяРасширения = "SABY_ROBOT";
	
	УстановитьПривилегированныйРежим(Истина);
	МассивРасширений = РасширенияКонфигурации.Получить(Новый Структура("Имя", ИмяРасширения));
	СИ = Новый СистемнаяИнформация;
	ИдПриложения = "1C_" + СИ.ВерсияПриложения;
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ИдПриложения;
	
КонецФункции

Функция ПолучитьИдентификаторСессии()
	Если ЗначениеЗаполнено(ИдентификаторСессии) Тогда
		Возврат ИдентификаторСессии;
	КонецЕсли;
	Хост = ПараметрыРобота["host"];
	Если ПараметрыРобота["host"] = "localhost" Тогда
		Хост = ПараметрыРобота["host2"]
	КонецЕсли;	
	Соединение = ПолучитьСоединение(Истина, Хост);
	ЗапросСервису = ПолучитьHTTPЗапрос("Авторизация");
	ОтветАвторизации = Соединение.ОтправитьДляОбработки(ЗапросСервису);
	
	Если ОтветАвторизации.КодСостояния <> 200 Тогда
		Х = 1;
	КонецЕсли;
	ТекстОтвета = ОтветАвторизации.ПолучитьТелоКакСтроку();
	ЧтениеОтвета = Новый ЧтениеJSON;
	ЧтениеОтвета.УстановитьСтроку(ТекстОтвета);
	ДанныеОтвета = ПрочитатьJSON(ЧтениеОтвета, Истина);
	ИдентификаторСессии = ДанныеОтвета.Получить("result");
	Возврат ИдентификаторСессии;
КонецФункции	

функция ЗавершитьСессиюСбис()
	Соединение = ПолучитьСоединение(Истина, ПараметрыРобота["host"]);
	
	ДопЗаголовки = Новый Соответствие;
	ДопЗаголовки.Вставить("X-SBISSessionID", ИдентификаторСессии);
	ЗапросСервису = ПолучитьHTTPЗапрос("Выход", ДопЗаголовки);
	ЗапросСервису.УстановитьТелоИзСтроки(СформироватьТекстЗапроса("СБИС.Выход"));

	Ответ = Соединение.ОтправитьДляОбработки(ЗапросСервису);
	Если Ответ.КодСостояния <> 200 Тогда
		Возврат Ложь;
	КонецЕсли;
	ТекстОтвета = Ответ.ПолучитьТелоКакСтроку();
	ЧтениеОтвета = Новый ЧтениеJSON;
	ЧтениеОтвета.УстановитьСтроку(ТекстОтвета);
	ОтветВозврат = ПрочитатьJSON(ЧтениеОтвета, Ложь);
	Успешно = ОтветВозврат.Свойство("result") И ОтветВозврат.result = Неопределено;
	Возврат Успешно;
	
КонецФункции

Функция ПолучитьHTTPЗапрос(РесурсЗапроса, ДополнительныеЗаголовки = Неопределено, ДополнительныеПараметры = Неопределено)
	АдресРесурса = "";
	СтрокаТелаЗапроса = "";
	Если ВРег(РесурсЗапроса) = "АВТОРИЗАЦИЯ" Тогда
		АдресРесурса = "/auth/service/";
		КомандаСБИС = "СБИС.Аутентифицировать";
		Если ДополнительныеПараметры = Неопределено Тогда
			СтруктураПараметровЗапроса = Новый Структура("Пароль, Логин", ПараметрыРобота["Пароль"], ПараметрыРобота["Логин"]);//ЛОГИН ПАРОЛЬ
		КонецЕсли;
		СтрокаТелаЗапроса = СформироватьТекстЗапроса(КомандаСБИС, СтруктураПараметровЗапроса);
	ИначеЕсли ВРег(РесурсЗапроса) = "ВЫХОД" Тогда
		АдресРесурса = "/auth/service/";
	ИначеЕсли Врег(РесурсЗапроса) = "СКАЧАТЬ" Тогда
		АдресРесурса = "/service/";
		КомандаСБИС = "СБИС.Аутентифицировать";
	КонецЕсли;	
	ЗапросСервису = Новый HTTPЗапрос(АдресРесурса, СформироватьЗаголовкиЗапроса(РесурсЗапроса));	
	Если СтрокаТелаЗапроса <> "" Тогда
		ЗапросСервису.УстановитьТелоИзСтроки(СтрокаТелаЗапроса);	
	КонецЕсли;
	Возврат ЗапросСервису;
КонецФункции

Функция СформироватьТекстЗапроса(Метод, СтруктураПараметровЗапроса=Неопределено, ПротоколЗапроса=4)
	ТекстЗапроса = "{""jsonrpc"":""2.0"",""method"":"""+Метод+""", ""protocol"": "+Формат(ПротоколЗапроса, "ЧГ=")+", ""params"":{";
	Если СтруктураПараметровЗапроса <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса+ЗаписатьПараметрыЗапроса(СтруктураПараметровЗапроса);
	КонецЕсли;
	ТекстЗапроса = ТекстЗапроса+"},""id"":1}";	
	ТекстЗапроса = СтрЗаменить(СтрЗаменить(ТекстЗапроса,Символы.ПС," "),Символы.ВК," ");
	Возврат ТекстЗапроса;	
КонецФункции

Функция ЗаписатьПараметрыЗапроса(СтруктураПараметровЗапроса)	
	ТекстЗапроса = "";
	Для Каждого Элемент Из СтруктураПараметровЗапроса Цикл
		Если ТипЗнч(Элемент.Значение) = Тип("Строка") Тогда
			ТекстЗапроса = ТекстЗапроса+""""+Элемент.Ключ+""":"""+СтрЗаменить(Элемент.Значение, """", "\""")+""",";
		ИначеЕсли ТипЗнч(Элемент.Значение) = Тип("Число") Тогда
			ТекстЗапроса = ТекстЗапроса+""""+Элемент.Ключ+""":"""+строка(Элемент.Значение)+""",";
		ИначеЕсли ТипЗнч(Элемент.Значение) = Тип("Дата") Тогда
			ТекстЗапроса = ТекстЗапроса+""""+Элемент.Ключ+""":"""+строка(Элемент.Значение)+""",";
		ИначеЕсли ТипЗнч(Элемент.Значение) = Тип("Неопределено") Тогда
			ТекстЗапроса = ТекстЗапроса+""""+Элемент.Ключ+""":"""",";
		ИначеЕсли ТипЗнч(Элемент.Значение) = Тип("Структура") Тогда
			ТекстЗапроса = ТекстЗапроса+""""+Элемент.Ключ+""":{"+ЗаписатьПараметрыЗапроса(Элемент.Значение)+"},";
		ИначеЕсли ТипЗнч(Элемент.Значение) = Тип("Массив") Тогда
			ТекстЗапроса = ТекстЗапроса+""""+Элемент.Ключ+""":[";
			Для Каждого ЭлементМассива Из Элемент.Значение Цикл
				Если ТипЗнч(ЭлементМассива) = Тип("Структура") Тогда
					ТекстЗапроса = ТекстЗапроса+"{";				
					ТекстЗапроса = ТекстЗапроса+ЗаписатьПараметрыЗапроса(ЭлементМассива);
					ТекстЗапроса = ТекстЗапроса+"},";
				Иначе
					ТекстЗапроса = ТекстЗапроса+""""+строка(ЭлементМассива);
					ТекстЗапроса = ТекстЗапроса+""",";
				КонецЕсли;	
			КонецЦикла;
			Если Прав(ТекстЗапроса, 1) = "," Тогда
				ТекстЗапроса = Лев(ТекстЗапроса, СтрДлина(ТекстЗапроса)-1);
			КонецЕсли;
			ТекстЗапроса = ТекстЗапроса+"],";
		КонецЕсли;
	КонецЦикла;
	Если Прав(ТекстЗапроса, 1) = "," Тогда
		ТекстЗапроса = Лев(ТекстЗапроса, СтрДлина(ТекстЗапроса)-1);
	КонецЕсли;
	Возврат ТекстЗапроса;	
КонецФункции

Функция SabyRobotRun(ПараметрыВызова)
	Соединение = ПолучитьСоединение(Ложь, ПараметрыРобота["host"]);
	АдресРесурса = ПараметрыРобота["path"];
	Запрос = Новый Структура("connection_uuid, ini_name, operation_uuid, commands_result, endpoint",
	ПараметрыВызова["connection_uuid"], ПараметрыВызова["ini_name"], ПараметрыВызова["operation_uuid"], ПараметрыВызова["commands_result"], ПараметрыВызова["endpoint"]);	
	СтрокаТелаЗапроса = encode_xdto_xml(Запрос);
	ЗапросСервису = Новый HTTPЗапрос(АдресРесурса, СформироватьЗаголовкиЗапроса());
	Если СтрокаТелаЗапроса <> "" Тогда
		ЗапросСервису.УстановитьТелоИзСтроки(СтрокаТелаЗапроса);
	КонецЕсли;
	Попытка
		Ответ = Соединение.ОтправитьДляОбработки(ЗапросСервису);
	Исключение
		Ошибка = ОписаниеОшибки();
	КонецПопытки;	
	СтрокаОтвета = Ответ.ПолучитьТелоКакСтроку();
	Чтение = Новый ЧтениеXML;
	Чтение.УстановитьСтроку(СтрокаОтвета);
	РезультатЗапроса = decode_xml_xdto(СтрокаОтвета);
	Возврат РезультатЗапроса;
КонецФункции

Функция ПолучитьПеременные(Переменные, ПараметрыОбъекта)
	Если ПараметрыОбъекта = Неопределено Тогда
		Возврат Переменные;
	ИначеЕсли ТипЗнч(ПараметрыОбъекта) = Тип("Строка") Тогда
		ПеременныеСоответствие = Новый Соответствие;
		ПеременныеСоответствие.Вставить("id_is", ПараметрыОбъекта);
		Возврат ПеременныеСоответствие;
	Иначе
		Возврат ПараметрыОбъекта;
	КонецЕсли;	
КонецФункции	

Процедура СохранитьСессиюОтладки()
	Попытка
		Ini = ?(Ini = Неопределено, Неопределено, encode_xdto_xml(Ini));
		context = ?(context = Неопределено, Неопределено, encode_xdto_xml(context));
		ХранилищеОбщихНастроек.Сохранить("BlocklyExecutor", "Ini", Ini,, ПараметрыСеанса.ТекущийПользователь);
		ХранилищеОбщихНастроек.Сохранить("BlocklyExecutor", "context", context,, ПараметрыСеанса.ТекущийПользователь);
	Исключение
		Ошибка = ОписаниеОшибки();
	КонецПопытки;	
КонецПроцедуры

Процедура ПрочитатьСессиюОтладки()
	Попытка
		Ini = ХранилищеОбщихНастроек.Загрузить("BlocklyExecutor", "Ini",, ПараметрыСеанса.ТекущийПользователь);
		context = ХранилищеОбщихНастроек.Загрузить("BlocklyExecutor", "context",, ПараметрыСеанса.ТекущийПользователь);
		Ini = ?(Ini = Неопределено, Неопределено, decode_xml_xdto(Ini));
		context = ?(context = Неопределено, Неопределено, decode_xml_xdto(context));
	Исключение
		Ошибка = ОписаниеОшибки();
	КонецПопытки;
КонецПроцедуры

Процедура ПриЗапускеРобота(ПараметрыВызова)
	Попытка
		StepByStep = ПараметрыВызова["debug"];
		Step = ПараметрыВызова["step"];
		Selected = ПараметрыВызова["selected"];
		NextStep = ?(StepByStep И НЕ ЗначениеЗаполнено(Step), Истина, Неопределено);
	Исключение
		StepByStep = Ложь;
	КонецПопытки;
	ПервыйЗапуск = Истина;
	Если StepByStep и ЗначениеЗаполнено(Step) Тогда
		ПервыйЗапуск = Ложь;			
	КонецЕсли;	
	Если Ini = Неопределено Тогда
		Ini = Новый Структура;
	КонецЕсли;	
	Если context = Неопределено Или ПервыйЗапуск Тогда
		context = Новый Структура("data, variables, debug, operation, params", Новый Структура, Новый Соответствие, Новый Структура, Новый Структура, Новый Структура);
	КонецЕсли;
КонецПроцедуры	

Процедура ЗаписатьПараметрыРобота(ИмяРобота)
	ХранилищеОбщихНастроек.Сохранить("BlocklyExecutor", ИмяРобота, ПараметрыРобота,, ПараметрыСеанса.ТекущийПользователь);
КонецПроцедуры

Процедура ПрочитатьПараметрыРобота(ИмяРобота)
	ПараметрыРобота = ХранилищеОбщихНастроек.Загрузить("BlocklyExecutor", ИмяРобота,, ПараметрыСеанса.ТекущийПользователь);		
КонецПроцедуры

Функция ПолучитьДокументDOM(ХМЛРассчета)	
	ДокументDOM = Новый ПостроительDOM;
	Если ЗначениеЗаполнено(ХМЛРассчета) Тогда
		ЧтениеXML = Новый ЧтениеXML;
		ЧтениеXML.УстановитьСтроку(ХМЛРассчета);
		ПостроительDOM = Новый ПостроительDOM;
		ДокументDOM = ПостроительDOM.Прочитать(ЧтениеXML);
		ЧтениеXML.Закрыть();
		Root = ДокументDOM;
		размыватель = новый РазыменовательПространствИменDOM("b", "https://developers.google.com/blockly/xml");
	КонецЕсли;
	Возврат ДокументDOM;
КонецФункции

