
Функция ПолучитьСписокОрганизаций()
КонецФункции

Функция ПриСозданииНовогоПодключения(connection_info) Экспорт
	context_params = НастройкиПодключенияПрочитать();
	Если ТипЗнч(connection_info) = Тип("Структура") Тогда
		context_params.Вставить("ConnectionId", connection_info["ConnectionId"])
	КонецЕсли;
		
	//Сопоставим основные ставки НДС
	мСтавокНДС = Новый Массив();
	
	ДанныеОСтавке = Saby_Сервисы_Сервер.ПолучитьСтруктуруСтавкиНДС(Перечисления.СтавкиНДС.БезНДС).ДляНоменклатуры;
	мСтавокНДС.Добавить( 
		Новый Структура("default, ИС, СБИС", 
			Ложь,                                          
			Новый Структура("default, ИдИС, Название", Ложь, ДанныеОСтавке.ИдИС, ДанныеОСтавке.Название ),
			Новый Структура("ИдСБИС, Название", ДанныеОСтавке.ИдСБИС, ДанныеОСтавке.Название ),
		)
			
	);
	ДанныеОСтавке = Saby_Сервисы_Сервер.ПолучитьСтруктуруСтавкиНДС(Перечисления.СтавкиНДС.НДС0).ДляНоменклатуры;
	мСтавокНДС.Добавить( 
		Новый Структура("default,ИС,СБИС", 
			Ложь, 
			Новый Структура("default, ИдИС, Название", Ложь, ДанныеОСтавке.ИдИС, ДанныеОСтавке.Название ),
			Новый Структура("ИдСБИС, Название", ДанныеОСтавке.ИдСБИС, ДанныеОСтавке.Название ),
		)
			
	);
	ДанныеОСтавке = Saby_Сервисы_Сервер.ПолучитьСтруктуруСтавкиНДС(Перечисления.СтавкиНДС.НДС10).ДляНоменклатуры;
	мСтавокНДС.Добавить( 
		Новый Структура("default,ИС,СБИС", 
			Ложь, 
			Новый Структура("default, ИдИС, Название", Ложь, ДанныеОСтавке.ИдИС, ДанныеОСтавке.Название ),
			Новый Структура("ИдСБИС, Название", ДанныеОСтавке.ИдСБИС, ДанныеОСтавке.Название ),
		)
			
	);
	ДанныеОСтавке = Saby_Сервисы_Сервер.ПолучитьСтруктуруСтавкиНДС(Перечисления.СтавкиНДС.НДС20).ДляНоменклатуры;
	мСтавокНДС.Добавить( 
		Новый Структура("default,ИС,СБИС", 
			Ложь, 
			Новый Структура("default, ИдИС, Название", Ложь, ДанныеОСтавке.ИдИС, ДанныеОСтавке.Название ),
			Новый Структура("ИдСБИС, Название", ДанныеОСтавке.ИдСБИС, ДанныеОСтавке.Название ),
		)
			
	);
	
	//local_helper_extsyncdoc_write_predefined(context["params"], context["operation"]["connection_uuid"], _data["Type"], _data["ClientType"], _data["Objects"]);	
	local_helper_extsyncdoc_write_predefined(context_params, context_params.ConnectionId, "СтавкаНДС", "СтавкаНДС", мСтавокНДС);	
КонецФункции

