Процедура СоздатьКнопкуОткрытияФормыПоискаКарты(ЭтаФорма) Экспорт
	Если ЭтаФорма.Элементы.Найти("Saby_ПоискКартыЛояльности") <> Неопределено Тогда
		Возврат; //Исключим повторное создание элемента - ПриПовторномОткрытии
	КонецЕсли;
	Saby_Сервисы_СерверПодКонфигурацию.СоздатьКнопкуОткрытияФормыПоискаКарты(ЭтаФорма);
	Saby_ФормаСервер.УстановитьЗаголовокДляКомандыЭлемента(ЭтаФорма.Элементы.Saby_ПоискКартыЛояльности, "ОткрытьОкноСБИСЛояльность", Неопределено); //НастройкиСервиса);
	
	//Этот код общий для всех форм
	//Данные для реквизита формы
	ДобавляемыеРеквизиты	= Новый Массив;
	Реквизит_НаименованиеДляПечати = Новый РеквизитФормы("Saby_КартаЛояльностиНадпись",	Новый ОписаниеТипов("Строка", , , Новый КвалификаторыСтроки(100)),	, "Данные о карте лояльности");
	ДобавляемыеРеквизиты.Добавить(Реквизит_НаименованиеДляПечати);
	ЭтаФорма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	
	Элементы = ЭтаФорма.Элементы;
	//Надпись выбранной карты
	Saby_КартаПредставление	= "Карта не выбрана.";
	НадписьКЛ = Элементы.Вставить("Saby_КартаЛояльностиНадпись", Тип("ПолеФормы"), Элементы.ГруппаСумм, Элементы.СуммаСкидки); 
	НадписьКЛ.Заголовок				= "Карта";
	НадписьКЛ.ПутьКДанным			= "Saby_КартаЛояльностиНадпись";
	НадписьКЛ.Вид					= ВидПоляФормы.ПолеНадписи;
	НадписьКЛ.Шрифт					= Новый Шрифт(,,Истина);
	НадписьКЛ.ЦветТекстаЗаголовка	= WebЦвета.ТемноЗеленый;
	НадписьКЛ.ЦветТекста			= WebЦвета.ТемноЗеленый;
	
	//Назначим Действия на установку признака пересчета скидок
	ЭлементСписокТоваров	= ЭтаФорма.Элементы.Найти("Товары");	
	Если ЭлементСписокТоваров <> Неопределено ТОгда
		//Функции должны быть расположены в модуле формы
		ЭлементСписокТоваров.УстановитьДействие("ПриОкончанииРедактирования",	"Saby_ПриОкончанииРедактированияТовара");
		ЭлементСписокТоваров.УстановитьДействие("ПослеУдаления",				"Saby_ПослеУдаленияТовара");
	КонецЕсли;
КонецПроцедуры

Процедура УстановитьЗаголовкиВсехКоманд(Элементы, Saby_Настройки) Экспорт
	УстановитьЗаголовокДляКомандыЭлемента( Элементы.КнопкаПоиск,		"ПоискКарты",		Saby_Настройки );
	УстановитьЗаголовокДляКомандыЭлемента( Элементы.КнопкаКопитьБаллы,	"КопимБаллы",		Saby_Настройки );
	УстановитьЗаголовокДляКомандыЭлемента( Элементы.КнопкаСписатьБаллы,	"СписываемБаллы",	Saby_Настройки );
КонецПроцедуры

Процедура ОбновитьПредставлениеКомандыСписатьБаллы(ЭтаФорма, Saby_Настройки) Экспорт
	КомандаСписать	= ЭтаФорма.Команды.Найти("КомандаСписатьБаллы");
	Если КомандаСписать <> Неопределено Тогда
		Если ЭтаФорма.Saby_БалловДоступно <> ЭтаФорма.Saby_БалловСписать Тогда
			НовыйЗаголовокКоманды = "Списать " +Формат(ЭтаФорма.Saby_БалловСписать, "ЧГ=0; ЧН=0")+ "";
		Иначе
			НовыйЗаголовокКоманды = "Списать все баллы";
		КонецЕсли;
		ЭтаФорма.Элементы.КнопкаСписатьБаллы.Заголовок = НовыйЗаголовокКоманды;
	КонецЕсли;
КонецПроцедуры

Функция УстановитьЗаголовокДляКомандыЭлемента( ЭлементФормы, ИмяКоманды, НастройкиПодключения ) Экспорт
	//ВрКлавиши		= Неопределено;
	//НастройкиПодключения.Свойство("f_keys", 			ВрКлавиши );
	//Для Каждого СтрКоманды Из ВрКлавиши Цикл
	//	Если ИмяКоманды = СтрКоманды.Команда И Не ПустаяСтрока(СтрКоманды.Клавиша) Тогда
	//		ЭлементФормы.СочетаниеКлавиш= Новый СочетаниеКлавиш(Клавиша[СтрКоманды.Клавиша], СтрКоманды.Alt, СтрКоманды.Ctrl, СтрКоманды.Shift);
	//		ЭлементФормы.Заголовок 		= ЭлементФормы.Заголовок + Saby_Core.КомандаКлавишСтрокой(СтрКоманды);
	//		Попытка
	//			ЭлементФормы.ТекстНевыбраннойКартинки = ЭлементФормы.Заголовок;
	//		Исключение
	//		КонецПопытки;
	//		Прервать;
	//	КонецЕсли;
	//КонецЦикла;
КонецФункции

Процедура УстановитьЗаголовокКомандыСписатьБаллы(Элементы, Saby_Настройки) Экспорт
	УстановитьЗаголовокДляКомандыЭлемента(Элементы.КнопкаСписатьБаллы,	"СписываемБаллы",	Saby_Настройки );
КонецПроцедуры
