
Функция КомандаОткрытьПоискКарты() Экспорт
	Возврат "ОткрытьОкноСБИСЛояльность";
КонецФункции

Функция КомандаПоискКарты() Экспорт
	Возврат "ПоискКарты";
КонецФункции

Функция КомандаБаллыСписать() Экспорт
	Возврат "СписываемБаллы";
КонецФункции

Функция КомандаБаллыКопить() Экспорт
	Возврат "КопимБаллы";
КонецФункции

Функция ПолучитьСтрокуОписанияКоманды() Экспорт
	Возврат "Форма, Команда, Клавиша, Alt, Ctrl, Shift";
КонецФункции

Функция КомандыКлавиш() Экспорт
	Команды = Новый Массив();
	Команды.Добавить( Новый Структура("Форма, Команда", "РМК", КомандаОткрытьПоискКарты() ));
	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", КомандаПоискКарты() ));
	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", КомандаБаллыСписать() ));
	Команды.Добавить( Новый Структура("Форма, Команда", "Поиск карты", КомандаБаллыКопить() ));
	Возврат Команды;
КонецФункции

Функция КомандfКлавишСтрокой( Команда ) Экспорт
	КомандаСтр = "";
	Если Не ПустаяСтрока(Команда.Клавиша) Тогда
		КомандаСтр = Символы.ВК+" (";
		Если Команда.Ctrl Тогда
			КомандаСтр = КомандаСтр + "Ctrl +";
		КонецЕсли;
		Если Команда.Alt Тогда
			КомандаСтр = КомандаСтр + "Alt +";
		КонецЕсли;
		Если Команда.Shift Тогда
			КомандаСтр = КомандаСтр + "Shift +";
		КонецЕсли;
		КомандаСтр = КомандаСтр +" "+ Команда.Клавиша +")";
	КонецЕсли;
	Возврат КомандаСтр;
КонецФункции

Функция СписокКлавиш() Экспорт
	
	Клавиши = Новый Массив();
	Клавиши.Добавить( "" ); //Для очистки
	Для СчетКл = 1 По 12 Цикл
		Клавиши.Добавить( "F"+СокрЛП(СчетКл) );
	КонецЦикла;
	Для СчетКл = 1 По 10 Цикл
		Клавиши.Добавить( "Num"+Символ(47+СчетКл) );
	КонецЦикла;
	Для СчетКл = 1 По 22 Цикл
		Клавиши.Добавить( Символ(66+СчетКл) );
	КонецЦикла;
	Возврат Клавиши;
	
КонецФункции


Функция УстановитьКлавишиДляКомандыЭлемента( ЭлементФормы, ИмяКоманды, НастройкиПодключения ) Экспорт
	
	ВрКлавиши		= Неопределено;
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяБыстрыеКлавиши(), 			ВрКлавиши );
	Для Каждого СтрКоманды Из ВрКлавиши Цикл
		Если ИмяКоманды = СтрКоманды.Команда И Не ПустаяСтрока(СтрКоманды.Клавиша) Тогда
			ЭлементФормы.СочетаниеКлавиш= Новый СочетаниеКлавиш(Клавиша[СтрКоманды.Клавиша], СтрКоманды.Alt, СтрКоманды.Ctrl, СтрКоманды.Shift);
			ЭлементФормы.Заголовок 		= ЭлементФормы.Заголовок + Saby_Сервисы_Сервер.КомандfКлавишСтрокой(СтрКоманды);
			Попытка
				ЭлементФормы.ТекстНевыбраннойКартинки = ЭлементФормы.Заголовок;
			Исключение
			КонецПопытки;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецФункции

