
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	НайденнаяФормаРМК	= Ложь;
	ОкнаПриложения		= ПолучитьОкна();
	Для каждого ОкноПриложения Из ОкнаПриложения Цикл
		Если Найти(ОкноПриложения.Заголовок, "Продажа (") = 1 Тогда
			НайденнаяФормаРМК = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Если НайденнаяФормаРМК Тогда
		ПоказатьОповещениеПользователя(
		"Доступ запрещён.",
		,
		"Для входа в настройки закройте окно РМК.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		Возврат;
	КонецЕсли;
	ПараметрыФормы = Новый Структура("БезПараметра", Неопределено);
	ОткрытьФорму("Обработка.SABY.Форма.Настройки", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка,, РежимОткрытияОкнаФормы.Независимый);
КонецПроцедуры

