
//События формы и элементов формы
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДобавитьИнформациюОВерсии(Элементы.ВерсияПродукта);

	//Создадим необходимые нам свойства
	Saby_СвойстваИДопРеквизиты_Сервер.НачальнаяИнициализация();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	//Список заполнить нужно перед восстановлением значений
	Элементы.СерверЛояльности.СписокВыбора.ЗагрузитьЗначения(Saby_Сервисы_Сервер.СписокСерверовSaby());
	Элементы.тблГорячиеКлавишиКлавиша.СписокВыбора.ЗагрузитьЗначения( Saby_Сервисы_Сервер.СписокКлавиш() );
	ЭтаФорма.ТекущийЭлемент	= Элементы.ОткрытьСинхронизавцию;
	
	ВосстановитьНастройки();
	УправлениеВидимостьюЭлементов();
	Авторизоваться();
	ПроверитьАктуальностьВерсииНажатие(Неопределено);
	
КонецПроцедуры

&НаКлиенте

Процедура ОбработатьОтветВопросаОЗакрытииФормы(Результат, Параметры) Экспорт // здесь, думаю, комментировать нечего
	Если Результат = КодВозвратаДиалога.Да Тогда
		СохранитьНастройки(Неопределено);
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		Модифицированность	= Ложь;
		Закрыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Модифицированность Тогда
		Оповещение = Новый ОписаниеОповещения("ОбработатьОтветВопросаОЗакрытииФормы", ЭтаФорма);
		ПоказатьВопрос(Оповещение,
		"Записать измененные даные?
		|Да     - Записать изменения и закрыть.
		|Нет    - Закрыть без изменения.
		|Отмена - Продолжить редактирование настроек.
		|",
		РежимДиалогаВопрос.ДаНетОтмена,
		0,
		КодВозвратаДиалога.Да,
		"Данные формы настроек изменены."
		);
		Отказ = Истина;
		Возврат;
	КонецЕсли;

	//Изменим размеры формы, иначе может открыться не корректно
	//Пример: включили прокси, но настройку не сохранили, 
	//форма открывается на всю высоту, но параметров прокси нет.
	ВосстановитьНастройки();
	УправлениеВидимостьюЭлементов();
	
КонецПроцедуры


&НаСервере
Процедура УправлениеВидимостьюЭлементов()
	
	Элементы.Логин.Видимость = Ложь;
	Элементы.Пароль.Видимость = Ложь;
	Элементы.ИдПриложения.Видимость = Ложь;
	Элементы.Ключ.Видимость = Ложь;
	Если СпособПодключения = 0 Тогда
		Элементы.Логин.Видимость = Истина;
		Элементы.Пароль.Видимость = Истина;
	ИначеЕсли СпособПодключения = 1 Тогда
		Элементы.ИдПриложения.Видимость = Истина;
		Элементы.Ключ.Видимость = Истина;
	КонецЕсли;
	Элементы.ГрПрокси.Видимость	= ИспользоватьПрокси;
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьПроксиПриИзменении(Элемент)
	
	УправлениеВидимостьюЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура СпособПодключенияПриИзменении(Элемент)
	
	УправлениеВидимостьюЭлементов();
	
КонецПроцедуры


//Работа с настройками

&НаКлиенте
Процедура СохранитьНастройки(Команда)
	
	НастройкиПодключения = Saby_Сервисы_Сервер.ПолучитьСтруктуруНастроек();
	
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяСпособПодключения(), СпособПодключения );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяЛогин(),		Логин );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПароль(),		Пароль );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяИдПриложения(),ИдПриложения );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяКлюч(),		ЗащищённыйКлюч );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяСервер(),		Сервер );
	
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиИспользовать(), 		ИспользоватьПрокси );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиСервер(),			ПроксиСервер );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиПорт(), 				ПроксиПорт );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиЛогин(), 			ПроксиЛогин );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиПароль(), 			ПроксиПароль );
	
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяQRНаЧеке(), 				QRНаЧеке );
	
	//Клавиши и команды
	тблКлавиши = Новый Массив();
	МассивСтруктурыКоманд = Новый Массив();
	Для Каждого Saby_Команда ИЗ Saby_Сервисы_Сервер.КомандыКлавиш() Цикл
		СтркКоманды = Новый Структура( Saby_Сервисы_Сервер.ПолучитьСтрокуОписанияКоманды(), Saby_Команда );
		мКомандаИзТаблицы = тблГорячиеКлавиши.НайтиСтроки( Новый Структура("Команда", Saby_Команда.Команда ) );
		Для Каждого КмдТаблицы Из мКомандаИзТаблицы Цикл
			ЗаполнитьЗначенияСвойств( СтркКоманды, КмдТаблицы );
			//СтркКоманды.Форма	= Saby_Команда.Форма; //Можно и не указывать, все равно при загрузке заполняем
			Прервать; //По идее всего одна запись должна быть
		КонецЦикла;
		МассивСтруктурыКоманд.Добавить( СтркКоманды );
	КонецЦикла;
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяБыстрыеКлавиши(), 	МассивСтруктурыКоманд );
	
	Saby_Сервисы_Сервер.ЗаписатьНастройкиПодключения( НастройкиПодключения );
	
	Модифицированность	= Ложь;
	Закрыть(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьНастройки()
	
	НастройкиПодключения= Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения( );
	
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяСпособПодключения(), СпособПодключения );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяЛогин(),		Логин );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПароль(),		Пароль );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяИдПриложения(),ИдПриложения );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяКлюч(),		ЗащищённыйКлюч );
	
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяСервер(),		Сервер );
	Если ПустаяСтрока(Сервер) Тогда
		Сервер	= Элементы.СерверЛояльности.СписокВыбора.Получить(0);
	КонецЕсли;
	
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиИспользовать(), 	ИспользоватьПрокси );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиСервер(),		ПроксиСервер );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиПорт(), 			ПроксиПорт );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиЛогин(), 		ПроксиЛогин );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПароль(), 				ПроксиПароль );
	
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяQRНаЧеке(),	QRНаЧеке );
	
	ТблВрКлавиши		= Неопределено;
	НастройкиПодключения.Свойство( Saby_Сервисы_Сервер.ИмяБыстрыеКлавиши(), ТблВрКлавиши );
	Для Каждого СтрокаКлавиш Из ТблВрКлавиши Цикл
		СтрКоманды = тблГорячиеКлавиши.Добавить();
		ЗаполнитьЗначенияСвойств( СтрКоманды, СтрокаКлавиш );
	КонецЦикла;
	
КонецПроцедуры

//Работа с настройками


//Авторизуется по логину/паролю	

&НаСервере
Процедура УстановитьСостоянияСоединения( Установлено = Истина )
	
	Если Установлено Тогда
		Элементы.СтатусПодключения.ЦветТекста	= WebЦвета.ТемноЗеленый;
		СтатусПодключения = "Подключение установлено";
	Иначе
		Элементы.СтатусПодключения.ЦветТекста	= WebЦвета.Томатный;
		СтатусПодключения = "Подключение отсутствует";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция Авторизоваться( )
	context_params = Saby_Сервисы_Сервер.Получить_Структуру_context_params();
	context_params.login	= Логин;
	context_params.password	= Пароль;
	context_params.url		= Сервер;
	context_params.api_url	= "https://"+Сервер;
	Попытка
		СессияИД = Saby_Core.local_helper_auth_by_login(context_params, Неопределено );
	Исключение
	КонецПопытки;
	УстановитьСостоянияСоединения( ?(ТипЗнч(СессияИД) = Тип("Строка"), Истина, Ложь ) );
КонецФункции

&НаКлиенте
Процедура ПроверитьПодключение(Команда)
	
	Авторизоваться();
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопрос_СоздатьНовыйИдентификаторБазы(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		ДопПараметр = Новый Структура("СоздатьНовыйИдентификаторБазы", Истина);
		Saby_СвойстваИДопРеквизиты_Сервер.НачальнаяИнициализация(ДопПараметр);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНовыйИдентификаторБазы(Команда)
	ОповещениеОтвет = Новый ОписаниеОповещения("ПослеОтветаНаВопрос_СоздатьНовыйИдентификаторБазы", ЭтаФорма);
	ПоказатьВопрос(ОповещениеОтвет, "После изменения идентификатора, при обмене создастся новое подключение и все справочники будут сопоставляться заново, так же вся история обмена будет видна только в новом подключении. Продолжить и создать новый идентификатор?",
	РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет,"Создать новый идентификатор базы данных?"	);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьМодифицированность(Элемент)
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура тблГорячиеКлавишиПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	УстановитьМодифицированность(Элемент);
КонецПроцедуры

//Авторизуется по логину/паролю	

