
&袧邪袣谢懈械薪褌械
袩械褉械屑 Saby_袧邪褋褌褉芯泄泻懈 协泻褋锌芯褉褌;
&袧邪袣谢懈械薪褌械
袩械褉械屑 context_params 协泻褋锌芯褉褌;

&袧邪袣谢懈械薪褌械
袩械褉械屑 Saby_孝芯胁邪褉褘小芯小泻懈写泻芯泄;

#袨斜谢邪褋褌褜 袩械褉械芯锌褉械写械谢褟械屑褘械肖褍薪泻褑懈懈肖芯褉屑褘

&袧邪小械褉胁械褉械
&袩械褉械写("袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械")
袩褉芯褑械写褍褉邪 Saby_袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械袩械褉械写(袨褌泻邪蟹, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小芯蟹写邪褌褜协谢械屑械薪褌褘校锌褉邪胁谢械薪懈褟肖芯褉屑褘();
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
&袩芯褋谢械("袩褉懈袨褌泻褉褘褌懈懈")
袩褉芯褑械写褍褉邪 Saby_袩褉懈袨褌泻褉褘褌懈懈袩芯褋谢械(袨褌泻邪蟹)
	Saby_袧邪褋褌褉芯泄泻懈 = Saby_小械褉胁懈褋褘_小械褉胁械褉.袩褉芯褔懈褌邪褌褜袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟();
	context_params = Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜_小褌褉褍泻褌褍褉褍_context_params();
	context_params.login	= Saby_袧邪褋褌褉芯泄泻懈[Saby_小械褉胁懈褋褘_小械褉胁械褉.袠屑褟袥芯谐懈薪()];
	context_params.password	= Saby_袧邪褋褌褉芯泄泻懈[Saby_小械褉胁懈褋褘_小械褉胁械褉.袠屑褟袩邪褉芯谢褜()];
	context_params.url		= Saby_袧邪褋褌褉芯泄泻懈[Saby_小械褉胁懈褋褘_小械褉胁械褉.袠屑褟小械褉胁械褉()];
	context_params.api_url	= "https://"+context_params.url;
	小械褋褋懈褟袠袛 = Saby_HTTP.local_helper_auth_by_login(context_params, 袧械芯锌褉械写械谢械薪芯 );
	Saby_HTTP.袩芯谢褍褔懈褌褜Connection(context_params, 袥芯卸褜);
	Saby_袠薪懈褑懈邪谢懈蟹邪褑懈褟袩械褉械屑械薪薪褘褏();
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袪邪褋褔褢褌小泻芯写芯泻协谢械屑械薪褌褘肖芯褉屑褘懈袣芯屑邪薪写褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 Saby_袩芯懈褋泻袣邪褉褌褘袥芯褟谢褜薪芯褋褌懈袧邪卸邪褌懈械_袣芯屑屑邪薪写邪( 协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 ) 协泻褋锌芯褉褌
	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
	//袣薪芯锌泻邪 薪械 斜谢芯泻懈褉褍械褌褋褟 锌芯 孝袨谢褜泻芯 锌褉芯褋褌芯屑褌褉 懈谢懈 写芯褋褌褍锌薪芯褋褌褜 褌.泻. 褋褌芯懈褌 锌褉懈蟹薪邪泻 谐懈锌械褉褋褋褘谢泻懈, 锌褉械褉胁械屑 褉邪斜芯褌褍 泻芯屑邪薪写褘 褌褍褌
	袝褋谢懈 	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(context_params.session) 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袛袩	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("效械泻袣袣袦, Saby_效械泻袣袣袦_校袠写, 袨褉谐邪薪懈蟹邪褑懈褟, 袦邪谐邪蟹懈薪, 小泻谢邪写, Saby_肖袠袨, Saby_袘邪谢谢芯胁袙褋械谐芯, Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯, Saby_袘邪谢谢芯胁小锌懈褋邪褌褜, Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁, Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈, Saby_袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪, Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯",
		袨斜褗械泻褌,
		Saby_效械泻袣袣袦_校袠写,
		袩芯谢褍褔懈褌褜袨褉谐邪薪懈蟹邪褑懈褞袣邪褋褋褘( ),
		袨斜褗械泻褌.袦邪谐邪蟹懈薪,
		小泻谢邪写袩褉芯写邪卸懈袩芯校屑芯谢褔邪薪懈褞,
		Saby_肖袠袨,
		Saby_袘邪谢谢芯胁袙褋械谐芯,
		Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯,
		Saby_袘邪谢谢芯胁小锌懈褋邪褌褜,
		Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁,
		Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈,
		Saby_袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪,
		Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯,
	);
	
	袨袨	= 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袩芯褋谢械袟邪泻褉褘褌懈褟肖芯褉屑褘袙蝎斜芯褉泻邪袣邪褉褌褘小泻懈写泻懈", 协褌邪肖芯褉屑邪 );
	袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褖邪褟肖芯褉屑邪.Saby_袩芯懈褋泻袛懈褋泻芯薪褌薪芯泄袣邪褉褌褘",袛袩, 协褌邪肖芯褉屑邪,,,, 袨袨, 袪械卸懈屑袨褌泻褉褘褌懈褟袨泻薪邪肖芯褉屑褘.袘谢芯泻懈褉芯胁邪褌褜袨泻薪芯袙谢邪写械谢褜褑邪 );
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯褋谢械袟邪泻褉褘褌懈褟肖芯褉屑褘袙蝎斜芯褉泻邪袣邪褉褌褘小泻懈写泻懈(袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	Saby_袣邪褉褌邪	= 袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈;
	袝褋谢懈 孝懈锌袟薪褔(袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		
		袦芯写懈褎懈褑懈褉芯胁邪薪薪芯褋褌褜			= 袠褋褌懈薪邪;
		
		Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈		= Saby_袣邪褉褌邪.袧芯屑械褉袣邪褉褌褘;
		Saby_袘邪谢谢芯胁袙褋械谐芯			= Saby_袣邪褉褌邪.袘邪谢谢芯胁袙褋械谐芯;
 		Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯			= Saby_袣邪褉褌邪.袘邪谢谢芯胁袛芯褋褌褍锌薪芯;
		Saby_袘邪谢谢芯胁小锌懈褋邪褌褜			= Saby_袣邪褉褌邪.袘邪谢谢芯胁小锌懈褋邪褌褜;
		Saby_袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪		= Saby_袣邪褉褌邪.袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪;
		Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁			= Saby_袣邪褉褌邪.袦邪泻褋懈屑褍屑袘邪谢谢芯胁;
		Saby_肖袠袨					= Saby_袣邪褉褌邪.肖袠袨;
		Saby_孝芯胁邪褉褘小芯小泻懈写泻芯泄		= 袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袦邪褋褋懈胁小泻懈写芯泻( Saby_袣邪褉褌邪.孝芯胁邪褉褘小芯小泻懈写泻芯泄 );
		Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯		= Saby_袣邪褉褌邪.Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯;
		                                                  
		Saby_袣邪褉褌邪袩褉械写褋褌邪胁谢械薪懈械		= Saby_袣邪褉褌邪.肖袠袨 + " (" + 
			肖芯褉屑邪褌(Saby_袘邪谢谢芯胁袙褋械谐芯, "效袧=0; 效袚=0") + "/" + 
			肖芯褉屑邪褌(Saby_袘邪谢谢芯胁小锌懈褋邪褌褜,	"效袧=0; 效袚=0, ") +")";
		//小锌懈褋褘胁邪械屑 懈 斜邪谢谢褘 懈 褋泻懈写泻懈 锌芯 褌芯胁邪褉邪屑
		Saby_小褍屑屑邪小泻懈写泻懈			= 袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈.小褍屑屑邪小泻懈写泻懈; // + Saby_袘邪谢谢芯胁小锌懈褋邪薪芯 - 芯薪懈 褍卸械 胁 褋褍屑屑械 褋泻懈写泻懈 泻邪卸写芯泄 褋褌褉芯泻懈
		//小泻懈写泻懈袩芯孝芯胁邪褉邪屑;
		Saby_袠蟹屑械薪懈谢褋褟小芯褋褌邪胁		= 袥芯卸褜; //--锌褉懈蟹薪邪泻 锌芯胁褌芯褉芯薪芯谐芯 蟹邪锌褉芯褋邪 泻 褋械褉胁械褉褍 Saby
		Saby_袧邪蟹薪邪褔懈褌褜袗胁褌芯屑邪褌懈褔械褋泻懈械小泻懈写泻懈袣谢懈械薪褌( );
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袪邪褋褔褢褌小泻芯写芯泻

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 Saby_小芯褏褉邪薪懈褌褜袛芯锌芯谢薪懈褌械谢褜薪褘械袪械泻胁懈蟹懈褌褘(效械泻袣袣袦小褋褘谢泻邪)
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈) 孝芯谐写邪
		Saby_小胁芯泄褋褌胁邪袠袛芯锌袪械泻胁懈蟹懈褌褘_小械褉胁械褉.校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械小胁芯泄褋褌胁邪(效械泻袣袣袦小褋褘谢泻邪, "Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈",	Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈);
		Saby_小胁芯泄褋褌胁邪袠袛芯锌袪械泻胁懈蟹懈褌褘_小械褉胁械褉.校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械小胁芯泄褋褌胁邪(效械泻袣袣袦小褋褘谢泻邪, "Saby_小褍屑屑邪小泻懈写泻懈",		Saby_小褍屑屑邪小泻懈写泻懈);
		Saby_小胁芯泄褋褌胁邪袠袛芯锌袪械泻胁懈蟹懈褌褘_小械褉胁械褉.校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械小胁芯泄褋褌胁邪(效械泻袣袣袦小褋褘谢泻邪, "Saby_效械泻袣袣袦校懈写",		Saby_效械泻袣袣袦_校袠写);
		Saby_小胁芯泄褋褌胁邪袠袛芯锌袪械泻胁懈蟹懈褌褘_小械褉胁械褉.校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械小胁芯泄褋褌胁邪(效械泻袣袣袦小褋褘谢泻邪, "Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯",	Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 Saby_袠薪懈褑懈邪谢懈蟹邪褑懈褟袩械褉械屑械薪薪褘褏()
	Saby_袘邪谢谢芯胁袙褋械谐芯		= 0;
	Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯		= 0;
	Saby_袘邪谢谢芯胁小锌懈褋邪褌褜		= 0;
	Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁		= 袠褋褌懈薪邪;
	
	Saby_小褍屑屑邪小泻懈写泻懈		= 0;
	Saby_肖袠袨				= "";
	Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈	= "";
	Saby_袣邪褉褌邪袩褉械写褋褌邪胁谢械薪懈械	= "";
	Saby_袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪	= "";
	Saby_袠蟹屑械薪懈谢褋褟小芯褋褌邪胁	= 袥芯卸褜;
	
	Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯	= 0;
	Saby_袣邪褉褌邪袩褉械写褋褌邪胁谢械薪懈械	= "";
	Saby_效械泻袣袣袦_校袠写			= 小芯泻褉袥袩(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉());
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袦邪褋褋懈胁小泻懈写芯泻( 袦邪褋褋懈胁小泻懈写芯泻 )
	袧芯胁褘泄袦邪褋褋懈胁小泻懈写芯泻	= 袧芯胁褘泄 袦邪褋褋懈胁;
	
	孝芯胁邪褉小褔械褌 = 0;
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪孝芯胁邪褉邪 袠蟹 袦邪褋褋懈胁小泻懈写芯泻 笑懈泻谢
		袝褋谢懈 孝懈锌袟薪褔(小褌褉芯泻邪孝芯胁邪褉邪["袧芯屑械薪泻谢邪褌褍褉邪"]) = 孝懈锌("小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪.袧芯屑械薪泻谢邪褌褍褉邪") 孝芯谐写邪
			//袣芯锌懈褟 褌邪斜谢懈褑褘 锌褉芯褋褌芯 锌械褉械蟹邪锌芯谢薪褟械屑
			袧芯胁褘泄袦邪褋褋懈胁小泻懈写芯泻 = 袦邪褋褋懈胁小泻懈写芯泻;
			袩褉械褉胁邪褌褜;
		袠薪邪褔械
			小褌褉芯泻邪孝芯胁 = 	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械薪泻谢邪褌褍褉邪, 袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻, 笑械薪邪, 小褍屑屑邪, 小褍屑屑邪小泻懈写泻懈", 
				Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜袧芯屑械薪泻谢邪褌褍褉褍袩芯GUID( 小褌褉芯泻邪孝芯胁邪褉邪["袧芯屑械薪泻谢邪褌褍褉邪"]["袠写袠小"] ),
				效懈褋谢芯(小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪孝芯胁邪褉邪["袣芯谢懈褔械褋褌胁芯"], ".", ",")),
				效懈褋谢芯(小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪孝芯胁邪褉邪["笑械薪邪"], ".", ",")),
				效懈褋谢芯(小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪孝芯胁邪褉邪["小褍屑屑邪"], ".", ",")),
				效懈褋谢芯(小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪孝芯胁邪褉邪["小泻懈写泻邪"], ".", ",")),
			);
			袧芯胁褘泄袦邪褋褋懈胁小泻懈写芯泻.袛芯斜邪胁懈褌褜( 小褌褉芯泻邪孝芯胁 );
		袣芯薪械褑袝褋谢懈;
		孝芯胁邪褉小褔械褌 = 孝芯胁邪褉小褔械褌 + 1;
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袧芯胁褘泄袦邪褋褋懈胁小泻懈写芯泻;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械褋褔懈褌邪褌褜小泻懈写泻懈()
	袨褌泻邪蟹	= 袥芯卸褜;
	
	//袛邪薪薪褘械 芯斜褗械泻褌邪 锌褉芯写邪卸 效械泻袣袣袦
	屑袩邪褉邪屑械褌褉芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁();
	_袩芯泻褍锌邪褌械谢褜_	= Saby_小械褉胁懈褋褘_袣谢懈械薪褌.袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袩芯懈褋泻邪袩芯泻褍锌邪褌械谢褟( Saby_袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪, 袨褌泻邪蟹 );
	_袩芯泻褍锌邪褌械谢褜_.袙褋褌邪胁懈褌褜("袧芯屑械褉袣邪褉褌褘", Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈);
	
	屑孝芯胁邪褉褘效械泻邪	= 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 孝芯胁邪褉小褌褉芯泻邪 袠蟹 袨斜褗械泻褌.孝芯胁邪褉褘 笑懈泻谢
		小褌褉孝芯胁邪褉邪小褌褉褍泻褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械薪泻谢邪褌褍褉邪, 袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻, 笑械薪邪, 小褍屑屑邪, 小褍屑屑邪袧袛小, 小褌邪胁泻邪袧袛小");
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁( 小褌褉孝芯胁邪褉邪小褌褉褍泻褌, 孝芯胁邪褉小褌褉芯泻邪);
		屑孝芯胁邪褉褘效械泻邪.袛芯斜邪胁懈褌褜( 小褌褉孝芯胁邪褉邪小褌褉褍泻褌 );
	袣芯薪械褑笑懈泻谢邪;
		
	袩邪褉邪屑	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻校袠写, ConnectionId, 袨褉谐邪薪懈蟹邪褑懈褟, 袦邪谐邪蟹懈薪, 小泻谢邪写, 笑械薪邪袙泻谢褞褔邪械褌袧袛小, 袩芯泻褍锌邪褌械谢褜, 小锌懈褋邪褌褜袘邪谢谢芯胁, 孝芯胁邪褉褘",
	    Saby_效械泻袣袣袦_校袠写,
		context_params.ConnectionId,
		袩芯谢褍褔懈褌褜袨褉谐邪薪懈蟹邪褑懈褞袣邪褋褋褘( ),
		袨斜褗械泻褌.袦邪谐邪蟹懈薪,
		小泻谢邪写袩褉芯写邪卸懈袩芯校屑芯谢褔邪薪懈褞,
		袨斜褗械泻褌.笑械薪邪袙泻谢褞褔邪械褌袧袛小,
		_袩芯泻褍锌邪褌械谢褜_,
		?( Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁, Saby_袘邪谢谢芯胁袙褋械谐芯, Saby_袘邪谢谢芯胁小锌懈褋邪褌褜 ), //小泻芯谢褜泻芯 斜邪谢谢芯胁 褋锌懈褋褘胁邪械屑, 胁褋褢 or 泻芯谢胁芯-胁胁械写褢薪褘褏
		屑孝芯胁邪褉褘效械泻邪,
	);
	
	屑袩邪褉邪屑械褌褉芯胁.袛芯斜邪胁懈褌褜( 袩邪褉邪屑 );
	袩邪褉邪屑械褌褉袨斜褗械泻褌	= Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌芯胁( 屑袩邪褉邪屑械褌褉芯胁 );
	
	Saby_孝芯胁邪褉褘小芯小泻懈写泻芯泄	= 袧芯胁褘泄 袦邪褋褋懈胁;
	//袩褉懈 胁褘斜褉邪薪薪芯泄 泻邪褉褌械 芯褌锌褉邪胁懈屑 薪邪 芯斜褋褔械褌 褋泻懈写芯泻 效械泻袣袣袦
	袝褋谢懈 袧械 袨褌泻邪蟹 袠 袧械 袩褍褋褌邪褟小褌褉芯泻邪( Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈 ) 孝芯谐写邪
		屑袪邪褋褔懈褌邪薪薪褘褏袛邪薪薪褘褏 = Saby_小械褉胁懈褋褘_袣谢懈械薪褌.袪邪褋褋褔懈褌邪褌褜袛芯泻褍屑械薪褌褘( context_params, 袩邪褉邪屑械褌褉袨斜褗械泻褌, 1, 袨褌泻邪蟹 );
		
		袝褋谢懈 袧袝 袨褌泻邪蟹 袠 孝懈锌袟薪褔(屑袪邪褋褔懈褌邪薪薪褘褏袛邪薪薪褘褏) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 袛芯泻袨斜褋褔褢褌 袠蟹 屑袪邪褋褔懈褌邪薪薪褘褏袛邪薪薪褘褏 笑懈泻谢
				//袩褉懈胁械写械薪懈械 褉械蟹褍谢褜褌邪褌邪 蟹邪锌褉芯褋邪 褔懈褋谢褍 褔械褉械蟹 褉械泻胁懈蟹懈褌褘 褎芯褉屑褘.
				袛芯泻褍屑械薪褌小褍屑屑邪小泻懈写泻懈		= 小褌褉袟邪屑械薪懈褌褜(袛芯泻袨斜褋褔褢褌["小泻懈写泻邪"], ".", ",");
				袛芯泻褍屑械薪褌小褍屑屑邪小芯小泻懈写泻芯泄	= 小褍屑屑邪袛芯泻褍屑械薪褌邪袘械蟹小泻懈写芯泻 - 袛芯泻褍屑械薪褌小褍屑屑邪小泻懈写泻懈; //小褍屑屑邪 褋泻懈写泻懈 胁泻谢褞褔邪械褌 胁 褋械斜褟 褌邪泻卸械 斜邪谢谢褘
				
				袛芯泻袨斜褋褔褢褌["袧邪褔懈褋谢械薪薪褘械袘芯薪褍褋褘"]	= 小褌褉袟邪屑械薪懈褌褜(袛芯泻袨斜褋褔褢褌["袧邪褔懈褋谢械薪薪褘械袘芯薪褍褋褘"], ".", ",");
				Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯	= 袛芯泻袨斜褋褔褢褌["袧邪褔懈褋谢械薪薪褘械袘芯薪褍褋褘"];
				
				Saby_孝芯胁邪褉褘小芯小泻懈写泻芯泄 = 袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袦邪褋褋懈胁小泻懈写芯泻( 袛芯泻袨斜褋褔褢褌["孝邪斜谢袛芯泻"] );
				
				Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯		= 袛芯泻袨斜褋褔褢褌["袛芯褋褌褍锌薪褘械袘芯薪褍褋褘"];
	
				袝褋谢懈 Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁 孝芯谐写邪
					Saby_袘邪谢谢芯胁小锌懈褋邪褌褜	= 袛芯泻袨斜褋褔褢褌["袛芯褋褌褍锌薪褘械袘芯薪褍褋褘"];
				袣芯薪械褑袝褋谢懈;
				袩褉械褉胁邪褌褜;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑袝褋谢懈;
	Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁	= ( Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯 = Saby_袘邪谢谢芯胁小锌懈褋邪褌褜 );
	Saby_袘邪谢谢芯胁小锌懈褋邪褌褜袩褉械写	= Saby_袘邪谢谢芯胁小锌懈褋邪褌褜;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袨锌谢邪褌邪效械泻邪

&袧邪袣谢懈械薪褌械
&袙屑械褋褌芯("袨锌谢邪褌懈褌褜孝芯胁邪褉褘")
袩褉芯褑械写褍褉邪 Saby_袨锌谢邪褌懈褌褜孝芯胁邪褉褘(袠屑褟肖芯褉屑褘袨锌谢邪褌褘, 袨锌谢邪褌邪袩谢邪褌械卸薪芯泄袣邪褉褌芯泄 = 袧械芯锌褉械写械谢械薪芯, 袩械褔邪褌褜 = 袥芯卸褜)
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈) 袠 Saby_袠蟹屑械薪懈谢褋褟小芯褋褌邪胁 孝芯谐写邪
		袛芯锌袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪( "袠屑褟肖芯褉屑褘袨锌谢邪褌褘,袨锌谢邪褌邪袩谢邪褌械卸薪芯泄袣邪褉褌芯泄,袩械褔邪褌褜", 袠屑褟肖芯褉屑褘袨锌谢邪褌褘, 袨锌谢邪褌邪袩谢邪褌械卸薪芯泄袣邪褉褌芯泄, 袩械褔邪褌褜 );
		袨锌芯胁械褖械薪懈械 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袨斜褉邪斜芯褌邪褌褜袨褌胁械褌袧邪袙芯锌褉芯小袨袩械褉械褋褔褢褌械小泻懈写芯泻", 协褌芯褌袨斜褗械泻褌, 袛芯锌袩邪褉邪屑械褌褉褘 );
			袩芯泻邪蟹邪褌褜袙芯锌褉芯褋(袨锌芯胁械褖械薪懈械, "袠蟹屑械薪懈谢褋褟 褋芯褋褌邪胁 褌芯胁邪褉芯胁, 袛谢褟 锌械褉械褏芯写邪 薪械芯斜褏芯写懈屑芯 锌械褉械褋褔懈褌邪褌褜 褋泻懈写泻懈. 袩褉芯写芯谢卸懈褌褜 褋 褉邪褋褔褢褌芯屑 褋泻懈写泻懈?",袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袛邪袧械褌,
			,袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪,
			"袪邪褋褋褔懈褌邪褌褜 褋泻懈写泻懈?"
		);
	袠薪邪褔械
		袩褉芯写芯谢卸懈褌褜袙褘蟹芯胁(袠屑褟肖芯褉屑褘袨锌谢邪褌褘, 袨锌谢邪褌邪袩谢邪褌械卸薪芯泄袣邪褉褌芯泄, 袩械褔邪褌褜);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜褉邪斜芯褌邪褌褜袨褌胁械褌袧邪袙芯锌褉芯小袨袩械褉械褋褔褢褌械小泻懈写芯泻(袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
		Saby_袧邪蟹薪邪褔懈褌褜袗胁褌芯屑邪褌懈褔械褋泻懈械小泻懈写泻懈袣谢懈械薪褌();
		袨锌谢邪褌懈褌褜孝芯胁邪褉褘(袩邪褉邪屑械褌褉褘.袠屑褟肖芯褉屑褘袨锌谢邪褌褘, 袩邪褉邪屑械褌褉褘.袨锌谢邪褌邪袩谢邪褌械卸薪芯泄袣邪褉褌芯泄, 袩邪褉邪屑械褌褉褘.袩械褔邪褌褜);
	袠薪邪褔械
		协褌芯褌袨斜褗械泻褌.袛芯褋褌褍锌薪芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 孝邪斜谢懈褑邪孝芯胁邪褉芯胁_校褋褌邪薪芯胁懈褌褜袩褉懈蟹薪邪泻袠蟹屑械薪械薪懈褟孝效孝芯胁邪褉芯胁

//协褌懈褏 锌褉芯褑械写褍褉 褎芯褉屑械 薪械褌, 锌芯褝褌芯屑褍 屑褘 薪械 屑芯卸械屑 懈褏 锌械褉械芯锌褉械写械谢懈褌褜 褔械褉械蟹 - &袩芯褋谢械
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 Saby_孝芯胁邪褉褘袩芯褋谢械校写邪谢械薪懈褟袩芯褋谢械(协谢械屑械薪褌)
	Saby_袠蟹屑械薪懈谢褋褟小芯褋褌邪胁 = 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 Saby_孝芯胁邪褉褘袩褉懈袨泻芯薪褔邪薪懈懈袪械写邪泻褌懈褉芯胁邪薪懈褟袩芯褋谢械(协谢械屑械薪褌, 袧芯胁邪褟小褌褉芯泻邪, 袨褌屑械薪邪袪械写邪泻褌懈褉芯胁邪薪懈褟)
	Saby_袠蟹屑械薪懈谢褋褟小芯褋褌邪胁 = 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小械褉胁懈褋薪褘械肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袨褉谐邪薪懈蟹邪褑懈褞袣邪褋褋褘( )
	_袣邪褋褋邪袣袣袦      = 孝邪斜谢懈褑邪袣邪褋褋袣袣袦袨褉谐邪薪懈蟹邪褑懈泄[0].袣邪褋褋邪袣袣袦;
	袙芯蟹胁褉邪褌 _袣邪褋褋邪袣袣袦.袙谢邪写械谢械褑;
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

