
&袧邪袣谢懈械薪褌械
袩械褉械屑 Saby_袧邪褋褌褉芯泄泻懈 协泻褋锌芯褉褌;
&袧邪袣谢懈械薪褌械
袩械褉械屑 context_params 协泻褋锌芯褉褌;


#袨斜谢邪褋褌褜 袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械(袨褌泻邪蟹, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	
	// 袩褉芯锌褍褋泻邪械屑 懈薪懈褑懈邪谢懈蟹邪褑懈褞, 褔褌芯斜褘 谐邪褉邪薪褌懈褉芯胁邪褌褜 锌芯谢褍褔械薪懈械 褎芯褉屑褘 锌褉懈 锌械褉械写邪褔械 锌邪褉邪屑械褌褉邪 "袗胁褌芯孝械褋褌".
	袝褋谢懈 袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袗胁褌芯孝械褋褌") 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袨斜褗械泻褌袣袣袦 = 袧械芯锌褉械写械谢械薪芯;
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袨褉谐邪薪懈蟹邪褑懈褟",	袨褉谐邪薪懈蟹邪褑懈褟);
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袦邪谐邪蟹懈薪", 		袦邪谐邪蟹懈薪);
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("小泻谢邪写", 		小泻谢邪写);
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("Saby_效械泻袣袣袦_校袠写", Saby_效械泻袣袣袦_校袠写);
	
	袝褋谢懈 袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("效械泻袣袣袦", 袨斜褗械泻褌袣袣袦) 孝芯谐写邪
		笑械薪邪袙泻谢褞褔邪械褌袧袛小	= 袨斜褗械泻褌袣袣袦.笑械薪邪袙泻谢褞褔邪械褌袧袛小;
		孝芯胁邪褉褘效械泻邪.袟邪谐褉褍蟹懈褌褜( 袨斜褗械泻褌袣袣袦.孝芯胁邪褉褘.袙褘谐褉褍蟹懈褌褜() );
		袛芯泻褍屑械薪褌小褍屑屑邪			= 0;
		袛谢褟 袣邪卸写芯谐芯 孝芯胁邪褉小褌褉芯泻邪 袠蟹 孝芯胁邪褉褘效械泻邪 笑懈泻谢
			//小褍屑屑邪 写芯 褋泻懈写泻懈
			孝芯胁邪褉小褌褉芯泻邪.小褍屑屑邪	= 孝芯胁邪褉小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻 * 孝芯胁邪褉小褌褉芯泻邪.笑械薪邪;
			袛芯泻褍屑械薪褌小褍屑屑邪		= 袛芯泻褍屑械薪褌小褍屑屑邪 + 孝芯胁邪褉小褌褉芯泻邪.小褍屑屑邪;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("Saby_肖袠袨", Saby_肖袠袨);
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("Saby_袘邪谢谢芯胁袙褋械谐芯",		Saby_袘邪谢谢芯胁袙褋械谐芯);
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯",	Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯);
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("Saby_袘邪谢谢芯胁小锌懈褋邪褌褜",	Saby_袘邪谢谢芯胁小锌懈褋邪褌褜);
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁",	Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁);
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯",	Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯);
	
	
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈",	Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈 );
	袝褋谢懈 袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("Saby_袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪", 袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪) 孝芯谐写邪
		袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪协泻褉邪薪	= 袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪;
	袣芯薪械褑袝褋谢懈;
	
	袠褋锌芯谢褜蟹芯胁邪褌褜袩芯写泻谢褞褔邪械屑芯械袨斜芯褉褍写芯胁邪薪懈械		= 袠褋褌懈薪邪;
	袩芯写写械褉卸懈胁邪械屑褘械孝懈锌褘袩芯写泻谢褞褔邪械屑芯谐芯袨斜芯褉褍写芯胁邪薪懈褟 = "小泻邪薪械褉楔褌褉懈褏泻芯写邪";
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋懈小芯褔械褌邪薪懈褟袣谢邪胁懈褕小锌懈褋邪褌褜_袧邪褋械褉胁械褉械( 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟 )
	Saby_小械褉胁懈褋褘_小械褉胁械褉.校褋褌邪薪芯胁懈褌褜袣谢邪胁懈褕懈袛谢褟袣芯屑邪薪写褘协谢械屑械薪褌邪( 协谢械屑械薪褌褘.袣薪芯锌泻邪小锌懈褋邪褌褜袘邪谢谢褘, Saby_小械褉胁懈褋褘_小械褉胁械褉.袣芯屑邪薪写邪袘邪谢谢褘小锌懈褋邪褌褜(), 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟 );
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋懈小芯褔械褌邪薪懈褟袣谢邪胁懈褕_袧邪褋械褉胁械褉械( 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟 )
	Saby_小械褉胁懈褋褘_小械褉胁械褉.校褋褌邪薪芯胁懈褌褜袣谢邪胁懈褕懈袛谢褟袣芯屑邪薪写褘协谢械屑械薪褌邪( 协谢械屑械薪褌褘.袣薪芯锌泻邪袩芯懈褋泻, Saby_小械褉胁懈褋褘_小械褉胁械褉.袣芯屑邪薪写邪袩芯懈褋泻袣邪褉褌褘(), 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟 );
	Saby_小械褉胁懈褋褘_小械褉胁械褉.校褋褌邪薪芯胁懈褌褜袣谢邪胁懈褕懈袛谢褟袣芯屑邪薪写褘协谢械屑械薪褌邪( 协谢械屑械薪褌褘.袣薪芯锌泻邪袣芯锌懈褌褜袘邪谢谢褘, Saby_小械褉胁懈褋褘_小械褉胁械褉.袣芯屑邪薪写邪袘邪谢谢褘袣芯锌懈褌褜(), 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟 );
	Saby_小械褉胁懈褋褘_小械褉胁械褉.校褋褌邪薪芯胁懈褌褜袣谢邪胁懈褕懈袛谢褟袣芯屑邪薪写褘协谢械屑械薪褌邪( 协谢械屑械薪褌褘.袣薪芯锌泻邪小锌懈褋邪褌褜袘邪谢谢褘, Saby_小械褉胁懈褋褘_小械褉胁械褉.袣芯屑邪薪写邪袘邪谢谢褘小锌懈褋邪褌褜(), 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟 );
袣芯薪械褑袩褉芯褑械写褍褉褘


&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈( 袨褌泻邪蟹 )
	
	袨锌芯胁械褖械薪懈褟袩褉懈袩芯写泻谢褞褔械薪懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袩芯写泻谢褞褔懈褌褜袨斜芯褉褍写芯胁邪薪懈械袟邪胁械褉褕械薪懈械", 协褌芯褌袨斜褗械泻褌);
	袦械薪械写卸械褉袨斜芯褉褍写芯胁邪薪懈褟袣谢懈械薪褌.袧邪褔邪褌褜袩芯写泻谢褞褔械薪懈械袨斜芯褉褍写芯胁邪薪懈械袩褉懈袨褌泻褉褘褌懈懈肖芯褉屑褘(袨锌芯胁械褖械薪懈褟袩褉懈袩芯写泻谢褞褔械薪懈懈, 协褌邪肖芯褉屑邪, "小泻邪薪械褉楔褌褉懈褏泻芯写邪");
	
	袨斜薪芯胁懈褌褜袩褉械写褋褌邪胁谢械薪懈械袙胁械写械薪薪褘褏袛邪薪薪褘褏(袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪);
	
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟	= Saby_小械褉胁懈褋褘_小械褉胁械褉.袩褉芯褔懈褌邪褌褜袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟( );
	校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋懈小芯褔械褌邪薪懈褟袣谢邪胁懈褕_袧邪褋械褉胁械褉械( 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟 );
	
	context_params = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘.context_params;
	Saby_袧邪褋褌褉芯泄泻懈 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘.Saby_袧邪褋褌褉芯泄泻懈;
	袝褋谢懈 context_params = 袧械芯锌褉械写械谢械薪芯 懈谢懈 Saby_袧邪褋褌褉芯泄泻懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩芯泻邪蟹邪褌褜袨锌芯胁械褖械薪懈械袩芯谢褜蟹芯胁邪褌械谢褟("袗胁褌芯褉懈蟹邪褑懈褟 薪械 胁褘锌芯谢薪械薪邪!",,"袪邪斜芯褌邪 褋 褋械褉胁懈褋芯屑 谢芯褟谢褜薪芯褋褌懈 薪械胁芯蟹屑芯卸薪邪.",,小褌邪褌褍褋袨锌芯胁械褖械薪懈褟袩芯谢褜蟹芯胁邪褌械谢褟.袙邪卸薪芯械);
	袣芯薪械褑袝褋谢懈;
	
	协褌邪肖芯褉屑邪.孝械泻褍褖懈泄协谢械屑械薪褌	= 协谢械屑械薪褌褘.袣薪芯锌泻邪袣芯锌懈褌褜袘邪谢谢褘;
	袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪( Saby_肖袠袨 ) 孝芯谐写邪
		协褌邪肖芯褉屑邪.孝械泻褍褖懈泄协谢械屑械薪褌	= 协谢械屑械薪褌褘.袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪协泻褉邪薪;
		Saby_肖袠袨	= "袙胁械写懈褌械 薪芯屑械褉 褌械谢械褎芯薪邪 / 泻邪褉褌褘";
	袠薪邪褔械
		//袨斜薪芯胁懈屑 懈薪褎褍 芯 泻邪褉褌械, 懈 锌芯褋褔懈褌邪械屑 褋泻懈写泻懈
		袧邪泄褌懈袣邪褉褌褍();
		袩械褉械褋褔懈褌邪褌褜小泻懈写泻懈( Saby_袘邪谢谢芯胁小锌懈褋邪褌褜 );
	袣芯薪械褑袝褋谢懈;
	袨斜薪芯胁懈褌褜袩褉械写褋褌邪胁谢械薪懈械袣芯屑邪薪写褘小锌懈褋邪褌褜();
	校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋懈小芯褔械褌邪薪懈褟袣谢邪胁懈褕小锌懈褋邪褌褜_袧邪褋械褉胁械褉械( 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟 );
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袟邪泻褉褘褌懈懈(袟邪胁械褉褕械薪懈械袪邪斜芯褌褘)
	// 袩芯写泻谢褞褔邪械屑芯械袨斜芯褉褍写芯胁邪薪懈械
	袦械薪械写卸械褉袨斜芯褉褍写芯胁邪薪懈褟袣谢懈械薪褌.袧邪褔邪褌褜袨褌泻谢褞褔械薪懈械袨斜芯褉褍写芯胁邪薪懈械袩褉懈袟邪泻褉褘褌懈懈肖芯褉屑褘(袧械芯锌褉械写械谢械薪芯, 协褌芯褌袨斜褗械泻褌);
	// 袩芯写泻谢褞褔邪械屑芯械袨斜芯褉褍写芯胁邪薪懈械
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘



#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜肖芯泻褍褋袙胁芯写邪()
	协谢械屑械薪褌褘.袚褉褍锌锌邪小褌褉邪薪懈褑褘.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 协谢械屑械薪褌褘.袚褉褍锌锌邪小褌褉邪薪懈褑邪1;
	协谢械屑械薪褌褘.小褌褉邪薪懈褑褘袙胁芯写邪.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 协谢械屑械薪褌褘.小褌褉邪薪懈褑邪袙胁芯写懈屑芯械效懈褋谢芯;
	孝械泻褍褖懈泄协谢械屑械薪褌 = 协谢械屑械薪褌褘.袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪协泻褉邪薪;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜孝芯胁邪褉褘小芯小泻懈写泻邪屑懈_小械褉胁械褉( )
	
	//袟邪谐谢褍褕泻邪, 褌褍褌 斜褍写褍褌 褌芯胁邪褉褘 褋 锌械褉褋褔懈褌邪薪薪褘屑懈 褑械薪邪屑懈 懈 褋泻懈写泻邪屑懈
	屑孝芯胁邪褉芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 孝芯胁邪褉小褌褉芯泻邪 袠蟹 孝芯胁邪褉褘效械泻邪 笑懈泻谢
		小褌褉孝芯胁邪褉邪小褌褉褍泻褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械薪泻谢邪褌褍褉邪, 袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻, 笑械薪邪, 小褍屑屑邪小泻懈写泻懈");
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁( 小褌褉孝芯胁邪褉邪小褌褉褍泻褌, 孝芯胁邪褉小褌褉芯泻邪);
		屑孝芯胁邪褉芯胁.袛芯斜邪胁懈褌褜( 小褌褉孝芯胁邪褉邪小褌褉褍泻褌 );
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 屑孝芯胁邪褉芯胁;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪泻褉褘褌褜小袩械褉械写邪褔械泄袪械蟹褍谢褜褌邪褌邪( 袘邪谢谢芯胁小锌懈褋邪褌褜 )
	
	小褌褉褍泻褌褍褉邪袨褌胁械褌邪	= 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈) 孝芯谐写邪
		小褌褉褍泻褌褍褉邪袨褌胁械褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
		"肖袠袨, 袧芯屑械褉袣邪褉褌褘, 袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪, 袘邪谢谢芯胁袙褋械谐芯, 袘邪谢谢芯胁袛芯褋褌褍锌薪芯, 袘邪谢谢芯胁小锌懈褋邪褌褜, 袦邪泻褋懈屑褍屑袘邪谢谢芯胁, 袙胁芯写懈屑芯械效懈褋谢芯, 小褍屑屑邪小泻懈写泻懈, 孝芯胁邪褉褘小芯小泻懈写泻芯泄, Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯,Saby_小褋褘谢泻邪袧邪效械泻", 
		Saby_肖袠袨, 
		Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈, 
		袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪, 
		Saby_袘邪谢谢芯胁袙褋械谐芯,
		Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯,
		袘邪谢谢芯胁小锌懈褋邪褌褜,
		Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁,
		袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪,
		袛芯泻褍屑械薪褌小褍屑屑邪小泻懈写泻懈,
		袩芯谢褍褔懈褌褜孝芯胁邪褉褘小芯小泻懈写泻邪屑懈_小械褉胁械褉(),
		Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯,
		Saby_小褋褘谢泻邪袧邪效械泻,
		);
	袣芯薪械褑袝褋谢懈;
	袟邪泻褉褘褌褜( 小褌褉褍泻褌褍褉邪袨褌胁械褌邪 );
	
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈


//**************************** Saby

#袨斜谢邪褋褌褜 袩芯懈褋泻袣邪褉褘褌袥芯褟谢褜薪芯褋褌懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袩褉械写褋褌邪胁谢械薪懈械袙胁械写械薪薪褘褏袛邪薪薪褘褏(袛邪薪薪褘械)
	
	袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪		= 袛邪薪薪褘械;
	袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪协泻褉邪薪	= 袛邪薪薪褘械;
	袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪	= Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯写谐芯褌芯胁邪懈褌褜小褌褉芯泻褍袣袩芯懈褋泻褍袣邪褉褌褘(袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪);
	袝褋谢懈 Saby_小械褉胁懈褋褘_小械褉胁械褉.袨锌褉械写械谢懈褌褜袪械卸懈屑袩芯懈褋泻邪袣邪褉褌褘( 袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪 ) = 3 孝芯谐写邪
		袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪协泻褉邪薪	= "QR 袣芯写";
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袩褉械写褋褌邪胁谢械薪懈械袣芯屑邪薪写褘小锌懈褋邪褌褜()
	袣芯屑邪薪写邪小锌懈褋邪褌褜	= 协褌邪肖芯褉屑邪.袣芯屑邪薪写褘.袧邪泄褌懈("袣芯屑邪薪写邪小锌懈褋邪褌褜袘邪谢谢褘");
	袝褋谢懈 袣芯屑邪薪写邪小锌懈褋邪褌褜 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		协谢械屑械薪褌褘.袣薪芯锌泻邪小锌懈褋邪褌褜袘邪谢谢褘.袟邪谐芯谢芯胁芯泻 = "小锌懈褋邪褌褜 胁褋械 斜邪谢谢褘";
		袝褋谢懈 Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯 <> Saby_袘邪谢谢芯胁小锌懈褋邪褌褜 孝芯谐写邪
			协谢械屑械薪褌褘.袣薪芯锌泻邪小锌懈褋邪褌褜袘邪谢谢褘.袟邪谐芯谢芯胁芯泻 = "小锌懈褋邪褌褜 " +肖芯褉屑邪褌(Saby_袘邪谢谢芯胁小锌懈褋邪褌褜, "效袚=0; 效袧=0")+ "";
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈


#袨斜谢邪褋褌褜 袩芯写泻谢褞褔邪械屑芯械袨斜芯褉褍写芯胁邪薪懈械

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙薪械褕薪械械小芯斜褘褌懈械(袠褋褌芯褔薪懈泻, 小芯斜褘褌懈械, 袛邪薪薪褘械)
	
	袝褋谢懈 小芯斜褘褌懈械 = "楔褌褉懈褏泻芯写" 懈谢懈 小芯斜褘褌懈械 = "ScanData" 孝芯谐写邪
		袨斜薪芯胁懈褌褜袩褉械写褋褌邪胁谢械薪懈械袙胁械写械薪薪褘褏袛邪薪薪褘褏(袛邪薪薪褘械);
		校褋褌邪薪芯胁懈褌褜肖芯泻褍褋袙胁芯写邪();
		袧邪泄褌懈袣邪褉褌褍();
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

//**************************** Saby

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯写泻谢褞褔懈褌褜袨斜芯褉褍写芯胁邪薪懈械袟邪胁械褉褕械薪懈械(袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟, 袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 袧械 袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.袪械蟹褍谢褜褌邪褌 孝芯谐写邪
		//袗 屑褘 薪械 斜褍写械屑 薪懈 褔械谐芯 褋芯芯斜褖邪褌褜, 锌芯谢褜蟹芯胁邪褌械谢褜 褍卸械 胁懈写械谢 褋芯芯斜褖械薪懈械 芯斜 芯褌褋褍褌褋褌胁懈懈 褋泻邪薪械褉邪 胁 褎芯褉屑械 袪袦袣
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣芯屑邪薪写邪袩芯懈褋泻(袣芯屑邪薪写邪)
	
	袩芯锌褘褌泻邪
		袧邪泄褌懈袣邪褉褌褍();
		袩芯锌褘褌泻邪
			袩械褉械褋褔懈褌邪褌褜小泻懈写泻懈( Saby_袘邪谢谢芯胁小锌懈褋邪褌褜 );
		袠褋泻谢褞褔械薪懈械
			袠薪褎芯袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯 = 0;
			Saby_袘邪谢谢芯胁小锌懈褋邪褌褜	= 0;
			袩芯泻邪蟹邪褌褜袨锌芯胁械褖械薪懈械袩芯谢褜蟹芯胁邪褌械谢褟(
			"袨褕懈斜泻邪 锌褉懈 褉邪褋褔褢褌械 褋泻懈写泻懈",
			,
			"袙芯蟹屑芯卸薪芯 薪械 胁械褉薪芯 褍泻邪蟹邪薪邪 芯褉谐邪薪懈蟹邪褑懈褟 胁 写芯泻褍屑械薪邪, 芯褌褋褍褌褋褌胁褍褞褌 写邪薪薪褘械 芯 褌芯胁邪褉邪褏 懈谢懈 芯褌褋褍褌褋胁褍械褌 泻芯谢懈褔械褋褌胁芯 锌褉芯写芯胁邪械屑芯谐芯 褌芯胁邪褉邪.",
			袘懈斜谢懈芯褌械泻邪袣邪褉褌懈薪芯泻.袨褕懈斜泻邪32,
			小褌邪褌褍褋袨锌芯胁械褖械薪懈褟袩芯谢褜蟹芯胁邪褌械谢褟.袙邪卸薪芯械,);
		袣芯薪械褑袩芯锌褘褌泻懈;
	袠褋泻谢褞褔械薪懈械
		袩芯泻邪蟹邪褌褜袨锌芯胁械褖械薪懈械袩芯谢褜蟹芯胁邪褌械谢褟(
		"袨褕懈斜泻邪 锌芯懈褋泻邪 泻邪褉褌褘 谢芯褟谢褜薪芯褋褌懈",
		,
		"袩芯胁褌芯褉懈褌械 锌芯锌褘褌泻褍 锌芯蟹卸械.",
		袘懈斜谢懈芯褌械泻邪袣邪褉褌懈薪芯泻.袨褕懈斜泻邪32,
		小褌邪褌褍褋袨锌芯胁械褖械薪懈褟袩芯谢褜蟹芯胁邪褌械谢褟.袙邪卸薪芯械,);
	袣芯薪械褑袩芯锌褘褌泻懈;
	袨斜薪芯胁懈褌褜袩褉械写褋褌邪胁谢械薪懈械袙胁械写械薪薪褘褏袛邪薪薪褘褏(袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪协泻褉邪薪);
	袨斜薪芯胁懈褌褜袩褉械写褋褌邪胁谢械薪懈械袣芯屑邪薪写褘小锌懈褋邪褌褜();
	校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋懈小芯褔械褌邪薪懈褟袣谢邪胁懈褕小锌懈褋邪褌褜_袧邪褋械褉胁械褉械( Saby_袧邪褋褌褉芯泄泻懈 );
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袧邪泄褌懈袣邪褉褌褍( )
	
	袨褌泻邪蟹						= 袥芯卸褜;
	//袩芯谢褍褔懈褌褜 懈薪褎褍 芯 褋泻懈写泻邪褏 写谢褟 褌芯胁邪褉芯胁 褔械泻邪
	袛邪薪薪褘械袣邪褉褌褘			= Saby_小械褉胁懈褋褘_袣谢懈械薪褌.袧邪泄褌懈袣邪褉褌褍袥芯褟谢褜薪芯褋褌懈( context_params, 袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪, 袨褌泻邪蟹 );
	Saby_肖袠袨			= 袛邪薪薪褘械袣邪褉褌褘.肖袠袨;
	Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈= 袛邪薪薪褘械袣邪褉褌褘.袧芯屑械褉袣邪褉褌褘;
	Saby_袘邪谢谢芯胁袙褋械谐芯	= 袛邪薪薪褘械袣邪褉褌褘.袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁;
	Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯	= 0;
	Saby_袘邪谢谢芯胁小锌懈褋邪褌褜	= 0;
	袝褋谢懈 Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁 孝芯谐写邪
		Saby_袘邪谢谢芯胁小锌懈褋邪褌褜	= Saby_袘邪谢谢芯胁袙褋械谐芯;
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑肖褍薪泻褑懈懈	

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩械褉械褋褔懈褌邪褌褜小泻懈写泻懈( 袟薪邪褔 小锌懈褋邪褌褜袘邪谢谢芯胁袩邪褉邪屑 )
	
	//袨褌泻邪蟹						= 袠褋褌懈薪邪;
	//袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈) 孝芯谐写邪
	//	袙芯蟹胁褉邪褌 袨褌泻邪蟹;
	//袣芯薪械褑袝褋谢懈;
	袨褌泻邪蟹						= 袥芯卸褜;
	
	//袛邪薪薪褘械 芯斜褗械泻褌邪 锌褉芯写邪卸 效械泻袣袣袦
	屑袩邪褉邪屑械褌褉芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁();
	_袩芯泻褍锌邪褌械谢褜_= Saby_小械褉胁懈褋褘_袣谢懈械薪褌.袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袩芯懈褋泻邪袩芯泻褍锌邪褌械谢褟( 袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪, 袨褌泻邪蟹 );
	_袩芯泻褍锌邪褌械谢褜_.袙褋褌邪胁懈褌褜("袧芯屑械褉袣邪褉褌褘", Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈);
	
	屑孝芯胁邪褉褘效械泻邪	= 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 孝芯胁邪褉小褌褉芯泻邪 袠蟹 孝芯胁邪褉褘效械泻邪 笑懈泻谢
		小褌褉孝芯胁邪褉邪小褌褉褍泻褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械薪泻谢邪褌褍褉邪, 袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻, 笑械薪邪, 小褍屑屑邪, 小褌邪胁泻邪袧袛小, 小褍屑屑邪袧袛小");
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁( 小褌褉孝芯胁邪褉邪小褌褉褍泻褌, 孝芯胁邪褉小褌褉芯泻邪);
		屑孝芯胁邪褉褘效械泻邪.袛芯斜邪胁懈褌褜( 小褌褉孝芯胁邪褉邪小褌褉褍泻褌 );
	袣芯薪械褑笑懈泻谢邪;
	
	袩邪褉邪屑	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻校袠写, ConnectionId, 袨褉谐邪薪懈蟹邪褑懈褟, 袦邪谐邪蟹懈薪, 小泻谢邪写, 笑械薪邪袙泻谢褞褔邪械褌袧袛小, 袩芯泻褍锌邪褌械谢褜, 小锌懈褋邪褌褜袘邪谢谢芯胁, 孝芯胁邪褉褘",
	Saby_效械泻袣袣袦_校袠写,
	context_params.ConnectionId,
	袨褉谐邪薪懈蟹邪褑懈褟,
	袦邪谐邪蟹懈薪,
	小泻谢邪写, 
	笑械薪邪袙泻谢褞褔邪械褌袧袛小,
	_袩芯泻褍锌邪褌械谢褜_,
	//袣芯谢懈褔械褋褌胁芯 斜邪谢谢芯胁 锌褉懈 Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁 - 懈褋褌懈薪邪, 写芯谢卸薪芯 锌械褉械写邪胁邪褌褜褋褟 屑邪泻褋懈屑褍屑 懈蟹 写芯褋褌褍锌薪褘褏 锌芯 泻邪褉褌械
	?( Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁, Saby_袘邪谢谢芯胁袙褋械谐芯, 小锌懈褋邪褌褜袘邪谢谢芯胁袩邪褉邪屑 ),
	屑孝芯胁邪褉褘效械泻邪,
	);
	
 	袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(_袩芯泻褍锌邪褌械谢褜_.袧芯屑械褉袣邪褉褌褘) 懈  袩褍褋褌邪褟小褌褉芯泻邪(_袩芯泻褍锌邪褌械谢褜_.QR袣芯写) 懈 袩褍褋褌邪褟小褌褉芯泻邪(_袩芯泻褍锌邪褌械谢褜_.袧芯屑械褉孝械谢械褎芯薪邪)  孝芯谐写邪
		袩邪褉邪屑.校写邪谢懈褌褜("袩芯泻褍锌邪褌械谢褜");
	袣芯薪械褑袝褋谢懈;
	
	屑袩邪褉邪屑械褌褉芯胁.袛芯斜邪胁懈褌褜( 袩邪褉邪屑 );
	袩邪褉邪屑械褌褉袨斜褗械泻褌	= Saby_小械褉胁懈褋褘_小械褉胁械褉.袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌芯胁( 屑袩邪褉邪屑械褌褉芯胁 );
	
	//袩褉懈 胁褘斜褉邪薪薪芯泄 泻邪褉褌械 芯褌锌褉邪胁懈屑 薪邪 芯斜褋褔械褌 褋泻懈写芯泻 效械泻袣袣袦
	袝褋谢懈 袧械 袨褌泻邪蟹 袠 袧械 袩褍褋褌邪褟小褌褉芯泻邪( Saby_袣邪褉褌邪袥芯褟谢褜薪芯褋褌懈 ) 孝芯谐写邪
		屑袪邪褋褔懈褌邪薪薪褘褏袛邪薪薪褘褏 = Saby_小械褉胁懈褋褘_袣谢懈械薪褌.袪邪褋褋褔懈褌邪褌褜袛芯泻褍屑械薪褌褘( context_params, 袩邪褉邪屑械褌褉袨斜褗械泻褌, 1, 袨褌泻邪蟹 );
		
		袝褋谢懈 袧袝 袨褌泻邪蟹 袠 孝懈锌袟薪褔(屑袪邪褋褔懈褌邪薪薪褘褏袛邪薪薪褘褏) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 袛芯泻袨斜褋褔褢褌 袠蟹 屑袪邪褋褔懈褌邪薪薪褘褏袛邪薪薪褘褏 笑懈泻谢
				Saby_袘邪谢谢芯胁袧邪褔懈褋谢械薪芯	= 袛芯泻袨斜褋褔褢褌["袧邪褔懈褋谢械薪薪褘械袘芯薪褍褋褘"];
				Saby_小褋褘谢泻邪袧邪效械泻		= 袛芯泻袨斜褋褔褢褌["小褋褘谢泻邪袧邪效械泻"];
				//袩褉懈胁械写械薪懈械 褉械蟹褍谢褜褌邪褌邪 蟹邪锌褉芯褋邪 褔懈褋谢褍 褔械褉械蟹 褉械泻胁懈蟹懈褌褘 褎芯褉屑褘.
				袛芯泻褍屑械薪褌小褍屑屑邪小泻懈写泻懈		= 小褌褉袟邪屑械薪懈褌褜(袛芯泻袨斜褋褔褢褌["小泻懈写泻邪"], ".", ",");
				袛芯泻褍屑械薪褌小褍屑屑邪小芯小泻懈写泻芯泄	= 袛芯泻褍屑械薪褌小褍屑屑邪 - 袛芯泻褍屑械薪褌小褍屑屑邪小泻懈写泻懈; //小褍屑屑邪 褋泻懈写泻懈 胁泻谢褞褔邪械褌 胁 褋械斜褟 褌邪泻卸械 斜邪谢谢褘
				
				袛芯泻袨斜褋褔褢褌["袧邪褔懈褋谢械薪薪褘械袘芯薪褍褋褘"]	= 小褌褉袟邪屑械薪懈褌褜(袛芯泻袨斜褋褔褢褌["袧邪褔懈褋谢械薪薪褘械袘芯薪褍褋褘"], ".", ",");
				
				孝芯胁邪褉小褔械褌 = 0;
				袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪孝芯胁邪褉邪 袠蟹 袛芯泻袨斜褋褔褢褌["孝邪斜谢袛芯泻"] 笑懈泻谢
					//袨斜薪芯胁懈屑 褋泻懈写泻褍 胁 褌邪斜谢懈褑械 褌芯胁邪褉芯胁
					袝褋谢懈 孝芯胁邪褉小褔械褌+1 > 孝芯胁邪褉褘效械泻邪.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪 袩褉械褉胁邪褌褜; 袣芯薪械褑袝褋谢懈;
					小褌褉芯泻邪孝芯胁小泻懈写泻懈 = 孝芯胁邪褉褘效械泻邪[孝芯胁邪褉小褔械褌];
					小褌褉芯泻邪孝芯胁小泻懈写泻懈.小褍屑屑邪小泻懈写泻懈 = 小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪孝芯胁邪褉邪["小泻懈写泻邪"], ".", ",");
					孝芯胁邪褉小褔械褌 = 孝芯胁邪褉小褔械褌 + 1;
				袣芯薪械褑笑懈泻谢邪;
				Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯	= 袛芯泻袨斜褋褔褢褌["袛芯褋褌褍锌薪褘械袘芯薪褍褋褘"];
				袝褋谢懈 效懈褋谢芯(袛芯泻袨斜褋褔褢褌["袛芯褋褌褍锌薪褘械袘芯薪褍褋褘"]) < 小锌懈褋邪褌褜袘邪谢谢芯胁袩邪褉邪屑  孝芯谐写邪
					Saby_袘邪谢谢芯胁小锌懈褋邪褌褜	= 袛芯泻袨斜褋褔褢褌["袛芯褋褌褍锌薪褘械袘芯薪褍褋褘"];
				袣芯薪械褑袝褋谢懈;
				袩褉械褉胁邪褌褜;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑袝褋谢懈;
	Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁		= ( Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯 = Saby_袘邪谢谢芯胁小锌懈褋邪褌褜 );
	Saby_袘邪谢谢芯胁小锌懈褋邪褌褜袩褉械写	= Saby_袘邪谢谢芯胁小锌懈褋邪褌褜;
	
	袙芯蟹胁褉邪褌 袨褌泻邪蟹;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣芯屑邪薪写邪袣芯锌懈褌褜袘邪谢谢褘(袣芯屑邪薪写邪)
	Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁		= 袥芯卸褜;
	Saby_袘邪谢谢芯胁小锌懈褋邪褌褜		= 0;
	袩械褉械褋褔懈褌邪褌褜小泻懈写泻懈( 0 ); //袟邪薪芯胁邪 锌械褉械褋褔懈褌邪械屑 褋泻懈写泻懈 褋 褍褔褢褌芯屑 , 懈褋锌芯谢褜蟹芯胁邪薪懈褟 斜邪谢谢芯胁
	袟邪泻褉褘褌褜小袩械褉械写邪褔械泄袪械蟹褍谢褜褌邪褌邪( 0 );
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣芯屑邪薪写邪小锌懈褋邪褌褜袘邪谢谢褘(袣芯屑邪薪写邪)
	//袟邪泻褉褘褌褜小袩械褉械写邪褔械泄袪械蟹褍谢褜褌邪褌邪( 袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁袛芯褋褌褍锌薪芯 );
	袩械褉械褋褔懈褌邪褌褜小泻懈写泻懈( Saby_袘邪谢谢芯胁小锌懈褋邪褌褜 ); //袟邪薪芯胁邪 锌械褉械褋褔懈褌邪械屑 褋泻懈写泻懈 褋 褍褔褢褌芯屑 , 懈褋锌芯谢褜蟹芯胁邪薪懈褟 斜邪谢谢芯胁
	袟邪泻褉褘褌褜小袩械褉械写邪褔械泄袪械蟹褍谢褜褌邪褌邪( Saby_袘邪谢谢芯胁小锌懈褋邪褌褜 );
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯谢械袙胁芯写懈屑芯械效懈褋谢芯袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袨斜薪芯胁懈褌褜袩褉械写褋褌邪胁谢械薪懈械袙胁械写械薪薪褘褏袛邪薪薪褘褏(袣邪褉褌邪袛邪薪薪褘械袩芯懈褋泻邪协泻褉邪薪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣芯谢懈褔械褋褌胁芯袘邪谢谢芯胁小锌懈褋邪褌褜袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	
	Saby_袘邪谢谢芯胁小锌懈褋邪褌褜 = 袦邪泻褋(Saby_袘邪谢谢芯胁小锌懈褋邪褌褜, 0);
	Saby_袘邪谢谢芯胁小锌懈褋邪褌褜 = 袦懈薪(Saby_袘邪谢谢芯胁小锌懈褋邪褌褜, Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯);
	校屑械薪褜褕械薪懈械 = (Saby_袘邪谢谢芯胁小锌懈褋邪褌褜袩褉械写 > Saby_袘邪谢谢芯胁小锌懈褋邪褌褜);
	袝褋谢懈 校屑械薪褜褕械薪懈械 孝芯谐写邪
		袛芯泻褍屑械薪褌小褍屑屑邪小泻懈写泻懈		= 袛芯泻褍屑械薪褌小褍屑屑邪小泻懈写泻懈 - Saby_袘邪谢谢芯胁小锌懈褋邪褌褜袩褉械写 - Saby_袘邪谢谢芯胁小锌懈褋邪褌褜;
	袠薪邪褔械
		袛芯泻褍屑械薪褌小褍屑屑邪小泻懈写泻懈		= 袛芯泻褍屑械薪褌小褍屑屑邪小泻懈写泻懈 - Saby_袘邪谢谢芯胁小锌懈褋邪褌褜袩褉械写 + Saby_袘邪谢谢芯胁小锌懈褋邪褌褜;
	袣芯薪械褑袝褋谢懈;
	袛芯泻褍屑械薪褌小褍屑屑邪小芯小泻懈写泻芯泄	= 袛芯泻褍屑械薪褌小褍屑屑邪 - 袛芯泻褍屑械薪褌小褍屑屑邪小泻懈写泻懈;
	Saby_袘邪谢谢芯胁小锌懈褋邪褌褜袩褉械写	= Saby_袘邪谢谢芯胁小锌懈褋邪褌褜;
	Saby_袦邪泻褋懈屑褍屑袘邪谢谢芯胁		= (Saby_袘邪谢谢芯胁袛芯褋褌褍锌薪芯 = Saby_袘邪谢谢芯胁小锌懈褋邪褌褜);
	
	袨斜薪芯胁懈褌褜袩褉械写褋褌邪胁谢械薪懈械袣芯屑邪薪写褘小锌懈褋邪褌褜();
	校褋褌邪薪芯胁懈褌褜袧邪写锌懈褋懈小芯褔械褌邪薪懈褟袣谢邪胁懈褕小锌懈褋邪褌褜_袧邪褋械褉胁械褉械( Saby_袧邪褋褌褉芯泄泻懈 );

袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

//袦芯写褍谢褜肖芯褉屑褘袩芯懈褋泻袛懈褋泻芯薪褌薪芯泄袣邪褉褌褘
