
&НаКлиенте
Перем Saby_Настройки Экспорт;
&НаКлиенте
Перем context_params Экспорт;


#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ОбъектККМ = Неопределено;
	Параметры.Свойство("Организация",	Организация);
	Параметры.Свойство("Магазин", 		Магазин);
	Параметры.Свойство("Склад", 		Склад);
	Параметры.Свойство("Saby_ЧекККМ_УИд", Saby_ЧекККМ_УИд);
	
	Если Параметры.Свойство("ЧекККМ", ОбъектККМ) Тогда
		ЦенаВключаетНДС	= ОбъектККМ.ЦенаВключаетНДС;
		ТоварыЧека.Загрузить( ОбъектККМ.Товары.Выгрузить() );
		ДокументСумма			= 0;
		Для Каждого ТоварСтрока Из ТоварыЧека Цикл
			//Сумма до скидки
			ТоварСтрока.Сумма	= ТоварСтрока.КоличествоУпаковок * ТоварСтрока.Цена;
			ДокументСумма		= ДокументСумма + ТоварСтрока.Сумма;
		КонецЦикла;
	КонецЕсли;
	Параметры.Свойство("Saby_ФИО", Saby_ФИО);
	Параметры.Свойство("Saby_БалловВсего",		Saby_БалловВсего);
	Параметры.Свойство("Saby_БалловДоступно",	Saby_БалловДоступно);
	Параметры.Свойство("Saby_БалловСписать",	Saby_БалловСписать);
	Параметры.Свойство("Saby_МаксимумБаллов",	Saby_МаксимумБаллов);
	Параметры.Свойство("Saby_БалловНачислено",	Saby_БалловНачислено);
	
	
	Параметры.Свойство("Saby_КартаЛояльности",	Saby_КартаЛояльности );
	Если Параметры.Свойство("Saby_КартаДанныеПоиска", КартаДанныеПоиска) Тогда
		КартаДанныеПоискаЭкран	= КартаДанныеПоиска;
	КонецЕсли;
	
	ИспользоватьПодключаемоеОборудование		= Истина;
	ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода";
	
КонецПроцедуры

&НаСервере
Процедура УстановитьНадписиСочетанияКлавишСписать_Насервере( НастройкиПодключения )
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаСписатьБаллы, Saby_Сервисы_Сервер.КомандаБаллыСписать(), НастройкиПодключения );
КонецПроцедуры

&НаСервере
Процедура УстановитьНадписиСочетанияКлавиш_Насервере( НастройкиПодключения )
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаПоиск, Saby_Сервисы_Сервер.КомандаПоискКарты(), НастройкиПодключения );
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаКопитьБаллы, Saby_Сервисы_Сервер.КомандаБаллыКопить(), НастройкиПодключения );
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаСписатьБаллы, Saby_Сервисы_Сервер.КомандаБаллыСписать(), НастройкиПодключения );
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии( Отказ )
	
	ОповещенияПриПодключении = Новый ОписаниеОповещения("ПодключитьОборудованиеЗавершение", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(ОповещенияПриПодключении, ЭтаФорма, "СканерШтрихкода");
	
	ОбновитьПредставлениеВведенныхДанных(КартаДанныеПоиска);
	
	НастройкиПодключения	= Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения( );
	УстановитьНадписиСочетанияКлавиш_Насервере( НастройкиПодключения );
	
	context_params = ЭтаФорма.ВладелецФормы.context_params;
	Saby_Настройки = ЭтаФорма.ВладелецФормы.Saby_Настройки;
	Если context_params = Неопределено или Saby_Настройки = Неопределено Тогда
		ПоказатьОповещениеПользователя("Авторизация не выполнена!",,"Работа с сервисом лояльности невозможна.",,СтатусОповещенияПользователя.Важное);
	КонецЕсли;
	
	ЭтаФорма.ТекущийЭлемент	= Элементы.КнопкаКопитьБаллы;
	Если ПустаяСтрока( Saby_ФИО ) Тогда
		ЭтаФорма.ТекущийЭлемент	= Элементы.КартаДанныеПоискаЭкран;
		Saby_ФИО	= "Введите номер телефона / карты";
	Иначе
		//Обновим инфу о карте, и посчитаем скидки
		НайтиКарту();
		ПересчитатьСкидки( Saby_БалловСписать );
	КонецЕсли;
	ОбновитьПредставлениеКомандыСписать();
	УстановитьНадписиСочетанияКлавишСписать_Насервере( НастройкиПодключения );
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтотОбъект);
	// ПодключаемоеОборудование
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы



#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьФокусВвода()
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСтраница1;
	Элементы.СтраницыВвода.ТекущаяСтраница = Элементы.СтраницаВводимоеЧисло;
	ТекущийЭлемент = Элементы.КартаДанныеПоискаЭкран;
КонецПроцедуры

&НаСервере
Функция ПолучитьТоварыСоСкидками_Сервер( )
	
	//Заглушка, тут будут товары с персчитанными ценами и скидками
	мТоваров = Новый Массив;
	Для Каждого ТоварСтрока Из ТоварыЧека Цикл
		СтрТовараСтрукт = Новый Структура("Номенклатура, КоличествоУпаковок, Цена, СуммаСкидки");
		ЗаполнитьЗначенияСвойств( СтрТовараСтрукт, ТоварСтрока);
		мТоваров.Добавить( СтрТовараСтрукт );
	КонецЦикла;
	Возврат мТоваров;
	
КонецФункции

&НаКлиенте
Процедура ЗакрытьСПередачейРезультата( БалловСписать )
	
	СтруктураОтвета	= Неопределено;
	Если Не ПустаяСтрока(Saby_КартаЛояльности) Тогда
		СтруктураОтвета = Новый Структура(
		"ФИО, НомерКарты, КартаДанныеПоиска, БалловВсего, БалловДоступно, БалловСписать, МаксимумБаллов, ВводимоеЧисло, СуммаСкидки, ТоварыСоСкидкой, Saby_БалловНачислено,Saby_СсылкаНаЧек", 
		Saby_ФИО, 
		Saby_КартаЛояльности, 
		КартаДанныеПоиска, 
		Saby_БалловВсего,
		Saby_БалловДоступно,
		БалловСписать,
		Saby_МаксимумБаллов,
		КартаДанныеПоиска,
		ДокументСуммаСкидки,
		ПолучитьТоварыСоСкидками_Сервер(),
		Saby_БалловНачислено,
		Saby_СсылкаНаЧек,
		);
	КонецЕсли;
	Закрыть( СтруктураОтвета );
	
КонецПроцедуры

#КонецОбласти


//**************************** Saby

#Область ПоискКарытЛояльности

&НаКлиенте
Процедура ОбновитьПредставлениеВведенныхДанных(Данные)
	
	КартаДанныеПоиска		= Данные;
	КартаДанныеПоискаЭкран	= Данные;
	КартаДанныеПоиска	= Saby_Сервисы_Сервер.ПодготоваитьСтрокуКПоискуКарты(КартаДанныеПоиска);
	Если Saby_Сервисы_Сервер.ОпределитьРежимПоискаКарты( КартаДанныеПоиска ) = 3 Тогда
		КартаДанныеПоискаЭкран	= "QR Код";
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПредставлениеКомандыСписать()
	КомандаСписать	= ЭтаФорма.Команды.Найти("КомандаСписатьБаллы");
	Если КомандаСписать <> Неопределено Тогда
		Элементы.КнопкаСписатьБаллы.Заголовок = "Списать все баллы";
		Если Saby_БалловДоступно <> Saby_БалловСписать Тогда
			Элементы.КнопкаСписатьБаллы.Заголовок = "Списать " +Формат(Saby_БалловСписать, "ЧГ=0; ЧН=0")+ "";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти


#Область ПодключаемоеОборудование

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	Если Событие = "Штрихкод" или Событие = "ScanData" Тогда
		ОбновитьПредставлениеВведенныхДанных(Данные);
		УстановитьФокусВвода();
		НайтиКарту();
	КонецЕсли;
	
КонецПроцедуры

//**************************** Saby

&НаКлиенте
Процедура ПодключитьОборудованиеЗавершение(РезультатВыполнения, Параметры) Экспорт
	Если Не РезультатВыполнения.Результат Тогда
		//А мы не будем ни чего сообщать, пользователь уже видел сообщение об отсутствии сканера в форме РМК
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КомандаПоиск(Команда)
	
	НайтиКарту( );
	ПересчитатьСкидки( Saby_БалловСписать );
	ОбновитьПредставлениеВведенныхДанных(КартаДанныеПоискаЭкран);
	ОбновитьПредставлениеКомандыСписать();
	УстановитьНадписиСочетанияКлавишСписать_Насервере( Saby_Настройки );
	
КонецПроцедуры

&НаКлиенте
Функция НайтиКарту( )
	
	Отказ						= Ложь;
	//Получить инфу о скидках для товаров чека
	ДанныеКарты			= Saby_Сервисы_Клиент.НайтиКартуЛояльности( context_params, КартаДанныеПоиска, Отказ );
	Saby_ФИО			= ДанныеКарты.ФИО;
	Saby_КартаЛояльности= ДанныеКарты.НомерКарты;
	Saby_БалловВсего	= ДанныеКарты.КоличествоБаллов;
	Saby_БалловДоступно	= 0;
	Saby_БалловСписать	= 0;
	Если Saby_МаксимумБаллов Тогда
		Saby_БалловСписать	= Saby_БалловВсего;
	КонецЕсли;
	
КонецФункции	

&НаКлиенте
Функция ПересчитатьСкидки( Знач СписатьБалловПарам )
	
	//Отказ						= Истина;
	//Если ПустаяСтрока(Saby_КартаЛояльности) Тогда
	//	Возврат Отказ;
	//КонецЕсли;
	Отказ						= Ложь;
	
	//Данные объекта продаж ЧекККМ
	мПараметров = Новый Массив();
	_Покупатель_= Saby_Сервисы_Клиент.ПолучитьСтруктуруПоискаПокупателя( КартаДанныеПоиска, Отказ );
	_Покупатель_.Вставить("НомерКарты", Saby_КартаЛояльности);
	
	мТоварыЧека	= Новый Массив;
	Для Каждого ТоварСтрока Из ТоварыЧека Цикл
		СтрТовараСтрукт = Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СтавкаНДС, СуммаНДС");
		ЗаполнитьЗначенияСвойств( СтрТовараСтрукт, ТоварСтрока);
		мТоварыЧека.Добавить( СтрТовараСтрукт );
	КонецЦикла;
	
	Парам	= Новый Структура("ДокУИд, ConnectionId, Организация, Магазин, Склад, ЦенаВключаетНДС, Покупатель, СписатьБаллов, Товары",
	Saby_ЧекККМ_УИд,
	context_params.ConnectionId,
	Организация,
	Магазин,
	Склад, 
	ЦенаВключаетНДС,
	_Покупатель_,
	//Количество баллов при Saby_МаксимумБаллов - истина, должно передаваться максимум из доступных по карте
	?( Saby_МаксимумБаллов, Saby_БалловВсего, СписатьБалловПарам ),
	мТоварыЧека,
	);
	
 	Если ПустаяСтрока(_Покупатель_.НомерКарты) и  ПустаяСтрока(_Покупатель_.QRКод) и ПустаяСтрока(_Покупатель_.НомерТелефона)  Тогда
		Парам.Удалить("Покупатель");
	КонецЕсли;
	
	мПараметров.Добавить( Парам );
	ПараметрОбъект	= Saby_Сервисы_Сервер.ПолучитьСтруктуруОбъектов( мПараметров );
	
	//При выбранной карте отправим на обсчет скидок ЧекККМ
	Если Не Отказ И Не ПустаяСтрока( Saby_КартаЛояльности ) Тогда
		мРасчитанныхДанных = Saby_Сервисы_Клиент.РассчитатьДокументы( context_params, ПараметрОбъект, 1, Отказ );
		
		Если НЕ Отказ И ТипЗнч(мРасчитанныхДанных) = Тип("Массив") Тогда
			Для Каждого ДокОбсчёт Из мРасчитанныхДанных Цикл
				Saby_БалловНачислено	= ДокОбсчёт["НачисленныеБонусы"];
				Saby_СсылкаНаЧек		= ДокОбсчёт["СсылкаНаЧек"];
				//Приведение результата запроса числу через реквизиты формы.
				ДокументСуммаСкидки		= СтрЗаменить(ДокОбсчёт["Скидка"], ".", ",");
				ДокументСуммаСоСкидкой	= ДокументСумма - ДокументСуммаСкидки; //Сумма скидки включает в себя также баллы
				
				ДокОбсчёт["НачисленныеБонусы"]	= СтрЗаменить(ДокОбсчёт["НачисленныеБонусы"], ".", ",");
				
				ТоварСчет = 0;
				Для Каждого СтрокаТовара Из ДокОбсчёт["ТаблДок"] Цикл
					//Обновим скидку в таблице товаров
					Если ТоварСчет+1 > ТоварыЧека.Количество() Тогда Прервать; КонецЕсли;
					СтрокаТовСкидки = ТоварыЧека[ТоварСчет];
					СтрокаТовСкидки.СуммаСкидки = СтрЗаменить(СтрокаТовара["Скидка"], ".", ",");
					ТоварСчет = ТоварСчет + 1;
				КонецЦикла;
				Saby_БалловДоступно	= ДокОбсчёт["ДоступныеБонусы"];
				Если Число(ДокОбсчёт["ДоступныеБонусы"]) < СписатьБалловПарам  Тогда
					Saby_БалловСписать	= ДокОбсчёт["ДоступныеБонусы"];
				КонецЕсли;
				Прервать;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	Saby_МаксимумБаллов		= ( Saby_БалловДоступно = Saby_БалловСписать );
	Saby_БалловСписатьПред	= Saby_БалловСписать;
	
	Возврат Отказ;
КонецФункции

&НаКлиенте
Процедура КомандаКопитьБаллы(Команда)
	Saby_МаксимумБаллов		= Ложь;
	Saby_БалловСписать		= 0;
	ПересчитатьСкидки( 0 ); //Занова пересчитаем скидки с учётом , использования баллов
	ЗакрытьСПередачейРезультата( 0 );
КонецПроцедуры

&НаКлиенте
Процедура КомандаСписатьБаллы(Команда)
	//ЗакрытьСПередачейРезультата( КоличествоБалловДоступно );
	ПересчитатьСкидки( Saby_БалловСписать ); //Занова пересчитаем скидки с учётом , использования баллов
	ЗакрытьСПередачейРезультата( Saby_БалловСписать );
КонецПроцедуры

&НаКлиенте
Процедура ПолеВводимоеЧислоПриИзменении(Элемент)
	ОбновитьПредставлениеВведенныхДанных(КартаДанныеПоискаЭкран);
КонецПроцедуры

&НаКлиенте
Процедура КоличествоБалловСписатьПриИзменении(Элемент)
	
	Saby_БалловСписать = Макс(Saby_БалловСписать, 0);
	Saby_БалловСписать = Мин(Saby_БалловСписать, Saby_БалловДоступно);
	Уменьшение = (Saby_БалловСписатьПред > Saby_БалловСписать);
	Если Уменьшение Тогда
		ДокументСуммаСкидки		= ДокументСуммаСкидки - Saby_БалловСписатьПред - Saby_БалловСписать;
	Иначе
		ДокументСуммаСкидки		= ДокументСуммаСкидки - Saby_БалловСписатьПред + Saby_БалловСписать;
	КонецЕсли;
	ДокументСуммаСоСкидкой	= ДокументСумма - ДокументСуммаСкидки;
	Saby_БалловСписатьПред	= Saby_БалловСписать;
	Saby_МаксимумБаллов		= (Saby_БалловДоступно = Saby_БалловСписать);
	
	ОбновитьПредставлениеКомандыСписать();
	УстановитьНадписиСочетанияКлавишСписать_Насервере( Saby_Настройки );

КонецПроцедуры

#КонецОбласти

//МодульФормыПоискДисконтнойКарты
