
&После("ПриЗаписи")
Процедура Saby_ПриЗаписи(Отказ)
	
	Если Статус = Перечисления.СтатусыКассовойСмены.Открыта Тогда
		//Обрабатываем только закрытие смены.
		//Открытие происходит автоматически.
		Возврат;
	КонецЕсли;
	
	Попытка
		context_params = Saby_Core.НастройкиПодключенияПрочитать();
	Исключение
		//Записать ошибку автороизации и получения коннекшина в журнал
		Возврат;
	КонецПопытки;
	
	Попытка
		//Закрытие смены
		ПараметрыМетода	= Новый Структура("Объект", 
		Новый Структура("ИдПодключения, НомерЧека, ИдИС, Смена",
		context_params.ConnectionId,
		Ложь,Ложь,
		Новый Структура("ЗакрытиеСмены, ИдИС",
		 //Формат(НачалоКассовойСмены, "ДЛФ=DT"), //Не нужно. иначе будет заздано открыте КС и закрытие КС
		Формат(ОкончаниеКассовойСмены, "ДЛФ=DT"),
		СокрЛП(ЭтотОбъект.Ссылка.УникальныйИдентификатор()),
		),
		),
		);
		
		context_params.Вставить("api_service", "/integration_config/service/");
		Результат = Saby_Core.local_helper_exec_method(
			context_params,
			Новый Структура("url, method, params, auto_auth",
				context_params.api_url+context_params.api_service,
				"API3.LoyaltyTransactionRegister",
				ПараметрыМетода,
				Истина,
			)
		);
		
		//todo
		//ВозврЗНЧ		= Новый Структура("СсылкаНаЧек, error, message", "", Истина, "");
		Если Не Отказ И ТипЗнч(Результат) = Тип("Соответствие") и Врег(Лев(Результат["result"], 4)) = "HTTP" Тогда
			//Мы верим что любая строка начинающаяся на "http", является верным результатом работы
			//ВозврЗНЧ		= Новый Структура("СсылкаНаЧек, error, message", Результат["result"], Ложь, "Продажа успешно зарегистрирована.");
		Иначе
			//Но нам отдают строку со ссылкой, вместо струкутры и поэтому мы отдаем
			//ВозврЗНЧ		= Новый Структура("СсылкаНаЧек, error, message", "", Истина, "Ошибка при закрытии/регистрации продажи на сервере.");
		КонецЕсли;
	Исключение
		ИнфоОбОшибке		= ИнформацияОбОшибке();
		ОшибкаСтруктура		= Saby_Core.NewExtExceptionСтруктура(ИнфоОбОшибке);
		Saby_Core.ExtExceptionToJournal(ОшибкаСтруктура);
	КонецПопытки;
	
КонецПроцедуры

