
&НаКлиенте
Перем Saby_Настройки Экспорт;
&НаКлиенте
Перем Saby_Данные Экспорт;
&НаКлиенте
Перем context_params Экспорт;
&НаКлиенте
Перем Saby_ОбсчитанныеТовары Экспорт;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	//Заполнение таблицы товаров чека
	ДокументСумма			= 0;
	ТоварыЧека.Очистить();
	Если Параметры.Свойство("Saby_Данные") И Параметры.Saby_Данные.Свойство("ТоварыЧека") Тогда
		Для Каждого СтрокаТовара Из Параметры.Saby_Данные.ТоварыЧека Цикл
			СтрокаТовараПеренос 		= ТоварыЧека.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТовараПеренос, СтрокаТовара);
			СтрокаТовараПеренос.Сумма		= СтрокаТовараПеренос.КоличествоУпаковок * СтрокаТовараПеренос.Цена;
			СтрокаТовараПеренос.СтавкаНДС	= Saby_Сервисы_СерверПодКонфигурацию.ПолучитьСтавкуНДСИзСтрокиДокумента(СтрокаТовара.СтавкаНДС);
			СтрокаТовараПеренос.СуммаНДС	= Saby_Сервисы_СерверПодКонфигурацию.ПолучитьСуммуНДС(СтрокаТовараПеренос.КоличествоУпаковок, СтрокаТовараПеренос.Цена, Saby_Сервисы_СерверПодКонфигурацию.ПолучитьПроцентНДС(СтрокаТовараПеренос.СтавкаНДС), Параметры.Saby_Данные.ЦенаВключаетНДС);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УстановитьНадписиСочетанияКлавишСписать_Насервере( Saby_Настройки )
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаСписатьБаллы, Saby_Сервисы_Сервер.КомандаБаллыСписать(), Saby_Настройки );
КонецПроцедуры

&НаСервере
Процедура УстановитьНадписиСочетанияКлавиш_Насервере( Saby_Настройки )
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаПоиск, Saby_Сервисы_Сервер.КомандаПоискКарты(), Saby_Настройки );
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаКопитьБаллы, Saby_Сервисы_Сервер.КомандаБаллыКопить(), Saby_Настройки );
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаСписатьБаллы, Saby_Сервисы_Сервер.КомандаБаллыСписать(), Saby_Настройки );
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии( Отказ )
	ИспользоватьПодключаемоеОборудование		= Истина;
	ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода";
	
	ОповещенияПриПодключении = Новый ОписаниеОповещения("ПодключитьОборудованиеЗавершение", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(ОповещенияПриПодключении, ЭтаФорма, "СканерШтрихкода");
	
	Saby_Настройки	= ЭтаФорма.ВладелецФормы.Saby_Настройки;
	Saby_Данные		= ЭтаФорма.ВладелецФормы.Saby_Данные;
	context_params	= ЭтаФорма.ВладелецФормы.context_params;
	Если context_params = Неопределено или Saby_Настройки = Неопределено Тогда
		ПоказатьОповещениеПользователя("Авторизация не выполнена!",,"Работа с сервисом лояльности невозможна.",,СтатусОповещенияПользователя.Важное);
	КонецЕсли;
	ОбновитьПредставлениеВведенныхДанных(Saby_Данные.КЛДанныеПоиска);
	
	ЭтаФорма.ТекущийЭлемент	= Элементы.КнопкаКопитьБаллы;
	Если ПустаяСтрока( Saby_Данные.КЛФИО ) Тогда
		ЭтаФорма.ТекущийЭлемент	= Элементы.КартаДанныеПоискаЭкран;
		КартаПредставление		= "Введите номер телефона / карты";
	Иначе
		//Обновим инфу о карте, и посчитаем скидки
		КартаПредставление		= Saby_Данные.КЛФИО;
		КомандаПоиск(Неопределено);
	КонецЕсли;
	УстановитьНадписиСочетанияКлавиш_Насервере( Saby_Настройки );
	ОбновитьПредставлениеКомандыСписать();
	УстановитьНадписиСочетанияКлавишСписать_Насервере( Saby_Настройки );
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтотОбъект);
	// ПодключаемоеОборудование
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы



#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьФокусВвода()
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСтраница1;
	Элементы.СтраницыВвода.ТекущаяСтраница = Элементы.СтраницаВводимоеЧисло;
	ТекущийЭлемент = Элементы.КартаДанныеПоискаЭкран;
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьСПередачейРезультата()
	//Сейчас обсчитываем и без пользователя
	
	//СтруктураОтвета	= Неопределено;
	//Если Не ПустаяСтрока(Saby_Данные.КЛНомер) Тогда
		СтруктураОтвета = Новый Структура("Saby_Данные", Saby_Данные);
	//КонецЕсли;
	Закрыть(СтруктураОтвета);
КонецПроцедуры

#КонецОбласти

//**************************** Saby

#Область ПоискКарытЛояльности

&НаКлиенте
Процедура ОбновитьПредставлениеВведенныхДанных(Данные)
	КартаДанныеПоискаЭкран	= Данные;
	Saby_Данные.Вставить("КЛДанныеПоиска", Saby_Сервисы_Сервер.ПодготоваитьСтрокуКПоискуКарты(Данные));
	Если Saby_Сервисы_Сервер.ОпределитьРежимПоискаКарты( Saby_Данные.КЛДанныеПоиска ) = 3 Тогда
		КартаДанныеПоискаЭкран	= "QR Код";
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ОбновитьПредставлениеКомандыСписать()
	КомандаСписать	= ЭтаФорма.Команды.Найти("КомандаСписатьБаллы");
	Если КомандаСписать <> Неопределено Тогда
		Элементы.КнопкаСписатьБаллы.Заголовок = "Списать все баллы";
		Если БалловДоступно <> БалловСписать Тогда
			Элементы.КнопкаСписатьБаллы.Заголовок = "Списать " +Формат(БалловСписать, "ЧГ=0; ЧН=0")+ "";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти


#Область ПодключаемоеОборудование

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	Если Событие = "Штрихкод" или Событие = "ScanData" Тогда
		ОбновитьПредставлениеВведенныхДанных(Данные);
		УстановитьФокусВвода();
		НайтиКарту();
	КонецЕсли;
	
КонецПроцедуры

//**************************** Saby

&НаКлиенте
Процедура ПодключитьОборудованиеЗавершение(РезультатВыполнения, Параметры) Экспорт
	Если Не РезультатВыполнения.Результат Тогда
		//А мы не будем ни чего сообщать, пользователь уже видел сообщение об отсутствии сканера в форме РМК
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КомандаПоиск(Команда)
	
	БалловВсего				= 0;
	БалловДоступно			= 0;
	БалловСписать			= 0;
	ДокументСумма			= 0;
	ДокументСкидка			= 0;
	ДокументСуммаСоСкидкой	= 0;
	
	Saby_Данные.ДокументВтчБаллами		= 0;
	Saby_Данные.ДокументСкидка			= 0;
	Saby_Данные.ДокументСумма			= 0;
	Saby_Данные.ДокументСуммаСоСкидкой	= 0;
	Saby_Данные.КЛБалловВсего			= 0;
	Saby_Данные.ЧекБалловНачислено		= 0;
	Saby_Данные.ЧекСсылкаУРЛ			= "";
	
	Попытка
		Если Не ПустаяСтрока(Saby_Данные.КЛДанныеПоиска) Тогда
			НайтиКарту();
			Saby_Данные.ДокументБалловСписать	= Мин(Saby_Данные.ДокументБалловСписать, Saby_Данные.КЛБалловВсего)
		КонецЕсли;
	Исключение
		Saby_Данные.ДокументБалловСписать	= 0;
		ИнфоОбОшибке		= ИнформацияОбОшибке();
		ОшибкаСтруктура		= Saby_Core.NewExtExceptionСтруктура(ИнфоОбОшибке);
		ОбработаннаяОшибка	=  Новый структура("data, status", ОшибкаСтруктура, "error");
		
		ПоказатьОповещениеПользователя(
		"Скидки не могут быть расчитаны.",
		,
		"Отсутствует доступ к сервису лояльности, Повторите попытку позже.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		ЭтаФорма.ВладелецФормы.Saby_СервисДоступен = Ложь;
		
		ИмяСобытия = "Скидки не могут быть расчитаны.";
		ПредставлениеУровня = "Ошибка";
		Комментарий = ОбработаннаяОшибка.data.message +" "+ ОбработаннаяОшибка.data.detail; 
		ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(ИмяСобытия, ПредставлениеУровня, Комментарий,,Истина);
		Закрыть();
		Возврат;
	КонецПопытки;
	
	ЗакрытьФорму	= Ложь;
	Если Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыЧека, ЗакрытьФорму ) Тогда
		//Обновим данные формы
		БалловВсего				= Saby_Данные.КЛБалловВсего;
		БалловДоступно			= Saby_Данные.ДокументБалловДоступно;
		БалловСписать			= Saby_Данные.ДокументБалловСписать;
		ДокументСумма			= Saby_Данные.ДокументСумма;
		ДокументСкидка			= Saby_Данные.ДокументСкидка;
		ДокументВТомЧислеБаллами= Saby_Данные.ДокументВтчБаллами;
		ДокументСуммаСоСкидкой	= Saby_Данные.ДокументСуммаСоСкидкой;
	КонецЕсли;
	Если ЗакрытьФорму Тогда
		//Закрыть();
	КонецЕсли;
	ОбновитьПредставлениеВведенныхДанных(КартаДанныеПоискаЭкран);
	КоличествоБалловСписатьПриИзменении(Неопределено);

КонецПроцедуры

&НаКлиенте
Функция НайтиКарту( )
	Отказ				= Ложь;
	//Получить инфу о скидках для товаров чека
	ДанныеКарты			= Saby_Сервисы_Клиент.НайтиКартуЛояльности( context_params, Saby_Данные.КЛДанныеПоиска, Отказ );
	Если ДанныеКарты.ФИО = Неопределено Тогда
		ДанныеКарты.ФИО					= "Карта не найдена.";
		ДанныеКарты.НомерКарты			= "";
		ДанныеКарты.КоличествоБаллов	= 0;
	КонецЕсли;
	Saby_Данные.Вставить("КЛФИО",			ДанныеКарты.ФИО);
	Saby_Данные.Вставить("КЛНомер",			ДанныеКарты.НомерКарты);
	Saby_Данные.Вставить("КЛБалловВсего",	ДанныеКарты.КоличествоБаллов);
	КартаПредставление	= Saby_Данные.КЛФИО;
КонецФункции	

&НаКлиенте
Процедура КомандаКопитьБаллы(Команда)
	БалловСписать		= 0;
	Saby_Данные.Вставить("СписатьВсеБаллы", Ложь);
	Saby_Данные.Вставить("ДокументБалловСписать", БалловСписать);
	Если Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыЧека ) Тогда
		ЗакрытьСПередачейРезультата();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КомандаСписатьБаллы(Команда)
	//Занова пересчитаем скидки с учётом , использования баллов
	Если Saby_Сервисы_Клиент.ПодготовитьДанныеИПересчитатьСкидки(ЭтаФорма, ТоварыЧека ) Тогда
		ЗакрытьСПередачейРезультата();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПолеВводимоеЧислоПриИзменении(Элемент)
	Saby_Данные.Вставить("КЛФИО",			"");
	Saby_Данные.Вставить("КЛНомер",			"");
	Saby_Данные.Вставить("КЛБалловВсего",	"");
	Saby_Данные.Вставить("КЛДанныеПоиска",	"");
	ОбновитьПредставлениеВведенныхДанных(КартаДанныеПоискаЭкран);
КонецПроцедуры

&НаКлиенте
Процедура КоличествоБалловСписатьПриИзменении(Элемент)
	БалловСписать = Макс(БалловСписать, 0);
	БалловСписать = Мин(БалловСписать, БалловДоступно);
	Saby_Данные.Вставить("ДокументБалловСписать", БалловСписать);
	Saby_Данные.Вставить("СписатьВсеБаллы", Saby_Данные.ДокументСкидка = Saby_Данные.ДокументБалловСписать);
	ДокументСуммаСоСкидкой	= ДокументСумма - ДокументСкидка;
	Saby_Данные.Вставить("СписатьВсеБаллы", (БалловДоступно = БалловСписать));
	ОбновитьПредставлениеКомандыСписать();
	УстановитьНадписиСочетанияКлавишСписать_Насервере(Saby_Настройки);
КонецПроцедуры

#КонецОбласти

//МодульФормыПоискДисконтнойКарты
