
&НаКлиенте
Перем Saby_Настройки Экспорт;
&НаКлиенте
Перем Saby_Данные Экспорт;
&НаКлиенте
Перем context_params Экспорт;
&НаКлиенте
Перем Saby_ОбсчитанныеТовары Экспорт;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	//Заполнение таблицы товаров чека
	ДокументСумма			= 0;
	Если Параметры.Свойство("ТоварыЧека") Тогда
		ТоварыЧека.Очистить();
		Для Каждого СтрокаТовара Из Параметры.ТоварыЧека Цикл
			СтрокаТовараПеренос 		= ТоварыЧека.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТовараПеренос, СтрокаТовара);
			СтрокаТовараПеренос.Сумма	= СтрокаТовараПеренос.КоличествоУпаковок * СтрокаТовараПеренос.Цена;
			СтрокаТовараПеренос.СуммаНДС= Saby_Сервисы_СерверПодКонфигурацию.ПолучитьСуммуНДС(СтрокаТовараПеренос.КоличествоУпаковок, СтрокаТовараПеренос.Цена, Saby_Сервисы_СерверПодКонфигурацию.ПолучитьПроцентНДС(СтрокаТовараПеренос.СтавкаНДС), ЭтаФорма.ЦенаВключаетНДС);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УстановитьНадписиСочетанияКлавишСписать_Насервере( Saby_Настройки )
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаСписатьБаллы, Saby_Сервисы_Сервер.КомандаБаллыСписать(), Saby_Настройки );
КонецПроцедуры

&НаСервере
Процедура УстановитьНадписиСочетанияКлавиш_Насервере( Saby_Настройки )
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаПоиск, Saby_Сервисы_Сервер.КомандаПоискКарты(), Saby_Настройки );
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаКопитьБаллы, Saby_Сервисы_Сервер.КомандаБаллыКопить(), Saby_Настройки );
	Saby_Сервисы_Сервер.УстановитьКлавишиДляКомандыЭлемента( Элементы.КнопкаСписатьБаллы, Saby_Сервисы_Сервер.КомандаБаллыСписать(), Saby_Настройки );
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии( Отказ )
	ИспользоватьПодключаемоеОборудование		= Истина;
	ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода";
	
	ОповещенияПриПодключении = Новый ОписаниеОповещения("ПодключитьОборудованиеЗавершение", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(ОповещенияПриПодключении, ЭтаФорма, "СканерШтрихкода");
	
	Saby_Настройки	= ЭтаФорма.ВладелецФормы.Saby_Настройки;
	Saby_Данные		= ЭтаФорма.ВладелецФормы.Saby_Данные;
	context_params	= ЭтаФорма.ВладелецФормы.context_params;
	Если context_params = Неопределено или Saby_Настройки = Неопределено Тогда
		ПоказатьОповещениеПользователя("Авторизация не выполнена!",,"Работа с сервисом лояльности невозможна.",,СтатусОповещенияПользователя.Важное);
	КонецЕсли;
	ОбновитьПредставлениеВведенныхДанных(Saby_Данные.КЛДанныеПоиска);
	
	ЭтаФорма.ТекущийЭлемент	= Элементы.КнопкаКопитьБаллы;
	Если ПустаяСтрока( Saby_Данные.КЛФИО ) Тогда
		ЭтаФорма.ТекущийЭлемент	= Элементы.КартаДанныеПоискаЭкран;
		Saby_Данные.КЛФИО		= "Введите номер телефона / карты";
	Иначе
		//Обновим инфу о карте, и посчитаем скидки
		КомандаПоиск(Неопределено);
	КонецЕсли;
	УстановитьНадписиСочетанияКлавиш_Насервере( Saby_Настройки );
	ОбновитьПредставлениеКомандыСписать();
	УстановитьНадписиСочетанияКлавишСписать_Насервере( Saby_Настройки );
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтотОбъект);
	// ПодключаемоеОборудование
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы



#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьФокусВвода()
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСтраница1;
	Элементы.СтраницыВвода.ТекущаяСтраница = Элементы.СтраницаВводимоеЧисло;
	ТекущийЭлемент = Элементы.КартаДанныеПоискаЭкран;
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьСПередачейРезультата( БалловСписать )
	
	СтруктураОтвета	= Неопределено;
	Если Не ПустаяСтрока(ЭтаФорма.Saby_КартаЛояльности) Тогда
		СтруктураОтвета = Новый Структура(
		"ФИО, НомерКарты, КартаДанныеПоиска, БалловВсего, БалловДоступно, БалловСписать, МаксимумБаллов, ВводимоеЧисло, СуммаСкидки, Saby_ОбсчитанныеТовары, Saby_БалловНачислено, Saby_СсылкаНаЧек", 
		ЭтаФорма.Saby_ФИО, 
		ЭтаФорма.Saby_КартаЛояльности, 
		ЭтаФорма.КартаДанныеПоиска, 
		БалловВсего,
		БалловДоступно,
		БалловСписать,
		ЭтаФорма.Saby_МаксимумБаллов,
		ЭтаФорма.КартаДанныеПоиска,
		ДокументСуммаСкидки,
		ЭтаФорма.Saby_ОбсчитанныеТовары,
		ЭтаФорма.Saby_БалловНачислено,
		ЭтаФорма.Saby_СсылкаНаЧек,
		);
	КонецЕсли;
	Закрыть( СтруктураОтвета );
КонецПроцедуры

#КонецОбласти


//**************************** Saby

#Область ПоискКарытЛояльности

&НаКлиенте
Процедура ОбновитьПредставлениеВведенныхДанных(Данные)
	КартаДанныеПоискаЭкран	= Данные;
	Saby_Данные.Вставить("КЛДанныеПоиска", Saby_Сервисы_Сервер.ПодготоваитьСтрокуКПоискуКарты(Данные));
	Если Saby_Сервисы_Сервер.ОпределитьРежимПоискаКарты( Saby_Данные.КЛДанныеПоиска ) = 3 Тогда
		КартаДанныеПоискаЭкран	= "QR Код";
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ОбновитьПредставлениеКомандыСписать()
	КомандаСписать	= ЭтаФорма.Команды.Найти("КомандаСписатьБаллы");
	Если КомандаСписать <> Неопределено Тогда
		Элементы.КнопкаСписатьБаллы.Заголовок = "Списать все баллы";
		Если БалловДоступно <> БалловСписать Тогда
			Элементы.КнопкаСписатьБаллы.Заголовок = "Списать " +Формат(БалловСписать, "ЧГ=0; ЧН=0")+ "";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти


#Область ПодключаемоеОборудование

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	Если Событие = "Штрихкод" или Событие = "ScanData" Тогда
		ОбновитьПредставлениеВведенныхДанных(Данные);
		УстановитьФокусВвода();
		НайтиКарту();
	КонецЕсли;
	
КонецПроцедуры

//**************************** Saby

&НаКлиенте
Процедура ПодключитьОборудованиеЗавершение(РезультатВыполнения, Параметры) Экспорт
	Если Не РезультатВыполнения.Результат Тогда
		//А мы не будем ни чего сообщать, пользователь уже видел сообщение об отсутствии сканера в форме РМК
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КомандаПоиск(Команда)
	
	БалловВсего				= 0;
	БалловДоступно			= 0;
	БалловСписать			= 0;
	ДокументСумма			= 0;
	ДокументСуммаСкидки		= 0;
	ДокументСуммаСоСкидкой	= 0;
	Попытка
		НайтиКарту();
	Исключение
		ИнфоОбОшибке		= ИнформацияОбОшибке();
		ОшибкаСтруктура		= Saby_Core.NewExtExceptionСтруктура(ИнфоОбОшибке);
		ОбработаннаяОшибка	=  Новый структура("data, status", ОшибкаСтруктура, "error");
		
		ПоказатьОповещениеПользователя(
		"Скидки не могут быть расчитаны.",
		,
		"Отсутствует доступ к сервису лояльности, Повторите попытку позже.",
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		ЭтаФорма.ВладелецФормы.Saby_СервисДоступен = Ложь;
		Закрыть();
		Возврат;
	КонецПопытки;
	
	ПересчитатьСкидки( Saby_Данные.ДокументБалловСписать );
	ОбновитьПредставлениеВведенныхДанных(КартаДанныеПоискаЭкран);
	КоличествоБалловСписатьПриИзменении(Неопределено);
КонецПроцедуры

&НаКлиенте
Функция НайтиКарту( )
	Отказ		= Ложь;
	//Получить инфу о скидках для товаров чека
	ДанныеКарты	= Saby_Сервисы_Клиент.НайтиКартуЛояльности( context_params, Saby_Данные.КЛДанныеПоиска, Отказ );
	Saby_Данные.Вставить("КЛФИО",			ДанныеКарты.ФИО);
	Saby_Данные.Вставить("КЛНомер",			ДанныеКарты.НомерКарты);
	Saby_Данные.Вставить("КЛБалловВсего",	ДанныеКарты.КоличествоБаллов);
КонецФункции	

&НаКлиенте
Функция ПересчитатьСкидки(Знач СписатьБалловПарам)
	Отказ			= Ложь;
	ИдОперации		= СокрЛП(Новый УникальныйИдентификатор);
	ДанныеОбсчёта	= Новый Структура("context_params, Saby_Данные, ИдОперации");
	Saby_Данные.Вставить("ДокументЭтоВозврат", Saby_Сервисы_КлиентПодКонфигурацию.ЭтоВозврат(ЭтаФорма.ВладелецФормы) );
	ЗаполнитьЗначенияСвойств(ДанныеОбсчёта, ЭтаФорма);
	ДанныеОбсчёта.Вставить("ЭтоВозврат", Saby_Данные.ДокументЭтоВозврат);
	ДанныеОбсчёта.Вставить("ИдОперации", ИдОперации);
	Попытка
		РезультатРасчёта = Saby_ФормаКлиент.ПересчитатьСкидки( ДанныеОбсчёта, ТоварыЧека, СписатьБалловПарам, Отказ);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РезультатРасчёта,,"Saby_ОбсчитанныеТовары");
		Saby_ОбсчитанныеТовары	= РезультатРасчёта.Saby_ОбсчитанныеТовары;
		Если НЕ ЗначениеЗаполнено(РезультатРасчёта) Тогда
			Отказ = Истина;
			
			ДопПараметры = Новый Структура("api_url, operation_uuid", context_params["api_url"], ИдОперации);
			ДействиеОткрытиеОкнаСтатистики = Новый ОписаниеОповещения("ОткрытьСтраницуСтатистики", Saby_ФормаКлиент, ДопПараметры);
			ПоказатьОповещениеПользователя(
			"Ошибка при расчёте скидки",
			ДействиеОткрытиеОкнаСтатистики,
			"Открыть страницу с данными об ошибке.",
			БиблиотекаКартинок.Ошибка32,
			СтатусОповещенияПользователя.Важное,);
			
			Закрыть();
			Возврат Отказ;
		КонецЕсли;
	Исключение
		ИнфоОбОшибке		= ИнформацияОбОшибке();
		ОшибкаСтруктура		= Saby_Core.NewExtExceptionСтруктура(ИнфоОбОшибке);
		ОбработаннаяОшибка	=  Новый структура("data, status", ОшибкаСтруктура, "error");
		Отказ = Истина;
		
		ПоказатьОповещениеПользователя(
		"Ошибка при расчёте скидок.",
		,
		ОбработаннаяОшибка.data.message +Символы.ВК+ ОбработаннаяОшибка.data.detail,
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		
		Возврат Отказ;
	КонецПопытки;
	Возврат Отказ;
КонецФункции

&НаКлиенте
Процедура КомандаКопитьБаллы(Команда)
	Saby_МаксимумБаллов		= Ложь;
	БалловСписать		= 0;
	ИдОперации	= СокрЛП(Новый УникальныйИдентификатор);
	ПересчитатьСкидки( 0 ); //Занова пересчитаем скидки с учётом , использования баллов
	ЗакрытьСПередачейРезультата( 0 );
КонецПроцедуры

&НаКлиенте
Процедура КомандаСписатьБаллы(Команда)
	//ЗакрытьСПередачейРезультата( КоличествоБалловДоступно );
	ПересчитатьСкидки( БалловСписать); //Занова пересчитаем скидки с учётом , использования баллов
	ЗакрытьСПередачейРезультата( БалловСписать );
КонецПроцедуры

&НаКлиенте
Процедура ПолеВводимоеЧислоПриИзменении(Элемент)
	ОбновитьПредставлениеВведенныхДанных(КартаДанныеПоискаЭкран);
КонецПроцедуры

&НаКлиенте
Процедура КоличествоБалловСписатьПриИзменении(Элемент)
	БалловСписать = Макс(БалловСписать, 0);
	БалловСписать = Мин(БалловСписать, БалловДоступно);
	Saby_Данные.Вставить("ДокументБалловСписать", БалловСписать);
	ДокументСуммаСкидкиФорма= ДокументСуммаСкидки - БалловСписать;
	ДокументСуммаСоСкидкой	= ДокументСумма - ДокументСуммаСкидкиФорма;
	Saby_МаксимумБаллов		= (БалловДоступно = БалловСписать);
	ОбновитьПредставлениеКомандыСписать();
	УстановитьНадписиСочетанияКлавишСписать_Насервере( Saby_Настройки );
КонецПроцедуры

#КонецОбласти

//МодульФормыПоискДисконтнойКарты
