
&НаКлиенте
Перем Saby_Настройки Экспорт;
&НаКлиенте
Перем context_params Экспорт;
&НаКлиенте
Перем Saby_ТоварыСоСкидкой;
&НаКлиенте
Перем ПараметрыЗакрытияЧекаККМнаБЛ;

#Область ПереопределяемыеФункцииФормы

&НаСервере
&Перед("ПриСозданииНаСервере")
Процедура Saby_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	СоздатьЭлементыУправленияФормы();
КонецПроцедуры

&НаКлиенте
&После("ПриОткрытии")
Процедура Saby_ПриОткрытииПосле(Отказ)
	Saby_СервисДоступен = Ложь;
	Saby_Настройки = Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения();
	context_params = Saby_Сервисы_Сервер.Получить_Структуру_context_params();
	context_params.login	= Saby_Настройки[Saby_Сервисы_Сервер.ИмяЛогин()];
	context_params.password	= Saby_Настройки[Saby_Сервисы_Сервер.ИмяПароль()];
	context_params.url		= Saby_Настройки[Saby_Сервисы_Сервер.ИмяСервер()];
	context_params.api_url	= "https://"+context_params.url;
	СессияИД = Saby_HTTP.local_helper_auth_by_login(context_params, Неопределено );
	Если СессияИД = Неопределено Тогда
		//"Информация", "Ошибка", "Предупреждение", "Примечание".
		ИмяСобытия = "Saby ошибка авторизации";
		ПредставлениеУровня = "Ошибка";
		Комментарий = "Открытие формы РМК"; 
		ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(ИмяСобытия, ПредставлениеУровня, Комментарий,,Истина);
	Иначе
		Saby_HTTP.ПолучитьConnection(context_params, Ложь);
		Если Не context_params.Свойство("ConnectionId") Тогда
			ИмяСобытия = "Saby ошибка получения Connection";
			ПредставлениеУровня = "Ошибка";
			Комментарий = "Открытие формы РМК"; 
			ЖурналРегистрацииКлиент.ДобавитьСообщениеДляЖурналаРегистрации(ИмяСобытия, ПредставлениеУровня, Комментарий,,Истина);
		Иначе
			Saby_СервисДоступен = Истина;
		КонецЕсли;
	КонецЕсли;
	Saby_ИнициализацияПеременных();
КонецПроцедуры

#КонецОбласти

#Область РасчётСкодокЭлементыФормыиКоманды

&НаКлиенте
Процедура ПослеЗакрытияФормыВЫборкаКартыСкидки(РезультатОбработки, ДополнительныеПараметры) Экспорт
	Saby_Карта	= РезультатОбработки;
	Если ТипЗнч(РезультатОбработки) = Тип("Структура") Тогда
		
		Модифицированность			= Истина;
		
		Saby_КартаЛояльности		= Saby_Карта.НомерКарты;
		Saby_БалловВсего			= Saby_Карта.БалловВсего;
 		Saby_БалловДоступно			= Saby_Карта.БалловДоступно;
		Saby_БалловСписать			= Saby_Карта.БалловСписать;
		Saby_КартаДанныеПоиска		= Saby_Карта.КартаДанныеПоиска;
		Saby_МаксимумБаллов			= Saby_Карта.МаксимумБаллов;
		Saby_ФИО					= Saby_Карта.ФИО;
		Saby_ТоварыСоСкидкой		= ИнициализироватьМассивСкидок( Saby_Карта.ТоварыСоСкидкой );
		Saby_БалловНачислено		= Saby_Карта.Saby_БалловНачислено;
		Saby_СсылкаНаЧек			= Saby_Карта.Saby_СсылкаНаЧек;
		                                                  
		Saby_КартаПредставление		= Saby_Карта.ФИО + " (" + 
			Формат(Saby_БалловВсего, "ЧН=0; ЧГ=0") + "/" + 
			Формат(Saby_БалловСписать,	"ЧН=0; ЧГ=0, ") +")";
		//Списываем и баллы и скидки по товарам
		Saby_СуммаСкидки			= РезультатОбработки.СуммаСкидки; // + Saby_БалловСписано - они уже в сумме скидки каждой строки
		//СкидкиПоТоварам;
		Saby_ИзменилсяСостав		= Ложь; //--признак повтороного запроса к серверу Saby
		Saby_НазначитьАвтоматическиеСкидкиКлиент();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область РасчётСкодок

&НаСервере
Процедура Saby_СохранитьДополнительныеРеквизиты(ЧекККМСсылка)
	//Если ЗначениеЗаполнено(Saby_КартаЛояльности) Тогда
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_КартаЛояльности",	Saby_КартаЛояльности);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СуммаСкидки",		Saby_СуммаСкидки);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_ЧекККМУид",		Saby_ЧекККМ_УИд);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_БалловНачислено",	Saby_БалловНачислено);
		Saby_СвойстваИДопРеквизиты_Сервер.УстановитьЗначениеСвойства(ЧекККМСсылка, "Saby_СсылкаНаЧек",		Saby_СсылкаНаЧек);
	//КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ИнициализацияПеременных()
	Saby_БалловВсего		= 0;
	Saby_БалловДоступно		= 0;
	Saby_БалловСписать		= 0;
	Saby_МаксимумБаллов		= Истина;
	
	Saby_СуммаСкидки		= 0;
	Saby_ФИО				= "";
	Saby_КартаЛояльности	= "";
	Saby_КартаПредставление	= "";
	Saby_КартаДанныеПоиска	= "";
	Saby_ИзменилсяСостав	= Ложь;
	
	Saby_БалловНачислено	= 0;
	Saby_КартаПредставление	= "";
	Saby_ЧекККМ_УИд			= СокрЛП(Новый УникальныйИдентификатор());
	Saby_СсылкаНаЧек		= "";
КонецПроцедуры

&НаКлиенте
Функция ИнициализироватьМассивСкидок( МассивСкидок )
	НовыйМассивСкидок	= Новый Массив;
	
	ТоварСчет = 0;
	Для Каждого СтрокаТовара Из МассивСкидок Цикл
		Если ТипЗнч(СтрокаТовара["Номенклатура"]) = Тип("СправочникСсылка.Номенклатура") Тогда
			//Копия таблицы просто перезаполняем
			НовыйМассивСкидок = МассивСкидок;
			Прервать;
		Иначе
			СтрокаТов = 	Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СуммаСкидки", 
				Saby_Сервисы_Сервер.ПолучитьНоменклатуруПоGUID( СтрокаТовара["Номенклатура"]["ИдИС"] ),
				Число(СтрЗаменить(СтрокаТовара["Количество"], ".", ",")),
				Число(СтрЗаменить(СтрокаТовара["Цена"], ".", ",")),
				Число(СтрЗаменить(СтрокаТовара["Сумма"], ".", ",")),
				Число(СтрЗаменить(СтрокаТовара["Скидка"], ".", ",")),
			);
			НовыйМассивСкидок.Добавить( СтрокаТов );
		КонецЕсли;
		ТоварСчет = ТоварСчет + 1;
	КонецЦикла;
	
	Возврат НовыйМассивСкидок;
КонецФункции

&НаКлиенте
Функция ПересчитатьСкидки( )
	
	//Отказ						= Истина;
	//Если ПустаяСтрока(Saby_КартаЛояльности) Тогда
	//	Возврат Отказ;
	//КонецЕсли;
	Отказ						= Ложь;
	
	//Данные объекта продаж ЧекККМ
	мПараметров = Новый Массив();
	_Покупатель_= Saby_Сервисы_Клиент.ПолучитьСтруктуруПоискаПокупателя( КартаДанныеПоиска, Отказ );
	_Покупатель_.Вставить("НомерКарты", Saby_КартаЛояльности);
	
	мТоварыЧека	= Новый Массив;
	Для Каждого ТоварСтрока Из ТоварыЧека Цикл
		СтрТовараСтрукт = Новый Структура("Номенклатура, КоличествоУпаковок, Цена, Сумма, СтавкаНДС, СуммаНДС");
		ЗаполнитьЗначенияСвойств( СтрТовараСтрукт, ТоварСтрока);
		мТоварыЧека.Добавить( СтрТовараСтрукт );
	КонецЦикла;
	
	Парам	= Новый Структура("ДокУИд, ConnectionId, Организация, Магазин, Склад, ЦенаВключаетНДС, Покупатель, СписатьБаллов, Товары",
	Saby_ЧекККМ_УИд,
	context_params.ConnectionId,
	Организация,
	Магазин,
	Склад, 
	ЦенаВключаетНДС,
	_Покупатель_,
	//Количество баллов при Saby_МаксимумБаллов - истина, должно передаваться максимум из доступных по карте
	?( Saby_МаксимумБаллов, Saby_БалловВсего, СписатьБалловПарам ),
	мТоварыЧека,
	);
	
 	Если ПустаяСтрока(_Покупатель_.НомерКарты) и  ПустаяСтрока(_Покупатель_.QRКод) и ПустаяСтрока(_Покупатель_.НомерТелефона)  Тогда
		Парам.Удалить("Покупатель");
	КонецЕсли;
	
	мПараметров.Добавить( Парам );
	ПараметрОбъект	= Saby_Сервисы_Сервер.ПолучитьСтруктуруОбъектов( мПараметров );
	
	//При выбранной карте отправим на обсчет скидок ЧекККМ
	Если Не Отказ И Не ПустаяСтрока( Saby_КартаЛояльности ) Тогда
		мРасчитанныхДанных = Saby_Сервисы_Клиент.РассчитатьДокументы( context_params, ПараметрОбъект, 1, Отказ );
		
		Если НЕ Отказ И ТипЗнч(мРасчитанныхДанных) = Тип("Массив") Тогда
			Для Каждого ДокОбсчёт Из мРасчитанныхДанных Цикл
				//Приведение результата запроса числу через реквизиты формы.
				ДокументСуммаСкидки		= СтрЗаменить(ДокОбсчёт["Скидка"], ".", ",");
				ДокументСуммаСоСкидкой	= СуммаДокументаБезСкидок - ДокументСуммаСкидки; //Сумма скидки включает в себя также баллы
				
				ДокОбсчёт["НачисленныеБонусы"]	= СтрЗаменить(ДокОбсчёт["НачисленныеБонусы"], ".", ",");
				Saby_БалловНачислено	= ДокОбсчёт["НачисленныеБонусы"];
				
				Saby_ТоварыСоСкидкой = ИнициализироватьМассивСкидок( ДокОбсчёт["ТаблДок"] );
				
				Saby_БалловДоступно		= ДокОбсчёт["ДоступныеБонусы"];
	
				Если Saby_МаксимумБаллов Тогда
					Saby_БалловСписать	= ДокОбсчёт["ДоступныеБонусы"];
				КонецЕсли;
				Прервать;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	Saby_МаксимумБаллов	= ( Saby_БалловДоступно = Saby_БалловСписать );
	Saby_БалловСписатьПред	= Saby_БалловСписать;
КонецПроцедуры

#КонецОбласти

#Область ОплатаЧека

&НаКлиенте
Процедура ОбработатьОтветНаВопроСОПересчётеСкидок(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		Saby_НазначитьАвтоматическиеСкидкиКлиент();
		ОплатитьТовары(Параметры.ИмяФормыОплаты, Параметры.ОплатаПлатежнойКартой, Параметры.Печать);
	Иначе
		ЭтотОбъект.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ТаблицаТоваров_УстановитьПризнакИзмененияТЧТоваров

//Этих процедур форме нет, поэтому мы не можем их переопределить через - &После
&НаКлиенте
Процедура Saby_ТоварыПриОкончанииРедактированияПосле(Элемент, НоваяСтрока, ОтменаРедактирования)
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Saby_ТоварыПослеУдаленияПосле(Элемент)
	Saby_ИзменилсяСостав = Истина;
КонецПроцедуры

#КонецОбласти

&НаСервере
Функция ПолучитьОрганизацию()
	Возврат Saby_Сервисы_Сервер.ПолучитьОрганизацию(ЭтаФорма);
КонецФункции

