
&После("ПриЗаписи")
Процедура Saby_ПриЗаписи(Отказ)
	
	Если Статус = Перечисления.СтатусыКассовойСмены.Открыта Тогда
		//Обрабатываем только закрытие смены.
		//Открытие происходит автоматически.
		Возврат;
	КонецЕсли;
	
	Попытка
		Saby_Настройки = Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения();
		context_params = Saby_Сервисы_Сервер.Получить_Структуру_context_params();
		context_params.login	= Saby_Настройки[Saby_Сервисы_Сервер.ИмяЛогин()];
		context_params.password	= Saby_Настройки[Saby_Сервисы_Сервер.ИмяПароль()];
		context_params.url		= Saby_Настройки[Saby_Сервисы_Сервер.ИмяСервер()];
		context_params.api_url	= "https://"+context_params.url;
		СессияИД = Saby_Core.local_helper_auth_by_login(context_params, Неопределено );
		Saby_Core.ПолучитьСоединение(context_params, Ложь);
	Исключение
		//Записать ошибку автороизации и получения коннекшина в журнал
		Возврат;
	КонецПопытки;
	
	Попытка
		//Закрытие смены
		ПараметрыМетода	= Новый Структура("Объект", 
		Новый Структура("ИдПодключения, НомерЧека, Смена",
		context_params.ConnectionId,
		Ложь,
		Новый Структура("ОткрытиеСмены, ИдИС",
		Формат(НачалоКассовойСмены, "ДЛФ=DT"),
		СокрЛП(ЭтотОбъект.Ссылка.УникальныйИдентификатор()),
		),
		),
		);
		
		context_params.Вставить("api_service", "/integration_config/service/");
		Результат = Saby_Core.local_helper_exec_method(
			context_params,
			Новый Структура("url, method, params, auto_auth",
				context_params.api_url+context_params.api_service,
				"API3.LoyaltyTransactionRegister",
				ПараметрыМетода,
				Истина,
			)
		);
		
		//todo
		//ВозврЗНЧ		= Новый Структура("СсылкаНаЧек, error, message", "", Истина, "");
		Если Не Отказ И ТипЗнч(Результат) = Тип("Соответствие") и Врег(Лев(Результат["result"], 4)) = "HTTP" Тогда
			//Мы верим что любая строка начинающаяся на "http", является верным результатом работы
			//ВозврЗНЧ		= Новый Структура("СсылкаНаЧек, error, message", Результат["result"], Ложь, "Продажа успешно зарегистрирована.");
		Иначе
			//Но нам отдают строку со ссылкой, вместо струкутры и поэтому мы отдаем
			//ВозврЗНЧ		= Новый Структура("СсылкаНаЧек, error, message", "", Истина, "Ошибка при закрытии/регистрации продажи на сервере.");
		КонецЕсли;
	Исключение
		//Записать ошибку в журнал
	КонецПопытки;
	
КонецПроцедуры

