
Функция ПолучитьСтруктуруПоискаПокупателя ( ВводимоеЧисло, Отказ = Ложь ) Экспорт
	
	_НомерКарты		= "";
	_QRКод			= "";
	_НомерТелефона	= "";
	
	//Поиск карты
	
	ВводимоеЧисло		= Saby_Сервисы_Сервер.ПодготоваитьСтрокуКПоискуКарты( ВводимоеЧисло );
	РежимПоискаКарты	= Saby_Сервисы_Сервер.ОпределитьРежимПоискаКарты( ВводимоеЧисло );
	Если РежимПоискаКарты = 1 Тогда
		_НомерТелефона = ВводимоеЧисло;
	ИначеЕсли РежимПоискаКарты = 2 Тогда
		_НомерКарты	= ВводимоеЧисло;
	ИначеЕсли РежимПоискаКарты = 3 Тогда
		_QRКод	= ВводимоеЧисло;
	КонецЕсли;
	
	ПараметрыМетода	= 	Новый Структура(
	"НомерКарты, QRКод, НомерТелефона",
	_НомерКарты,
	_QRКод,
	_НомерТелефона
	);
	
	Возврат ПараметрыМетода;
	
КонецФункции

Функция НайтиКартуЛояльности( context_params, ВводимоеЧисло, Отказ = Ложь ) Экспорт
	
	ВернЗнчКарты = Новый Структура("ФИО, НомерКарты, КоличествоБаллов",
	"Карта не найдена.",
	"",
	0
	);
	Если Отказ ТОгда
		// Зачем продолжать выполнение, если переходящая переменная отдала ошибку?
		Возврат ВернЗнчКарты;
	КонецЕсли;
	
	//Обнуление всех переменных
	КоличествоБалловМакс		= -99999;
	КоличествоБалловВрем		= 0;
	КоличествоБаллов			= 0;
	НомерКарты					= "";
	
	ПараметрыМетода	= 	ПолучитьСтруктуруПоискаПокупателя( ВводимоеЧисло, Отказ );
	
	//ДопПараметры	= Новый Структура("АдресРесурса, ИдСессии", "/integration_config/service/", Кеш.Парам.ИдентификаторСессии);
	//Результат	= Кеш.Интеграция.СбисОтправитьИОбработатьКоманду(
	//Кеш, "API3.LoyaltyPersonFind", ПараметрыМетода, ДопПараметры, Отказ
	//);
	
	context_params.Вставить("api_service", "/integration_config/service/");
	Результат = Saby_HTTP.local_helper_exec_method(
		context_params,
		Новый Структура("url, method, params, auto_auth",
			context_params.api_url+context_params.api_service,
			"API3.LoyaltyPersonFind",
			ПараметрыМетода,
			Истина,
		)
	);
	Если ТипЗнч(Результат) = Тип("Соответствие") И ТипЗНЧ(Результат["result"]) = Тип("Массив") Тогда
		//Выберем карту с самым большим числом баллов, её и используем
		Для Каждого ЗаписьКарты Из Результат["result"] Цикл
			БаллыСтрокой	= СтрЗаменить(СокрЛП(ЗаписьКарты["КоличествоБаллов"]), ".", ",");
			//Преобразование ч кислу через элемент формы без попытки
			КоличествоБалловВрем	= БаллыСтрокой;
			Попытка
				КоличествоБалловВрем	= Число(БаллыСтрокой);
			Исключение
				КоличествоБалловВрем	= 0;
			КонецПопытки;
			Если КоличествоБалловМакс < КоличествоБалловВрем Тогда
				
				КоличествоБаллов	= КоличествоБалловВрем;
				КоличествоБалловМакс= КоличествоБалловВрем;
				
				ВернЗнчКарты = Новый Структура("ФИО, НомерКарты, КоличествоБаллов",
				ЗаписьКарты["ФИО"],
				ЗаписьКарты["НомерКарты"],
				КоличествоБаллов
				);
			КонецЕсли;
			Прервать;
		КонецЦикла;
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
	Возврат ВернЗнчКарты;
	
КонецФункции

#Область Очередь

Функция ЗакрытьДокументы( context_params = Неопределено, ДокСсылка = Неопределено,  Количестов = 1 ) Экспорт
	
	мДокументов = Saby_Сервисы_Сервер.ПолучитьДокументыКОтправке( Количестов, ДокСсылка );
	РезультатЗакрытияДок = Новый Массив;
	ОснРевизиытДокументов = Saby_Сервисы_Сервер.ПолучитьОсновныеРевизиытДокументов( мДокументов );
	ДанныеСменИОборудования = Saby_Сервисы_Сервер.ПолучитьДаннеДокументаСменыИРегНомер( мДокументов );
	
	Для Каждого ДокСсылка Из мДокументов Цикл
		
		Отказ	= Ложь;
		
		ДанныеСменыИОборудования = ДанныеСменИОборудования[ДокСсылка];
		
		Saby_КартаЛояльности	= Saby_СвойстваИДопРеквизиты_Сервер.ПолучитьЗначениеСвойства(ДокСсылка, "Saby_КартаЛояльности");
		Saby_ЧекККМ_УИд			= Saby_СвойстваИДопРеквизиты_Сервер.ПолучитьЗначениеСвойства(ДокСсылка, "Saby_ЧекККМУид");
		
		СуммаНал			= ДанныеСменыИОборудования.СуммаНал;
		СуммаБезНал			= ДанныеСменыИОборудования.СуммаБезНал;
		
		УчПолитикаОрг		= Saby_Сервисы_Сервер.ПолучитьУчетнуюПолитикуОрганизацииИМагазинов( ОснРевизиытДокументов[ДокСсылка]["Организация"], ОснРевизиытДокументов[ДокСсылка]["Дата"] );
		КодСН				= УчПолитикаОрг[ОснРевизиытДокументов[ДокСсылка]["Магазин"]][ОснРевизиытДокументов[ДокСсылка]["Склад"]]["КодСН"];
		
		ПараметрыМетода	= Новый Структура("Объект", 
		Новый Структура("ИдПодключения, Название, ИдИС, СуммаНал, СуммаБезНал, НомерЧека, НашаОрганизация, Смена, Касса, КодСН",
		context_params.ConnectionId,
		"ЗакрытиеПродажи",
		Saby_ЧекККМ_УИд,
		СуммаНал,
		СуммаБезНал,
		ДанныеСменыИОборудования.НомерЧекаККМ,
		Новый Структура("ИдИС", СокрЛП(ДанныеСменыИОборудования.Организация.УникальныйИдентификатор()) ),
		Новый Структура("ОткрытиеСмены, ЗакрытиеСмены, ИдИС",
		Формат(ДанныеСменыИОборудования.ДатаОткрытия, "ДЛФ=DT"),
		Формат(ДанныеСменыИОборудования.ДатаЗакрытия, "ДЛФ=DT"),
		СокрЛП(ДанныеСменыИОборудования.КассоваяСмена.УникальныйИдентификатор()),
		),
		Новый Структура("РегистрационныйНомерККМ", ДанныеСменыИОборудования.РегистрационныйНомерККТ),
		КодСН,
		),
		);
		
		//ДопПараметры= Новый Структура("АдресРесурса", "/integration_config/service/");
		//Результат	= Saby_HTTP.СбисОтправитьИОбработатьКоманду(
		//Кеш, "API3.LoyaltyTransactionRegister", ПараметрыМетода, ДопПараметры, Отказ
		//);
		context_params.Вставить("api_service", "/integration_config/service/");
		Результат = Saby_HTTP.local_helper_exec_method(
			context_params,
			Новый Структура("url, method, params, auto_auth",
				context_params.api_url+context_params.api_service,
				"API3.LoyaltyTransactionRegister",
				ПараметрыМетода,
				Истина,
			)
		);
		
		ВозврЗНЧ		= Новый Структура("СсылкаНаЧек, error, message", "", Истина, "");
		Если Не Отказ И ТипЗнч(Результат) = Тип("Соответствие") и Врег(Лев(Результат["result"], 4)) = "HTTP" Тогда
			//Мы верим что любая строка начинающаяся на "http", является верным результатом работы
			ВозврЗНЧ		= Новый Структура("СсылкаНаЧек, error, message", Результат["result"], Ложь, "Продажа успешно зарегистрирована.");
		Иначе
			//Но нам отдают строку со ссылкой, вместо струкутры и поэтому мы отдаем
			ВозврЗНЧ		= Новый Структура("СсылкаНаЧек, error, message", "", Истина, "Ошибка при закрытии/регистрации продажи на сервере.");
		КонецЕсли;
		РезультатЗакрытияДок.Добавить( ВозврЗНЧ );
		
	КонецЦикла;
	
	Возврат РезультатЗакрытияДок;
	
КонецФункции

Функция РассчитатьДокументы( context_params = Неопределено, ДанныеККТЧекККМ, Количество = 1, Отказ ) Экспорт
	
	Если context_params	= Неопределено Тогда
		context_params	= Saby_Сервисы_Сервер.Получить_context_params();
		Saby_HTTP.ПолучитьConnection(context_params);
	КонецЕсли;
	
	Если ТипЗнч( ДанныеККТЧекККМ ) = Тип("Структура") Тогда
		//Уже посчитано, ни чего не делаем
		//ПараметрОбъект = Saby_Сервисы_Сервер.ПолучитьСтруктуруОбъектов( ДанныеККТЧекККМ );
		ПараметрОбъектов = ДанныеККТЧекККМ;
	Иначе
		ЧекиКРасчёту		= Saby_Сервисы_Сервер.ПолучитьДокументыКОтправке(Количество, );
		ЕщеДокумент			= ЧекиКРасчёту.Добавить();
		ЕщеДокумент.ЧекККМ	= ДанныеККТЧекККМ;
		ПараметрОбъектов = Saby_Сервисы_Сервер.ПолучитьСтруктуруОбъектов( ЧекиКРасчёту );
	КонецЕсли;
	
	//Отдадим на расчёт входящие данные
	context_params.Вставить("api_service", "/integration_config/service/");
	Результат = Saby_HTTP.local_helper_exec_method(
		context_params,
		Новый Структура("url, method, params, auto_auth",
			context_params.api_url+context_params.api_service,
			"API3.LoyaltyTransactionCalculate",
			ПараметрОбъектов,
			Истина,
		)
	);
	Возврат Результат["result"];
	
КонецФункции

Функция ПоставитьДокументВОчередьИОтправить(Saby_Кеш, Параметры, РезультатЗакрытия = "") Экспорт
	
	ОбщийСтатусЗакрытия = Ложь; 
	РезультатЗакрытия = НОвый Структура("СсылкаНаЧек", "", 0 );
	//Пока передаем только документы продаж, возвраты не передаются, но в дальнейшем и их сделать
	Если ЗначениеЗаполнено(Параметры.Saby_КартаЛояльности) И (Параметры.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийЧекККМ.Продажа")) Тогда
		Saby_Сервисы_Сервер.ОбновитьОчередь( Параметры.ЧекККМСсылка );
		РезультатЗакрытия	= Saby_Сервисы_Клиент.ЗакрытьДокументы( Saby_Кеш, Параметры.ЧекККМСсылка, 1 );
		
		Если ТипЗНЧ(РезультатЗакрытия) = Тип("Массив") И РезультатЗакрытия.Количество() > 0 Тогда
			ОбщийСтатусЗакрытия		= Истина;
			Для Каждого РВ Из РезультатЗакрытия Цикл
				//Ошибка при одной из строк с ошибкой
				ДокументПереданСОшибкой = Ложь;
				РВ.Свойство("error", ДокументПереданСОшибкой);
				//Свойства может и не быть
				Если ДокументПереданСОшибкой <> Истина Тогда ДокументПереданСОшибкой = Ложь; КонецЕсли;
				ОбщийСтатусЗакрытия		= ОбщийСтатусЗакрытия И НЕ ДокументПереданСОшибкой;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ОбщийСтатусЗакрытия;
КонецФункции

#КонецОбласти

