
Функция ПолучитьОсновныеРевизиытДокументов( Знач Документы ) Экспорт
	
	Если ТипЗнч(Документы) = Тип("Массив") Тогда
		МДокументов	= Документы;
	Иначе
		МДокументов	= Новый Массив;
		МДокументов.Добавить(Документы);
	КонецЕсли;
	
	РезультатОбработки = Новый Соответствие;
	Для Каждого Докумет Из МДокументов Цикл
		РезультатОбработки.Вставить(Докумет, Новый Соответствие );
		РезультатОбработки[Докумет].Вставить("Дата", Докумет.Дата);
		РезультатОбработки[Докумет].Вставить("Организация", Докумет.Организация);
		РезультатОбработки[Докумет].Вставить("Магазин", Докумет.Магазин);
		Попытка
			РезультатОбработки[Докумет].Вставить("Склад", Докумет.Товары[0].Склад);
		Исключение
			РезультатОбработки[Докумет].Вставить("Склад", ПараметрыСеанса.ТекущийПользователь.Магазин.СкладПродажи);
		КонецПопытки;
	КонецЦикла;
	
	Возврат РезультатОбработки;
КонецФункции

Функция ПолучитьКодККТПоНалоговойСистеме(СистемаНалогообложения) Экспорт
	КодНС	= NULL;
	Если СистемаНалогообложения = Перечисления.ТипыСистемНалогообложенияККТ.ОСН Тогда
		КодНС	= 1;
	ИначеЕсли СистемаНалогообложения = Перечисления.ТипыСистемНалогообложенияККТ.УСНДоход Тогда
		КодНС	= 2;
	ИначеЕсли СистемаНалогообложения = Перечисления.ТипыСистемНалогообложенияККТ.УСНДоходРасход Тогда
		КодНС	= 4;
	ИначеЕсли СистемаНалогообложения = Перечисления.ТипыСистемНалогообложенияККТ.ЕСН Тогда
		КодНС	= 16;
	ИначеЕсли СистемаНалогообложения = Перечисления.ТипыСистемНалогообложенияККТ.Патент Тогда
		КодНС	= 32;
	КонецЕсли;
	Возврат КодНС;
КонецФункции

Функция ПолучитьУчетнуюПолитикуОрганизацииИМагазинов( Организация, ДатаСреза ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	УП.Организация КАК Организация,
	|	УП.Магазин КАК Магазин,
	|	УП.Склад КАК Склад,
	|	УП.СистемаНалогообложения КАК СистемаНалогообложения,
	|	УП.ОсвобожденОтНДС КАК ОсвобожденОтНДС
	|ИЗ
	|	РегистрСведений.ПрименениеСистемНалогообложения.СрезПоследних(&НаДату, Организация = &Организация) КАК УП
	|ИТОГИ ПО
	|	Организация,
	|	Магазин,
	|	Склад";
	
	Запрос.УстановитьПараметр("НаДату", ДатаСреза);
	Запрос.УстановитьПараметр("Организация", Организация);
	
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаОрганизация = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	УчетнаяПолитика	= Новый Соответствие();
	Пока ВыборкаОрганизация.Следующий() Цикл
		ВыборкаМагазин	= ВыборкаОрганизация.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаМагазин.Следующий() Цикл
			ВыборкаСклад	= ВыборкаМагазин.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока ВыборкаСклад.Следующий() Цикл
				ВДЗ = ВыборкаСклад.Выбрать();
				Пока ВДЗ.Следующий() Цикл
					КОДНС = ПолучитьКодККТПоНалоговойСистеме(ВДЗ.СистемаНалогообложения);
					УчетнаяПолитика.Вставить(ВДЗ.Склад, Новый Соответствие());
					УчетнаяПолитика[ВДЗ.Склад].Вставить("СистемаНалогообложения", ВДЗ.СистемаНалогообложения);
					УчетнаяПолитика[ВДЗ.Склад].Вставить("КодСН", КОДНС);
					УчетнаяПолитика.Вставить(ВДЗ.Магазин, Новый Соответствие());
					УчетнаяПолитика[ВДЗ.Магазин].Вставить("СистемаНалогообложения", ВДЗ.СистемаНалогообложения);
					УчетнаяПолитика[ВДЗ.Магазин].Вставить("КодСН", КОДНС);
					УчетнаяПолитика[ВДЗ.Магазин].Вставить(ВДЗ.Склад, Новый Соответствие());
					УчетнаяПолитика[ВДЗ.Магазин][ВДЗ.Склад].Вставить("СистемаНалогообложения", ВДЗ.СистемаНалогообложения);
					УчетнаяПолитика[ВДЗ.Магазин][ВДЗ.Склад].Вставить("КодСН", КОДНС);
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	Возврат УчетнаяПолитика;
	
КонецФункции

Функция ПолучитьСоответсвиеКодовНалоговойСтавкиИУчетнойПолитики() Экспорт
	
	НалоговыеСистемы	= Новый Массив();
	НалоговыеСистемы.Добавить(Перечисления.ТипыСистемНалогообложенияККТ.ОСН);			// 0
	НалоговыеСистемы.Добавить(Перечисления.ТипыСистемНалогообложенияККТ.УСНДоход);		// 1
	НалоговыеСистемы.Добавить(Перечисления.ТипыСистемНалогообложенияККТ.УСНДоходРасход);// 2
	НалоговыеСистемы.Добавить(Перечисления.ТипыСистемНалогообложенияККТ.ЕНВД);			// 3
	НалоговыеСистемы.Добавить(Перечисления.ТипыСистемНалогообложенияККТ.ЕСН);			// 4
	НалоговыеСистемы.Добавить(Перечисления.ТипыСистемНалогообложенияККТ.Патент);		// 5
	
	КодыНалоговыхСтавокККТ = Новый Соответствие();
	Для Каждого НалоговаяСистема Из НалоговыеСистемы Цикл
		КодыНалоговыхСтавокККТ.Вставить(НалоговаяСистема, Новый Соответствие());
		КодыНалоговыхСтавокККТ[НалоговаяСистема].Вставить(Перечисления.СтавкиНДС.БезНДС, 6);
		КодыНалоговыхСтавокККТ[НалоговаяСистема].Вставить(Перечисления.СтавкиНДС.НДС0, 0);
		КодыНалоговыхСтавокККТ[НалоговаяСистема].Вставить(Перечисления.СтавкиНДС.НДС10, 1);
		КодыНалоговыхСтавокККТ[НалоговаяСистема].Вставить(Перечисления.СтавкиНДС.НДС20, 3);
		КодыНалоговыхСтавокККТ[НалоговаяСистема].Вставить(Перечисления.СтавкиНДС.НДС10_110, 4);
		КодыНалоговыхСтавокККТ[НалоговаяСистема].Вставить(Перечисления.СтавкиНДС.НДС20_120, 9);
	КонецЦикла;
	
	ИндексНС = 3; //7: VAT_RATE_NONE,    # Без НДС (ЕНВД)
	КодыНалоговыхСтавокККТ[НалоговыеСистемы[ИндексНС]].Вставить(Перечисления.СтавкиНДС.БезНДС, 7);
	ИндексНС = 5; //8: VAT_RATE_NONE,    # Без НДС (Патент)
	КодыНалоговыхСтавокККТ[НалоговыеСистемы[ИндексНС]].Вставить(Перечисления.СтавкиНДС.БезНДС, 8);
	
	Возврат КодыНалоговыхСтавокККТ;
	
КонецФункции

Функция ЗаполнитьПараметрыСистемыНаСервере() Экспорт
	
	ПараметрыСистемы	= Новый Структура("Конфигурация, Сервер", Новый Структура(),Новый Структура() );
	СистемнаяИнформация = Новый СистемнаяИнформация;
	
	ПараметрыСистемы.Конфигурация.Вставить("Имя",					Метаданные.Имя);
	ПараметрыСистемы.Конфигурация.Вставить("КраткаяИнформация",		Метаданные.КраткаяИнформация);
	ПараметрыСистемы.Конфигурация.Вставить("ПодробнаяИнформация",	Метаданные.ПодробнаяИнформация);
	ПараметрыСистемы.Конфигурация.Вставить("Версия",				Метаданные.Версия);
	ПараметрыСистемы.Конфигурация.Вставить("ВстроенныйЯзык",		"ru");
	//Для анлгоязычных систем переопределим язык для проверки функций
	Если Найти(Строка(Метаданные), "Metadata") Тогда
		ПараметрыСистемы.Конфигурация.ВстроенныйЯзык = "en";
	КонецЕсли;
	//На толстом клиенте пока берем системную информацию клиента.
	//ПараметрыСистемы.Сервер.Вставить("ТипОС", 			ТипПлатфтормыСервер(СистемнаяИнформация));
	ПараметрыСистемы.Сервер.Вставить("ВерсияПриложения",СистемнаяИнформация.ВерсияПриложения);
	//ПараметрыСистемы.Сервер.Вставить("ЭтоLinux",		НРег(Лев(ПараметрыСистемы.Сервер.ТипОС, 5)) = "linux");	
	
	Возврат  ПараметрыСистемы;
КонецФункции

Функция ПолучитьОткрытуюКассовуюСмену ( КассаККМ, ДатаСмены = Неопределено ) Экспорт
	
	Если ДатаСмены = Неопределено Тогда
		ДатаСмены = ТекущаяДата();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДокументКассоваяСмена.Ссылка КАК Ссылка,
	|	ДокументКассоваяСмена.ВерсияДанных КАК ВерсияДанных,
	|	ДокументКассоваяСмена.ПометкаУдаления КАК ПометкаУдаления,
	|	ДокументКассоваяСмена.Номер КАК Номер,
	|	ДокументКассоваяСмена.Дата КАК Дата,
	|	ДокументКассоваяСмена.Проведен КАК Проведен,
	|	ДокументКассоваяСмена.КассаККМ КАК КассаККМ,
	|	ДокументКассоваяСмена.НомерСменыККТ КАК НомерСменыККТ,
	|	ДокументКассоваяСмена.Организация КАК Организация,
	|	ДокументКассоваяСмена.Статус КАК Статус,
	|	ДокументКассоваяСмена.ФискальноеУстройство КАК ФискальноеУстройство,
	|	ДокументКассоваяСмена.ФискальноеУстройство.ТипОборудования КАК ТипОборудования,
	|	ДокументКассоваяСмена.ФискальноеУстройство.РабочееМесто КАК РабочееМесто
	|ИЗ
	|	Документ.КассоваяСмена КАК ДокументКассоваяСмена
	|ГДЕ
	|	ДокументКассоваяСмена.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыКассовойСмены.Открыта)
	|	И ДокументКассоваяСмена.Дата МЕЖДУ &ДатаН И &ДатаО
	|	И ДокументКассоваяСмена.КассаККМ = &КассаККМ
	|	И ДокументКассоваяСмена.ФискальноеУстройство = &ФискальноеУстройство";
	
	РезультатЗапроса = Запрос.Выполнить();
	Запрос.Параметры.Вставить("ДатаН", НачалоДня(ДатаСмены) );
	Запрос.Параметры.Вставить("ДатаО", КонецДня(ДатаСмены));
	Запрос.Параметры.Вставить("КассаККМ", КассаККМ);
	Запрос.Параметры.Вставить("ФискальноеУстройство", КассаККМ.ФискальноеУстройство);
	Результат = РезультатЗапроса.Выбрать().Выбрать();
	
	ВозратЗнч	= Неопределено;
	Если Результат.Количество() > 0 Тогда
		ВозратЗнч	= Результат;
	КонецЕсли;
	
	Возврат ВозратЗнч;
	
КонецФункции

Функция ПолучитьДаннеДокументаСменыИРегНомер( Документы ) Экспорт
	
	Если ТипЗнч(Документы) = Тип("Массив") Тогда
		мДокументов	= Документы;
	Иначе
		мДокументов	= Новый Массив;
		мДокументов.Добавить(Документы);
	КонецЕсли;
	
	СводнаяРезультатов	= Новый Соответствие;
	Для Каждого ДокСсылка Из мДокументов Цикл
		Результат	= Новый Структура("РегистрационныйНомерККТ, КассоваяСмена, ДатаОткрытия, ДатаЗакрытия, СуммаНал, СуммаБезНал, НомерЧекаККМ, Организация", 
		9999999999999999, 
		ПредопределенноеЗначение("Документ.КассоваяСмена.ПустаяСсылка"),
		ТекущаяДата(),
		ТекущаяДата(),
		0,
		0,
		ДокСсылка.НомерЧекаККМ,
		ДокСсылка.Организация,
		);
		СводнаяРезультатов.Вставить(ДокСсылка, Результат);
		
		Результат.СуммаНал		= ДокСсылка.СуммаДокумента;
		Для Каждого ОпатаБНал Из ДокСсылка.Оплата Цикл
			Если ОпатаБНал.ВидОплаты.ТипОплаты = Перечисления.ТипыОплатЧекаККМ.Наличные Тогда
				//А сдачу как найти?
				//Результат.СуммаНал	= Результат.СуммаНал	+ ОпатаБНал.Сумма;
			Иначе
				Результат.СуммаБезНал = Результат.СуммаБезНал + ОпатаБНал.Сумма;
			КонецЕсли;
		КонецЦикла;
		Результат.СуммаНал		= Результат.СуммаНал		- Результат.СуммаБезНал;
		Результат.СуммаБезНал	= Формат(Результат.СуммаБезНал, "ЧРД=.; ЧН=0; ЧГ=0");
		Результат.СуммаНал		= Формат(Результат.СуммаНал, "ЧРД=.; ЧН=0; ЧГ=0");
		
		//Рег номер кассы
		КассаККМ	= ДокСсылка.КассаККМ;
		УстрКасса	= КассаККМ.ПодключаемоеОборудование;
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПО_Рег.ЗначениеПараметра КАК Знч
		|ИЗ
		|	Справочник.ПодключаемоеОборудование.ПараметрыРегистрации КАК ПО_Рег
		|ГДЕ
		|	ПО_Рег.Ссылка = &УстрКасса
		|	И ПО_Рег.НаименованиеПараметра = ""РегистрационныйНомерККТ""";
		
		Запрос.УстановитьПараметр("УстрКасса", УстрКасса );
		РезультатЗапроса = Запрос.Выполнить();
		ВДЗ = РезультатЗапроса.Выбрать();
		Пока ВДЗ.Следующий() Цикл
			Результат.РегистрационныйНомерККТ = ВДЗ.Знч;
		КонецЦикла;
		
		//Кассовая смена
		КассаККМ	= ДокСсылка.КассаККМ;
		УстрКасса	= КассаККМ.ПодключаемоеОборудование;
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	КассоваяСмена.Ссылка КАК КассоваяСмена
		|ИЗ
		|	Документ.КассоваяСмена КАК КассоваяСмена
		|ГДЕ
		|	КассоваяСмена.Проведен
		|	И КассоваяСмена.ФискальноеУстройство = &ФискальноеУстройство
		|	И КассоваяСмена.КассаККМ = &КассаККМ
		|	И КассоваяСмена.Магазин = &Магазин
		|	И КассоваяСмена.Организация = &Организация
		|	И КассоваяСмена.НачалоКассовойСмены >= ДОБАВИТЬКДАТЕ(&ДатаДок, ДЕНЬ, -1)
		|	И КассоваяСмена.Статус = &Статус";
		
		Запрос.УстановитьПараметр("ФискальноеУстройство",	ДокСсылка.КассаККМ.ПодключаемоеОборудование);
		Запрос.УстановитьПараметр("КассаККМ",		ДокСсылка.КассаККМ);
		Запрос.УстановитьПараметр("Магазин",		ДокСсылка.Магазин);
		Запрос.УстановитьПараметр("Организация",	ДокСсылка.Организация);
		Запрос.УстановитьПараметр("ДатаДок",		ДокСсылка.Дата );
		Запрос.УстановитьПараметр("Статус",		Перечисления.СтатусыКассовойСмены.Открыта );
		РезультатЗапроса = Запрос.Выполнить();
		ВДЗ = РезультатЗапроса.Выбрать();
		Пока ВДЗ.Следующий() Цикл
			Результат.КассоваяСмена = ВДЗ.КассоваяСмена;
			Результат.ДатаОткрытия	= ВДЗ.КассоваяСмена.НачалоКассовойСмены;
			Результат.ДатаЗакрытия	= ВДЗ.КассоваяСмена.ОкончаниеКассовойСмены;
		КонецЦикла;
		
		СводнаяРезультатов.Вставить(ДокСсылка, Результат);
	КонецЦикла;
	
	Возврат СводнаяРезультатов;
	
КонецФункции

Функция ПолучитьУидБазыданных( ) Экспорт
	НастройкиОбъект		= Saby_Сервисы_Сервер.ИмяИдентификаторБазы();
	ИдБазы				= ХранилищеОбщихНастроек.Загрузить(НастройкиОбъект, НастройкиОбъект,, НастройкиОбъект );
	Возврат ИдБазы;
КонецФункции

Функция ПолучитьНоменклатуруПоGUID( GuId ) Экспорт
	Возврат Справочники.Номенклатура.ПолучитьСсылку( Новый УникальныйИдентификатор( GuId ));
КонецФункции

