
&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 Saby_袩芯谢褍褔懈褌褜袦邪褋褋懈胁孝芯胁邪褉芯胁效械泻邪袙芯蟹胁褉邪褌邪()
	孝芯胁邪褉褘袣袪邪褋褔褢褌褍 = Saby_肖芯褉屑邪小械褉胁械褉.孝邪斜谢懈褑邪袟薪邪褔械薪懈泄袙袦邪褋褋懈胁小褌褉褍泻褌褍褉(袨斜褗械泻褌.孝芯胁邪褉褘.袙褘谐褉褍蟹懈褌褜(), 
		"袧芯屑械薪泻谢邪褌褍褉邪,袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻,笑械薪邪,小褍屑屑邪,小褌邪胁泻邪袧袛小" //袘械蟹锌褉芯斜械谢芯胁
		);
	袛谢褟 泻邪卸写芯谐芯 孝芯胁邪褉邪小褌褉芯泻邪 袠蟹 孝芯胁邪褉褘袣袪邪褋褔褢褌褍 笑懈泻谢
		孝芯胁邪褉邪小褌褉芯泻邪.笑械薪邪	= 孝芯胁邪褉邪小褌褉芯泻邪.小褍屑屑邪 / 孝芯胁邪褉邪小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯校锌邪泻芯胁芯泻; //TODO
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 孝芯胁邪褉褘袣袪邪褋褔褢褌褍;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
&袙屑械褋褌芯("袟邪锌懈褋邪褌褜肖懈褋泻邪谢褜薪褍褞袨锌械褉邪褑懈褞袧邪袣谢懈械薪褌械")
肖褍薪泻褑懈褟 Saby_袟邪锌懈褋邪褌褜肖懈褋泻邪谢褜薪褍褞袨锌械褉邪褑懈褞袧邪袣谢懈械薪褌械(孝褉械斜褍械褌褋褟袩芯胁褌芯褉薪邪褟袩芯锌褘褌泻邪袟邪锌懈褋懈, 袪械泻胁懈蟹懈褌褘肖懈褋泻邪谢褜薪芯泄袨锌械褉邪褑懈懈袣邪褋褋芯胁芯谐芯校蟹谢邪)
	袪械蟹褍谢褜褌邪褌 = 袩褉芯写芯谢卸懈褌褜袙褘蟹芯胁(孝褉械斜褍械褌褋褟袩芯胁褌芯褉薪邪褟袩芯锌褘褌泻邪袟邪锌懈褋懈, 袪械泻胁懈蟹懈褌褘肖懈褋泻邪谢褜薪芯泄袨锌械褉邪褑懈懈袣邪褋褋芯胁芯谐芯校蟹谢邪);
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 孝芯谐写邪
		孝芯胁邪褉褘效械泻邪袙芯蟹胁褉邪褌邪	= Saby_袩芯谢褍褔懈褌褜袦邪褋褋懈胁孝芯胁邪褉芯胁效械泻邪袙芯蟹胁褉邪褌邪();
		袨锌芯胁械褋褌懈褌褜("袟邪锌懈褋褜_效械泻袣袣袦袙芯蟹胁褉邪褌_效械泻袩褉芯斜懈褌", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝芯胁邪褉褘效械泻邪", 孝芯胁邪褉褘效械泻邪袙芯蟹胁褉邪褌邪), 袨斜褗械泻褌.小褋褘谢泻邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

