Перем Proxy;

#Область include_Core_base_LocalHelper
#КонецОбласти

#Область include_base_src_AdditionLocalHelper
#КонецОбласти

#Область include_base_НазваниеПродукта
#КонецОбласти

#Область include_core_base_ПроверкаВерсии_ПолучитьИмяФайлаИНомерТекущейВерсии
#КонецОбласти

#Область include_core_base_ПроверкаВерсии_ВМодулеОбъекта
#КонецОбласти

#Область include_core_src_API
#КонецОбласти

#Область include_base_src_Helpers_НастройкиПодключения
#КонецОбласти

#Область include_core_base_Helpers_ПолучитьПодключение
#КонецОбласти

#Область include_base_src_Helpers_ОбщиеНастройки
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриНачалеРаботы
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриПервомЗапуске
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриОбновленииКонфигурации
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриОбновленииМодуля
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриОбновленииСБИС
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриСозданииНовогоПодключения
#КонецОбласти

#Область include_base_src_Helpers_ИдентификаторБазыДанных
#КонецОбласти

#Область include_core_base_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_base_ExtException
#КонецОбласти

#Область include_core_base_Helpers_Авторизация
#КонецОбласти

#Область include_core_src_DataProcessor_SABY_ОсобенностиПлатформы_РаботаСоСтроками
#КонецОбласти
